include Makefile

ENABLE_SHARED=@ENABLE_SHARED@

ifneq (,$(findstring no, $(ENABLE_SHARED)))
  EXTOBJS = $(RUBY_INSTALL_NAME).exp
  LIBRUBYARG = $(LIBRUBY_A)
else
  CPPFLAGS += -DLIBRUBY_SO=\"$(LIBRUBY_SO)\"
endif

ifneq (,$(findstring ruby, $(RUBY_INSTALL_NAME)))
  RUBYW_INSTALL_NAME = $(subst ruby,rubyw,$(RUBY_INSTALL_NAME))
else
  RUBYW_INSTALL_NAME = $(RUBY_INSTALL_NAME)w
endif
WPROGRAM = $(RUBYW_INSTALL_NAME)$(EXEEXT)
RUBYDEF = $(RUBY_INSTALL_NAME).def
SOLIBS := $(LIBRUBY_SO).res.@OBJEXT@ $(SOLIBS)
EXTOBJS += $(@:$(EXEEXT)=.res.@OBJEXT@)

$(LIBRUBY_SO): $(RUBYDEF) $(LIBRUBY_SO).res.@OBJEXT@
$(LIBRUBY): $(LIBRUBY_SO)

%.res.@OBJEXT@: %.rc
	@WINDRES@ --include-dir . --include-dir $(<D) --include-dir $(srcdir)/win32 $< $@

$(RUBY_INSTALL_NAME).rc $(RUBYW_INSTALL_NAME).rc $(LIBRUBY_SO).rc: rbconfig.rb
	@@MINIRUBY@ $(srcdir)/win32/resource.rb \
	  -ruby_name=$(RUBY_INSTALL_NAME) -rubyw_name=$(RUBYW_INSTALL_NAME) \
	  -so_name=$(LIBRUBY_SO) \
	  . $(icondirs) $(srcdir)/win32

$(PROGRAM): $(RUBY_INSTALL_NAME).res.@OBJEXT@
$(WPROGRAM): $(RUBYW_INSTALL_NAME).res.@OBJEXT@
	@rm -f $@
	$(PURIFY) $(CC) -mwindows -e _mainCRTStartup $(LDFLAGS) $(XLDFLAGS) \
	  $(MAINOBJ) $(EXTOBJS) $(LIBRUBYARG) $(LIBS) -o $@

$(RUBYDEF): $(LIBRUBY_A)
	echo EXPORTS > $(RUBYDEF)
	@NM@ --extern-only --defined-only $(LIBRUBY_A) | \
	  @MINIRUBY@ -ne 'puts $$1 if / [CDT] _(.*)$$/' >> $(RUBYDEF)
