gnumake = yes

include Makefile

MUNICODE_FLAG := $(if $(filter mingw%,$(target_os)),-municode)
override EXE_LDFLAGS += $(MUNICODE_FLAG)

DLLWRAP = @DLLWRAP@ --target=$(target_os) --driver-name="$(CC)"
windres-cpp := $(CPP) -xc
windres-cpp := --preprocessor=$(firstword $(windres-cpp)) \
	$(addprefix --preprocessor-arg=,$(wordlist 2,$(words $(windres-cpp)),$(windres-cpp)))
WINDRES = @WINDRES@ $(windres-cpp) -DRC_INVOKED
STRIP = @STRIP@

ifeq ($(target_os),cygwin)
  DLL_BASE_NAME := $(LIBRUBY_SO:.dll=)
else
  DLL_BASE_NAME := $(RUBY_SO_NAME)
  DLLWRAP += -mno-cygwin
  VPATH := $(VPATH):$(srcdir)/win32
  ifneq ($(filter -flto%,$(LDFLAGS)),)
    miniruby$(EXEEXT): XLDFLAGS += -Wno-maybe-uninitialized
  endif
endif

ifneq ($(ENABLE_SHARED),yes)
  RUBY_EXP = $(RUBY_INSTALL_NAME).exp
  EXTOBJS = $(RUBY_EXP)
  LIBRUBYARG = $(LIBRUBY_A)
  LIBRUBY_SO =
endif

ifeq ($(RUBY_INSTALL_NAME),ruby)
  RUBYW_INSTALL_NAME = $(RUBY_INSTALL_NAME)w
else
  RUBYW_INSTALL_NAME = $(subst ruby,rubyw,$(RUBY_INSTALL_NAME))
endif

WPROGRAM = $(RUBYW_INSTALL_NAME)$(EXEEXT)

include $(srcdir)/template/GNUmakefile.in

SOLIBS := $(DLL_BASE_NAME).res.$(OBJEXT) $(SOLIBS)
override EXTOBJS += $(if $(filter-out $(RUBYW_INSTALL_NAME),$(@:$(EXEEXT)=)),$(RUBY_INSTALL_NAME),$(@:$(EXEEXT)=)).res.$(OBJEXT)
RCFILES = $(RUBY_INSTALL_NAME).rc $(RUBYW_INSTALL_NAME).rc $(DLL_BASE_NAME).rc
RUBYDEF = $(DLL_BASE_NAME).def

ruby: $(PROGRAM)
rubyw: $(WPROGRAM)

$(LIBRUBY): $(RUBY_EXP) $(LIBRUBY_SO)
$(RUBY_EXP) $(LIBRUBY_SO): $(DLL_BASE_NAME).res.$(OBJEXT)

%.res.$(OBJEXT): %.rc
	$(ECHO) compiling $@
	$(Q) $(WINDRES) --include-dir . --include-dir $(<D) --include-dir $(srcdir)/win32 $< $@

%.rc: $(BOOTSTRAPRUBY_FAKE) $(RBCONFIG) $(srcdir)/revision.h $(srcdir)/win32/resource.rb
	$(ECHO) generating $@
	$(Q) $(BOOTSTRAPRUBY_COMMAND) $(srcdir)/win32/resource.rb \
	  -ruby_name=$(RUBY_INSTALL_NAME) -rubyw_name=$(RUBYW_INSTALL_NAME) \
	  -so_name=$(DLL_BASE_NAME) -output=$(*F) \
	  . $(icondirs) $(srcdir)/win32

$(PROGRAM): $(RUBY_INSTALL_NAME).res.$(OBJEXT)
$(WPROGRAM): $(RUBYW_INSTALL_NAME).res.$(OBJEXT)
	@rm -f $@
	$(ECHO) linking $@
	$(Q) $(PURIFY) $(CC) $(MUNICODE_FLAG) -mwindows -e $(SYMBOL_PREFIX)mainCRTStartup $(LDFLAGS) $(XLDFLAGS) \
	  $(MAINOBJ) $(EXTOBJS) $(LIBRUBYARG) $(LIBS) -o $@
$(STUBPROGRAM): $(RUBY_INSTALL_NAME).res.$(OBJEXT)

$(RUBY_EXP): $(LIBRUBY_A)
	$(ECHO) creating $@
	$(Q) $(DLLWRAP) \
	  --output-exp=$(RUBY_EXP) \
	  --export-all $(LIBRUBY_A) $(LIBS) -o $(PROGRAM)
	$(Q) $(LDSHARED) $(DLDFLAGS) $(OBJS) dmyext.o $(SOLIBS) -o $(PROGRAM)
	@rm -f $(PROGRAM)

GNUmakefile:	$(srcdir)/cygwin/GNUmakefile.in

ifeq ($(target_os),mingw32)
$(OBJS) $(MAINOBJ): win32.h

dir.$(OBJEXT) win32/win32.$(OBJEXT): win32/dir.h
file.$(OBJEXT) win32/win32.$(OBJEXT): win32/file.h

MSYS2_ARG_CONV_EXCL_PARAM = --exclude=;--name=

yes-test-ruby:	 export MSYS2_ARG_CONV_EXCL=$(MSYS2_ARG_CONV_EXCL_PARAM)
yes-test-all:	 export MSYS2_ARG_CONV_EXCL=$(MSYS2_ARG_CONV_EXCL_PARAM)
yes-test-almost: export MSYS2_ARG_CONV_EXCL=$(MSYS2_ARG_CONV_EXCL_PARAM)
test/% spec/%/ spec/%_spec.rb: export MSYS2_ARG_CONV_EXCL=$(MSYS2_ARG_CONV_EXCL_PARAM)

endif

$(LIBRUBY_SO): $(RUBYDEF)

$(RUBYDEF): $(LIBRUBY_A) $(PREP) $(BOOTSTRAPRUBY_FAKE) $(RBCONFIG)
	$(ECHO) generating $@
	$(Q) $(BOOTSTRAPRUBY_COMMAND) $(srcdir)/win32/mkexports.rb -output=$@ $(LIBRUBY_A)

clean-local::
	@$(RM) $(RUBYDEF)
	@$(RM) $(RUBY_EXP) $(RCFILES:.rc=.res.$(OBJEXT))
	@$(RM) $(RCFILES)
