$(OBJS): $(ruby_headers)
generator.o: generator.c generator.h $(srcdir)/../fbuffer/fbuffer.h

# AUTOGENERATED DEPENDENCIES START
generator.o: $(RUBY_EXTCONF_H)
generator.o: $(arch_hdrdir)/ruby/config.h
generator.o: $(hdrdir)/ruby.h
generator.o: $(hdrdir)/ruby/3/anyargs.h
generator.o: $(hdrdir)/ruby/3/arithmetic.h
generator.o: $(hdrdir)/ruby/3/arithmetic/char.h
generator.o: $(hdrdir)/ruby/3/arithmetic/double.h
generator.o: $(hdrdir)/ruby/3/arithmetic/fixnum.h
generator.o: $(hdrdir)/ruby/3/arithmetic/gid_t.h
generator.o: $(hdrdir)/ruby/3/arithmetic/int.h
generator.o: $(hdrdir)/ruby/3/arithmetic/intptr_t.h
generator.o: $(hdrdir)/ruby/3/arithmetic/long.h
generator.o: $(hdrdir)/ruby/3/arithmetic/long_long.h
generator.o: $(hdrdir)/ruby/3/arithmetic/mode_t.h
generator.o: $(hdrdir)/ruby/3/arithmetic/off_t.h
generator.o: $(hdrdir)/ruby/3/arithmetic/pid_t.h
generator.o: $(hdrdir)/ruby/3/arithmetic/short.h
generator.o: $(hdrdir)/ruby/3/arithmetic/size_t.h
generator.o: $(hdrdir)/ruby/3/arithmetic/st_data_t.h
generator.o: $(hdrdir)/ruby/3/arithmetic/uid_t.h
generator.o: $(hdrdir)/ruby/3/assume.h
generator.o: $(hdrdir)/ruby/3/attr/alloc_size.h
generator.o: $(hdrdir)/ruby/3/attr/artificial.h
generator.o: $(hdrdir)/ruby/3/attr/cold.h
generator.o: $(hdrdir)/ruby/3/attr/const.h
generator.o: $(hdrdir)/ruby/3/attr/constexpr.h
generator.o: $(hdrdir)/ruby/3/attr/deprecated.h
generator.o: $(hdrdir)/ruby/3/attr/diagnose_if.h
generator.o: $(hdrdir)/ruby/3/attr/enum_extensibility.h
generator.o: $(hdrdir)/ruby/3/attr/error.h
generator.o: $(hdrdir)/ruby/3/attr/flag_enum.h
generator.o: $(hdrdir)/ruby/3/attr/forceinline.h
generator.o: $(hdrdir)/ruby/3/attr/format.h
generator.o: $(hdrdir)/ruby/3/attr/maybe_unused.h
generator.o: $(hdrdir)/ruby/3/attr/noalias.h
generator.o: $(hdrdir)/ruby/3/attr/nodiscard.h
generator.o: $(hdrdir)/ruby/3/attr/noexcept.h
generator.o: $(hdrdir)/ruby/3/attr/noinline.h
generator.o: $(hdrdir)/ruby/3/attr/nonnull.h
generator.o: $(hdrdir)/ruby/3/attr/noreturn.h
generator.o: $(hdrdir)/ruby/3/attr/pure.h
generator.o: $(hdrdir)/ruby/3/attr/restrict.h
generator.o: $(hdrdir)/ruby/3/attr/returns_nonnull.h
generator.o: $(hdrdir)/ruby/3/attr/warning.h
generator.o: $(hdrdir)/ruby/3/attr/weakref.h
generator.o: $(hdrdir)/ruby/3/cast.h
generator.o: $(hdrdir)/ruby/3/compiler_is.h
generator.o: $(hdrdir)/ruby/3/compiler_is/apple.h
generator.o: $(hdrdir)/ruby/3/compiler_is/clang.h
generator.o: $(hdrdir)/ruby/3/compiler_is/gcc.h
generator.o: $(hdrdir)/ruby/3/compiler_is/intel.h
generator.o: $(hdrdir)/ruby/3/compiler_is/msvc.h
generator.o: $(hdrdir)/ruby/3/compiler_is/sunpro.h
generator.o: $(hdrdir)/ruby/3/compiler_since.h
generator.o: $(hdrdir)/ruby/3/config.h
generator.o: $(hdrdir)/ruby/3/constant_p.h
generator.o: $(hdrdir)/ruby/3/core.h
generator.o: $(hdrdir)/ruby/3/core/rarray.h
generator.o: $(hdrdir)/ruby/3/core/rbasic.h
generator.o: $(hdrdir)/ruby/3/core/rbignum.h
generator.o: $(hdrdir)/ruby/3/core/rclass.h
generator.o: $(hdrdir)/ruby/3/core/rdata.h
generator.o: $(hdrdir)/ruby/3/core/rfile.h
generator.o: $(hdrdir)/ruby/3/core/rhash.h
generator.o: $(hdrdir)/ruby/3/core/rmatch.h
generator.o: $(hdrdir)/ruby/3/core/robject.h
generator.o: $(hdrdir)/ruby/3/core/rregexp.h
generator.o: $(hdrdir)/ruby/3/core/rstring.h
generator.o: $(hdrdir)/ruby/3/core/rstruct.h
generator.o: $(hdrdir)/ruby/3/core/rtypeddata.h
generator.o: $(hdrdir)/ruby/3/ctype.h
generator.o: $(hdrdir)/ruby/3/dllexport.h
generator.o: $(hdrdir)/ruby/3/dosish.h
generator.o: $(hdrdir)/ruby/3/error.h
generator.o: $(hdrdir)/ruby/3/eval.h
generator.o: $(hdrdir)/ruby/3/event.h
generator.o: $(hdrdir)/ruby/3/fl_type.h
generator.o: $(hdrdir)/ruby/3/gc.h
generator.o: $(hdrdir)/ruby/3/glob.h
generator.o: $(hdrdir)/ruby/3/globals.h
generator.o: $(hdrdir)/ruby/3/has/attribute.h
generator.o: $(hdrdir)/ruby/3/has/builtin.h
generator.o: $(hdrdir)/ruby/3/has/c_attribute.h
generator.o: $(hdrdir)/ruby/3/has/cpp_attribute.h
generator.o: $(hdrdir)/ruby/3/has/declspec_attribute.h
generator.o: $(hdrdir)/ruby/3/has/extension.h
generator.o: $(hdrdir)/ruby/3/has/feature.h
generator.o: $(hdrdir)/ruby/3/has/warning.h
generator.o: $(hdrdir)/ruby/3/intern/array.h
generator.o: $(hdrdir)/ruby/3/intern/bignum.h
generator.o: $(hdrdir)/ruby/3/intern/class.h
generator.o: $(hdrdir)/ruby/3/intern/compar.h
generator.o: $(hdrdir)/ruby/3/intern/complex.h
generator.o: $(hdrdir)/ruby/3/intern/cont.h
generator.o: $(hdrdir)/ruby/3/intern/dir.h
generator.o: $(hdrdir)/ruby/3/intern/enum.h
generator.o: $(hdrdir)/ruby/3/intern/enumerator.h
generator.o: $(hdrdir)/ruby/3/intern/error.h
generator.o: $(hdrdir)/ruby/3/intern/eval.h
generator.o: $(hdrdir)/ruby/3/intern/file.h
generator.o: $(hdrdir)/ruby/3/intern/gc.h
generator.o: $(hdrdir)/ruby/3/intern/hash.h
generator.o: $(hdrdir)/ruby/3/intern/io.h
generator.o: $(hdrdir)/ruby/3/intern/load.h
generator.o: $(hdrdir)/ruby/3/intern/marshal.h
generator.o: $(hdrdir)/ruby/3/intern/numeric.h
generator.o: $(hdrdir)/ruby/3/intern/object.h
generator.o: $(hdrdir)/ruby/3/intern/parse.h
generator.o: $(hdrdir)/ruby/3/intern/proc.h
generator.o: $(hdrdir)/ruby/3/intern/process.h
generator.o: $(hdrdir)/ruby/3/intern/random.h
generator.o: $(hdrdir)/ruby/3/intern/range.h
generator.o: $(hdrdir)/ruby/3/intern/rational.h
generator.o: $(hdrdir)/ruby/3/intern/re.h
generator.o: $(hdrdir)/ruby/3/intern/ruby.h
generator.o: $(hdrdir)/ruby/3/intern/select.h
generator.o: $(hdrdir)/ruby/3/intern/select/largesize.h
generator.o: $(hdrdir)/ruby/3/intern/signal.h
generator.o: $(hdrdir)/ruby/3/intern/sprintf.h
generator.o: $(hdrdir)/ruby/3/intern/string.h
generator.o: $(hdrdir)/ruby/3/intern/struct.h
generator.o: $(hdrdir)/ruby/3/intern/thread.h
generator.o: $(hdrdir)/ruby/3/intern/time.h
generator.o: $(hdrdir)/ruby/3/intern/variable.h
generator.o: $(hdrdir)/ruby/3/intern/vm.h
generator.o: $(hdrdir)/ruby/3/interpreter.h
generator.o: $(hdrdir)/ruby/3/iterator.h
generator.o: $(hdrdir)/ruby/3/memory.h
generator.o: $(hdrdir)/ruby/3/method.h
generator.o: $(hdrdir)/ruby/3/module.h
generator.o: $(hdrdir)/ruby/3/newobj.h
generator.o: $(hdrdir)/ruby/3/rgengc.h
generator.o: $(hdrdir)/ruby/3/scan_args.h
generator.o: $(hdrdir)/ruby/3/special_consts.h
generator.o: $(hdrdir)/ruby/3/static_assert.h
generator.o: $(hdrdir)/ruby/3/stdalign.h
generator.o: $(hdrdir)/ruby/3/stdbool.h
generator.o: $(hdrdir)/ruby/3/symbol.h
generator.o: $(hdrdir)/ruby/3/token_paste.h
generator.o: $(hdrdir)/ruby/3/value.h
generator.o: $(hdrdir)/ruby/3/value_type.h
generator.o: $(hdrdir)/ruby/3/variable.h
generator.o: $(hdrdir)/ruby/3/warning_push.h
generator.o: $(hdrdir)/ruby/3/xmalloc.h
generator.o: $(hdrdir)/ruby/assert.h
generator.o: $(hdrdir)/ruby/backward.h
generator.o: $(hdrdir)/ruby/backward/2/assume.h
generator.o: $(hdrdir)/ruby/backward/2/attributes.h
generator.o: $(hdrdir)/ruby/backward/2/bool.h
generator.o: $(hdrdir)/ruby/backward/2/extern.h
generator.o: $(hdrdir)/ruby/backward/2/gcc_version_since.h
generator.o: $(hdrdir)/ruby/backward/2/inttypes.h
generator.o: $(hdrdir)/ruby/backward/2/limits.h
generator.o: $(hdrdir)/ruby/backward/2/long_long.h
generator.o: $(hdrdir)/ruby/backward/2/r_cast.h
generator.o: $(hdrdir)/ruby/backward/2/rmodule.h
generator.o: $(hdrdir)/ruby/backward/2/stdalign.h
generator.o: $(hdrdir)/ruby/backward/2/stdarg.h
generator.o: $(hdrdir)/ruby/defines.h
generator.o: $(hdrdir)/ruby/encoding.h
generator.o: $(hdrdir)/ruby/intern.h
generator.o: $(hdrdir)/ruby/missing.h
generator.o: $(hdrdir)/ruby/onigmo.h
generator.o: $(hdrdir)/ruby/oniguruma.h
generator.o: $(hdrdir)/ruby/re.h
generator.o: $(hdrdir)/ruby/regex.h
generator.o: $(hdrdir)/ruby/ruby.h
generator.o: $(hdrdir)/ruby/st.h
generator.o: $(hdrdir)/ruby/subst.h
generator.o: $(srcdir)/../fbuffer/fbuffer.h
generator.o: generator.c
generator.o: generator.h
# AUTOGENERATED DEPENDENCIES END
