To compile 'tcltklib', you must have Tcl/Tk libraries on your environment. 
Although 'extconf.rb' script searches Tcl/Tk libraries and header files, 
sometimes fails to find them. And then, 'tcltklib' cannot be compiled. If 
Tcl/Tk libraries or header files are installed but are not found, you can 
give the information by arguments of the 'configure' script. Please give 
some or all of the following options. 

 --with-tcllib=<libname>       (e.g. libtcl8.4.so ==> --with-tcllib=tcl8.4)
 --with-tklib=<libname>        (e.g. libtk8.4.so  ==> --with-tklib=tk8.4)

 --enable-tcltk_stubs          (if you force to enable stubs)

 --with-tcl-dir=<path> 
      equal to "--with-tcl-include=<path>/include --with-tcl-lib=<path>/lib"

 --with-tk-dir=<path> 
      equal to "--with-tk-include=<path>/include --with-tk-lib=<path>/lib"

 --with-tcl-include=<dir>      the directry containts 'tcl.h'
 --with-tk-include=<dir>       the directry containts 'tk.h'

 --with-tcl-lib=<dir>          the directry containts 'libtcl<version>.so'
 --with-tk-lib=<dir>           the directry containts 'libtk<version>.so'

 --enable-mac-tcltk-framework  (Mac OSX only) use Tcl/Tk framework

If you forgot to give the options when do 'configure' on toplevel
directry of Ruby sources, please try something like as the followings.

 $ cd ext/tcltklib
 $ rm Makefile
 $ CONFIGURE_ARGS='--with-tcl-include=/usr/local/include/tcl8.4/ --with-tcllib=tcl8.4 --with-tklib=tk8.4' ruby extconf.rb


 *** ATTENTION ***
When your Tcl/Tk libraries are compiled with "pthread support", 
Ruby/Tk may cause "Hang-up" or "Segmentation Fault" frequently. 
If you have such a trouble, please try to use the '--enable-pthread' 
option of the 'configure' command and re-compile Ruby sources. 
It may help you to avoid this trouble. The following configure 
options may be useful.

  --enable-tcl-thread/--disable-tcl-thread
  --with-tclConfig-file=<path of 'tclConfig.sh'>

It is not need that 'tclConfig.sh' is a normal Tcl/Tk's tclConfig.sh. 
But the file is expected to include the line "TCL_THREADS=0" or "...=1".
When no "TCL_THREADS=?" line, if Tcl version is 7.x or 8.0 which is 
given by "TCL_MAJOR_VERSION=?" line and "TCL_MINOR_VERSION=?" line, 
then --disable-tcl-thread is expected. Else, ignore the 'tclConfig.sh'.
If --enable-tcl-thread or --disable-tcl-thread option is given, then 
--with-tclConfig-file option is ignored. 

==========================================================
                Hidetoshi NAGAI (nagai@ai.kyutech.ac.jp)
