require "bundler/gem_tasks"
<% if config[:test] == 'minitest' -%>
require "rake/testtask"

Rake::TestTask.new(:test) do |t|
  t.libs << "test"
  t.libs << "lib"
  t.test_files = FileList['test/**/*_test.rb']
end

<% elsif config[:test] == 'rspec' -%>
require "rspec/core/rake_task"

RSpec::Core::RakeTask.new(:spec)

<% end -%>
<% if config[:ext] -%>
require "rake/extensiontask"

task :build => :compile

Rake::ExtensionTask.new("<%=config[:underscored_name]%>") do |ext|
  ext.lib_dir = "lib/<%=config[:namespaced_path]%>"
end

task :default => [:clobber, :compile, :<%= config[:test_task] %>]
<% else -%>
task :default => :<%= config[:test_task] %>
<% end -%>
