constdefs.h : $(srcdir)/mkconstants.rb
	@echo "generating constant definitions"
	@$(RUBY) $(srcdir)/mkconstants.rb -o constdefs.h

# AUTOGENERATED DEPENDENCIES START
etc.o: $(RUBY_EXTCONF_H)
etc.o: $(arch_hdrdir)/ruby/config.h
etc.o: $(hdrdir)/ruby.h
etc.o: $(hdrdir)/ruby/3/anyargs.h
etc.o: $(hdrdir)/ruby/3/arithmetic.h
etc.o: $(hdrdir)/ruby/3/arithmetic/char.h
etc.o: $(hdrdir)/ruby/3/arithmetic/double.h
etc.o: $(hdrdir)/ruby/3/arithmetic/fixnum.h
etc.o: $(hdrdir)/ruby/3/arithmetic/gid_t.h
etc.o: $(hdrdir)/ruby/3/arithmetic/int.h
etc.o: $(hdrdir)/ruby/3/arithmetic/intptr_t.h
etc.o: $(hdrdir)/ruby/3/arithmetic/long.h
etc.o: $(hdrdir)/ruby/3/arithmetic/long_long.h
etc.o: $(hdrdir)/ruby/3/arithmetic/mode_t.h
etc.o: $(hdrdir)/ruby/3/arithmetic/off_t.h
etc.o: $(hdrdir)/ruby/3/arithmetic/pid_t.h
etc.o: $(hdrdir)/ruby/3/arithmetic/short.h
etc.o: $(hdrdir)/ruby/3/arithmetic/size_t.h
etc.o: $(hdrdir)/ruby/3/arithmetic/st_data_t.h
etc.o: $(hdrdir)/ruby/3/arithmetic/uid_t.h
etc.o: $(hdrdir)/ruby/3/assume.h
etc.o: $(hdrdir)/ruby/3/attr/alloc_size.h
etc.o: $(hdrdir)/ruby/3/attr/artificial.h
etc.o: $(hdrdir)/ruby/3/attr/cold.h
etc.o: $(hdrdir)/ruby/3/attr/const.h
etc.o: $(hdrdir)/ruby/3/attr/constexpr.h
etc.o: $(hdrdir)/ruby/3/attr/deprecated.h
etc.o: $(hdrdir)/ruby/3/attr/diagnose_if.h
etc.o: $(hdrdir)/ruby/3/attr/enum_extensibility.h
etc.o: $(hdrdir)/ruby/3/attr/error.h
etc.o: $(hdrdir)/ruby/3/attr/flag_enum.h
etc.o: $(hdrdir)/ruby/3/attr/forceinline.h
etc.o: $(hdrdir)/ruby/3/attr/format.h
etc.o: $(hdrdir)/ruby/3/attr/maybe_unused.h
etc.o: $(hdrdir)/ruby/3/attr/noalias.h
etc.o: $(hdrdir)/ruby/3/attr/nodiscard.h
etc.o: $(hdrdir)/ruby/3/attr/noexcept.h
etc.o: $(hdrdir)/ruby/3/attr/noinline.h
etc.o: $(hdrdir)/ruby/3/attr/nonnull.h
etc.o: $(hdrdir)/ruby/3/attr/noreturn.h
etc.o: $(hdrdir)/ruby/3/attr/pure.h
etc.o: $(hdrdir)/ruby/3/attr/restrict.h
etc.o: $(hdrdir)/ruby/3/attr/returns_nonnull.h
etc.o: $(hdrdir)/ruby/3/attr/warning.h
etc.o: $(hdrdir)/ruby/3/attr/weakref.h
etc.o: $(hdrdir)/ruby/3/cast.h
etc.o: $(hdrdir)/ruby/3/compiler_is.h
etc.o: $(hdrdir)/ruby/3/compiler_is/apple.h
etc.o: $(hdrdir)/ruby/3/compiler_is/clang.h
etc.o: $(hdrdir)/ruby/3/compiler_is/gcc.h
etc.o: $(hdrdir)/ruby/3/compiler_is/intel.h
etc.o: $(hdrdir)/ruby/3/compiler_is/msvc.h
etc.o: $(hdrdir)/ruby/3/compiler_is/sunpro.h
etc.o: $(hdrdir)/ruby/3/compiler_since.h
etc.o: $(hdrdir)/ruby/3/config.h
etc.o: $(hdrdir)/ruby/3/constant_p.h
etc.o: $(hdrdir)/ruby/3/core.h
etc.o: $(hdrdir)/ruby/3/core/rarray.h
etc.o: $(hdrdir)/ruby/3/core/rbasic.h
etc.o: $(hdrdir)/ruby/3/core/rbignum.h
etc.o: $(hdrdir)/ruby/3/core/rclass.h
etc.o: $(hdrdir)/ruby/3/core/rdata.h
etc.o: $(hdrdir)/ruby/3/core/rfile.h
etc.o: $(hdrdir)/ruby/3/core/rhash.h
etc.o: $(hdrdir)/ruby/3/core/robject.h
etc.o: $(hdrdir)/ruby/3/core/rregexp.h
etc.o: $(hdrdir)/ruby/3/core/rstring.h
etc.o: $(hdrdir)/ruby/3/core/rstruct.h
etc.o: $(hdrdir)/ruby/3/core/rtypeddata.h
etc.o: $(hdrdir)/ruby/3/ctype.h
etc.o: $(hdrdir)/ruby/3/dllexport.h
etc.o: $(hdrdir)/ruby/3/dosish.h
etc.o: $(hdrdir)/ruby/3/error.h
etc.o: $(hdrdir)/ruby/3/eval.h
etc.o: $(hdrdir)/ruby/3/event.h
etc.o: $(hdrdir)/ruby/3/fl_type.h
etc.o: $(hdrdir)/ruby/3/gc.h
etc.o: $(hdrdir)/ruby/3/glob.h
etc.o: $(hdrdir)/ruby/3/globals.h
etc.o: $(hdrdir)/ruby/3/has/attribute.h
etc.o: $(hdrdir)/ruby/3/has/builtin.h
etc.o: $(hdrdir)/ruby/3/has/c_attribute.h
etc.o: $(hdrdir)/ruby/3/has/cpp_attribute.h
etc.o: $(hdrdir)/ruby/3/has/declspec_attribute.h
etc.o: $(hdrdir)/ruby/3/has/extension.h
etc.o: $(hdrdir)/ruby/3/has/feature.h
etc.o: $(hdrdir)/ruby/3/has/warning.h
etc.o: $(hdrdir)/ruby/3/intern/array.h
etc.o: $(hdrdir)/ruby/3/intern/bignum.h
etc.o: $(hdrdir)/ruby/3/intern/class.h
etc.o: $(hdrdir)/ruby/3/intern/compar.h
etc.o: $(hdrdir)/ruby/3/intern/complex.h
etc.o: $(hdrdir)/ruby/3/intern/cont.h
etc.o: $(hdrdir)/ruby/3/intern/dir.h
etc.o: $(hdrdir)/ruby/3/intern/enum.h
etc.o: $(hdrdir)/ruby/3/intern/enumerator.h
etc.o: $(hdrdir)/ruby/3/intern/error.h
etc.o: $(hdrdir)/ruby/3/intern/eval.h
etc.o: $(hdrdir)/ruby/3/intern/file.h
etc.o: $(hdrdir)/ruby/3/intern/gc.h
etc.o: $(hdrdir)/ruby/3/intern/hash.h
etc.o: $(hdrdir)/ruby/3/intern/io.h
etc.o: $(hdrdir)/ruby/3/intern/load.h
etc.o: $(hdrdir)/ruby/3/intern/marshal.h
etc.o: $(hdrdir)/ruby/3/intern/numeric.h
etc.o: $(hdrdir)/ruby/3/intern/object.h
etc.o: $(hdrdir)/ruby/3/intern/parse.h
etc.o: $(hdrdir)/ruby/3/intern/proc.h
etc.o: $(hdrdir)/ruby/3/intern/process.h
etc.o: $(hdrdir)/ruby/3/intern/random.h
etc.o: $(hdrdir)/ruby/3/intern/range.h
etc.o: $(hdrdir)/ruby/3/intern/rational.h
etc.o: $(hdrdir)/ruby/3/intern/re.h
etc.o: $(hdrdir)/ruby/3/intern/ruby.h
etc.o: $(hdrdir)/ruby/3/intern/select.h
etc.o: $(hdrdir)/ruby/3/intern/select/largesize.h
etc.o: $(hdrdir)/ruby/3/intern/signal.h
etc.o: $(hdrdir)/ruby/3/intern/sprintf.h
etc.o: $(hdrdir)/ruby/3/intern/string.h
etc.o: $(hdrdir)/ruby/3/intern/struct.h
etc.o: $(hdrdir)/ruby/3/intern/thread.h
etc.o: $(hdrdir)/ruby/3/intern/time.h
etc.o: $(hdrdir)/ruby/3/intern/variable.h
etc.o: $(hdrdir)/ruby/3/intern/vm.h
etc.o: $(hdrdir)/ruby/3/interpreter.h
etc.o: $(hdrdir)/ruby/3/iterator.h
etc.o: $(hdrdir)/ruby/3/memory.h
etc.o: $(hdrdir)/ruby/3/method.h
etc.o: $(hdrdir)/ruby/3/module.h
etc.o: $(hdrdir)/ruby/3/newobj.h
etc.o: $(hdrdir)/ruby/3/rgengc.h
etc.o: $(hdrdir)/ruby/3/scan_args.h
etc.o: $(hdrdir)/ruby/3/special_consts.h
etc.o: $(hdrdir)/ruby/3/static_assert.h
etc.o: $(hdrdir)/ruby/3/stdalign.h
etc.o: $(hdrdir)/ruby/3/stdbool.h
etc.o: $(hdrdir)/ruby/3/symbol.h
etc.o: $(hdrdir)/ruby/3/token_paste.h
etc.o: $(hdrdir)/ruby/3/value.h
etc.o: $(hdrdir)/ruby/3/value_type.h
etc.o: $(hdrdir)/ruby/3/variable.h
etc.o: $(hdrdir)/ruby/3/warning_push.h
etc.o: $(hdrdir)/ruby/3/xmalloc.h
etc.o: $(hdrdir)/ruby/assert.h
etc.o: $(hdrdir)/ruby/backward.h
etc.o: $(hdrdir)/ruby/backward/2/assume.h
etc.o: $(hdrdir)/ruby/backward/2/attributes.h
etc.o: $(hdrdir)/ruby/backward/2/bool.h
etc.o: $(hdrdir)/ruby/backward/2/extern.h
etc.o: $(hdrdir)/ruby/backward/2/gcc_version_since.h
etc.o: $(hdrdir)/ruby/backward/2/inttypes.h
etc.o: $(hdrdir)/ruby/backward/2/limits.h
etc.o: $(hdrdir)/ruby/backward/2/long_long.h
etc.o: $(hdrdir)/ruby/backward/2/r_cast.h
etc.o: $(hdrdir)/ruby/backward/2/rmodule.h
etc.o: $(hdrdir)/ruby/backward/2/stdalign.h
etc.o: $(hdrdir)/ruby/backward/2/stdarg.h
etc.o: $(hdrdir)/ruby/defines.h
etc.o: $(hdrdir)/ruby/encoding.h
etc.o: $(hdrdir)/ruby/intern.h
etc.o: $(hdrdir)/ruby/io.h
etc.o: $(hdrdir)/ruby/missing.h
etc.o: $(hdrdir)/ruby/onigmo.h
etc.o: $(hdrdir)/ruby/oniguruma.h
etc.o: $(hdrdir)/ruby/ruby.h
etc.o: $(hdrdir)/ruby/st.h
etc.o: $(hdrdir)/ruby/subst.h
etc.o: constdefs.h
etc.o: etc.c
# AUTOGENERATED DEPENDENCIES END
