# AUTOGENERATED DEPENDENCIES START
coverage.o: $(RUBY_EXTCONF_H)
coverage.o: $(arch_hdrdir)/ruby/config.h
coverage.o: $(hdrdir)/ruby.h
coverage.o: $(hdrdir)/ruby/3/anyargs.h
coverage.o: $(hdrdir)/ruby/3/arithmetic.h
coverage.o: $(hdrdir)/ruby/3/arithmetic/char.h
coverage.o: $(hdrdir)/ruby/3/arithmetic/double.h
coverage.o: $(hdrdir)/ruby/3/arithmetic/fixnum.h
coverage.o: $(hdrdir)/ruby/3/arithmetic/gid_t.h
coverage.o: $(hdrdir)/ruby/3/arithmetic/int.h
coverage.o: $(hdrdir)/ruby/3/arithmetic/intptr_t.h
coverage.o: $(hdrdir)/ruby/3/arithmetic/long.h
coverage.o: $(hdrdir)/ruby/3/arithmetic/long_long.h
coverage.o: $(hdrdir)/ruby/3/arithmetic/mode_t.h
coverage.o: $(hdrdir)/ruby/3/arithmetic/off_t.h
coverage.o: $(hdrdir)/ruby/3/arithmetic/pid_t.h
coverage.o: $(hdrdir)/ruby/3/arithmetic/short.h
coverage.o: $(hdrdir)/ruby/3/arithmetic/size_t.h
coverage.o: $(hdrdir)/ruby/3/arithmetic/st_data_t.h
coverage.o: $(hdrdir)/ruby/3/arithmetic/uid_t.h
coverage.o: $(hdrdir)/ruby/3/assume.h
coverage.o: $(hdrdir)/ruby/3/attr/alloc_size.h
coverage.o: $(hdrdir)/ruby/3/attr/artificial.h
coverage.o: $(hdrdir)/ruby/3/attr/cold.h
coverage.o: $(hdrdir)/ruby/3/attr/const.h
coverage.o: $(hdrdir)/ruby/3/attr/constexpr.h
coverage.o: $(hdrdir)/ruby/3/attr/deprecated.h
coverage.o: $(hdrdir)/ruby/3/attr/diagnose_if.h
coverage.o: $(hdrdir)/ruby/3/attr/enum_extensibility.h
coverage.o: $(hdrdir)/ruby/3/attr/error.h
coverage.o: $(hdrdir)/ruby/3/attr/flag_enum.h
coverage.o: $(hdrdir)/ruby/3/attr/forceinline.h
coverage.o: $(hdrdir)/ruby/3/attr/format.h
coverage.o: $(hdrdir)/ruby/3/attr/maybe_unused.h
coverage.o: $(hdrdir)/ruby/3/attr/noalias.h
coverage.o: $(hdrdir)/ruby/3/attr/nodiscard.h
coverage.o: $(hdrdir)/ruby/3/attr/noexcept.h
coverage.o: $(hdrdir)/ruby/3/attr/noinline.h
coverage.o: $(hdrdir)/ruby/3/attr/nonnull.h
coverage.o: $(hdrdir)/ruby/3/attr/noreturn.h
coverage.o: $(hdrdir)/ruby/3/attr/pure.h
coverage.o: $(hdrdir)/ruby/3/attr/restrict.h
coverage.o: $(hdrdir)/ruby/3/attr/returns_nonnull.h
coverage.o: $(hdrdir)/ruby/3/attr/warning.h
coverage.o: $(hdrdir)/ruby/3/attr/weakref.h
coverage.o: $(hdrdir)/ruby/3/cast.h
coverage.o: $(hdrdir)/ruby/3/compiler_is.h
coverage.o: $(hdrdir)/ruby/3/compiler_is/apple.h
coverage.o: $(hdrdir)/ruby/3/compiler_is/clang.h
coverage.o: $(hdrdir)/ruby/3/compiler_is/gcc.h
coverage.o: $(hdrdir)/ruby/3/compiler_is/intel.h
coverage.o: $(hdrdir)/ruby/3/compiler_is/msvc.h
coverage.o: $(hdrdir)/ruby/3/compiler_is/sunpro.h
coverage.o: $(hdrdir)/ruby/3/compiler_since.h
coverage.o: $(hdrdir)/ruby/3/config.h
coverage.o: $(hdrdir)/ruby/3/constant_p.h
coverage.o: $(hdrdir)/ruby/3/core.h
coverage.o: $(hdrdir)/ruby/3/core/rarray.h
coverage.o: $(hdrdir)/ruby/3/core/rbasic.h
coverage.o: $(hdrdir)/ruby/3/core/rbignum.h
coverage.o: $(hdrdir)/ruby/3/core/rclass.h
coverage.o: $(hdrdir)/ruby/3/core/rdata.h
coverage.o: $(hdrdir)/ruby/3/core/rfile.h
coverage.o: $(hdrdir)/ruby/3/core/rhash.h
coverage.o: $(hdrdir)/ruby/3/core/robject.h
coverage.o: $(hdrdir)/ruby/3/core/rregexp.h
coverage.o: $(hdrdir)/ruby/3/core/rstring.h
coverage.o: $(hdrdir)/ruby/3/core/rstruct.h
coverage.o: $(hdrdir)/ruby/3/core/rtypeddata.h
coverage.o: $(hdrdir)/ruby/3/ctype.h
coverage.o: $(hdrdir)/ruby/3/dllexport.h
coverage.o: $(hdrdir)/ruby/3/dosish.h
coverage.o: $(hdrdir)/ruby/3/error.h
coverage.o: $(hdrdir)/ruby/3/eval.h
coverage.o: $(hdrdir)/ruby/3/event.h
coverage.o: $(hdrdir)/ruby/3/fl_type.h
coverage.o: $(hdrdir)/ruby/3/gc.h
coverage.o: $(hdrdir)/ruby/3/glob.h
coverage.o: $(hdrdir)/ruby/3/globals.h
coverage.o: $(hdrdir)/ruby/3/has/attribute.h
coverage.o: $(hdrdir)/ruby/3/has/builtin.h
coverage.o: $(hdrdir)/ruby/3/has/c_attribute.h
coverage.o: $(hdrdir)/ruby/3/has/cpp_attribute.h
coverage.o: $(hdrdir)/ruby/3/has/declspec_attribute.h
coverage.o: $(hdrdir)/ruby/3/has/extension.h
coverage.o: $(hdrdir)/ruby/3/has/feature.h
coverage.o: $(hdrdir)/ruby/3/has/warning.h
coverage.o: $(hdrdir)/ruby/3/intern/array.h
coverage.o: $(hdrdir)/ruby/3/intern/bignum.h
coverage.o: $(hdrdir)/ruby/3/intern/class.h
coverage.o: $(hdrdir)/ruby/3/intern/compar.h
coverage.o: $(hdrdir)/ruby/3/intern/complex.h
coverage.o: $(hdrdir)/ruby/3/intern/cont.h
coverage.o: $(hdrdir)/ruby/3/intern/dir.h
coverage.o: $(hdrdir)/ruby/3/intern/enum.h
coverage.o: $(hdrdir)/ruby/3/intern/enumerator.h
coverage.o: $(hdrdir)/ruby/3/intern/error.h
coverage.o: $(hdrdir)/ruby/3/intern/eval.h
coverage.o: $(hdrdir)/ruby/3/intern/file.h
coverage.o: $(hdrdir)/ruby/3/intern/gc.h
coverage.o: $(hdrdir)/ruby/3/intern/hash.h
coverage.o: $(hdrdir)/ruby/3/intern/io.h
coverage.o: $(hdrdir)/ruby/3/intern/load.h
coverage.o: $(hdrdir)/ruby/3/intern/marshal.h
coverage.o: $(hdrdir)/ruby/3/intern/numeric.h
coverage.o: $(hdrdir)/ruby/3/intern/object.h
coverage.o: $(hdrdir)/ruby/3/intern/parse.h
coverage.o: $(hdrdir)/ruby/3/intern/proc.h
coverage.o: $(hdrdir)/ruby/3/intern/process.h
coverage.o: $(hdrdir)/ruby/3/intern/random.h
coverage.o: $(hdrdir)/ruby/3/intern/range.h
coverage.o: $(hdrdir)/ruby/3/intern/rational.h
coverage.o: $(hdrdir)/ruby/3/intern/re.h
coverage.o: $(hdrdir)/ruby/3/intern/ruby.h
coverage.o: $(hdrdir)/ruby/3/intern/select.h
coverage.o: $(hdrdir)/ruby/3/intern/select/largesize.h
coverage.o: $(hdrdir)/ruby/3/intern/signal.h
coverage.o: $(hdrdir)/ruby/3/intern/sprintf.h
coverage.o: $(hdrdir)/ruby/3/intern/string.h
coverage.o: $(hdrdir)/ruby/3/intern/struct.h
coverage.o: $(hdrdir)/ruby/3/intern/thread.h
coverage.o: $(hdrdir)/ruby/3/intern/time.h
coverage.o: $(hdrdir)/ruby/3/intern/variable.h
coverage.o: $(hdrdir)/ruby/3/intern/vm.h
coverage.o: $(hdrdir)/ruby/3/interpreter.h
coverage.o: $(hdrdir)/ruby/3/iterator.h
coverage.o: $(hdrdir)/ruby/3/memory.h
coverage.o: $(hdrdir)/ruby/3/method.h
coverage.o: $(hdrdir)/ruby/3/module.h
coverage.o: $(hdrdir)/ruby/3/newobj.h
coverage.o: $(hdrdir)/ruby/3/rgengc.h
coverage.o: $(hdrdir)/ruby/3/scan_args.h
coverage.o: $(hdrdir)/ruby/3/special_consts.h
coverage.o: $(hdrdir)/ruby/3/static_assert.h
coverage.o: $(hdrdir)/ruby/3/stdalign.h
coverage.o: $(hdrdir)/ruby/3/stdbool.h
coverage.o: $(hdrdir)/ruby/3/symbol.h
coverage.o: $(hdrdir)/ruby/3/token_paste.h
coverage.o: $(hdrdir)/ruby/3/value.h
coverage.o: $(hdrdir)/ruby/3/value_type.h
coverage.o: $(hdrdir)/ruby/3/variable.h
coverage.o: $(hdrdir)/ruby/3/warning_push.h
coverage.o: $(hdrdir)/ruby/3/xmalloc.h
coverage.o: $(hdrdir)/ruby/assert.h
coverage.o: $(hdrdir)/ruby/backward.h
coverage.o: $(hdrdir)/ruby/backward/2/assume.h
coverage.o: $(hdrdir)/ruby/backward/2/attributes.h
coverage.o: $(hdrdir)/ruby/backward/2/bool.h
coverage.o: $(hdrdir)/ruby/backward/2/extern.h
coverage.o: $(hdrdir)/ruby/backward/2/gcc_version_since.h
coverage.o: $(hdrdir)/ruby/backward/2/inttypes.h
coverage.o: $(hdrdir)/ruby/backward/2/limits.h
coverage.o: $(hdrdir)/ruby/backward/2/long_long.h
coverage.o: $(hdrdir)/ruby/backward/2/r_cast.h
coverage.o: $(hdrdir)/ruby/backward/2/rmodule.h
coverage.o: $(hdrdir)/ruby/backward/2/stdalign.h
coverage.o: $(hdrdir)/ruby/backward/2/stdarg.h
coverage.o: $(hdrdir)/ruby/defines.h
coverage.o: $(hdrdir)/ruby/intern.h
coverage.o: $(hdrdir)/ruby/missing.h
coverage.o: $(hdrdir)/ruby/ruby.h
coverage.o: $(hdrdir)/ruby/st.h
coverage.o: $(hdrdir)/ruby/subst.h
coverage.o: $(hdrdir)/ruby/thread_native.h
coverage.o: $(top_srcdir)/ccan/check_type/check_type.h
coverage.o: $(top_srcdir)/ccan/container_of/container_of.h
coverage.o: $(top_srcdir)/ccan/list/list.h
coverage.o: $(top_srcdir)/ccan/str/str.h
coverage.o: $(top_srcdir)/gc.h
coverage.o: $(top_srcdir)/internal.h
coverage.o: $(top_srcdir)/internal/array.h
coverage.o: $(top_srcdir)/internal/compilers.h
coverage.o: $(top_srcdir)/internal/gc.h
coverage.o: $(top_srcdir)/internal/hash.h
coverage.o: $(top_srcdir)/internal/imemo.h
coverage.o: $(top_srcdir)/internal/serial.h
coverage.o: $(top_srcdir)/internal/static_assert.h
coverage.o: $(top_srcdir)/internal/thread.h
coverage.o: $(top_srcdir)/internal/vm.h
coverage.o: $(top_srcdir)/internal/warnings.h
coverage.o: $(top_srcdir)/method.h
coverage.o: $(top_srcdir)/node.h
coverage.o: $(top_srcdir)/ruby_assert.h
coverage.o: $(top_srcdir)/ruby_atomic.h
coverage.o: $(top_srcdir)/thread_pthread.h
coverage.o: $(top_srcdir)/vm_core.h
coverage.o: $(top_srcdir)/vm_opts.h
coverage.o: coverage.c
coverage.o: {$(VPATH)}id.h
# AUTOGENERATED DEPENDENCIES END
