= Documenting a Method

== Structure

=== Synopsis

Begin with a one-line synopsis that tells what the method does.  Example:
  *  call-seq:
  *    array <=> other_array -> -1, 0, or 1
  *
  *  Returns -1, 0, or 1 as +self+ is less than, equal to, or greater than +other_array+.

== Multiple Signatures

\[Is 'signatures' the correct term?]

When a method has multiple signatures,
document each signature separately, as if it were a distinct method.

In <tt>array.c</tt>, for example, we have this:
  *  call-seq:
  *    array[index] -> object or nil
  *    array[start, length] -> object or nil
  *    array[range] -> object or nil
  *    array.slice(index) -> object or nil
  *    array.slice(start, length) -> object or nil
  *    array.slice(range) -> object or nil

Document each signature separately, beginning with a level-6 header:
  ====== array[index] → object or nil
  ====== array[start, length] → object or nil
  ====== array[range] → object or nil
  ====== slice(index) → object or nil
  ====== slice(start, length) → object or nil
  ====== slice(range) → object or nil
