PWD =

CONFIGURE_LIBFFI = \
	$(LIBFFI_CONFIGURE) --disable-shared \
		--host=$(LIBFFI_ARCH) --enable-builddir=$(arch) \
		CC="$(CC)" CFLAGS="$(LIBFFI_CFLAGS)" \
		LD="$(LD)" LDFLAGS="$(LIBFFI_LDFLAGS)"

$(STATIC_LIB) $(RUBYARCHDIR)/$(DLLIB) $(DLLIB): $(LIBFFI_A)

$(OBJS): $(FFI_H)

.PHONY: .FORCE hdr

.FORCE:

hdr: $(FFI_H)

configure-libffi build-libffi: .FORCE
configure-libffi \
$(LIBFFI_DIR)/include/ffi.h \
$(LIBFFI_DIR)/include/ffitarget.h \
$(LIBFFI_DIR)/fficonfig.h \
$(LIBFFI_DIR)/Makefile:
	$(Q) $(MAKEDIRS) $(LIBFFI_DIR)
	$(Q) $(CONFIGURE_LIBFFI)

build-libffi $(LIBFFI_A):
	$(Q) $(SUBMAKE_PRE) $(MAKE) $(SUBMAKE_ARG)

clean-none:
clean-libffi:
	$(Q) $(SUBMAKE_PRE) $(MAKE) $(SUBMAKE_ARG) clean

distclean-none:
distclean-libffi:
	$(Q) $(SUBMAKE_PRE) $(MAKE) $(SUBMAKE_ARG) distclean
	$(Q) $(RM) $(LIBFFI_DIR)/local.exp
	$(Q) $(RUBY) -rfileutils -e "FileUtils.rmdir(Dir.glob(ARGV[0]+'/**/{,.*/}'), :parents=>true)" $(LIBFFI_DIR)

realclean-none:
realclean-libffi:
	$(Q) $(RMALL) $(LIBFFI_DIR)

.PHONY: clean-libffi distclean-libffi realclean-libffi
.PHONY: clean-none distclean-none realclean-none

clean: clean-$(LIBFFI_CLEAN)
distclean: distclean-$(LIBFFI_CLEAN)
realclean: realclean-$(LIBFFI_CLEAN)

.PHONY: configure configure-libffi

# AUTOGENERATED DEPENDENCIES START
closure.o: $(RUBY_EXTCONF_H)
closure.o: $(arch_hdrdir)/ruby/config.h
closure.o: $(hdrdir)/ruby.h
closure.o: $(hdrdir)/ruby/3/anyargs.h
closure.o: $(hdrdir)/ruby/3/arithmetic.h
closure.o: $(hdrdir)/ruby/3/arithmetic/char.h
closure.o: $(hdrdir)/ruby/3/arithmetic/double.h
closure.o: $(hdrdir)/ruby/3/arithmetic/fixnum.h
closure.o: $(hdrdir)/ruby/3/arithmetic/gid_t.h
closure.o: $(hdrdir)/ruby/3/arithmetic/int.h
closure.o: $(hdrdir)/ruby/3/arithmetic/intptr_t.h
closure.o: $(hdrdir)/ruby/3/arithmetic/long.h
closure.o: $(hdrdir)/ruby/3/arithmetic/long_long.h
closure.o: $(hdrdir)/ruby/3/arithmetic/mode_t.h
closure.o: $(hdrdir)/ruby/3/arithmetic/off_t.h
closure.o: $(hdrdir)/ruby/3/arithmetic/pid_t.h
closure.o: $(hdrdir)/ruby/3/arithmetic/short.h
closure.o: $(hdrdir)/ruby/3/arithmetic/size_t.h
closure.o: $(hdrdir)/ruby/3/arithmetic/st_data_t.h
closure.o: $(hdrdir)/ruby/3/arithmetic/uid_t.h
closure.o: $(hdrdir)/ruby/3/assume.h
closure.o: $(hdrdir)/ruby/3/attr/alloc_size.h
closure.o: $(hdrdir)/ruby/3/attr/artificial.h
closure.o: $(hdrdir)/ruby/3/attr/cold.h
closure.o: $(hdrdir)/ruby/3/attr/const.h
closure.o: $(hdrdir)/ruby/3/attr/constexpr.h
closure.o: $(hdrdir)/ruby/3/attr/deprecated.h
closure.o: $(hdrdir)/ruby/3/attr/diagnose_if.h
closure.o: $(hdrdir)/ruby/3/attr/enum_extensibility.h
closure.o: $(hdrdir)/ruby/3/attr/error.h
closure.o: $(hdrdir)/ruby/3/attr/flag_enum.h
closure.o: $(hdrdir)/ruby/3/attr/forceinline.h
closure.o: $(hdrdir)/ruby/3/attr/format.h
closure.o: $(hdrdir)/ruby/3/attr/maybe_unused.h
closure.o: $(hdrdir)/ruby/3/attr/noalias.h
closure.o: $(hdrdir)/ruby/3/attr/nodiscard.h
closure.o: $(hdrdir)/ruby/3/attr/noexcept.h
closure.o: $(hdrdir)/ruby/3/attr/noinline.h
closure.o: $(hdrdir)/ruby/3/attr/nonnull.h
closure.o: $(hdrdir)/ruby/3/attr/noreturn.h
closure.o: $(hdrdir)/ruby/3/attr/pure.h
closure.o: $(hdrdir)/ruby/3/attr/restrict.h
closure.o: $(hdrdir)/ruby/3/attr/returns_nonnull.h
closure.o: $(hdrdir)/ruby/3/attr/warning.h
closure.o: $(hdrdir)/ruby/3/attr/weakref.h
closure.o: $(hdrdir)/ruby/3/cast.h
closure.o: $(hdrdir)/ruby/3/compiler_is.h
closure.o: $(hdrdir)/ruby/3/compiler_is/apple.h
closure.o: $(hdrdir)/ruby/3/compiler_is/clang.h
closure.o: $(hdrdir)/ruby/3/compiler_is/gcc.h
closure.o: $(hdrdir)/ruby/3/compiler_is/intel.h
closure.o: $(hdrdir)/ruby/3/compiler_is/msvc.h
closure.o: $(hdrdir)/ruby/3/compiler_is/sunpro.h
closure.o: $(hdrdir)/ruby/3/compiler_since.h
closure.o: $(hdrdir)/ruby/3/config.h
closure.o: $(hdrdir)/ruby/3/constant_p.h
closure.o: $(hdrdir)/ruby/3/core.h
closure.o: $(hdrdir)/ruby/3/core/rarray.h
closure.o: $(hdrdir)/ruby/3/core/rbasic.h
closure.o: $(hdrdir)/ruby/3/core/rbignum.h
closure.o: $(hdrdir)/ruby/3/core/rclass.h
closure.o: $(hdrdir)/ruby/3/core/rdata.h
closure.o: $(hdrdir)/ruby/3/core/rfile.h
closure.o: $(hdrdir)/ruby/3/core/rhash.h
closure.o: $(hdrdir)/ruby/3/core/robject.h
closure.o: $(hdrdir)/ruby/3/core/rregexp.h
closure.o: $(hdrdir)/ruby/3/core/rstring.h
closure.o: $(hdrdir)/ruby/3/core/rstruct.h
closure.o: $(hdrdir)/ruby/3/core/rtypeddata.h
closure.o: $(hdrdir)/ruby/3/ctype.h
closure.o: $(hdrdir)/ruby/3/dllexport.h
closure.o: $(hdrdir)/ruby/3/dosish.h
closure.o: $(hdrdir)/ruby/3/error.h
closure.o: $(hdrdir)/ruby/3/eval.h
closure.o: $(hdrdir)/ruby/3/event.h
closure.o: $(hdrdir)/ruby/3/fl_type.h
closure.o: $(hdrdir)/ruby/3/gc.h
closure.o: $(hdrdir)/ruby/3/glob.h
closure.o: $(hdrdir)/ruby/3/globals.h
closure.o: $(hdrdir)/ruby/3/has/attribute.h
closure.o: $(hdrdir)/ruby/3/has/builtin.h
closure.o: $(hdrdir)/ruby/3/has/c_attribute.h
closure.o: $(hdrdir)/ruby/3/has/cpp_attribute.h
closure.o: $(hdrdir)/ruby/3/has/declspec_attribute.h
closure.o: $(hdrdir)/ruby/3/has/extension.h
closure.o: $(hdrdir)/ruby/3/has/feature.h
closure.o: $(hdrdir)/ruby/3/has/warning.h
closure.o: $(hdrdir)/ruby/3/intern/array.h
closure.o: $(hdrdir)/ruby/3/intern/bignum.h
closure.o: $(hdrdir)/ruby/3/intern/class.h
closure.o: $(hdrdir)/ruby/3/intern/compar.h
closure.o: $(hdrdir)/ruby/3/intern/complex.h
closure.o: $(hdrdir)/ruby/3/intern/cont.h
closure.o: $(hdrdir)/ruby/3/intern/dir.h
closure.o: $(hdrdir)/ruby/3/intern/enum.h
closure.o: $(hdrdir)/ruby/3/intern/enumerator.h
closure.o: $(hdrdir)/ruby/3/intern/error.h
closure.o: $(hdrdir)/ruby/3/intern/eval.h
closure.o: $(hdrdir)/ruby/3/intern/file.h
closure.o: $(hdrdir)/ruby/3/intern/gc.h
closure.o: $(hdrdir)/ruby/3/intern/hash.h
closure.o: $(hdrdir)/ruby/3/intern/io.h
closure.o: $(hdrdir)/ruby/3/intern/load.h
closure.o: $(hdrdir)/ruby/3/intern/marshal.h
closure.o: $(hdrdir)/ruby/3/intern/numeric.h
closure.o: $(hdrdir)/ruby/3/intern/object.h
closure.o: $(hdrdir)/ruby/3/intern/parse.h
closure.o: $(hdrdir)/ruby/3/intern/proc.h
closure.o: $(hdrdir)/ruby/3/intern/process.h
closure.o: $(hdrdir)/ruby/3/intern/random.h
closure.o: $(hdrdir)/ruby/3/intern/range.h
closure.o: $(hdrdir)/ruby/3/intern/rational.h
closure.o: $(hdrdir)/ruby/3/intern/re.h
closure.o: $(hdrdir)/ruby/3/intern/ruby.h
closure.o: $(hdrdir)/ruby/3/intern/select.h
closure.o: $(hdrdir)/ruby/3/intern/select/largesize.h
closure.o: $(hdrdir)/ruby/3/intern/signal.h
closure.o: $(hdrdir)/ruby/3/intern/sprintf.h
closure.o: $(hdrdir)/ruby/3/intern/string.h
closure.o: $(hdrdir)/ruby/3/intern/struct.h
closure.o: $(hdrdir)/ruby/3/intern/thread.h
closure.o: $(hdrdir)/ruby/3/intern/time.h
closure.o: $(hdrdir)/ruby/3/intern/variable.h
closure.o: $(hdrdir)/ruby/3/intern/vm.h
closure.o: $(hdrdir)/ruby/3/interpreter.h
closure.o: $(hdrdir)/ruby/3/iterator.h
closure.o: $(hdrdir)/ruby/3/memory.h
closure.o: $(hdrdir)/ruby/3/method.h
closure.o: $(hdrdir)/ruby/3/module.h
closure.o: $(hdrdir)/ruby/3/newobj.h
closure.o: $(hdrdir)/ruby/3/rgengc.h
closure.o: $(hdrdir)/ruby/3/scan_args.h
closure.o: $(hdrdir)/ruby/3/special_consts.h
closure.o: $(hdrdir)/ruby/3/static_assert.h
closure.o: $(hdrdir)/ruby/3/stdalign.h
closure.o: $(hdrdir)/ruby/3/stdbool.h
closure.o: $(hdrdir)/ruby/3/symbol.h
closure.o: $(hdrdir)/ruby/3/token_paste.h
closure.o: $(hdrdir)/ruby/3/value.h
closure.o: $(hdrdir)/ruby/3/value_type.h
closure.o: $(hdrdir)/ruby/3/variable.h
closure.o: $(hdrdir)/ruby/3/warning_push.h
closure.o: $(hdrdir)/ruby/3/xmalloc.h
closure.o: $(hdrdir)/ruby/assert.h
closure.o: $(hdrdir)/ruby/backward.h
closure.o: $(hdrdir)/ruby/backward/2/assume.h
closure.o: $(hdrdir)/ruby/backward/2/attributes.h
closure.o: $(hdrdir)/ruby/backward/2/bool.h
closure.o: $(hdrdir)/ruby/backward/2/extern.h
closure.o: $(hdrdir)/ruby/backward/2/gcc_version_since.h
closure.o: $(hdrdir)/ruby/backward/2/inttypes.h
closure.o: $(hdrdir)/ruby/backward/2/limits.h
closure.o: $(hdrdir)/ruby/backward/2/long_long.h
closure.o: $(hdrdir)/ruby/backward/2/r_cast.h
closure.o: $(hdrdir)/ruby/backward/2/rmodule.h
closure.o: $(hdrdir)/ruby/backward/2/stdalign.h
closure.o: $(hdrdir)/ruby/backward/2/stdarg.h
closure.o: $(hdrdir)/ruby/defines.h
closure.o: $(hdrdir)/ruby/intern.h
closure.o: $(hdrdir)/ruby/missing.h
closure.o: $(hdrdir)/ruby/ruby.h
closure.o: $(hdrdir)/ruby/st.h
closure.o: $(hdrdir)/ruby/subst.h
closure.o: $(hdrdir)/ruby/thread.h
closure.o: closure.c
closure.o: closure.h
closure.o: conversions.h
closure.o: fiddle.h
closure.o: function.h
conversions.o: $(RUBY_EXTCONF_H)
conversions.o: $(arch_hdrdir)/ruby/config.h
conversions.o: $(hdrdir)/ruby.h
conversions.o: $(hdrdir)/ruby/3/anyargs.h
conversions.o: $(hdrdir)/ruby/3/arithmetic.h
conversions.o: $(hdrdir)/ruby/3/arithmetic/char.h
conversions.o: $(hdrdir)/ruby/3/arithmetic/double.h
conversions.o: $(hdrdir)/ruby/3/arithmetic/fixnum.h
conversions.o: $(hdrdir)/ruby/3/arithmetic/gid_t.h
conversions.o: $(hdrdir)/ruby/3/arithmetic/int.h
conversions.o: $(hdrdir)/ruby/3/arithmetic/intptr_t.h
conversions.o: $(hdrdir)/ruby/3/arithmetic/long.h
conversions.o: $(hdrdir)/ruby/3/arithmetic/long_long.h
conversions.o: $(hdrdir)/ruby/3/arithmetic/mode_t.h
conversions.o: $(hdrdir)/ruby/3/arithmetic/off_t.h
conversions.o: $(hdrdir)/ruby/3/arithmetic/pid_t.h
conversions.o: $(hdrdir)/ruby/3/arithmetic/short.h
conversions.o: $(hdrdir)/ruby/3/arithmetic/size_t.h
conversions.o: $(hdrdir)/ruby/3/arithmetic/st_data_t.h
conversions.o: $(hdrdir)/ruby/3/arithmetic/uid_t.h
conversions.o: $(hdrdir)/ruby/3/assume.h
conversions.o: $(hdrdir)/ruby/3/attr/alloc_size.h
conversions.o: $(hdrdir)/ruby/3/attr/artificial.h
conversions.o: $(hdrdir)/ruby/3/attr/cold.h
conversions.o: $(hdrdir)/ruby/3/attr/const.h
conversions.o: $(hdrdir)/ruby/3/attr/constexpr.h
conversions.o: $(hdrdir)/ruby/3/attr/deprecated.h
conversions.o: $(hdrdir)/ruby/3/attr/diagnose_if.h
conversions.o: $(hdrdir)/ruby/3/attr/enum_extensibility.h
conversions.o: $(hdrdir)/ruby/3/attr/error.h
conversions.o: $(hdrdir)/ruby/3/attr/flag_enum.h
conversions.o: $(hdrdir)/ruby/3/attr/forceinline.h
conversions.o: $(hdrdir)/ruby/3/attr/format.h
conversions.o: $(hdrdir)/ruby/3/attr/maybe_unused.h
conversions.o: $(hdrdir)/ruby/3/attr/noalias.h
conversions.o: $(hdrdir)/ruby/3/attr/nodiscard.h
conversions.o: $(hdrdir)/ruby/3/attr/noexcept.h
conversions.o: $(hdrdir)/ruby/3/attr/noinline.h
conversions.o: $(hdrdir)/ruby/3/attr/nonnull.h
conversions.o: $(hdrdir)/ruby/3/attr/noreturn.h
conversions.o: $(hdrdir)/ruby/3/attr/pure.h
conversions.o: $(hdrdir)/ruby/3/attr/restrict.h
conversions.o: $(hdrdir)/ruby/3/attr/returns_nonnull.h
conversions.o: $(hdrdir)/ruby/3/attr/warning.h
conversions.o: $(hdrdir)/ruby/3/attr/weakref.h
conversions.o: $(hdrdir)/ruby/3/cast.h
conversions.o: $(hdrdir)/ruby/3/compiler_is.h
conversions.o: $(hdrdir)/ruby/3/compiler_is/apple.h
conversions.o: $(hdrdir)/ruby/3/compiler_is/clang.h
conversions.o: $(hdrdir)/ruby/3/compiler_is/gcc.h
conversions.o: $(hdrdir)/ruby/3/compiler_is/intel.h
conversions.o: $(hdrdir)/ruby/3/compiler_is/msvc.h
conversions.o: $(hdrdir)/ruby/3/compiler_is/sunpro.h
conversions.o: $(hdrdir)/ruby/3/compiler_since.h
conversions.o: $(hdrdir)/ruby/3/config.h
conversions.o: $(hdrdir)/ruby/3/constant_p.h
conversions.o: $(hdrdir)/ruby/3/core.h
conversions.o: $(hdrdir)/ruby/3/core/rarray.h
conversions.o: $(hdrdir)/ruby/3/core/rbasic.h
conversions.o: $(hdrdir)/ruby/3/core/rbignum.h
conversions.o: $(hdrdir)/ruby/3/core/rclass.h
conversions.o: $(hdrdir)/ruby/3/core/rdata.h
conversions.o: $(hdrdir)/ruby/3/core/rfile.h
conversions.o: $(hdrdir)/ruby/3/core/rhash.h
conversions.o: $(hdrdir)/ruby/3/core/robject.h
conversions.o: $(hdrdir)/ruby/3/core/rregexp.h
conversions.o: $(hdrdir)/ruby/3/core/rstring.h
conversions.o: $(hdrdir)/ruby/3/core/rstruct.h
conversions.o: $(hdrdir)/ruby/3/core/rtypeddata.h
conversions.o: $(hdrdir)/ruby/3/ctype.h
conversions.o: $(hdrdir)/ruby/3/dllexport.h
conversions.o: $(hdrdir)/ruby/3/dosish.h
conversions.o: $(hdrdir)/ruby/3/error.h
conversions.o: $(hdrdir)/ruby/3/eval.h
conversions.o: $(hdrdir)/ruby/3/event.h
conversions.o: $(hdrdir)/ruby/3/fl_type.h
conversions.o: $(hdrdir)/ruby/3/gc.h
conversions.o: $(hdrdir)/ruby/3/glob.h
conversions.o: $(hdrdir)/ruby/3/globals.h
conversions.o: $(hdrdir)/ruby/3/has/attribute.h
conversions.o: $(hdrdir)/ruby/3/has/builtin.h
conversions.o: $(hdrdir)/ruby/3/has/c_attribute.h
conversions.o: $(hdrdir)/ruby/3/has/cpp_attribute.h
conversions.o: $(hdrdir)/ruby/3/has/declspec_attribute.h
conversions.o: $(hdrdir)/ruby/3/has/extension.h
conversions.o: $(hdrdir)/ruby/3/has/feature.h
conversions.o: $(hdrdir)/ruby/3/has/warning.h
conversions.o: $(hdrdir)/ruby/3/intern/array.h
conversions.o: $(hdrdir)/ruby/3/intern/bignum.h
conversions.o: $(hdrdir)/ruby/3/intern/class.h
conversions.o: $(hdrdir)/ruby/3/intern/compar.h
conversions.o: $(hdrdir)/ruby/3/intern/complex.h
conversions.o: $(hdrdir)/ruby/3/intern/cont.h
conversions.o: $(hdrdir)/ruby/3/intern/dir.h
conversions.o: $(hdrdir)/ruby/3/intern/enum.h
conversions.o: $(hdrdir)/ruby/3/intern/enumerator.h
conversions.o: $(hdrdir)/ruby/3/intern/error.h
conversions.o: $(hdrdir)/ruby/3/intern/eval.h
conversions.o: $(hdrdir)/ruby/3/intern/file.h
conversions.o: $(hdrdir)/ruby/3/intern/gc.h
conversions.o: $(hdrdir)/ruby/3/intern/hash.h
conversions.o: $(hdrdir)/ruby/3/intern/io.h
conversions.o: $(hdrdir)/ruby/3/intern/load.h
conversions.o: $(hdrdir)/ruby/3/intern/marshal.h
conversions.o: $(hdrdir)/ruby/3/intern/numeric.h
conversions.o: $(hdrdir)/ruby/3/intern/object.h
conversions.o: $(hdrdir)/ruby/3/intern/parse.h
conversions.o: $(hdrdir)/ruby/3/intern/proc.h
conversions.o: $(hdrdir)/ruby/3/intern/process.h
conversions.o: $(hdrdir)/ruby/3/intern/random.h
conversions.o: $(hdrdir)/ruby/3/intern/range.h
conversions.o: $(hdrdir)/ruby/3/intern/rational.h
conversions.o: $(hdrdir)/ruby/3/intern/re.h
conversions.o: $(hdrdir)/ruby/3/intern/ruby.h
conversions.o: $(hdrdir)/ruby/3/intern/select.h
conversions.o: $(hdrdir)/ruby/3/intern/select/largesize.h
conversions.o: $(hdrdir)/ruby/3/intern/signal.h
conversions.o: $(hdrdir)/ruby/3/intern/sprintf.h
conversions.o: $(hdrdir)/ruby/3/intern/string.h
conversions.o: $(hdrdir)/ruby/3/intern/struct.h
conversions.o: $(hdrdir)/ruby/3/intern/thread.h
conversions.o: $(hdrdir)/ruby/3/intern/time.h
conversions.o: $(hdrdir)/ruby/3/intern/variable.h
conversions.o: $(hdrdir)/ruby/3/intern/vm.h
conversions.o: $(hdrdir)/ruby/3/interpreter.h
conversions.o: $(hdrdir)/ruby/3/iterator.h
conversions.o: $(hdrdir)/ruby/3/memory.h
conversions.o: $(hdrdir)/ruby/3/method.h
conversions.o: $(hdrdir)/ruby/3/module.h
conversions.o: $(hdrdir)/ruby/3/newobj.h
conversions.o: $(hdrdir)/ruby/3/rgengc.h
conversions.o: $(hdrdir)/ruby/3/scan_args.h
conversions.o: $(hdrdir)/ruby/3/special_consts.h
conversions.o: $(hdrdir)/ruby/3/static_assert.h
conversions.o: $(hdrdir)/ruby/3/stdalign.h
conversions.o: $(hdrdir)/ruby/3/stdbool.h
conversions.o: $(hdrdir)/ruby/3/symbol.h
conversions.o: $(hdrdir)/ruby/3/token_paste.h
conversions.o: $(hdrdir)/ruby/3/value.h
conversions.o: $(hdrdir)/ruby/3/value_type.h
conversions.o: $(hdrdir)/ruby/3/variable.h
conversions.o: $(hdrdir)/ruby/3/warning_push.h
conversions.o: $(hdrdir)/ruby/3/xmalloc.h
conversions.o: $(hdrdir)/ruby/assert.h
conversions.o: $(hdrdir)/ruby/backward.h
conversions.o: $(hdrdir)/ruby/backward/2/assume.h
conversions.o: $(hdrdir)/ruby/backward/2/attributes.h
conversions.o: $(hdrdir)/ruby/backward/2/bool.h
conversions.o: $(hdrdir)/ruby/backward/2/extern.h
conversions.o: $(hdrdir)/ruby/backward/2/gcc_version_since.h
conversions.o: $(hdrdir)/ruby/backward/2/inttypes.h
conversions.o: $(hdrdir)/ruby/backward/2/limits.h
conversions.o: $(hdrdir)/ruby/backward/2/long_long.h
conversions.o: $(hdrdir)/ruby/backward/2/r_cast.h
conversions.o: $(hdrdir)/ruby/backward/2/rmodule.h
conversions.o: $(hdrdir)/ruby/backward/2/stdalign.h
conversions.o: $(hdrdir)/ruby/backward/2/stdarg.h
conversions.o: $(hdrdir)/ruby/defines.h
conversions.o: $(hdrdir)/ruby/intern.h
conversions.o: $(hdrdir)/ruby/missing.h
conversions.o: $(hdrdir)/ruby/ruby.h
conversions.o: $(hdrdir)/ruby/st.h
conversions.o: $(hdrdir)/ruby/subst.h
conversions.o: closure.h
conversions.o: conversions.c
conversions.o: conversions.h
conversions.o: fiddle.h
conversions.o: function.h
fiddle.o: $(RUBY_EXTCONF_H)
fiddle.o: $(arch_hdrdir)/ruby/config.h
fiddle.o: $(hdrdir)/ruby.h
fiddle.o: $(hdrdir)/ruby/3/anyargs.h
fiddle.o: $(hdrdir)/ruby/3/arithmetic.h
fiddle.o: $(hdrdir)/ruby/3/arithmetic/char.h
fiddle.o: $(hdrdir)/ruby/3/arithmetic/double.h
fiddle.o: $(hdrdir)/ruby/3/arithmetic/fixnum.h
fiddle.o: $(hdrdir)/ruby/3/arithmetic/gid_t.h
fiddle.o: $(hdrdir)/ruby/3/arithmetic/int.h
fiddle.o: $(hdrdir)/ruby/3/arithmetic/intptr_t.h
fiddle.o: $(hdrdir)/ruby/3/arithmetic/long.h
fiddle.o: $(hdrdir)/ruby/3/arithmetic/long_long.h
fiddle.o: $(hdrdir)/ruby/3/arithmetic/mode_t.h
fiddle.o: $(hdrdir)/ruby/3/arithmetic/off_t.h
fiddle.o: $(hdrdir)/ruby/3/arithmetic/pid_t.h
fiddle.o: $(hdrdir)/ruby/3/arithmetic/short.h
fiddle.o: $(hdrdir)/ruby/3/arithmetic/size_t.h
fiddle.o: $(hdrdir)/ruby/3/arithmetic/st_data_t.h
fiddle.o: $(hdrdir)/ruby/3/arithmetic/uid_t.h
fiddle.o: $(hdrdir)/ruby/3/assume.h
fiddle.o: $(hdrdir)/ruby/3/attr/alloc_size.h
fiddle.o: $(hdrdir)/ruby/3/attr/artificial.h
fiddle.o: $(hdrdir)/ruby/3/attr/cold.h
fiddle.o: $(hdrdir)/ruby/3/attr/const.h
fiddle.o: $(hdrdir)/ruby/3/attr/constexpr.h
fiddle.o: $(hdrdir)/ruby/3/attr/deprecated.h
fiddle.o: $(hdrdir)/ruby/3/attr/diagnose_if.h
fiddle.o: $(hdrdir)/ruby/3/attr/enum_extensibility.h
fiddle.o: $(hdrdir)/ruby/3/attr/error.h
fiddle.o: $(hdrdir)/ruby/3/attr/flag_enum.h
fiddle.o: $(hdrdir)/ruby/3/attr/forceinline.h
fiddle.o: $(hdrdir)/ruby/3/attr/format.h
fiddle.o: $(hdrdir)/ruby/3/attr/maybe_unused.h
fiddle.o: $(hdrdir)/ruby/3/attr/noalias.h
fiddle.o: $(hdrdir)/ruby/3/attr/nodiscard.h
fiddle.o: $(hdrdir)/ruby/3/attr/noexcept.h
fiddle.o: $(hdrdir)/ruby/3/attr/noinline.h
fiddle.o: $(hdrdir)/ruby/3/attr/nonnull.h
fiddle.o: $(hdrdir)/ruby/3/attr/noreturn.h
fiddle.o: $(hdrdir)/ruby/3/attr/pure.h
fiddle.o: $(hdrdir)/ruby/3/attr/restrict.h
fiddle.o: $(hdrdir)/ruby/3/attr/returns_nonnull.h
fiddle.o: $(hdrdir)/ruby/3/attr/warning.h
fiddle.o: $(hdrdir)/ruby/3/attr/weakref.h
fiddle.o: $(hdrdir)/ruby/3/cast.h
fiddle.o: $(hdrdir)/ruby/3/compiler_is.h
fiddle.o: $(hdrdir)/ruby/3/compiler_is/apple.h
fiddle.o: $(hdrdir)/ruby/3/compiler_is/clang.h
fiddle.o: $(hdrdir)/ruby/3/compiler_is/gcc.h
fiddle.o: $(hdrdir)/ruby/3/compiler_is/intel.h
fiddle.o: $(hdrdir)/ruby/3/compiler_is/msvc.h
fiddle.o: $(hdrdir)/ruby/3/compiler_is/sunpro.h
fiddle.o: $(hdrdir)/ruby/3/compiler_since.h
fiddle.o: $(hdrdir)/ruby/3/config.h
fiddle.o: $(hdrdir)/ruby/3/constant_p.h
fiddle.o: $(hdrdir)/ruby/3/core.h
fiddle.o: $(hdrdir)/ruby/3/core/rarray.h
fiddle.o: $(hdrdir)/ruby/3/core/rbasic.h
fiddle.o: $(hdrdir)/ruby/3/core/rbignum.h
fiddle.o: $(hdrdir)/ruby/3/core/rclass.h
fiddle.o: $(hdrdir)/ruby/3/core/rdata.h
fiddle.o: $(hdrdir)/ruby/3/core/rfile.h
fiddle.o: $(hdrdir)/ruby/3/core/rhash.h
fiddle.o: $(hdrdir)/ruby/3/core/robject.h
fiddle.o: $(hdrdir)/ruby/3/core/rregexp.h
fiddle.o: $(hdrdir)/ruby/3/core/rstring.h
fiddle.o: $(hdrdir)/ruby/3/core/rstruct.h
fiddle.o: $(hdrdir)/ruby/3/core/rtypeddata.h
fiddle.o: $(hdrdir)/ruby/3/ctype.h
fiddle.o: $(hdrdir)/ruby/3/dllexport.h
fiddle.o: $(hdrdir)/ruby/3/dosish.h
fiddle.o: $(hdrdir)/ruby/3/error.h
fiddle.o: $(hdrdir)/ruby/3/eval.h
fiddle.o: $(hdrdir)/ruby/3/event.h
fiddle.o: $(hdrdir)/ruby/3/fl_type.h
fiddle.o: $(hdrdir)/ruby/3/gc.h
fiddle.o: $(hdrdir)/ruby/3/glob.h
fiddle.o: $(hdrdir)/ruby/3/globals.h
fiddle.o: $(hdrdir)/ruby/3/has/attribute.h
fiddle.o: $(hdrdir)/ruby/3/has/builtin.h
fiddle.o: $(hdrdir)/ruby/3/has/c_attribute.h
fiddle.o: $(hdrdir)/ruby/3/has/cpp_attribute.h
fiddle.o: $(hdrdir)/ruby/3/has/declspec_attribute.h
fiddle.o: $(hdrdir)/ruby/3/has/extension.h
fiddle.o: $(hdrdir)/ruby/3/has/feature.h
fiddle.o: $(hdrdir)/ruby/3/has/warning.h
fiddle.o: $(hdrdir)/ruby/3/intern/array.h
fiddle.o: $(hdrdir)/ruby/3/intern/bignum.h
fiddle.o: $(hdrdir)/ruby/3/intern/class.h
fiddle.o: $(hdrdir)/ruby/3/intern/compar.h
fiddle.o: $(hdrdir)/ruby/3/intern/complex.h
fiddle.o: $(hdrdir)/ruby/3/intern/cont.h
fiddle.o: $(hdrdir)/ruby/3/intern/dir.h
fiddle.o: $(hdrdir)/ruby/3/intern/enum.h
fiddle.o: $(hdrdir)/ruby/3/intern/enumerator.h
fiddle.o: $(hdrdir)/ruby/3/intern/error.h
fiddle.o: $(hdrdir)/ruby/3/intern/eval.h
fiddle.o: $(hdrdir)/ruby/3/intern/file.h
fiddle.o: $(hdrdir)/ruby/3/intern/gc.h
fiddle.o: $(hdrdir)/ruby/3/intern/hash.h
fiddle.o: $(hdrdir)/ruby/3/intern/io.h
fiddle.o: $(hdrdir)/ruby/3/intern/load.h
fiddle.o: $(hdrdir)/ruby/3/intern/marshal.h
fiddle.o: $(hdrdir)/ruby/3/intern/numeric.h
fiddle.o: $(hdrdir)/ruby/3/intern/object.h
fiddle.o: $(hdrdir)/ruby/3/intern/parse.h
fiddle.o: $(hdrdir)/ruby/3/intern/proc.h
fiddle.o: $(hdrdir)/ruby/3/intern/process.h
fiddle.o: $(hdrdir)/ruby/3/intern/random.h
fiddle.o: $(hdrdir)/ruby/3/intern/range.h
fiddle.o: $(hdrdir)/ruby/3/intern/rational.h
fiddle.o: $(hdrdir)/ruby/3/intern/re.h
fiddle.o: $(hdrdir)/ruby/3/intern/ruby.h
fiddle.o: $(hdrdir)/ruby/3/intern/select.h
fiddle.o: $(hdrdir)/ruby/3/intern/select/largesize.h
fiddle.o: $(hdrdir)/ruby/3/intern/signal.h
fiddle.o: $(hdrdir)/ruby/3/intern/sprintf.h
fiddle.o: $(hdrdir)/ruby/3/intern/string.h
fiddle.o: $(hdrdir)/ruby/3/intern/struct.h
fiddle.o: $(hdrdir)/ruby/3/intern/thread.h
fiddle.o: $(hdrdir)/ruby/3/intern/time.h
fiddle.o: $(hdrdir)/ruby/3/intern/variable.h
fiddle.o: $(hdrdir)/ruby/3/intern/vm.h
fiddle.o: $(hdrdir)/ruby/3/interpreter.h
fiddle.o: $(hdrdir)/ruby/3/iterator.h
fiddle.o: $(hdrdir)/ruby/3/memory.h
fiddle.o: $(hdrdir)/ruby/3/method.h
fiddle.o: $(hdrdir)/ruby/3/module.h
fiddle.o: $(hdrdir)/ruby/3/newobj.h
fiddle.o: $(hdrdir)/ruby/3/rgengc.h
fiddle.o: $(hdrdir)/ruby/3/scan_args.h
fiddle.o: $(hdrdir)/ruby/3/special_consts.h
fiddle.o: $(hdrdir)/ruby/3/static_assert.h
fiddle.o: $(hdrdir)/ruby/3/stdalign.h
fiddle.o: $(hdrdir)/ruby/3/stdbool.h
fiddle.o: $(hdrdir)/ruby/3/symbol.h
fiddle.o: $(hdrdir)/ruby/3/token_paste.h
fiddle.o: $(hdrdir)/ruby/3/value.h
fiddle.o: $(hdrdir)/ruby/3/value_type.h
fiddle.o: $(hdrdir)/ruby/3/variable.h
fiddle.o: $(hdrdir)/ruby/3/warning_push.h
fiddle.o: $(hdrdir)/ruby/3/xmalloc.h
fiddle.o: $(hdrdir)/ruby/assert.h
fiddle.o: $(hdrdir)/ruby/backward.h
fiddle.o: $(hdrdir)/ruby/backward/2/assume.h
fiddle.o: $(hdrdir)/ruby/backward/2/attributes.h
fiddle.o: $(hdrdir)/ruby/backward/2/bool.h
fiddle.o: $(hdrdir)/ruby/backward/2/extern.h
fiddle.o: $(hdrdir)/ruby/backward/2/gcc_version_since.h
fiddle.o: $(hdrdir)/ruby/backward/2/inttypes.h
fiddle.o: $(hdrdir)/ruby/backward/2/limits.h
fiddle.o: $(hdrdir)/ruby/backward/2/long_long.h
fiddle.o: $(hdrdir)/ruby/backward/2/r_cast.h
fiddle.o: $(hdrdir)/ruby/backward/2/rmodule.h
fiddle.o: $(hdrdir)/ruby/backward/2/stdalign.h
fiddle.o: $(hdrdir)/ruby/backward/2/stdarg.h
fiddle.o: $(hdrdir)/ruby/defines.h
fiddle.o: $(hdrdir)/ruby/intern.h
fiddle.o: $(hdrdir)/ruby/missing.h
fiddle.o: $(hdrdir)/ruby/ruby.h
fiddle.o: $(hdrdir)/ruby/st.h
fiddle.o: $(hdrdir)/ruby/subst.h
fiddle.o: closure.h
fiddle.o: conversions.h
fiddle.o: fiddle.c
fiddle.o: fiddle.h
fiddle.o: function.h
function.o: $(RUBY_EXTCONF_H)
function.o: $(arch_hdrdir)/ruby/config.h
function.o: $(hdrdir)/ruby.h
function.o: $(hdrdir)/ruby/3/anyargs.h
function.o: $(hdrdir)/ruby/3/arithmetic.h
function.o: $(hdrdir)/ruby/3/arithmetic/char.h
function.o: $(hdrdir)/ruby/3/arithmetic/double.h
function.o: $(hdrdir)/ruby/3/arithmetic/fixnum.h
function.o: $(hdrdir)/ruby/3/arithmetic/gid_t.h
function.o: $(hdrdir)/ruby/3/arithmetic/int.h
function.o: $(hdrdir)/ruby/3/arithmetic/intptr_t.h
function.o: $(hdrdir)/ruby/3/arithmetic/long.h
function.o: $(hdrdir)/ruby/3/arithmetic/long_long.h
function.o: $(hdrdir)/ruby/3/arithmetic/mode_t.h
function.o: $(hdrdir)/ruby/3/arithmetic/off_t.h
function.o: $(hdrdir)/ruby/3/arithmetic/pid_t.h
function.o: $(hdrdir)/ruby/3/arithmetic/short.h
function.o: $(hdrdir)/ruby/3/arithmetic/size_t.h
function.o: $(hdrdir)/ruby/3/arithmetic/st_data_t.h
function.o: $(hdrdir)/ruby/3/arithmetic/uid_t.h
function.o: $(hdrdir)/ruby/3/assume.h
function.o: $(hdrdir)/ruby/3/attr/alloc_size.h
function.o: $(hdrdir)/ruby/3/attr/artificial.h
function.o: $(hdrdir)/ruby/3/attr/cold.h
function.o: $(hdrdir)/ruby/3/attr/const.h
function.o: $(hdrdir)/ruby/3/attr/constexpr.h
function.o: $(hdrdir)/ruby/3/attr/deprecated.h
function.o: $(hdrdir)/ruby/3/attr/diagnose_if.h
function.o: $(hdrdir)/ruby/3/attr/enum_extensibility.h
function.o: $(hdrdir)/ruby/3/attr/error.h
function.o: $(hdrdir)/ruby/3/attr/flag_enum.h
function.o: $(hdrdir)/ruby/3/attr/forceinline.h
function.o: $(hdrdir)/ruby/3/attr/format.h
function.o: $(hdrdir)/ruby/3/attr/maybe_unused.h
function.o: $(hdrdir)/ruby/3/attr/noalias.h
function.o: $(hdrdir)/ruby/3/attr/nodiscard.h
function.o: $(hdrdir)/ruby/3/attr/noexcept.h
function.o: $(hdrdir)/ruby/3/attr/noinline.h
function.o: $(hdrdir)/ruby/3/attr/nonnull.h
function.o: $(hdrdir)/ruby/3/attr/noreturn.h
function.o: $(hdrdir)/ruby/3/attr/pure.h
function.o: $(hdrdir)/ruby/3/attr/restrict.h
function.o: $(hdrdir)/ruby/3/attr/returns_nonnull.h
function.o: $(hdrdir)/ruby/3/attr/warning.h
function.o: $(hdrdir)/ruby/3/attr/weakref.h
function.o: $(hdrdir)/ruby/3/cast.h
function.o: $(hdrdir)/ruby/3/compiler_is.h
function.o: $(hdrdir)/ruby/3/compiler_is/apple.h
function.o: $(hdrdir)/ruby/3/compiler_is/clang.h
function.o: $(hdrdir)/ruby/3/compiler_is/gcc.h
function.o: $(hdrdir)/ruby/3/compiler_is/intel.h
function.o: $(hdrdir)/ruby/3/compiler_is/msvc.h
function.o: $(hdrdir)/ruby/3/compiler_is/sunpro.h
function.o: $(hdrdir)/ruby/3/compiler_since.h
function.o: $(hdrdir)/ruby/3/config.h
function.o: $(hdrdir)/ruby/3/constant_p.h
function.o: $(hdrdir)/ruby/3/core.h
function.o: $(hdrdir)/ruby/3/core/rarray.h
function.o: $(hdrdir)/ruby/3/core/rbasic.h
function.o: $(hdrdir)/ruby/3/core/rbignum.h
function.o: $(hdrdir)/ruby/3/core/rclass.h
function.o: $(hdrdir)/ruby/3/core/rdata.h
function.o: $(hdrdir)/ruby/3/core/rfile.h
function.o: $(hdrdir)/ruby/3/core/rhash.h
function.o: $(hdrdir)/ruby/3/core/robject.h
function.o: $(hdrdir)/ruby/3/core/rregexp.h
function.o: $(hdrdir)/ruby/3/core/rstring.h
function.o: $(hdrdir)/ruby/3/core/rstruct.h
function.o: $(hdrdir)/ruby/3/core/rtypeddata.h
function.o: $(hdrdir)/ruby/3/ctype.h
function.o: $(hdrdir)/ruby/3/dllexport.h
function.o: $(hdrdir)/ruby/3/dosish.h
function.o: $(hdrdir)/ruby/3/error.h
function.o: $(hdrdir)/ruby/3/eval.h
function.o: $(hdrdir)/ruby/3/event.h
function.o: $(hdrdir)/ruby/3/fl_type.h
function.o: $(hdrdir)/ruby/3/gc.h
function.o: $(hdrdir)/ruby/3/glob.h
function.o: $(hdrdir)/ruby/3/globals.h
function.o: $(hdrdir)/ruby/3/has/attribute.h
function.o: $(hdrdir)/ruby/3/has/builtin.h
function.o: $(hdrdir)/ruby/3/has/c_attribute.h
function.o: $(hdrdir)/ruby/3/has/cpp_attribute.h
function.o: $(hdrdir)/ruby/3/has/declspec_attribute.h
function.o: $(hdrdir)/ruby/3/has/extension.h
function.o: $(hdrdir)/ruby/3/has/feature.h
function.o: $(hdrdir)/ruby/3/has/warning.h
function.o: $(hdrdir)/ruby/3/intern/array.h
function.o: $(hdrdir)/ruby/3/intern/bignum.h
function.o: $(hdrdir)/ruby/3/intern/class.h
function.o: $(hdrdir)/ruby/3/intern/compar.h
function.o: $(hdrdir)/ruby/3/intern/complex.h
function.o: $(hdrdir)/ruby/3/intern/cont.h
function.o: $(hdrdir)/ruby/3/intern/dir.h
function.o: $(hdrdir)/ruby/3/intern/enum.h
function.o: $(hdrdir)/ruby/3/intern/enumerator.h
function.o: $(hdrdir)/ruby/3/intern/error.h
function.o: $(hdrdir)/ruby/3/intern/eval.h
function.o: $(hdrdir)/ruby/3/intern/file.h
function.o: $(hdrdir)/ruby/3/intern/gc.h
function.o: $(hdrdir)/ruby/3/intern/hash.h
function.o: $(hdrdir)/ruby/3/intern/io.h
function.o: $(hdrdir)/ruby/3/intern/load.h
function.o: $(hdrdir)/ruby/3/intern/marshal.h
function.o: $(hdrdir)/ruby/3/intern/numeric.h
function.o: $(hdrdir)/ruby/3/intern/object.h
function.o: $(hdrdir)/ruby/3/intern/parse.h
function.o: $(hdrdir)/ruby/3/intern/proc.h
function.o: $(hdrdir)/ruby/3/intern/process.h
function.o: $(hdrdir)/ruby/3/intern/random.h
function.o: $(hdrdir)/ruby/3/intern/range.h
function.o: $(hdrdir)/ruby/3/intern/rational.h
function.o: $(hdrdir)/ruby/3/intern/re.h
function.o: $(hdrdir)/ruby/3/intern/ruby.h
function.o: $(hdrdir)/ruby/3/intern/select.h
function.o: $(hdrdir)/ruby/3/intern/select/largesize.h
function.o: $(hdrdir)/ruby/3/intern/signal.h
function.o: $(hdrdir)/ruby/3/intern/sprintf.h
function.o: $(hdrdir)/ruby/3/intern/string.h
function.o: $(hdrdir)/ruby/3/intern/struct.h
function.o: $(hdrdir)/ruby/3/intern/thread.h
function.o: $(hdrdir)/ruby/3/intern/time.h
function.o: $(hdrdir)/ruby/3/intern/variable.h
function.o: $(hdrdir)/ruby/3/intern/vm.h
function.o: $(hdrdir)/ruby/3/interpreter.h
function.o: $(hdrdir)/ruby/3/iterator.h
function.o: $(hdrdir)/ruby/3/memory.h
function.o: $(hdrdir)/ruby/3/method.h
function.o: $(hdrdir)/ruby/3/module.h
function.o: $(hdrdir)/ruby/3/newobj.h
function.o: $(hdrdir)/ruby/3/rgengc.h
function.o: $(hdrdir)/ruby/3/scan_args.h
function.o: $(hdrdir)/ruby/3/special_consts.h
function.o: $(hdrdir)/ruby/3/static_assert.h
function.o: $(hdrdir)/ruby/3/stdalign.h
function.o: $(hdrdir)/ruby/3/stdbool.h
function.o: $(hdrdir)/ruby/3/symbol.h
function.o: $(hdrdir)/ruby/3/token_paste.h
function.o: $(hdrdir)/ruby/3/value.h
function.o: $(hdrdir)/ruby/3/value_type.h
function.o: $(hdrdir)/ruby/3/variable.h
function.o: $(hdrdir)/ruby/3/warning_push.h
function.o: $(hdrdir)/ruby/3/xmalloc.h
function.o: $(hdrdir)/ruby/assert.h
function.o: $(hdrdir)/ruby/backward.h
function.o: $(hdrdir)/ruby/backward/2/assume.h
function.o: $(hdrdir)/ruby/backward/2/attributes.h
function.o: $(hdrdir)/ruby/backward/2/bool.h
function.o: $(hdrdir)/ruby/backward/2/extern.h
function.o: $(hdrdir)/ruby/backward/2/gcc_version_since.h
function.o: $(hdrdir)/ruby/backward/2/inttypes.h
function.o: $(hdrdir)/ruby/backward/2/limits.h
function.o: $(hdrdir)/ruby/backward/2/long_long.h
function.o: $(hdrdir)/ruby/backward/2/r_cast.h
function.o: $(hdrdir)/ruby/backward/2/rmodule.h
function.o: $(hdrdir)/ruby/backward/2/stdalign.h
function.o: $(hdrdir)/ruby/backward/2/stdarg.h
function.o: $(hdrdir)/ruby/defines.h
function.o: $(hdrdir)/ruby/intern.h
function.o: $(hdrdir)/ruby/missing.h
function.o: $(hdrdir)/ruby/ruby.h
function.o: $(hdrdir)/ruby/st.h
function.o: $(hdrdir)/ruby/subst.h
function.o: $(hdrdir)/ruby/thread.h
function.o: closure.h
function.o: conversions.h
function.o: fiddle.h
function.o: function.c
function.o: function.h
handle.o: $(RUBY_EXTCONF_H)
handle.o: $(arch_hdrdir)/ruby/config.h
handle.o: $(hdrdir)/ruby.h
handle.o: $(hdrdir)/ruby/3/anyargs.h
handle.o: $(hdrdir)/ruby/3/arithmetic.h
handle.o: $(hdrdir)/ruby/3/arithmetic/char.h
handle.o: $(hdrdir)/ruby/3/arithmetic/double.h
handle.o: $(hdrdir)/ruby/3/arithmetic/fixnum.h
handle.o: $(hdrdir)/ruby/3/arithmetic/gid_t.h
handle.o: $(hdrdir)/ruby/3/arithmetic/int.h
handle.o: $(hdrdir)/ruby/3/arithmetic/intptr_t.h
handle.o: $(hdrdir)/ruby/3/arithmetic/long.h
handle.o: $(hdrdir)/ruby/3/arithmetic/long_long.h
handle.o: $(hdrdir)/ruby/3/arithmetic/mode_t.h
handle.o: $(hdrdir)/ruby/3/arithmetic/off_t.h
handle.o: $(hdrdir)/ruby/3/arithmetic/pid_t.h
handle.o: $(hdrdir)/ruby/3/arithmetic/short.h
handle.o: $(hdrdir)/ruby/3/arithmetic/size_t.h
handle.o: $(hdrdir)/ruby/3/arithmetic/st_data_t.h
handle.o: $(hdrdir)/ruby/3/arithmetic/uid_t.h
handle.o: $(hdrdir)/ruby/3/assume.h
handle.o: $(hdrdir)/ruby/3/attr/alloc_size.h
handle.o: $(hdrdir)/ruby/3/attr/artificial.h
handle.o: $(hdrdir)/ruby/3/attr/cold.h
handle.o: $(hdrdir)/ruby/3/attr/const.h
handle.o: $(hdrdir)/ruby/3/attr/constexpr.h
handle.o: $(hdrdir)/ruby/3/attr/deprecated.h
handle.o: $(hdrdir)/ruby/3/attr/diagnose_if.h
handle.o: $(hdrdir)/ruby/3/attr/enum_extensibility.h
handle.o: $(hdrdir)/ruby/3/attr/error.h
handle.o: $(hdrdir)/ruby/3/attr/flag_enum.h
handle.o: $(hdrdir)/ruby/3/attr/forceinline.h
handle.o: $(hdrdir)/ruby/3/attr/format.h
handle.o: $(hdrdir)/ruby/3/attr/maybe_unused.h
handle.o: $(hdrdir)/ruby/3/attr/noalias.h
handle.o: $(hdrdir)/ruby/3/attr/nodiscard.h
handle.o: $(hdrdir)/ruby/3/attr/noexcept.h
handle.o: $(hdrdir)/ruby/3/attr/noinline.h
handle.o: $(hdrdir)/ruby/3/attr/nonnull.h
handle.o: $(hdrdir)/ruby/3/attr/noreturn.h
handle.o: $(hdrdir)/ruby/3/attr/pure.h
handle.o: $(hdrdir)/ruby/3/attr/restrict.h
handle.o: $(hdrdir)/ruby/3/attr/returns_nonnull.h
handle.o: $(hdrdir)/ruby/3/attr/warning.h
handle.o: $(hdrdir)/ruby/3/attr/weakref.h
handle.o: $(hdrdir)/ruby/3/cast.h
handle.o: $(hdrdir)/ruby/3/compiler_is.h
handle.o: $(hdrdir)/ruby/3/compiler_is/apple.h
handle.o: $(hdrdir)/ruby/3/compiler_is/clang.h
handle.o: $(hdrdir)/ruby/3/compiler_is/gcc.h
handle.o: $(hdrdir)/ruby/3/compiler_is/intel.h
handle.o: $(hdrdir)/ruby/3/compiler_is/msvc.h
handle.o: $(hdrdir)/ruby/3/compiler_is/sunpro.h
handle.o: $(hdrdir)/ruby/3/compiler_since.h
handle.o: $(hdrdir)/ruby/3/config.h
handle.o: $(hdrdir)/ruby/3/constant_p.h
handle.o: $(hdrdir)/ruby/3/core.h
handle.o: $(hdrdir)/ruby/3/core/rarray.h
handle.o: $(hdrdir)/ruby/3/core/rbasic.h
handle.o: $(hdrdir)/ruby/3/core/rbignum.h
handle.o: $(hdrdir)/ruby/3/core/rclass.h
handle.o: $(hdrdir)/ruby/3/core/rdata.h
handle.o: $(hdrdir)/ruby/3/core/rfile.h
handle.o: $(hdrdir)/ruby/3/core/rhash.h
handle.o: $(hdrdir)/ruby/3/core/robject.h
handle.o: $(hdrdir)/ruby/3/core/rregexp.h
handle.o: $(hdrdir)/ruby/3/core/rstring.h
handle.o: $(hdrdir)/ruby/3/core/rstruct.h
handle.o: $(hdrdir)/ruby/3/core/rtypeddata.h
handle.o: $(hdrdir)/ruby/3/ctype.h
handle.o: $(hdrdir)/ruby/3/dllexport.h
handle.o: $(hdrdir)/ruby/3/dosish.h
handle.o: $(hdrdir)/ruby/3/error.h
handle.o: $(hdrdir)/ruby/3/eval.h
handle.o: $(hdrdir)/ruby/3/event.h
handle.o: $(hdrdir)/ruby/3/fl_type.h
handle.o: $(hdrdir)/ruby/3/gc.h
handle.o: $(hdrdir)/ruby/3/glob.h
handle.o: $(hdrdir)/ruby/3/globals.h
handle.o: $(hdrdir)/ruby/3/has/attribute.h
handle.o: $(hdrdir)/ruby/3/has/builtin.h
handle.o: $(hdrdir)/ruby/3/has/c_attribute.h
handle.o: $(hdrdir)/ruby/3/has/cpp_attribute.h
handle.o: $(hdrdir)/ruby/3/has/declspec_attribute.h
handle.o: $(hdrdir)/ruby/3/has/extension.h
handle.o: $(hdrdir)/ruby/3/has/feature.h
handle.o: $(hdrdir)/ruby/3/has/warning.h
handle.o: $(hdrdir)/ruby/3/intern/array.h
handle.o: $(hdrdir)/ruby/3/intern/bignum.h
handle.o: $(hdrdir)/ruby/3/intern/class.h
handle.o: $(hdrdir)/ruby/3/intern/compar.h
handle.o: $(hdrdir)/ruby/3/intern/complex.h
handle.o: $(hdrdir)/ruby/3/intern/cont.h
handle.o: $(hdrdir)/ruby/3/intern/dir.h
handle.o: $(hdrdir)/ruby/3/intern/enum.h
handle.o: $(hdrdir)/ruby/3/intern/enumerator.h
handle.o: $(hdrdir)/ruby/3/intern/error.h
handle.o: $(hdrdir)/ruby/3/intern/eval.h
handle.o: $(hdrdir)/ruby/3/intern/file.h
handle.o: $(hdrdir)/ruby/3/intern/gc.h
handle.o: $(hdrdir)/ruby/3/intern/hash.h
handle.o: $(hdrdir)/ruby/3/intern/io.h
handle.o: $(hdrdir)/ruby/3/intern/load.h
handle.o: $(hdrdir)/ruby/3/intern/marshal.h
handle.o: $(hdrdir)/ruby/3/intern/numeric.h
handle.o: $(hdrdir)/ruby/3/intern/object.h
handle.o: $(hdrdir)/ruby/3/intern/parse.h
handle.o: $(hdrdir)/ruby/3/intern/proc.h
handle.o: $(hdrdir)/ruby/3/intern/process.h
handle.o: $(hdrdir)/ruby/3/intern/random.h
handle.o: $(hdrdir)/ruby/3/intern/range.h
handle.o: $(hdrdir)/ruby/3/intern/rational.h
handle.o: $(hdrdir)/ruby/3/intern/re.h
handle.o: $(hdrdir)/ruby/3/intern/ruby.h
handle.o: $(hdrdir)/ruby/3/intern/select.h
handle.o: $(hdrdir)/ruby/3/intern/select/largesize.h
handle.o: $(hdrdir)/ruby/3/intern/signal.h
handle.o: $(hdrdir)/ruby/3/intern/sprintf.h
handle.o: $(hdrdir)/ruby/3/intern/string.h
handle.o: $(hdrdir)/ruby/3/intern/struct.h
handle.o: $(hdrdir)/ruby/3/intern/thread.h
handle.o: $(hdrdir)/ruby/3/intern/time.h
handle.o: $(hdrdir)/ruby/3/intern/variable.h
handle.o: $(hdrdir)/ruby/3/intern/vm.h
handle.o: $(hdrdir)/ruby/3/interpreter.h
handle.o: $(hdrdir)/ruby/3/iterator.h
handle.o: $(hdrdir)/ruby/3/memory.h
handle.o: $(hdrdir)/ruby/3/method.h
handle.o: $(hdrdir)/ruby/3/module.h
handle.o: $(hdrdir)/ruby/3/newobj.h
handle.o: $(hdrdir)/ruby/3/rgengc.h
handle.o: $(hdrdir)/ruby/3/scan_args.h
handle.o: $(hdrdir)/ruby/3/special_consts.h
handle.o: $(hdrdir)/ruby/3/static_assert.h
handle.o: $(hdrdir)/ruby/3/stdalign.h
handle.o: $(hdrdir)/ruby/3/stdbool.h
handle.o: $(hdrdir)/ruby/3/symbol.h
handle.o: $(hdrdir)/ruby/3/token_paste.h
handle.o: $(hdrdir)/ruby/3/value.h
handle.o: $(hdrdir)/ruby/3/value_type.h
handle.o: $(hdrdir)/ruby/3/variable.h
handle.o: $(hdrdir)/ruby/3/warning_push.h
handle.o: $(hdrdir)/ruby/3/xmalloc.h
handle.o: $(hdrdir)/ruby/assert.h
handle.o: $(hdrdir)/ruby/backward.h
handle.o: $(hdrdir)/ruby/backward/2/assume.h
handle.o: $(hdrdir)/ruby/backward/2/attributes.h
handle.o: $(hdrdir)/ruby/backward/2/bool.h
handle.o: $(hdrdir)/ruby/backward/2/extern.h
handle.o: $(hdrdir)/ruby/backward/2/gcc_version_since.h
handle.o: $(hdrdir)/ruby/backward/2/inttypes.h
handle.o: $(hdrdir)/ruby/backward/2/limits.h
handle.o: $(hdrdir)/ruby/backward/2/long_long.h
handle.o: $(hdrdir)/ruby/backward/2/r_cast.h
handle.o: $(hdrdir)/ruby/backward/2/rmodule.h
handle.o: $(hdrdir)/ruby/backward/2/stdalign.h
handle.o: $(hdrdir)/ruby/backward/2/stdarg.h
handle.o: $(hdrdir)/ruby/defines.h
handle.o: $(hdrdir)/ruby/intern.h
handle.o: $(hdrdir)/ruby/missing.h
handle.o: $(hdrdir)/ruby/ruby.h
handle.o: $(hdrdir)/ruby/st.h
handle.o: $(hdrdir)/ruby/subst.h
handle.o: closure.h
handle.o: conversions.h
handle.o: fiddle.h
handle.o: function.h
handle.o: handle.c
pointer.o: $(RUBY_EXTCONF_H)
pointer.o: $(arch_hdrdir)/ruby/config.h
pointer.o: $(hdrdir)/ruby.h
pointer.o: $(hdrdir)/ruby/3/anyargs.h
pointer.o: $(hdrdir)/ruby/3/arithmetic.h
pointer.o: $(hdrdir)/ruby/3/arithmetic/char.h
pointer.o: $(hdrdir)/ruby/3/arithmetic/double.h
pointer.o: $(hdrdir)/ruby/3/arithmetic/fixnum.h
pointer.o: $(hdrdir)/ruby/3/arithmetic/gid_t.h
pointer.o: $(hdrdir)/ruby/3/arithmetic/int.h
pointer.o: $(hdrdir)/ruby/3/arithmetic/intptr_t.h
pointer.o: $(hdrdir)/ruby/3/arithmetic/long.h
pointer.o: $(hdrdir)/ruby/3/arithmetic/long_long.h
pointer.o: $(hdrdir)/ruby/3/arithmetic/mode_t.h
pointer.o: $(hdrdir)/ruby/3/arithmetic/off_t.h
pointer.o: $(hdrdir)/ruby/3/arithmetic/pid_t.h
pointer.o: $(hdrdir)/ruby/3/arithmetic/short.h
pointer.o: $(hdrdir)/ruby/3/arithmetic/size_t.h
pointer.o: $(hdrdir)/ruby/3/arithmetic/st_data_t.h
pointer.o: $(hdrdir)/ruby/3/arithmetic/uid_t.h
pointer.o: $(hdrdir)/ruby/3/assume.h
pointer.o: $(hdrdir)/ruby/3/attr/alloc_size.h
pointer.o: $(hdrdir)/ruby/3/attr/artificial.h
pointer.o: $(hdrdir)/ruby/3/attr/cold.h
pointer.o: $(hdrdir)/ruby/3/attr/const.h
pointer.o: $(hdrdir)/ruby/3/attr/constexpr.h
pointer.o: $(hdrdir)/ruby/3/attr/deprecated.h
pointer.o: $(hdrdir)/ruby/3/attr/diagnose_if.h
pointer.o: $(hdrdir)/ruby/3/attr/enum_extensibility.h
pointer.o: $(hdrdir)/ruby/3/attr/error.h
pointer.o: $(hdrdir)/ruby/3/attr/flag_enum.h
pointer.o: $(hdrdir)/ruby/3/attr/forceinline.h
pointer.o: $(hdrdir)/ruby/3/attr/format.h
pointer.o: $(hdrdir)/ruby/3/attr/maybe_unused.h
pointer.o: $(hdrdir)/ruby/3/attr/noalias.h
pointer.o: $(hdrdir)/ruby/3/attr/nodiscard.h
pointer.o: $(hdrdir)/ruby/3/attr/noexcept.h
pointer.o: $(hdrdir)/ruby/3/attr/noinline.h
pointer.o: $(hdrdir)/ruby/3/attr/nonnull.h
pointer.o: $(hdrdir)/ruby/3/attr/noreturn.h
pointer.o: $(hdrdir)/ruby/3/attr/pure.h
pointer.o: $(hdrdir)/ruby/3/attr/restrict.h
pointer.o: $(hdrdir)/ruby/3/attr/returns_nonnull.h
pointer.o: $(hdrdir)/ruby/3/attr/warning.h
pointer.o: $(hdrdir)/ruby/3/attr/weakref.h
pointer.o: $(hdrdir)/ruby/3/cast.h
pointer.o: $(hdrdir)/ruby/3/compiler_is.h
pointer.o: $(hdrdir)/ruby/3/compiler_is/apple.h
pointer.o: $(hdrdir)/ruby/3/compiler_is/clang.h
pointer.o: $(hdrdir)/ruby/3/compiler_is/gcc.h
pointer.o: $(hdrdir)/ruby/3/compiler_is/intel.h
pointer.o: $(hdrdir)/ruby/3/compiler_is/msvc.h
pointer.o: $(hdrdir)/ruby/3/compiler_is/sunpro.h
pointer.o: $(hdrdir)/ruby/3/compiler_since.h
pointer.o: $(hdrdir)/ruby/3/config.h
pointer.o: $(hdrdir)/ruby/3/constant_p.h
pointer.o: $(hdrdir)/ruby/3/core.h
pointer.o: $(hdrdir)/ruby/3/core/rarray.h
pointer.o: $(hdrdir)/ruby/3/core/rbasic.h
pointer.o: $(hdrdir)/ruby/3/core/rbignum.h
pointer.o: $(hdrdir)/ruby/3/core/rclass.h
pointer.o: $(hdrdir)/ruby/3/core/rdata.h
pointer.o: $(hdrdir)/ruby/3/core/rfile.h
pointer.o: $(hdrdir)/ruby/3/core/rhash.h
pointer.o: $(hdrdir)/ruby/3/core/robject.h
pointer.o: $(hdrdir)/ruby/3/core/rregexp.h
pointer.o: $(hdrdir)/ruby/3/core/rstring.h
pointer.o: $(hdrdir)/ruby/3/core/rstruct.h
pointer.o: $(hdrdir)/ruby/3/core/rtypeddata.h
pointer.o: $(hdrdir)/ruby/3/ctype.h
pointer.o: $(hdrdir)/ruby/3/dllexport.h
pointer.o: $(hdrdir)/ruby/3/dosish.h
pointer.o: $(hdrdir)/ruby/3/error.h
pointer.o: $(hdrdir)/ruby/3/eval.h
pointer.o: $(hdrdir)/ruby/3/event.h
pointer.o: $(hdrdir)/ruby/3/fl_type.h
pointer.o: $(hdrdir)/ruby/3/gc.h
pointer.o: $(hdrdir)/ruby/3/glob.h
pointer.o: $(hdrdir)/ruby/3/globals.h
pointer.o: $(hdrdir)/ruby/3/has/attribute.h
pointer.o: $(hdrdir)/ruby/3/has/builtin.h
pointer.o: $(hdrdir)/ruby/3/has/c_attribute.h
pointer.o: $(hdrdir)/ruby/3/has/cpp_attribute.h
pointer.o: $(hdrdir)/ruby/3/has/declspec_attribute.h
pointer.o: $(hdrdir)/ruby/3/has/extension.h
pointer.o: $(hdrdir)/ruby/3/has/feature.h
pointer.o: $(hdrdir)/ruby/3/has/warning.h
pointer.o: $(hdrdir)/ruby/3/intern/array.h
pointer.o: $(hdrdir)/ruby/3/intern/bignum.h
pointer.o: $(hdrdir)/ruby/3/intern/class.h
pointer.o: $(hdrdir)/ruby/3/intern/compar.h
pointer.o: $(hdrdir)/ruby/3/intern/complex.h
pointer.o: $(hdrdir)/ruby/3/intern/cont.h
pointer.o: $(hdrdir)/ruby/3/intern/dir.h
pointer.o: $(hdrdir)/ruby/3/intern/enum.h
pointer.o: $(hdrdir)/ruby/3/intern/enumerator.h
pointer.o: $(hdrdir)/ruby/3/intern/error.h
pointer.o: $(hdrdir)/ruby/3/intern/eval.h
pointer.o: $(hdrdir)/ruby/3/intern/file.h
pointer.o: $(hdrdir)/ruby/3/intern/gc.h
pointer.o: $(hdrdir)/ruby/3/intern/hash.h
pointer.o: $(hdrdir)/ruby/3/intern/io.h
pointer.o: $(hdrdir)/ruby/3/intern/load.h
pointer.o: $(hdrdir)/ruby/3/intern/marshal.h
pointer.o: $(hdrdir)/ruby/3/intern/numeric.h
pointer.o: $(hdrdir)/ruby/3/intern/object.h
pointer.o: $(hdrdir)/ruby/3/intern/parse.h
pointer.o: $(hdrdir)/ruby/3/intern/proc.h
pointer.o: $(hdrdir)/ruby/3/intern/process.h
pointer.o: $(hdrdir)/ruby/3/intern/random.h
pointer.o: $(hdrdir)/ruby/3/intern/range.h
pointer.o: $(hdrdir)/ruby/3/intern/rational.h
pointer.o: $(hdrdir)/ruby/3/intern/re.h
pointer.o: $(hdrdir)/ruby/3/intern/ruby.h
pointer.o: $(hdrdir)/ruby/3/intern/select.h
pointer.o: $(hdrdir)/ruby/3/intern/select/largesize.h
pointer.o: $(hdrdir)/ruby/3/intern/signal.h
pointer.o: $(hdrdir)/ruby/3/intern/sprintf.h
pointer.o: $(hdrdir)/ruby/3/intern/string.h
pointer.o: $(hdrdir)/ruby/3/intern/struct.h
pointer.o: $(hdrdir)/ruby/3/intern/thread.h
pointer.o: $(hdrdir)/ruby/3/intern/time.h
pointer.o: $(hdrdir)/ruby/3/intern/variable.h
pointer.o: $(hdrdir)/ruby/3/intern/vm.h
pointer.o: $(hdrdir)/ruby/3/interpreter.h
pointer.o: $(hdrdir)/ruby/3/iterator.h
pointer.o: $(hdrdir)/ruby/3/memory.h
pointer.o: $(hdrdir)/ruby/3/method.h
pointer.o: $(hdrdir)/ruby/3/module.h
pointer.o: $(hdrdir)/ruby/3/newobj.h
pointer.o: $(hdrdir)/ruby/3/rgengc.h
pointer.o: $(hdrdir)/ruby/3/scan_args.h
pointer.o: $(hdrdir)/ruby/3/special_consts.h
pointer.o: $(hdrdir)/ruby/3/static_assert.h
pointer.o: $(hdrdir)/ruby/3/stdalign.h
pointer.o: $(hdrdir)/ruby/3/stdbool.h
pointer.o: $(hdrdir)/ruby/3/symbol.h
pointer.o: $(hdrdir)/ruby/3/token_paste.h
pointer.o: $(hdrdir)/ruby/3/value.h
pointer.o: $(hdrdir)/ruby/3/value_type.h
pointer.o: $(hdrdir)/ruby/3/variable.h
pointer.o: $(hdrdir)/ruby/3/warning_push.h
pointer.o: $(hdrdir)/ruby/3/xmalloc.h
pointer.o: $(hdrdir)/ruby/assert.h
pointer.o: $(hdrdir)/ruby/backward.h
pointer.o: $(hdrdir)/ruby/backward/2/assume.h
pointer.o: $(hdrdir)/ruby/backward/2/attributes.h
pointer.o: $(hdrdir)/ruby/backward/2/bool.h
pointer.o: $(hdrdir)/ruby/backward/2/extern.h
pointer.o: $(hdrdir)/ruby/backward/2/gcc_version_since.h
pointer.o: $(hdrdir)/ruby/backward/2/inttypes.h
pointer.o: $(hdrdir)/ruby/backward/2/limits.h
pointer.o: $(hdrdir)/ruby/backward/2/long_long.h
pointer.o: $(hdrdir)/ruby/backward/2/r_cast.h
pointer.o: $(hdrdir)/ruby/backward/2/rmodule.h
pointer.o: $(hdrdir)/ruby/backward/2/stdalign.h
pointer.o: $(hdrdir)/ruby/backward/2/stdarg.h
pointer.o: $(hdrdir)/ruby/defines.h
pointer.o: $(hdrdir)/ruby/encoding.h
pointer.o: $(hdrdir)/ruby/intern.h
pointer.o: $(hdrdir)/ruby/io.h
pointer.o: $(hdrdir)/ruby/missing.h
pointer.o: $(hdrdir)/ruby/onigmo.h
pointer.o: $(hdrdir)/ruby/oniguruma.h
pointer.o: $(hdrdir)/ruby/ruby.h
pointer.o: $(hdrdir)/ruby/st.h
pointer.o: $(hdrdir)/ruby/subst.h
pointer.o: closure.h
pointer.o: conversions.h
pointer.o: fiddle.h
pointer.o: function.h
pointer.o: pointer.c
# AUTOGENERATED DEPENDENCIES END
