PWD =

CONFIGURE_LIBFFI = \
	$(LIBFFI_CONFIGURE) --disable-shared \
		--host=$(LIBFFI_ARCH) --enable-builddir=$(arch) \
		CC="$(CC)" CFLAGS="$(LIBFFI_CFLAGS)" \
		LD="$(LD)" LDFLAGS="$(LIBFFI_LDFLAGS)"

$(OBJS): $(HDRS) $(ruby_headers) \
  $(hdrdir)/ruby/io.h \
  $(hdrdir)/ruby/encoding.h \
  $(hdrdir)/ruby/oniguruma.h

$(STATIC_LIB) $(RUBYARCHDIR)/$(DLLIB) $(DLLIB): $(LIBFFI_A)

$(OBJS): $(FFI_H)

hdr: $(FFI_H)
configure-libffi $(FFI_H):
	$(Q) $(MAKEDIRS) $(LIBFFI_DIR)
	$(Q) $(CONFIGURE_LIBFFI)

build-libffi: $(LIBFFI_A)
build-libffi $(LIBFFI_A):
	$(Q) $(SUBMAKE_LIBFFI)

clean-libffi:
	$(Q) $(SUBMAKE_LIBFFI) clean

distclean-libffi:
	$(Q) $(SUBMAKE_LIBFFI) distclean
	$(Q) $(RM) $(LIBFFI_DIR)/local.exp
	$(Q) $(RUBY) -rfileutils -e "FileUtils.rmdir(Dir.glob(ARGV[0]+'/**/'), :parents=>true)" $(LIBFFI_DIR)

realclean-libffi:
	$(Q) $(RMALL) $(LIBFFI_DIR)

clean-none distclean-none realclean-none:

clean: clean-$(LIBFFI_CLEAN)
distclean: distclean-$(LIBFFI_CLEAN)
realclean: realclean-$(LIBFFI_CLEAN)

configure: configure-libffi
