# generated automatically by aclocal 1.16.2 -*- Autoconf -*-

# Copyright (C) 1996-2020 Free Software Foundation, Inc.

# This file is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

m4_ifndef([AC_CONFIG_MACRO_DIRS], [m4_defun([_AM_CONFIG_MACRO_DIRS], [])m4_defun([AC_CONFIG_MACRO_DIRS], [_AM_CONFIG_MACRO_DIRS($@)])])
m4_include([tool/m4/_colorize_result_prepare.m4])
m4_include([tool/m4/ac_msg_result.m4])
m4_include([tool/m4/colorize_result.m4])
m4_include([tool/m4/ruby_append_option.m4])
m4_include([tool/m4/ruby_append_options.m4])
m4_include([tool/m4/ruby_check_builtin_func.m4])
m4_include([tool/m4/ruby_check_builtin_setjmp.m4])
m4_include([tool/m4/ruby_check_printf_prefix.m4])
m4_include([tool/m4/ruby_check_setjmp.m4])
m4_include([tool/m4/ruby_check_signedness.m4])
m4_include([tool/m4/ruby_check_sizeof.m4])
m4_include([tool/m4/ruby_check_sysconf.m4])
m4_include([tool/m4/ruby_cppoutfile.m4])
m4_include([tool/m4/ruby_decl_attribute.m4])
m4_include([tool/m4/ruby_default_arch.m4])
m4_include([tool/m4/ruby_define_if.m4])
m4_include([tool/m4/ruby_defint.m4])
m4_include([tool/m4/ruby_dtrace_available.m4])
m4_include([tool/m4/ruby_dtrace_postprocess.m4])
m4_include([tool/m4/ruby_func_attribute.m4])
m4_include([tool/m4/ruby_mingw32.m4])
m4_include([tool/m4/ruby_prepend_option.m4])
m4_include([tool/m4/ruby_prog_gnu_ld.m4])
m4_include([tool/m4/ruby_replace_funcs.m4])
m4_include([tool/m4/ruby_replace_type.m4])
m4_include([tool/m4/ruby_rm_recursive.m4])
m4_include([tool/m4/ruby_setjmp_type.m4])
m4_include([tool/m4/ruby_stack_grow_direction.m4])
m4_include([tool/m4/ruby_try_cflags.m4])
m4_include([tool/m4/ruby_try_cxxflags.m4])
m4_include([tool/m4/ruby_try_ldflags.m4])
m4_include([tool/m4/ruby_type_attribute.m4])
m4_include([tool/m4/ruby_universal_arch.m4])
m4_include([tool/m4/ruby_werror_flag.m4])
