# mkdepend: scan prism/*.c => prism/templates/src/*.c.erb
# mkdepend: scan prism/*.c => prism/templates/ext/prism/*.c.erb
# mkdepend: scan **/*.h => prism/templates/include/**/*.h.erb
# mkdepend: scan enc/trans/*.c => enc/trans/*.trans
# mkdepend: depends config.h => include/ruby.h include/ruby/version.h config.h
# mkdepend: depends ruby/config.h => include/ruby.h include/ruby/version.h config.h
# mkdepend: depends coroutine.h => $(COROUTINE_H)
# mkdepend: depends probes.h => probes.h probes.dmyh
# mkdepend: generated casefold.h => $(UNICODE_HDR_DIR)/casefold.h
# mkdepend: generated extconf.h => $(RUBY_EXTCONF_H)
# mkdepend: generated name2ctype.h => $(UNICODE_HDR_DIR)/name2ctype.h
# mkdepend: generated ruby-runner.h => {$(VPATH)}ruby-runner.h
# mkdepend: generated verconf.h => {$(VPATH)}verconf.h
# mkdepend: generated golf_prelude.c => {$(VPATH)}golf_prelude.c
# mkdepend: generated id.c => {$(VPATH)}id.c
# mkdepend: generated id.h => {$(VPATH)}id.h
# mkdepend: generated insns.inc => {$(VPATH)}insns.inc
# mkdepend: generated insns_info.inc => {$(VPATH)}insns_info.inc
# mkdepend: generated known_errors.inc => {$(VPATH)}known_errors.inc
# mkdepend: generated lex.c => {$(VPATH)}lex.c
# mkdepend: generated miniprelude.c => {$(VPATH)}miniprelude.c
# mkdepend: generated newline.c => {$(VPATH)}newline.c
# mkdepend: generated node_name.inc => {$(VPATH)}node_name.inc
# mkdepend: generated optinsn.inc => {$(VPATH)}optinsn.inc
# mkdepend: generated optunifs.inc => {$(VPATH)}optunifs.inc
# mkdepend: generated parse.c => {$(VPATH)}parse.c
# mkdepend: generated parse.h => {$(VPATH)}parse.h
# mkdepend: generated probes.dmyh => {$(VPATH)}probes.dmyh
# mkdepend: generated revision.h => {$(VPATH)}revision.h
# mkdepend: generated vm.inc => {$(VPATH)}vm.inc
# mkdepend: generated vmtc.inc => {$(VPATH)}vmtc.inc

# AUTOGENERATED DEPENDENCIES START
addr2line.$(OBJEXT): {$(VPATH)}addr2line.c
array.$(OBJEXT): {$(VPATH)}array.c
ast.$(OBJEXT): {$(VPATH)}ast.c
bignum.$(OBJEXT): {$(VPATH)}bignum.c
box.$(OBJEXT): {$(VPATH)}box.c
builtin.$(OBJEXT): {$(VPATH)}builtin.c
class.$(OBJEXT): {$(VPATH)}class.c
compar.$(OBJEXT): {$(VPATH)}compar.c
compile.$(OBJEXT): {$(VPATH)}compile.c
complex.$(OBJEXT): {$(VPATH)}complex.c
concurrent_set.$(OBJEXT): {$(VPATH)}concurrent_set.c
cont.$(OBJEXT): {$(VPATH)}cont.c
debug.$(OBJEXT): {$(VPATH)}debug.c
debug_counter.$(OBJEXT): {$(VPATH)}debug_counter.c
dir.$(OBJEXT): {$(VPATH)}dir.c
dln.$(OBJEXT): {$(VPATH)}dln.c
dln_find.$(OBJEXT): {$(VPATH)}dln_find.c
dmydln.$(OBJEXT): {$(VPATH)}dmydln.c
dmyenc.$(OBJEXT): {$(VPATH)}dmyenc.c
dmyext.$(OBJEXT): {$(VPATH)}dmyext.c
dump_ast-dump_ast.$(OBJEXT): $(top_srcdir)/tool/dump_ast.c
enc/ascii.$(OBJEXT): {$(VPATH)}enc/ascii.c
enc/trans/newline.$(OBJEXT): {$(VPATH)}enc/trans/newline.c
enc/unicode.$(OBJEXT): {$(VPATH)}enc/unicode.c
enc/us_ascii.$(OBJEXT): {$(VPATH)}enc/us_ascii.c
enc/utf_8.$(OBJEXT): {$(VPATH)}enc/utf_8.c
encoding.$(OBJEXT): {$(VPATH)}encoding.c
enum.$(OBJEXT): {$(VPATH)}enum.c
enumerator.$(OBJEXT): {$(VPATH)}enumerator.c
error.$(OBJEXT): {$(VPATH)}error.c
eval.$(OBJEXT): {$(VPATH)}eval.c
explicit_bzero.$(OBJEXT): {$(VPATH)}explicit_bzero.c
file.$(OBJEXT): {$(VPATH)}file.c
gc.$(OBJEXT): {$(VPATH)}gc.c
goruby.$(OBJEXT): {$(VPATH)}goruby.c
hash.$(OBJEXT): {$(VPATH)}hash.c
imemo.$(OBJEXT): {$(VPATH)}imemo.c
inits.$(OBJEXT): {$(VPATH)}inits.c
io.$(OBJEXT): {$(VPATH)}io.c
io_buffer.$(OBJEXT): {$(VPATH)}io_buffer.c
iseq.$(OBJEXT): {$(VPATH)}iseq.c
jit.$(OBJEXT): {$(VPATH)}jit.c
load.$(OBJEXT): {$(VPATH)}load.c
loadpath.$(OBJEXT): {$(VPATH)}loadpath.c
localeinit.$(OBJEXT): {$(VPATH)}localeinit.c
main.$(OBJEXT): {$(VPATH)}main.c
marshal.$(OBJEXT): {$(VPATH)}marshal.c
math.$(OBJEXT): {$(VPATH)}math.c
memory_view.$(OBJEXT): {$(VPATH)}memory_view.c
miniinit.$(OBJEXT): {$(VPATH)}miniinit.c
node.$(OBJEXT): {$(VPATH)}node.c
node_dump.$(OBJEXT): {$(VPATH)}node_dump.c
numeric.$(OBJEXT): {$(VPATH)}numeric.c
object.$(OBJEXT): {$(VPATH)}object.c
pack.$(OBJEXT): {$(VPATH)}pack.c
parse.$(OBJEXT): {$(VPATH)}parse.y
parser_st.$(OBJEXT): {$(VPATH)}parser_st.c
pathname.$(OBJEXT): {$(VPATH)}pathname.c
prism/api_node.$(OBJEXT): $(top_srcdir)/prism/api_node.c
prism/arena.$(OBJEXT): $(top_srcdir)/prism/arena.c
prism/buffer.$(OBJEXT): $(top_srcdir)/prism/buffer.c
prism/char.$(OBJEXT): $(top_srcdir)/prism/char.c
prism/constant_pool.$(OBJEXT): $(top_srcdir)/prism/constant_pool.c
prism/diagnostic.$(OBJEXT): $(top_srcdir)/prism/diagnostic.c
prism/encoding.$(OBJEXT): $(top_srcdir)/prism/encoding.c
prism/extension.$(OBJEXT): $(top_srcdir)/prism/extension.c
prism/integer.$(OBJEXT): $(top_srcdir)/prism/integer.c
prism/json.$(OBJEXT): $(top_srcdir)/prism/json.c
prism/line_offset_list.$(OBJEXT): $(top_srcdir)/prism/line_offset_list.c
prism/list.$(OBJEXT): $(top_srcdir)/prism/list.c
prism/memchr.$(OBJEXT): $(top_srcdir)/prism/memchr.c
prism/node.$(OBJEXT): $(top_srcdir)/prism/node.c
prism/options.$(OBJEXT): $(top_srcdir)/prism/options.c
prism/parser.$(OBJEXT): $(top_srcdir)/prism/parser.c
prism/prettyprint.$(OBJEXT): $(top_srcdir)/prism/prettyprint.c
prism/prism.$(OBJEXT): $(top_srcdir)/prism/prism.c
prism/regexp.$(OBJEXT): $(top_srcdir)/prism/regexp.c
prism/serialize.$(OBJEXT): $(top_srcdir)/prism/serialize.c
prism/source.$(OBJEXT): $(top_srcdir)/prism/source.c
prism/static_literals.$(OBJEXT): $(top_srcdir)/prism/static_literals.c
prism/string_query.$(OBJEXT): $(top_srcdir)/prism/string_query.c
prism/stringy.$(OBJEXT): $(top_srcdir)/prism/stringy.c
prism/strncasecmp.$(OBJEXT): $(top_srcdir)/prism/strncasecmp.c
prism/strpbrk.$(OBJEXT): $(top_srcdir)/prism/strpbrk.c
prism/tokens.$(OBJEXT): $(top_srcdir)/prism/tokens.c
prism_init.$(OBJEXT): {$(VPATH)}prism_init.c
proc.$(OBJEXT): {$(VPATH)}proc.c
process.$(OBJEXT): {$(VPATH)}process.c
ractor.$(OBJEXT): {$(VPATH)}ractor.c
random.$(OBJEXT): {$(VPATH)}random.c
range.$(OBJEXT): {$(VPATH)}range.c
rational.$(OBJEXT): {$(VPATH)}rational.c
re.$(OBJEXT): {$(VPATH)}re.c
regcomp.$(OBJEXT): {$(VPATH)}regcomp.c
regenc.$(OBJEXT): {$(VPATH)}regenc.c
regerror.$(OBJEXT): {$(VPATH)}regerror.c
regexec.$(OBJEXT): {$(VPATH)}regexec.c
regparse.$(OBJEXT): {$(VPATH)}regparse.c
regsyntax.$(OBJEXT): {$(VPATH)}regsyntax.c
ruby-runner.$(OBJEXT): {$(VPATH)}ruby-runner.c
ruby.$(OBJEXT): {$(VPATH)}ruby.c
ruby_parser.$(OBJEXT): {$(VPATH)}ruby_parser.c
scheduler.$(OBJEXT): {$(VPATH)}scheduler.c
set.$(OBJEXT): {$(VPATH)}set.c
setproctitle.$(OBJEXT): {$(VPATH)}setproctitle.c
shape.$(OBJEXT): {$(VPATH)}shape.c
signal.$(OBJEXT): {$(VPATH)}signal.c
sprintf.$(OBJEXT): {$(VPATH)}sprintf.c
st.$(OBJEXT): {$(VPATH)}st.c
strftime.$(OBJEXT): {$(VPATH)}strftime.c
string.$(OBJEXT): {$(VPATH)}string.c
strlcat.$(OBJEXT): {$(VPATH)}strlcat.c
strlcpy.$(OBJEXT): {$(VPATH)}strlcpy.c
struct.$(OBJEXT): {$(VPATH)}struct.c
symbol.$(OBJEXT): {$(VPATH)}symbol.c
thread.$(OBJEXT): {$(VPATH)}thread.c
time.$(OBJEXT): {$(VPATH)}time.c
transcode.$(OBJEXT): {$(VPATH)}transcode.c
util.$(OBJEXT): {$(VPATH)}util.c
variable.$(OBJEXT): {$(VPATH)}variable.c
version.$(OBJEXT): {$(VPATH)}version.c
vm.$(OBJEXT): {$(VPATH)}vm.c
vm_backtrace.$(OBJEXT): {$(VPATH)}vm_backtrace.c
vm_dump.$(OBJEXT): {$(VPATH)}vm_dump.c
vm_sync.$(OBJEXT): {$(VPATH)}vm_sync.c
vm_trace.$(OBJEXT): {$(VPATH)}vm_trace.c
weakmap.$(OBJEXT): {$(VPATH)}weakmap.c
yjit.$(OBJEXT): {$(VPATH)}yjit.c
zjit.$(OBJEXT): {$(VPATH)}zjit.c
# AUTOGENERATED DEPENDENCIES END
