# AUTOGENERATED DEPENDENCIES START
ossl.o: ossl.c
ossl_asn1.o: ossl_asn1.c
ossl_bio.o: ossl_bio.c
ossl_bn.o: ossl_bn.c
ossl_cipher.o: ossl_cipher.c
ossl_config.o: ossl_config.c
ossl_digest.o: ossl_digest.c
ossl_engine.o: ossl_engine.c
ossl_hmac.o: ossl_hmac.c
ossl_hpke.o: ossl_hpke.c
ossl_kdf.o: ossl_kdf.c
ossl_ns_spki.o: ossl_ns_spki.c
ossl_ocsp.o: ossl_ocsp.c
ossl_pkcs12.o: ossl_pkcs12.c
ossl_pkcs7.o: ossl_pkcs7.c
ossl_pkey.o: ossl_pkey.c
ossl_pkey_dh.o: ossl_pkey_dh.c
ossl_pkey_dsa.o: ossl_pkey_dsa.c
ossl_pkey_ec.o: ossl_pkey_ec.c
ossl_pkey_rsa.o: ossl_pkey_rsa.c
ossl_provider.o: ossl_provider.c
ossl_rand.o: ossl_rand.c
ossl_ssl.o: ossl_ssl.c
ossl_ssl_session.o: ossl_ssl_session.c
ossl_ts.o: ossl_ts.c
ossl_x509.o: ossl_x509.c
ossl_x509attr.o: ossl_x509attr.c
ossl_x509cert.o: ossl_x509cert.c
ossl_x509crl.o: ossl_x509crl.c
ossl_x509ext.o: ossl_x509ext.c
ossl_x509name.o: ossl_x509name.c
ossl_x509req.o: ossl_x509req.c
ossl_x509revoked.o: ossl_x509revoked.c
ossl_x509store.o: ossl_x509store.c
# AUTOGENERATED DEPENDENCIES END
