# AUTOGENERATED DEPENDENCIES START
date_core.o: $(RUBY_EXTCONF_H)
date_core.o: $(arch_hdrdir)/ruby/config.h
date_core.o: $(hdrdir)/ruby.h
date_core.o: $(hdrdir)/ruby/3/anyargs.h
date_core.o: $(hdrdir)/ruby/3/arithmetic.h
date_core.o: $(hdrdir)/ruby/3/arithmetic/char.h
date_core.o: $(hdrdir)/ruby/3/arithmetic/double.h
date_core.o: $(hdrdir)/ruby/3/arithmetic/fixnum.h
date_core.o: $(hdrdir)/ruby/3/arithmetic/gid_t.h
date_core.o: $(hdrdir)/ruby/3/arithmetic/int.h
date_core.o: $(hdrdir)/ruby/3/arithmetic/intptr_t.h
date_core.o: $(hdrdir)/ruby/3/arithmetic/long.h
date_core.o: $(hdrdir)/ruby/3/arithmetic/long_long.h
date_core.o: $(hdrdir)/ruby/3/arithmetic/mode_t.h
date_core.o: $(hdrdir)/ruby/3/arithmetic/off_t.h
date_core.o: $(hdrdir)/ruby/3/arithmetic/pid_t.h
date_core.o: $(hdrdir)/ruby/3/arithmetic/short.h
date_core.o: $(hdrdir)/ruby/3/arithmetic/size_t.h
date_core.o: $(hdrdir)/ruby/3/arithmetic/st_data_t.h
date_core.o: $(hdrdir)/ruby/3/arithmetic/uid_t.h
date_core.o: $(hdrdir)/ruby/3/assume.h
date_core.o: $(hdrdir)/ruby/3/attr/alloc_size.h
date_core.o: $(hdrdir)/ruby/3/attr/artificial.h
date_core.o: $(hdrdir)/ruby/3/attr/cold.h
date_core.o: $(hdrdir)/ruby/3/attr/const.h
date_core.o: $(hdrdir)/ruby/3/attr/constexpr.h
date_core.o: $(hdrdir)/ruby/3/attr/deprecated.h
date_core.o: $(hdrdir)/ruby/3/attr/diagnose_if.h
date_core.o: $(hdrdir)/ruby/3/attr/enum_extensibility.h
date_core.o: $(hdrdir)/ruby/3/attr/error.h
date_core.o: $(hdrdir)/ruby/3/attr/flag_enum.h
date_core.o: $(hdrdir)/ruby/3/attr/forceinline.h
date_core.o: $(hdrdir)/ruby/3/attr/format.h
date_core.o: $(hdrdir)/ruby/3/attr/maybe_unused.h
date_core.o: $(hdrdir)/ruby/3/attr/noalias.h
date_core.o: $(hdrdir)/ruby/3/attr/nodiscard.h
date_core.o: $(hdrdir)/ruby/3/attr/noexcept.h
date_core.o: $(hdrdir)/ruby/3/attr/noinline.h
date_core.o: $(hdrdir)/ruby/3/attr/nonnull.h
date_core.o: $(hdrdir)/ruby/3/attr/noreturn.h
date_core.o: $(hdrdir)/ruby/3/attr/pure.h
date_core.o: $(hdrdir)/ruby/3/attr/restrict.h
date_core.o: $(hdrdir)/ruby/3/attr/returns_nonnull.h
date_core.o: $(hdrdir)/ruby/3/attr/warning.h
date_core.o: $(hdrdir)/ruby/3/attr/weakref.h
date_core.o: $(hdrdir)/ruby/3/cast.h
date_core.o: $(hdrdir)/ruby/3/compiler_is.h
date_core.o: $(hdrdir)/ruby/3/compiler_is/apple.h
date_core.o: $(hdrdir)/ruby/3/compiler_is/clang.h
date_core.o: $(hdrdir)/ruby/3/compiler_is/gcc.h
date_core.o: $(hdrdir)/ruby/3/compiler_is/intel.h
date_core.o: $(hdrdir)/ruby/3/compiler_is/msvc.h
date_core.o: $(hdrdir)/ruby/3/compiler_is/sunpro.h
date_core.o: $(hdrdir)/ruby/3/compiler_since.h
date_core.o: $(hdrdir)/ruby/3/config.h
date_core.o: $(hdrdir)/ruby/3/constant_p.h
date_core.o: $(hdrdir)/ruby/3/core.h
date_core.o: $(hdrdir)/ruby/3/core/rarray.h
date_core.o: $(hdrdir)/ruby/3/core/rbasic.h
date_core.o: $(hdrdir)/ruby/3/core/rbignum.h
date_core.o: $(hdrdir)/ruby/3/core/rclass.h
date_core.o: $(hdrdir)/ruby/3/core/rdata.h
date_core.o: $(hdrdir)/ruby/3/core/rfile.h
date_core.o: $(hdrdir)/ruby/3/core/rhash.h
date_core.o: $(hdrdir)/ruby/3/core/robject.h
date_core.o: $(hdrdir)/ruby/3/core/rregexp.h
date_core.o: $(hdrdir)/ruby/3/core/rstring.h
date_core.o: $(hdrdir)/ruby/3/core/rstruct.h
date_core.o: $(hdrdir)/ruby/3/core/rtypeddata.h
date_core.o: $(hdrdir)/ruby/3/ctype.h
date_core.o: $(hdrdir)/ruby/3/dllexport.h
date_core.o: $(hdrdir)/ruby/3/dosish.h
date_core.o: $(hdrdir)/ruby/3/error.h
date_core.o: $(hdrdir)/ruby/3/eval.h
date_core.o: $(hdrdir)/ruby/3/event.h
date_core.o: $(hdrdir)/ruby/3/fl_type.h
date_core.o: $(hdrdir)/ruby/3/gc.h
date_core.o: $(hdrdir)/ruby/3/glob.h
date_core.o: $(hdrdir)/ruby/3/globals.h
date_core.o: $(hdrdir)/ruby/3/has/attribute.h
date_core.o: $(hdrdir)/ruby/3/has/builtin.h
date_core.o: $(hdrdir)/ruby/3/has/c_attribute.h
date_core.o: $(hdrdir)/ruby/3/has/cpp_attribute.h
date_core.o: $(hdrdir)/ruby/3/has/declspec_attribute.h
date_core.o: $(hdrdir)/ruby/3/has/extension.h
date_core.o: $(hdrdir)/ruby/3/has/feature.h
date_core.o: $(hdrdir)/ruby/3/has/warning.h
date_core.o: $(hdrdir)/ruby/3/intern/array.h
date_core.o: $(hdrdir)/ruby/3/intern/bignum.h
date_core.o: $(hdrdir)/ruby/3/intern/class.h
date_core.o: $(hdrdir)/ruby/3/intern/compar.h
date_core.o: $(hdrdir)/ruby/3/intern/complex.h
date_core.o: $(hdrdir)/ruby/3/intern/cont.h
date_core.o: $(hdrdir)/ruby/3/intern/dir.h
date_core.o: $(hdrdir)/ruby/3/intern/enum.h
date_core.o: $(hdrdir)/ruby/3/intern/enumerator.h
date_core.o: $(hdrdir)/ruby/3/intern/error.h
date_core.o: $(hdrdir)/ruby/3/intern/eval.h
date_core.o: $(hdrdir)/ruby/3/intern/file.h
date_core.o: $(hdrdir)/ruby/3/intern/gc.h
date_core.o: $(hdrdir)/ruby/3/intern/hash.h
date_core.o: $(hdrdir)/ruby/3/intern/io.h
date_core.o: $(hdrdir)/ruby/3/intern/load.h
date_core.o: $(hdrdir)/ruby/3/intern/marshal.h
date_core.o: $(hdrdir)/ruby/3/intern/numeric.h
date_core.o: $(hdrdir)/ruby/3/intern/object.h
date_core.o: $(hdrdir)/ruby/3/intern/parse.h
date_core.o: $(hdrdir)/ruby/3/intern/proc.h
date_core.o: $(hdrdir)/ruby/3/intern/process.h
date_core.o: $(hdrdir)/ruby/3/intern/random.h
date_core.o: $(hdrdir)/ruby/3/intern/range.h
date_core.o: $(hdrdir)/ruby/3/intern/rational.h
date_core.o: $(hdrdir)/ruby/3/intern/re.h
date_core.o: $(hdrdir)/ruby/3/intern/ruby.h
date_core.o: $(hdrdir)/ruby/3/intern/select.h
date_core.o: $(hdrdir)/ruby/3/intern/select/largesize.h
date_core.o: $(hdrdir)/ruby/3/intern/signal.h
date_core.o: $(hdrdir)/ruby/3/intern/sprintf.h
date_core.o: $(hdrdir)/ruby/3/intern/string.h
date_core.o: $(hdrdir)/ruby/3/intern/struct.h
date_core.o: $(hdrdir)/ruby/3/intern/thread.h
date_core.o: $(hdrdir)/ruby/3/intern/time.h
date_core.o: $(hdrdir)/ruby/3/intern/variable.h
date_core.o: $(hdrdir)/ruby/3/intern/vm.h
date_core.o: $(hdrdir)/ruby/3/interpreter.h
date_core.o: $(hdrdir)/ruby/3/iterator.h
date_core.o: $(hdrdir)/ruby/3/memory.h
date_core.o: $(hdrdir)/ruby/3/method.h
date_core.o: $(hdrdir)/ruby/3/module.h
date_core.o: $(hdrdir)/ruby/3/newobj.h
date_core.o: $(hdrdir)/ruby/3/rgengc.h
date_core.o: $(hdrdir)/ruby/3/scan_args.h
date_core.o: $(hdrdir)/ruby/3/special_consts.h
date_core.o: $(hdrdir)/ruby/3/static_assert.h
date_core.o: $(hdrdir)/ruby/3/stdalign.h
date_core.o: $(hdrdir)/ruby/3/stdbool.h
date_core.o: $(hdrdir)/ruby/3/symbol.h
date_core.o: $(hdrdir)/ruby/3/token_paste.h
date_core.o: $(hdrdir)/ruby/3/value.h
date_core.o: $(hdrdir)/ruby/3/value_type.h
date_core.o: $(hdrdir)/ruby/3/variable.h
date_core.o: $(hdrdir)/ruby/3/warning_push.h
date_core.o: $(hdrdir)/ruby/3/xmalloc.h
date_core.o: $(hdrdir)/ruby/assert.h
date_core.o: $(hdrdir)/ruby/backward.h
date_core.o: $(hdrdir)/ruby/backward/2/assume.h
date_core.o: $(hdrdir)/ruby/backward/2/attributes.h
date_core.o: $(hdrdir)/ruby/backward/2/bool.h
date_core.o: $(hdrdir)/ruby/backward/2/extern.h
date_core.o: $(hdrdir)/ruby/backward/2/gcc_version_since.h
date_core.o: $(hdrdir)/ruby/backward/2/inttypes.h
date_core.o: $(hdrdir)/ruby/backward/2/limits.h
date_core.o: $(hdrdir)/ruby/backward/2/long_long.h
date_core.o: $(hdrdir)/ruby/backward/2/r_cast.h
date_core.o: $(hdrdir)/ruby/backward/2/rmodule.h
date_core.o: $(hdrdir)/ruby/backward/2/stdalign.h
date_core.o: $(hdrdir)/ruby/backward/2/stdarg.h
date_core.o: $(hdrdir)/ruby/defines.h
date_core.o: $(hdrdir)/ruby/encoding.h
date_core.o: $(hdrdir)/ruby/intern.h
date_core.o: $(hdrdir)/ruby/missing.h
date_core.o: $(hdrdir)/ruby/onigmo.h
date_core.o: $(hdrdir)/ruby/oniguruma.h
date_core.o: $(hdrdir)/ruby/ruby.h
date_core.o: $(hdrdir)/ruby/st.h
date_core.o: $(hdrdir)/ruby/subst.h
date_core.o: $(hdrdir)/ruby/util.h
date_core.o: date_core.c
date_core.o: date_tmx.h
date_parse.o: $(RUBY_EXTCONF_H)
date_parse.o: $(arch_hdrdir)/ruby/config.h
date_parse.o: $(hdrdir)/ruby.h
date_parse.o: $(hdrdir)/ruby/3/anyargs.h
date_parse.o: $(hdrdir)/ruby/3/arithmetic.h
date_parse.o: $(hdrdir)/ruby/3/arithmetic/char.h
date_parse.o: $(hdrdir)/ruby/3/arithmetic/double.h
date_parse.o: $(hdrdir)/ruby/3/arithmetic/fixnum.h
date_parse.o: $(hdrdir)/ruby/3/arithmetic/gid_t.h
date_parse.o: $(hdrdir)/ruby/3/arithmetic/int.h
date_parse.o: $(hdrdir)/ruby/3/arithmetic/intptr_t.h
date_parse.o: $(hdrdir)/ruby/3/arithmetic/long.h
date_parse.o: $(hdrdir)/ruby/3/arithmetic/long_long.h
date_parse.o: $(hdrdir)/ruby/3/arithmetic/mode_t.h
date_parse.o: $(hdrdir)/ruby/3/arithmetic/off_t.h
date_parse.o: $(hdrdir)/ruby/3/arithmetic/pid_t.h
date_parse.o: $(hdrdir)/ruby/3/arithmetic/short.h
date_parse.o: $(hdrdir)/ruby/3/arithmetic/size_t.h
date_parse.o: $(hdrdir)/ruby/3/arithmetic/st_data_t.h
date_parse.o: $(hdrdir)/ruby/3/arithmetic/uid_t.h
date_parse.o: $(hdrdir)/ruby/3/assume.h
date_parse.o: $(hdrdir)/ruby/3/attr/alloc_size.h
date_parse.o: $(hdrdir)/ruby/3/attr/artificial.h
date_parse.o: $(hdrdir)/ruby/3/attr/cold.h
date_parse.o: $(hdrdir)/ruby/3/attr/const.h
date_parse.o: $(hdrdir)/ruby/3/attr/constexpr.h
date_parse.o: $(hdrdir)/ruby/3/attr/deprecated.h
date_parse.o: $(hdrdir)/ruby/3/attr/diagnose_if.h
date_parse.o: $(hdrdir)/ruby/3/attr/enum_extensibility.h
date_parse.o: $(hdrdir)/ruby/3/attr/error.h
date_parse.o: $(hdrdir)/ruby/3/attr/flag_enum.h
date_parse.o: $(hdrdir)/ruby/3/attr/forceinline.h
date_parse.o: $(hdrdir)/ruby/3/attr/format.h
date_parse.o: $(hdrdir)/ruby/3/attr/maybe_unused.h
date_parse.o: $(hdrdir)/ruby/3/attr/noalias.h
date_parse.o: $(hdrdir)/ruby/3/attr/nodiscard.h
date_parse.o: $(hdrdir)/ruby/3/attr/noexcept.h
date_parse.o: $(hdrdir)/ruby/3/attr/noinline.h
date_parse.o: $(hdrdir)/ruby/3/attr/nonnull.h
date_parse.o: $(hdrdir)/ruby/3/attr/noreturn.h
date_parse.o: $(hdrdir)/ruby/3/attr/pure.h
date_parse.o: $(hdrdir)/ruby/3/attr/restrict.h
date_parse.o: $(hdrdir)/ruby/3/attr/returns_nonnull.h
date_parse.o: $(hdrdir)/ruby/3/attr/warning.h
date_parse.o: $(hdrdir)/ruby/3/attr/weakref.h
date_parse.o: $(hdrdir)/ruby/3/cast.h
date_parse.o: $(hdrdir)/ruby/3/compiler_is.h
date_parse.o: $(hdrdir)/ruby/3/compiler_is/apple.h
date_parse.o: $(hdrdir)/ruby/3/compiler_is/clang.h
date_parse.o: $(hdrdir)/ruby/3/compiler_is/gcc.h
date_parse.o: $(hdrdir)/ruby/3/compiler_is/intel.h
date_parse.o: $(hdrdir)/ruby/3/compiler_is/msvc.h
date_parse.o: $(hdrdir)/ruby/3/compiler_is/sunpro.h
date_parse.o: $(hdrdir)/ruby/3/compiler_since.h
date_parse.o: $(hdrdir)/ruby/3/config.h
date_parse.o: $(hdrdir)/ruby/3/constant_p.h
date_parse.o: $(hdrdir)/ruby/3/core.h
date_parse.o: $(hdrdir)/ruby/3/core/rarray.h
date_parse.o: $(hdrdir)/ruby/3/core/rbasic.h
date_parse.o: $(hdrdir)/ruby/3/core/rbignum.h
date_parse.o: $(hdrdir)/ruby/3/core/rclass.h
date_parse.o: $(hdrdir)/ruby/3/core/rdata.h
date_parse.o: $(hdrdir)/ruby/3/core/rfile.h
date_parse.o: $(hdrdir)/ruby/3/core/rhash.h
date_parse.o: $(hdrdir)/ruby/3/core/rmatch.h
date_parse.o: $(hdrdir)/ruby/3/core/robject.h
date_parse.o: $(hdrdir)/ruby/3/core/rregexp.h
date_parse.o: $(hdrdir)/ruby/3/core/rstring.h
date_parse.o: $(hdrdir)/ruby/3/core/rstruct.h
date_parse.o: $(hdrdir)/ruby/3/core/rtypeddata.h
date_parse.o: $(hdrdir)/ruby/3/ctype.h
date_parse.o: $(hdrdir)/ruby/3/dllexport.h
date_parse.o: $(hdrdir)/ruby/3/dosish.h
date_parse.o: $(hdrdir)/ruby/3/error.h
date_parse.o: $(hdrdir)/ruby/3/eval.h
date_parse.o: $(hdrdir)/ruby/3/event.h
date_parse.o: $(hdrdir)/ruby/3/fl_type.h
date_parse.o: $(hdrdir)/ruby/3/gc.h
date_parse.o: $(hdrdir)/ruby/3/glob.h
date_parse.o: $(hdrdir)/ruby/3/globals.h
date_parse.o: $(hdrdir)/ruby/3/has/attribute.h
date_parse.o: $(hdrdir)/ruby/3/has/builtin.h
date_parse.o: $(hdrdir)/ruby/3/has/c_attribute.h
date_parse.o: $(hdrdir)/ruby/3/has/cpp_attribute.h
date_parse.o: $(hdrdir)/ruby/3/has/declspec_attribute.h
date_parse.o: $(hdrdir)/ruby/3/has/extension.h
date_parse.o: $(hdrdir)/ruby/3/has/feature.h
date_parse.o: $(hdrdir)/ruby/3/has/warning.h
date_parse.o: $(hdrdir)/ruby/3/intern/array.h
date_parse.o: $(hdrdir)/ruby/3/intern/bignum.h
date_parse.o: $(hdrdir)/ruby/3/intern/class.h
date_parse.o: $(hdrdir)/ruby/3/intern/compar.h
date_parse.o: $(hdrdir)/ruby/3/intern/complex.h
date_parse.o: $(hdrdir)/ruby/3/intern/cont.h
date_parse.o: $(hdrdir)/ruby/3/intern/dir.h
date_parse.o: $(hdrdir)/ruby/3/intern/enum.h
date_parse.o: $(hdrdir)/ruby/3/intern/enumerator.h
date_parse.o: $(hdrdir)/ruby/3/intern/error.h
date_parse.o: $(hdrdir)/ruby/3/intern/eval.h
date_parse.o: $(hdrdir)/ruby/3/intern/file.h
date_parse.o: $(hdrdir)/ruby/3/intern/gc.h
date_parse.o: $(hdrdir)/ruby/3/intern/hash.h
date_parse.o: $(hdrdir)/ruby/3/intern/io.h
date_parse.o: $(hdrdir)/ruby/3/intern/load.h
date_parse.o: $(hdrdir)/ruby/3/intern/marshal.h
date_parse.o: $(hdrdir)/ruby/3/intern/numeric.h
date_parse.o: $(hdrdir)/ruby/3/intern/object.h
date_parse.o: $(hdrdir)/ruby/3/intern/parse.h
date_parse.o: $(hdrdir)/ruby/3/intern/proc.h
date_parse.o: $(hdrdir)/ruby/3/intern/process.h
date_parse.o: $(hdrdir)/ruby/3/intern/random.h
date_parse.o: $(hdrdir)/ruby/3/intern/range.h
date_parse.o: $(hdrdir)/ruby/3/intern/rational.h
date_parse.o: $(hdrdir)/ruby/3/intern/re.h
date_parse.o: $(hdrdir)/ruby/3/intern/ruby.h
date_parse.o: $(hdrdir)/ruby/3/intern/select.h
date_parse.o: $(hdrdir)/ruby/3/intern/select/largesize.h
date_parse.o: $(hdrdir)/ruby/3/intern/signal.h
date_parse.o: $(hdrdir)/ruby/3/intern/sprintf.h
date_parse.o: $(hdrdir)/ruby/3/intern/string.h
date_parse.o: $(hdrdir)/ruby/3/intern/struct.h
date_parse.o: $(hdrdir)/ruby/3/intern/thread.h
date_parse.o: $(hdrdir)/ruby/3/intern/time.h
date_parse.o: $(hdrdir)/ruby/3/intern/variable.h
date_parse.o: $(hdrdir)/ruby/3/intern/vm.h
date_parse.o: $(hdrdir)/ruby/3/interpreter.h
date_parse.o: $(hdrdir)/ruby/3/iterator.h
date_parse.o: $(hdrdir)/ruby/3/memory.h
date_parse.o: $(hdrdir)/ruby/3/method.h
date_parse.o: $(hdrdir)/ruby/3/module.h
date_parse.o: $(hdrdir)/ruby/3/newobj.h
date_parse.o: $(hdrdir)/ruby/3/rgengc.h
date_parse.o: $(hdrdir)/ruby/3/scan_args.h
date_parse.o: $(hdrdir)/ruby/3/special_consts.h
date_parse.o: $(hdrdir)/ruby/3/static_assert.h
date_parse.o: $(hdrdir)/ruby/3/stdalign.h
date_parse.o: $(hdrdir)/ruby/3/stdbool.h
date_parse.o: $(hdrdir)/ruby/3/symbol.h
date_parse.o: $(hdrdir)/ruby/3/token_paste.h
date_parse.o: $(hdrdir)/ruby/3/value.h
date_parse.o: $(hdrdir)/ruby/3/value_type.h
date_parse.o: $(hdrdir)/ruby/3/variable.h
date_parse.o: $(hdrdir)/ruby/3/warning_push.h
date_parse.o: $(hdrdir)/ruby/3/xmalloc.h
date_parse.o: $(hdrdir)/ruby/assert.h
date_parse.o: $(hdrdir)/ruby/backward.h
date_parse.o: $(hdrdir)/ruby/backward/2/assume.h
date_parse.o: $(hdrdir)/ruby/backward/2/attributes.h
date_parse.o: $(hdrdir)/ruby/backward/2/bool.h
date_parse.o: $(hdrdir)/ruby/backward/2/extern.h
date_parse.o: $(hdrdir)/ruby/backward/2/gcc_version_since.h
date_parse.o: $(hdrdir)/ruby/backward/2/inttypes.h
date_parse.o: $(hdrdir)/ruby/backward/2/limits.h
date_parse.o: $(hdrdir)/ruby/backward/2/long_long.h
date_parse.o: $(hdrdir)/ruby/backward/2/r_cast.h
date_parse.o: $(hdrdir)/ruby/backward/2/rmodule.h
date_parse.o: $(hdrdir)/ruby/backward/2/stdalign.h
date_parse.o: $(hdrdir)/ruby/backward/2/stdarg.h
date_parse.o: $(hdrdir)/ruby/defines.h
date_parse.o: $(hdrdir)/ruby/encoding.h
date_parse.o: $(hdrdir)/ruby/intern.h
date_parse.o: $(hdrdir)/ruby/missing.h
date_parse.o: $(hdrdir)/ruby/onigmo.h
date_parse.o: $(hdrdir)/ruby/oniguruma.h
date_parse.o: $(hdrdir)/ruby/re.h
date_parse.o: $(hdrdir)/ruby/regex.h
date_parse.o: $(hdrdir)/ruby/ruby.h
date_parse.o: $(hdrdir)/ruby/st.h
date_parse.o: $(hdrdir)/ruby/subst.h
date_parse.o: date_parse.c
date_parse.o: zonetab.h
date_parse.o: zonetab.list
date_strftime.o: $(RUBY_EXTCONF_H)
date_strftime.o: $(arch_hdrdir)/ruby/config.h
date_strftime.o: $(hdrdir)/ruby/3/anyargs.h
date_strftime.o: $(hdrdir)/ruby/3/arithmetic.h
date_strftime.o: $(hdrdir)/ruby/3/arithmetic/char.h
date_strftime.o: $(hdrdir)/ruby/3/arithmetic/double.h
date_strftime.o: $(hdrdir)/ruby/3/arithmetic/fixnum.h
date_strftime.o: $(hdrdir)/ruby/3/arithmetic/gid_t.h
date_strftime.o: $(hdrdir)/ruby/3/arithmetic/int.h
date_strftime.o: $(hdrdir)/ruby/3/arithmetic/intptr_t.h
date_strftime.o: $(hdrdir)/ruby/3/arithmetic/long.h
date_strftime.o: $(hdrdir)/ruby/3/arithmetic/long_long.h
date_strftime.o: $(hdrdir)/ruby/3/arithmetic/mode_t.h
date_strftime.o: $(hdrdir)/ruby/3/arithmetic/off_t.h
date_strftime.o: $(hdrdir)/ruby/3/arithmetic/pid_t.h
date_strftime.o: $(hdrdir)/ruby/3/arithmetic/short.h
date_strftime.o: $(hdrdir)/ruby/3/arithmetic/size_t.h
date_strftime.o: $(hdrdir)/ruby/3/arithmetic/st_data_t.h
date_strftime.o: $(hdrdir)/ruby/3/arithmetic/uid_t.h
date_strftime.o: $(hdrdir)/ruby/3/assume.h
date_strftime.o: $(hdrdir)/ruby/3/attr/alloc_size.h
date_strftime.o: $(hdrdir)/ruby/3/attr/artificial.h
date_strftime.o: $(hdrdir)/ruby/3/attr/cold.h
date_strftime.o: $(hdrdir)/ruby/3/attr/const.h
date_strftime.o: $(hdrdir)/ruby/3/attr/constexpr.h
date_strftime.o: $(hdrdir)/ruby/3/attr/deprecated.h
date_strftime.o: $(hdrdir)/ruby/3/attr/diagnose_if.h
date_strftime.o: $(hdrdir)/ruby/3/attr/enum_extensibility.h
date_strftime.o: $(hdrdir)/ruby/3/attr/error.h
date_strftime.o: $(hdrdir)/ruby/3/attr/flag_enum.h
date_strftime.o: $(hdrdir)/ruby/3/attr/forceinline.h
date_strftime.o: $(hdrdir)/ruby/3/attr/format.h
date_strftime.o: $(hdrdir)/ruby/3/attr/maybe_unused.h
date_strftime.o: $(hdrdir)/ruby/3/attr/noalias.h
date_strftime.o: $(hdrdir)/ruby/3/attr/nodiscard.h
date_strftime.o: $(hdrdir)/ruby/3/attr/noexcept.h
date_strftime.o: $(hdrdir)/ruby/3/attr/noinline.h
date_strftime.o: $(hdrdir)/ruby/3/attr/nonnull.h
date_strftime.o: $(hdrdir)/ruby/3/attr/noreturn.h
date_strftime.o: $(hdrdir)/ruby/3/attr/pure.h
date_strftime.o: $(hdrdir)/ruby/3/attr/restrict.h
date_strftime.o: $(hdrdir)/ruby/3/attr/returns_nonnull.h
date_strftime.o: $(hdrdir)/ruby/3/attr/warning.h
date_strftime.o: $(hdrdir)/ruby/3/attr/weakref.h
date_strftime.o: $(hdrdir)/ruby/3/cast.h
date_strftime.o: $(hdrdir)/ruby/3/compiler_is.h
date_strftime.o: $(hdrdir)/ruby/3/compiler_is/apple.h
date_strftime.o: $(hdrdir)/ruby/3/compiler_is/clang.h
date_strftime.o: $(hdrdir)/ruby/3/compiler_is/gcc.h
date_strftime.o: $(hdrdir)/ruby/3/compiler_is/intel.h
date_strftime.o: $(hdrdir)/ruby/3/compiler_is/msvc.h
date_strftime.o: $(hdrdir)/ruby/3/compiler_is/sunpro.h
date_strftime.o: $(hdrdir)/ruby/3/compiler_since.h
date_strftime.o: $(hdrdir)/ruby/3/config.h
date_strftime.o: $(hdrdir)/ruby/3/constant_p.h
date_strftime.o: $(hdrdir)/ruby/3/core.h
date_strftime.o: $(hdrdir)/ruby/3/core/rarray.h
date_strftime.o: $(hdrdir)/ruby/3/core/rbasic.h
date_strftime.o: $(hdrdir)/ruby/3/core/rbignum.h
date_strftime.o: $(hdrdir)/ruby/3/core/rclass.h
date_strftime.o: $(hdrdir)/ruby/3/core/rdata.h
date_strftime.o: $(hdrdir)/ruby/3/core/rfile.h
date_strftime.o: $(hdrdir)/ruby/3/core/rhash.h
date_strftime.o: $(hdrdir)/ruby/3/core/robject.h
date_strftime.o: $(hdrdir)/ruby/3/core/rregexp.h
date_strftime.o: $(hdrdir)/ruby/3/core/rstring.h
date_strftime.o: $(hdrdir)/ruby/3/core/rstruct.h
date_strftime.o: $(hdrdir)/ruby/3/core/rtypeddata.h
date_strftime.o: $(hdrdir)/ruby/3/ctype.h
date_strftime.o: $(hdrdir)/ruby/3/dllexport.h
date_strftime.o: $(hdrdir)/ruby/3/dosish.h
date_strftime.o: $(hdrdir)/ruby/3/error.h
date_strftime.o: $(hdrdir)/ruby/3/eval.h
date_strftime.o: $(hdrdir)/ruby/3/event.h
date_strftime.o: $(hdrdir)/ruby/3/fl_type.h
date_strftime.o: $(hdrdir)/ruby/3/gc.h
date_strftime.o: $(hdrdir)/ruby/3/glob.h
date_strftime.o: $(hdrdir)/ruby/3/globals.h
date_strftime.o: $(hdrdir)/ruby/3/has/attribute.h
date_strftime.o: $(hdrdir)/ruby/3/has/builtin.h
date_strftime.o: $(hdrdir)/ruby/3/has/c_attribute.h
date_strftime.o: $(hdrdir)/ruby/3/has/cpp_attribute.h
date_strftime.o: $(hdrdir)/ruby/3/has/declspec_attribute.h
date_strftime.o: $(hdrdir)/ruby/3/has/extension.h
date_strftime.o: $(hdrdir)/ruby/3/has/feature.h
date_strftime.o: $(hdrdir)/ruby/3/has/warning.h
date_strftime.o: $(hdrdir)/ruby/3/intern/array.h
date_strftime.o: $(hdrdir)/ruby/3/intern/bignum.h
date_strftime.o: $(hdrdir)/ruby/3/intern/class.h
date_strftime.o: $(hdrdir)/ruby/3/intern/compar.h
date_strftime.o: $(hdrdir)/ruby/3/intern/complex.h
date_strftime.o: $(hdrdir)/ruby/3/intern/cont.h
date_strftime.o: $(hdrdir)/ruby/3/intern/dir.h
date_strftime.o: $(hdrdir)/ruby/3/intern/enum.h
date_strftime.o: $(hdrdir)/ruby/3/intern/enumerator.h
date_strftime.o: $(hdrdir)/ruby/3/intern/error.h
date_strftime.o: $(hdrdir)/ruby/3/intern/eval.h
date_strftime.o: $(hdrdir)/ruby/3/intern/file.h
date_strftime.o: $(hdrdir)/ruby/3/intern/gc.h
date_strftime.o: $(hdrdir)/ruby/3/intern/hash.h
date_strftime.o: $(hdrdir)/ruby/3/intern/io.h
date_strftime.o: $(hdrdir)/ruby/3/intern/load.h
date_strftime.o: $(hdrdir)/ruby/3/intern/marshal.h
date_strftime.o: $(hdrdir)/ruby/3/intern/numeric.h
date_strftime.o: $(hdrdir)/ruby/3/intern/object.h
date_strftime.o: $(hdrdir)/ruby/3/intern/parse.h
date_strftime.o: $(hdrdir)/ruby/3/intern/proc.h
date_strftime.o: $(hdrdir)/ruby/3/intern/process.h
date_strftime.o: $(hdrdir)/ruby/3/intern/random.h
date_strftime.o: $(hdrdir)/ruby/3/intern/range.h
date_strftime.o: $(hdrdir)/ruby/3/intern/rational.h
date_strftime.o: $(hdrdir)/ruby/3/intern/re.h
date_strftime.o: $(hdrdir)/ruby/3/intern/ruby.h
date_strftime.o: $(hdrdir)/ruby/3/intern/select.h
date_strftime.o: $(hdrdir)/ruby/3/intern/select/largesize.h
date_strftime.o: $(hdrdir)/ruby/3/intern/signal.h
date_strftime.o: $(hdrdir)/ruby/3/intern/sprintf.h
date_strftime.o: $(hdrdir)/ruby/3/intern/string.h
date_strftime.o: $(hdrdir)/ruby/3/intern/struct.h
date_strftime.o: $(hdrdir)/ruby/3/intern/thread.h
date_strftime.o: $(hdrdir)/ruby/3/intern/time.h
date_strftime.o: $(hdrdir)/ruby/3/intern/variable.h
date_strftime.o: $(hdrdir)/ruby/3/intern/vm.h
date_strftime.o: $(hdrdir)/ruby/3/interpreter.h
date_strftime.o: $(hdrdir)/ruby/3/iterator.h
date_strftime.o: $(hdrdir)/ruby/3/memory.h
date_strftime.o: $(hdrdir)/ruby/3/method.h
date_strftime.o: $(hdrdir)/ruby/3/module.h
date_strftime.o: $(hdrdir)/ruby/3/newobj.h
date_strftime.o: $(hdrdir)/ruby/3/rgengc.h
date_strftime.o: $(hdrdir)/ruby/3/scan_args.h
date_strftime.o: $(hdrdir)/ruby/3/special_consts.h
date_strftime.o: $(hdrdir)/ruby/3/static_assert.h
date_strftime.o: $(hdrdir)/ruby/3/stdalign.h
date_strftime.o: $(hdrdir)/ruby/3/stdbool.h
date_strftime.o: $(hdrdir)/ruby/3/symbol.h
date_strftime.o: $(hdrdir)/ruby/3/token_paste.h
date_strftime.o: $(hdrdir)/ruby/3/value.h
date_strftime.o: $(hdrdir)/ruby/3/value_type.h
date_strftime.o: $(hdrdir)/ruby/3/variable.h
date_strftime.o: $(hdrdir)/ruby/3/warning_push.h
date_strftime.o: $(hdrdir)/ruby/3/xmalloc.h
date_strftime.o: $(hdrdir)/ruby/assert.h
date_strftime.o: $(hdrdir)/ruby/backward.h
date_strftime.o: $(hdrdir)/ruby/backward/2/assume.h
date_strftime.o: $(hdrdir)/ruby/backward/2/attributes.h
date_strftime.o: $(hdrdir)/ruby/backward/2/bool.h
date_strftime.o: $(hdrdir)/ruby/backward/2/extern.h
date_strftime.o: $(hdrdir)/ruby/backward/2/gcc_version_since.h
date_strftime.o: $(hdrdir)/ruby/backward/2/inttypes.h
date_strftime.o: $(hdrdir)/ruby/backward/2/limits.h
date_strftime.o: $(hdrdir)/ruby/backward/2/long_long.h
date_strftime.o: $(hdrdir)/ruby/backward/2/r_cast.h
date_strftime.o: $(hdrdir)/ruby/backward/2/rmodule.h
date_strftime.o: $(hdrdir)/ruby/backward/2/stdalign.h
date_strftime.o: $(hdrdir)/ruby/backward/2/stdarg.h
date_strftime.o: $(hdrdir)/ruby/defines.h
date_strftime.o: $(hdrdir)/ruby/intern.h
date_strftime.o: $(hdrdir)/ruby/missing.h
date_strftime.o: $(hdrdir)/ruby/ruby.h
date_strftime.o: $(hdrdir)/ruby/st.h
date_strftime.o: $(hdrdir)/ruby/subst.h
date_strftime.o: date_strftime.c
date_strftime.o: date_tmx.h
date_strptime.o: $(RUBY_EXTCONF_H)
date_strptime.o: $(arch_hdrdir)/ruby/config.h
date_strptime.o: $(hdrdir)/ruby.h
date_strptime.o: $(hdrdir)/ruby/3/anyargs.h
date_strptime.o: $(hdrdir)/ruby/3/arithmetic.h
date_strptime.o: $(hdrdir)/ruby/3/arithmetic/char.h
date_strptime.o: $(hdrdir)/ruby/3/arithmetic/double.h
date_strptime.o: $(hdrdir)/ruby/3/arithmetic/fixnum.h
date_strptime.o: $(hdrdir)/ruby/3/arithmetic/gid_t.h
date_strptime.o: $(hdrdir)/ruby/3/arithmetic/int.h
date_strptime.o: $(hdrdir)/ruby/3/arithmetic/intptr_t.h
date_strptime.o: $(hdrdir)/ruby/3/arithmetic/long.h
date_strptime.o: $(hdrdir)/ruby/3/arithmetic/long_long.h
date_strptime.o: $(hdrdir)/ruby/3/arithmetic/mode_t.h
date_strptime.o: $(hdrdir)/ruby/3/arithmetic/off_t.h
date_strptime.o: $(hdrdir)/ruby/3/arithmetic/pid_t.h
date_strptime.o: $(hdrdir)/ruby/3/arithmetic/short.h
date_strptime.o: $(hdrdir)/ruby/3/arithmetic/size_t.h
date_strptime.o: $(hdrdir)/ruby/3/arithmetic/st_data_t.h
date_strptime.o: $(hdrdir)/ruby/3/arithmetic/uid_t.h
date_strptime.o: $(hdrdir)/ruby/3/assume.h
date_strptime.o: $(hdrdir)/ruby/3/attr/alloc_size.h
date_strptime.o: $(hdrdir)/ruby/3/attr/artificial.h
date_strptime.o: $(hdrdir)/ruby/3/attr/cold.h
date_strptime.o: $(hdrdir)/ruby/3/attr/const.h
date_strptime.o: $(hdrdir)/ruby/3/attr/constexpr.h
date_strptime.o: $(hdrdir)/ruby/3/attr/deprecated.h
date_strptime.o: $(hdrdir)/ruby/3/attr/diagnose_if.h
date_strptime.o: $(hdrdir)/ruby/3/attr/enum_extensibility.h
date_strptime.o: $(hdrdir)/ruby/3/attr/error.h
date_strptime.o: $(hdrdir)/ruby/3/attr/flag_enum.h
date_strptime.o: $(hdrdir)/ruby/3/attr/forceinline.h
date_strptime.o: $(hdrdir)/ruby/3/attr/format.h
date_strptime.o: $(hdrdir)/ruby/3/attr/maybe_unused.h
date_strptime.o: $(hdrdir)/ruby/3/attr/noalias.h
date_strptime.o: $(hdrdir)/ruby/3/attr/nodiscard.h
date_strptime.o: $(hdrdir)/ruby/3/attr/noexcept.h
date_strptime.o: $(hdrdir)/ruby/3/attr/noinline.h
date_strptime.o: $(hdrdir)/ruby/3/attr/nonnull.h
date_strptime.o: $(hdrdir)/ruby/3/attr/noreturn.h
date_strptime.o: $(hdrdir)/ruby/3/attr/pure.h
date_strptime.o: $(hdrdir)/ruby/3/attr/restrict.h
date_strptime.o: $(hdrdir)/ruby/3/attr/returns_nonnull.h
date_strptime.o: $(hdrdir)/ruby/3/attr/warning.h
date_strptime.o: $(hdrdir)/ruby/3/attr/weakref.h
date_strptime.o: $(hdrdir)/ruby/3/cast.h
date_strptime.o: $(hdrdir)/ruby/3/compiler_is.h
date_strptime.o: $(hdrdir)/ruby/3/compiler_is/apple.h
date_strptime.o: $(hdrdir)/ruby/3/compiler_is/clang.h
date_strptime.o: $(hdrdir)/ruby/3/compiler_is/gcc.h
date_strptime.o: $(hdrdir)/ruby/3/compiler_is/intel.h
date_strptime.o: $(hdrdir)/ruby/3/compiler_is/msvc.h
date_strptime.o: $(hdrdir)/ruby/3/compiler_is/sunpro.h
date_strptime.o: $(hdrdir)/ruby/3/compiler_since.h
date_strptime.o: $(hdrdir)/ruby/3/config.h
date_strptime.o: $(hdrdir)/ruby/3/constant_p.h
date_strptime.o: $(hdrdir)/ruby/3/core.h
date_strptime.o: $(hdrdir)/ruby/3/core/rarray.h
date_strptime.o: $(hdrdir)/ruby/3/core/rbasic.h
date_strptime.o: $(hdrdir)/ruby/3/core/rbignum.h
date_strptime.o: $(hdrdir)/ruby/3/core/rclass.h
date_strptime.o: $(hdrdir)/ruby/3/core/rdata.h
date_strptime.o: $(hdrdir)/ruby/3/core/rfile.h
date_strptime.o: $(hdrdir)/ruby/3/core/rhash.h
date_strptime.o: $(hdrdir)/ruby/3/core/rmatch.h
date_strptime.o: $(hdrdir)/ruby/3/core/robject.h
date_strptime.o: $(hdrdir)/ruby/3/core/rregexp.h
date_strptime.o: $(hdrdir)/ruby/3/core/rstring.h
date_strptime.o: $(hdrdir)/ruby/3/core/rstruct.h
date_strptime.o: $(hdrdir)/ruby/3/core/rtypeddata.h
date_strptime.o: $(hdrdir)/ruby/3/ctype.h
date_strptime.o: $(hdrdir)/ruby/3/dllexport.h
date_strptime.o: $(hdrdir)/ruby/3/dosish.h
date_strptime.o: $(hdrdir)/ruby/3/error.h
date_strptime.o: $(hdrdir)/ruby/3/eval.h
date_strptime.o: $(hdrdir)/ruby/3/event.h
date_strptime.o: $(hdrdir)/ruby/3/fl_type.h
date_strptime.o: $(hdrdir)/ruby/3/gc.h
date_strptime.o: $(hdrdir)/ruby/3/glob.h
date_strptime.o: $(hdrdir)/ruby/3/globals.h
date_strptime.o: $(hdrdir)/ruby/3/has/attribute.h
date_strptime.o: $(hdrdir)/ruby/3/has/builtin.h
date_strptime.o: $(hdrdir)/ruby/3/has/c_attribute.h
date_strptime.o: $(hdrdir)/ruby/3/has/cpp_attribute.h
date_strptime.o: $(hdrdir)/ruby/3/has/declspec_attribute.h
date_strptime.o: $(hdrdir)/ruby/3/has/extension.h
date_strptime.o: $(hdrdir)/ruby/3/has/feature.h
date_strptime.o: $(hdrdir)/ruby/3/has/warning.h
date_strptime.o: $(hdrdir)/ruby/3/intern/array.h
date_strptime.o: $(hdrdir)/ruby/3/intern/bignum.h
date_strptime.o: $(hdrdir)/ruby/3/intern/class.h
date_strptime.o: $(hdrdir)/ruby/3/intern/compar.h
date_strptime.o: $(hdrdir)/ruby/3/intern/complex.h
date_strptime.o: $(hdrdir)/ruby/3/intern/cont.h
date_strptime.o: $(hdrdir)/ruby/3/intern/dir.h
date_strptime.o: $(hdrdir)/ruby/3/intern/enum.h
date_strptime.o: $(hdrdir)/ruby/3/intern/enumerator.h
date_strptime.o: $(hdrdir)/ruby/3/intern/error.h
date_strptime.o: $(hdrdir)/ruby/3/intern/eval.h
date_strptime.o: $(hdrdir)/ruby/3/intern/file.h
date_strptime.o: $(hdrdir)/ruby/3/intern/gc.h
date_strptime.o: $(hdrdir)/ruby/3/intern/hash.h
date_strptime.o: $(hdrdir)/ruby/3/intern/io.h
date_strptime.o: $(hdrdir)/ruby/3/intern/load.h
date_strptime.o: $(hdrdir)/ruby/3/intern/marshal.h
date_strptime.o: $(hdrdir)/ruby/3/intern/numeric.h
date_strptime.o: $(hdrdir)/ruby/3/intern/object.h
date_strptime.o: $(hdrdir)/ruby/3/intern/parse.h
date_strptime.o: $(hdrdir)/ruby/3/intern/proc.h
date_strptime.o: $(hdrdir)/ruby/3/intern/process.h
date_strptime.o: $(hdrdir)/ruby/3/intern/random.h
date_strptime.o: $(hdrdir)/ruby/3/intern/range.h
date_strptime.o: $(hdrdir)/ruby/3/intern/rational.h
date_strptime.o: $(hdrdir)/ruby/3/intern/re.h
date_strptime.o: $(hdrdir)/ruby/3/intern/ruby.h
date_strptime.o: $(hdrdir)/ruby/3/intern/select.h
date_strptime.o: $(hdrdir)/ruby/3/intern/select/largesize.h
date_strptime.o: $(hdrdir)/ruby/3/intern/signal.h
date_strptime.o: $(hdrdir)/ruby/3/intern/sprintf.h
date_strptime.o: $(hdrdir)/ruby/3/intern/string.h
date_strptime.o: $(hdrdir)/ruby/3/intern/struct.h
date_strptime.o: $(hdrdir)/ruby/3/intern/thread.h
date_strptime.o: $(hdrdir)/ruby/3/intern/time.h
date_strptime.o: $(hdrdir)/ruby/3/intern/variable.h
date_strptime.o: $(hdrdir)/ruby/3/intern/vm.h
date_strptime.o: $(hdrdir)/ruby/3/interpreter.h
date_strptime.o: $(hdrdir)/ruby/3/iterator.h
date_strptime.o: $(hdrdir)/ruby/3/memory.h
date_strptime.o: $(hdrdir)/ruby/3/method.h
date_strptime.o: $(hdrdir)/ruby/3/module.h
date_strptime.o: $(hdrdir)/ruby/3/newobj.h
date_strptime.o: $(hdrdir)/ruby/3/rgengc.h
date_strptime.o: $(hdrdir)/ruby/3/scan_args.h
date_strptime.o: $(hdrdir)/ruby/3/special_consts.h
date_strptime.o: $(hdrdir)/ruby/3/static_assert.h
date_strptime.o: $(hdrdir)/ruby/3/stdalign.h
date_strptime.o: $(hdrdir)/ruby/3/stdbool.h
date_strptime.o: $(hdrdir)/ruby/3/symbol.h
date_strptime.o: $(hdrdir)/ruby/3/token_paste.h
date_strptime.o: $(hdrdir)/ruby/3/value.h
date_strptime.o: $(hdrdir)/ruby/3/value_type.h
date_strptime.o: $(hdrdir)/ruby/3/variable.h
date_strptime.o: $(hdrdir)/ruby/3/warning_push.h
date_strptime.o: $(hdrdir)/ruby/3/xmalloc.h
date_strptime.o: $(hdrdir)/ruby/assert.h
date_strptime.o: $(hdrdir)/ruby/backward.h
date_strptime.o: $(hdrdir)/ruby/backward/2/assume.h
date_strptime.o: $(hdrdir)/ruby/backward/2/attributes.h
date_strptime.o: $(hdrdir)/ruby/backward/2/bool.h
date_strptime.o: $(hdrdir)/ruby/backward/2/extern.h
date_strptime.o: $(hdrdir)/ruby/backward/2/gcc_version_since.h
date_strptime.o: $(hdrdir)/ruby/backward/2/inttypes.h
date_strptime.o: $(hdrdir)/ruby/backward/2/limits.h
date_strptime.o: $(hdrdir)/ruby/backward/2/long_long.h
date_strptime.o: $(hdrdir)/ruby/backward/2/r_cast.h
date_strptime.o: $(hdrdir)/ruby/backward/2/rmodule.h
date_strptime.o: $(hdrdir)/ruby/backward/2/stdalign.h
date_strptime.o: $(hdrdir)/ruby/backward/2/stdarg.h
date_strptime.o: $(hdrdir)/ruby/defines.h
date_strptime.o: $(hdrdir)/ruby/encoding.h
date_strptime.o: $(hdrdir)/ruby/intern.h
date_strptime.o: $(hdrdir)/ruby/missing.h
date_strptime.o: $(hdrdir)/ruby/onigmo.h
date_strptime.o: $(hdrdir)/ruby/oniguruma.h
date_strptime.o: $(hdrdir)/ruby/re.h
date_strptime.o: $(hdrdir)/ruby/regex.h
date_strptime.o: $(hdrdir)/ruby/ruby.h
date_strptime.o: $(hdrdir)/ruby/st.h
date_strptime.o: $(hdrdir)/ruby/subst.h
date_strptime.o: date_strptime.c
# AUTOGENERATED DEPENDENCIES END
