# AUTOGENERATED DEPENDENCIES START
strscan.o: $(RUBY_EXTCONF_H)
strscan.o: $(arch_hdrdir)/ruby/config.h
strscan.o: $(hdrdir)/ruby/3/anyargs.h
strscan.o: $(hdrdir)/ruby/3/arithmetic.h
strscan.o: $(hdrdir)/ruby/3/arithmetic/char.h
strscan.o: $(hdrdir)/ruby/3/arithmetic/double.h
strscan.o: $(hdrdir)/ruby/3/arithmetic/fixnum.h
strscan.o: $(hdrdir)/ruby/3/arithmetic/gid_t.h
strscan.o: $(hdrdir)/ruby/3/arithmetic/int.h
strscan.o: $(hdrdir)/ruby/3/arithmetic/intptr_t.h
strscan.o: $(hdrdir)/ruby/3/arithmetic/long.h
strscan.o: $(hdrdir)/ruby/3/arithmetic/long_long.h
strscan.o: $(hdrdir)/ruby/3/arithmetic/mode_t.h
strscan.o: $(hdrdir)/ruby/3/arithmetic/off_t.h
strscan.o: $(hdrdir)/ruby/3/arithmetic/pid_t.h
strscan.o: $(hdrdir)/ruby/3/arithmetic/short.h
strscan.o: $(hdrdir)/ruby/3/arithmetic/size_t.h
strscan.o: $(hdrdir)/ruby/3/arithmetic/st_data_t.h
strscan.o: $(hdrdir)/ruby/3/arithmetic/uid_t.h
strscan.o: $(hdrdir)/ruby/3/assume.h
strscan.o: $(hdrdir)/ruby/3/attr/alloc_size.h
strscan.o: $(hdrdir)/ruby/3/attr/artificial.h
strscan.o: $(hdrdir)/ruby/3/attr/cold.h
strscan.o: $(hdrdir)/ruby/3/attr/const.h
strscan.o: $(hdrdir)/ruby/3/attr/constexpr.h
strscan.o: $(hdrdir)/ruby/3/attr/deprecated.h
strscan.o: $(hdrdir)/ruby/3/attr/diagnose_if.h
strscan.o: $(hdrdir)/ruby/3/attr/enum_extensibility.h
strscan.o: $(hdrdir)/ruby/3/attr/error.h
strscan.o: $(hdrdir)/ruby/3/attr/flag_enum.h
strscan.o: $(hdrdir)/ruby/3/attr/forceinline.h
strscan.o: $(hdrdir)/ruby/3/attr/format.h
strscan.o: $(hdrdir)/ruby/3/attr/maybe_unused.h
strscan.o: $(hdrdir)/ruby/3/attr/noalias.h
strscan.o: $(hdrdir)/ruby/3/attr/nodiscard.h
strscan.o: $(hdrdir)/ruby/3/attr/noexcept.h
strscan.o: $(hdrdir)/ruby/3/attr/noinline.h
strscan.o: $(hdrdir)/ruby/3/attr/nonnull.h
strscan.o: $(hdrdir)/ruby/3/attr/noreturn.h
strscan.o: $(hdrdir)/ruby/3/attr/pure.h
strscan.o: $(hdrdir)/ruby/3/attr/restrict.h
strscan.o: $(hdrdir)/ruby/3/attr/returns_nonnull.h
strscan.o: $(hdrdir)/ruby/3/attr/warning.h
strscan.o: $(hdrdir)/ruby/3/attr/weakref.h
strscan.o: $(hdrdir)/ruby/3/cast.h
strscan.o: $(hdrdir)/ruby/3/compiler_is.h
strscan.o: $(hdrdir)/ruby/3/compiler_is/apple.h
strscan.o: $(hdrdir)/ruby/3/compiler_is/clang.h
strscan.o: $(hdrdir)/ruby/3/compiler_is/gcc.h
strscan.o: $(hdrdir)/ruby/3/compiler_is/intel.h
strscan.o: $(hdrdir)/ruby/3/compiler_is/msvc.h
strscan.o: $(hdrdir)/ruby/3/compiler_is/sunpro.h
strscan.o: $(hdrdir)/ruby/3/compiler_since.h
strscan.o: $(hdrdir)/ruby/3/config.h
strscan.o: $(hdrdir)/ruby/3/constant_p.h
strscan.o: $(hdrdir)/ruby/3/core.h
strscan.o: $(hdrdir)/ruby/3/core/rarray.h
strscan.o: $(hdrdir)/ruby/3/core/rbasic.h
strscan.o: $(hdrdir)/ruby/3/core/rbignum.h
strscan.o: $(hdrdir)/ruby/3/core/rclass.h
strscan.o: $(hdrdir)/ruby/3/core/rdata.h
strscan.o: $(hdrdir)/ruby/3/core/rfile.h
strscan.o: $(hdrdir)/ruby/3/core/rhash.h
strscan.o: $(hdrdir)/ruby/3/core/rmatch.h
strscan.o: $(hdrdir)/ruby/3/core/robject.h
strscan.o: $(hdrdir)/ruby/3/core/rregexp.h
strscan.o: $(hdrdir)/ruby/3/core/rstring.h
strscan.o: $(hdrdir)/ruby/3/core/rstruct.h
strscan.o: $(hdrdir)/ruby/3/core/rtypeddata.h
strscan.o: $(hdrdir)/ruby/3/ctype.h
strscan.o: $(hdrdir)/ruby/3/dllexport.h
strscan.o: $(hdrdir)/ruby/3/dosish.h
strscan.o: $(hdrdir)/ruby/3/error.h
strscan.o: $(hdrdir)/ruby/3/eval.h
strscan.o: $(hdrdir)/ruby/3/event.h
strscan.o: $(hdrdir)/ruby/3/fl_type.h
strscan.o: $(hdrdir)/ruby/3/gc.h
strscan.o: $(hdrdir)/ruby/3/glob.h
strscan.o: $(hdrdir)/ruby/3/globals.h
strscan.o: $(hdrdir)/ruby/3/has/attribute.h
strscan.o: $(hdrdir)/ruby/3/has/builtin.h
strscan.o: $(hdrdir)/ruby/3/has/c_attribute.h
strscan.o: $(hdrdir)/ruby/3/has/cpp_attribute.h
strscan.o: $(hdrdir)/ruby/3/has/declspec_attribute.h
strscan.o: $(hdrdir)/ruby/3/has/extension.h
strscan.o: $(hdrdir)/ruby/3/has/feature.h
strscan.o: $(hdrdir)/ruby/3/has/warning.h
strscan.o: $(hdrdir)/ruby/3/intern/array.h
strscan.o: $(hdrdir)/ruby/3/intern/bignum.h
strscan.o: $(hdrdir)/ruby/3/intern/class.h
strscan.o: $(hdrdir)/ruby/3/intern/compar.h
strscan.o: $(hdrdir)/ruby/3/intern/complex.h
strscan.o: $(hdrdir)/ruby/3/intern/cont.h
strscan.o: $(hdrdir)/ruby/3/intern/dir.h
strscan.o: $(hdrdir)/ruby/3/intern/enum.h
strscan.o: $(hdrdir)/ruby/3/intern/enumerator.h
strscan.o: $(hdrdir)/ruby/3/intern/error.h
strscan.o: $(hdrdir)/ruby/3/intern/eval.h
strscan.o: $(hdrdir)/ruby/3/intern/file.h
strscan.o: $(hdrdir)/ruby/3/intern/gc.h
strscan.o: $(hdrdir)/ruby/3/intern/hash.h
strscan.o: $(hdrdir)/ruby/3/intern/io.h
strscan.o: $(hdrdir)/ruby/3/intern/load.h
strscan.o: $(hdrdir)/ruby/3/intern/marshal.h
strscan.o: $(hdrdir)/ruby/3/intern/numeric.h
strscan.o: $(hdrdir)/ruby/3/intern/object.h
strscan.o: $(hdrdir)/ruby/3/intern/parse.h
strscan.o: $(hdrdir)/ruby/3/intern/proc.h
strscan.o: $(hdrdir)/ruby/3/intern/process.h
strscan.o: $(hdrdir)/ruby/3/intern/random.h
strscan.o: $(hdrdir)/ruby/3/intern/range.h
strscan.o: $(hdrdir)/ruby/3/intern/rational.h
strscan.o: $(hdrdir)/ruby/3/intern/re.h
strscan.o: $(hdrdir)/ruby/3/intern/ruby.h
strscan.o: $(hdrdir)/ruby/3/intern/select.h
strscan.o: $(hdrdir)/ruby/3/intern/select/largesize.h
strscan.o: $(hdrdir)/ruby/3/intern/signal.h
strscan.o: $(hdrdir)/ruby/3/intern/sprintf.h
strscan.o: $(hdrdir)/ruby/3/intern/string.h
strscan.o: $(hdrdir)/ruby/3/intern/struct.h
strscan.o: $(hdrdir)/ruby/3/intern/thread.h
strscan.o: $(hdrdir)/ruby/3/intern/time.h
strscan.o: $(hdrdir)/ruby/3/intern/variable.h
strscan.o: $(hdrdir)/ruby/3/intern/vm.h
strscan.o: $(hdrdir)/ruby/3/interpreter.h
strscan.o: $(hdrdir)/ruby/3/iterator.h
strscan.o: $(hdrdir)/ruby/3/memory.h
strscan.o: $(hdrdir)/ruby/3/method.h
strscan.o: $(hdrdir)/ruby/3/module.h
strscan.o: $(hdrdir)/ruby/3/newobj.h
strscan.o: $(hdrdir)/ruby/3/rgengc.h
strscan.o: $(hdrdir)/ruby/3/scan_args.h
strscan.o: $(hdrdir)/ruby/3/special_consts.h
strscan.o: $(hdrdir)/ruby/3/static_assert.h
strscan.o: $(hdrdir)/ruby/3/stdalign.h
strscan.o: $(hdrdir)/ruby/3/stdbool.h
strscan.o: $(hdrdir)/ruby/3/symbol.h
strscan.o: $(hdrdir)/ruby/3/token_paste.h
strscan.o: $(hdrdir)/ruby/3/value.h
strscan.o: $(hdrdir)/ruby/3/value_type.h
strscan.o: $(hdrdir)/ruby/3/variable.h
strscan.o: $(hdrdir)/ruby/3/warning_push.h
strscan.o: $(hdrdir)/ruby/3/xmalloc.h
strscan.o: $(hdrdir)/ruby/assert.h
strscan.o: $(hdrdir)/ruby/backward.h
strscan.o: $(hdrdir)/ruby/backward/2/assume.h
strscan.o: $(hdrdir)/ruby/backward/2/attributes.h
strscan.o: $(hdrdir)/ruby/backward/2/bool.h
strscan.o: $(hdrdir)/ruby/backward/2/extern.h
strscan.o: $(hdrdir)/ruby/backward/2/gcc_version_since.h
strscan.o: $(hdrdir)/ruby/backward/2/inttypes.h
strscan.o: $(hdrdir)/ruby/backward/2/limits.h
strscan.o: $(hdrdir)/ruby/backward/2/long_long.h
strscan.o: $(hdrdir)/ruby/backward/2/r_cast.h
strscan.o: $(hdrdir)/ruby/backward/2/rmodule.h
strscan.o: $(hdrdir)/ruby/backward/2/stdalign.h
strscan.o: $(hdrdir)/ruby/backward/2/stdarg.h
strscan.o: $(hdrdir)/ruby/defines.h
strscan.o: $(hdrdir)/ruby/encoding.h
strscan.o: $(hdrdir)/ruby/intern.h
strscan.o: $(hdrdir)/ruby/missing.h
strscan.o: $(hdrdir)/ruby/onigmo.h
strscan.o: $(hdrdir)/ruby/oniguruma.h
strscan.o: $(hdrdir)/ruby/re.h
strscan.o: $(hdrdir)/ruby/regex.h
strscan.o: $(hdrdir)/ruby/ruby.h
strscan.o: $(hdrdir)/ruby/st.h
strscan.o: $(hdrdir)/ruby/subst.h
strscan.o: strscan.c
# AUTOGENERATED DEPENDENCIES END
