Returns the offset (in characters) of the beginning of the specified match.

When non-negative integer argument +n+ is given,
returns the offset of the beginning of the <tt>n</tt>th match:

  m = /(.)(.)(\d+)(\d)/.match("THX1138.")
  # => #<MatchData "HX1138" 1:"H" 2:"X" 3:"113" 4:"8">
  m[0]       # => "HX1138"
  m.begin(0) # => 1
  m[3]       # => "113"
  m.begin(3) # => 3

  m = /(ん)(に)(ち)/.match('こんにちは')
  # => #<MatchData "んにち" 1:"ん" 2:"に" 3:"ち">
  m[0]       # => "んにち"
  m.begin(0) # => 1
  m[3]       # => "ち"
  m.begin(3) # => 3

When string or symbol argument +name+ is given,
returns the offset of the beginning for the named match:

  m = /(?<foo>.)(.)(?<bar>.)/.match("hoge")
  # => #<MatchData "hog" foo:"h" bar:"g">
  m[:foo]        # => "h"
  m.begin('foo') # => 0
  m[:bar]        # => "g"
  m.begin(:bar)  # => 2

Related: MatchData#end, MatchData#offset, MatchData#byteoffset.
