Returns the offset (in bytes) of the end of the specified match.

When non-negative integer argument +n+ is given,
returns the offset of the end of the <tt>n</tt>th match:

  m = /(.)(.)(\d+)(\d)/.match("THX1138.")
  # => #<MatchData "HX1138" 1:"H" 2:"X" 3:"113" 4:"8">
  m[0]     # => "HX1138"
  m.byteend(0) # => 7
  m[3]     # => "113"
  m.byteend(3) # => 6

  m = /(т)(е)(с)/.match('тест')
  # => #<MatchData "тес" 1:"т" 2:"е" 3:"с">
  m[0]     # => "тес"
  m.byteend(0) # => 6
  m[3]     # => "с"
  m.byteend(3) # => 6

When string or symbol argument +name+ is given,
returns the offset of the end for the named match:

  m = /(?<foo>.)(.)(?<bar>.)/.match("hoge")
  # => #<MatchData "hog" foo:"h" bar:"g">
  m[:foo]      # => "h"
  m.byteend('foo') # => 1
  m[:bar]      # => "g"
  m.byteend(:bar)  # => 3

Related: MatchData#bytebegin, MatchData#byteoffset.
