Returns the offset (in characters) of the end of the specified match.

When non-negative integer argument +n+ is given,
returns the offset of the end of the <tt>n</tt>th match:

  m = /(.)(.)(\d+)(\d)/.match("THX1138.")
  # => #<MatchData "HX1138" 1:"H" 2:"X" 3:"113" 4:"8">
  m[0]     # => "HX1138"
  m.end(0) # => 7
  m[3]     # => "113"
  m.end(3) # => 6

  m = /(ん)(に)(ち)/.match('こんにちは')
  # => #<MatchData "んにち" 1:"ん" 2:"に" 3:"ち">
  m[0]     # => "んにち"
  m.end(0) # => 4
  m[3]     # => "ち"
  m.end(3) # => 4

When string or symbol argument +name+ is given,
returns the offset of the end for the named match:

  m = /(?<foo>.)(.)(?<bar>.)/.match("hoge")
  # => #<MatchData "hog" foo:"h" bar:"g">
  m[:foo]      # => "h"
  m.end('foo') # => 1
  m[:bar]      # => "g"
  m.end(:bar)  # => 3

Related: MatchData#begin, MatchData#offset, MatchData#byteoffset.
