# AUTOGENERATED DEPENDENCIES START
monitor.o: $(RUBY_EXTCONF_H)
monitor.o: $(arch_hdrdir)/ruby/config.h
monitor.o: $(hdrdir)/ruby/3/anyargs.h
monitor.o: $(hdrdir)/ruby/3/arithmetic.h
monitor.o: $(hdrdir)/ruby/3/arithmetic/char.h
monitor.o: $(hdrdir)/ruby/3/arithmetic/double.h
monitor.o: $(hdrdir)/ruby/3/arithmetic/fixnum.h
monitor.o: $(hdrdir)/ruby/3/arithmetic/gid_t.h
monitor.o: $(hdrdir)/ruby/3/arithmetic/int.h
monitor.o: $(hdrdir)/ruby/3/arithmetic/intptr_t.h
monitor.o: $(hdrdir)/ruby/3/arithmetic/long.h
monitor.o: $(hdrdir)/ruby/3/arithmetic/long_long.h
monitor.o: $(hdrdir)/ruby/3/arithmetic/mode_t.h
monitor.o: $(hdrdir)/ruby/3/arithmetic/off_t.h
monitor.o: $(hdrdir)/ruby/3/arithmetic/pid_t.h
monitor.o: $(hdrdir)/ruby/3/arithmetic/short.h
monitor.o: $(hdrdir)/ruby/3/arithmetic/size_t.h
monitor.o: $(hdrdir)/ruby/3/arithmetic/st_data_t.h
monitor.o: $(hdrdir)/ruby/3/arithmetic/uid_t.h
monitor.o: $(hdrdir)/ruby/3/assume.h
monitor.o: $(hdrdir)/ruby/3/attr/alloc_size.h
monitor.o: $(hdrdir)/ruby/3/attr/artificial.h
monitor.o: $(hdrdir)/ruby/3/attr/cold.h
monitor.o: $(hdrdir)/ruby/3/attr/const.h
monitor.o: $(hdrdir)/ruby/3/attr/constexpr.h
monitor.o: $(hdrdir)/ruby/3/attr/deprecated.h
monitor.o: $(hdrdir)/ruby/3/attr/diagnose_if.h
monitor.o: $(hdrdir)/ruby/3/attr/enum_extensibility.h
monitor.o: $(hdrdir)/ruby/3/attr/error.h
monitor.o: $(hdrdir)/ruby/3/attr/flag_enum.h
monitor.o: $(hdrdir)/ruby/3/attr/forceinline.h
monitor.o: $(hdrdir)/ruby/3/attr/format.h
monitor.o: $(hdrdir)/ruby/3/attr/maybe_unused.h
monitor.o: $(hdrdir)/ruby/3/attr/noalias.h
monitor.o: $(hdrdir)/ruby/3/attr/nodiscard.h
monitor.o: $(hdrdir)/ruby/3/attr/noexcept.h
monitor.o: $(hdrdir)/ruby/3/attr/noinline.h
monitor.o: $(hdrdir)/ruby/3/attr/nonnull.h
monitor.o: $(hdrdir)/ruby/3/attr/noreturn.h
monitor.o: $(hdrdir)/ruby/3/attr/pure.h
monitor.o: $(hdrdir)/ruby/3/attr/restrict.h
monitor.o: $(hdrdir)/ruby/3/attr/returns_nonnull.h
monitor.o: $(hdrdir)/ruby/3/attr/warning.h
monitor.o: $(hdrdir)/ruby/3/attr/weakref.h
monitor.o: $(hdrdir)/ruby/3/cast.h
monitor.o: $(hdrdir)/ruby/3/compiler_is.h
monitor.o: $(hdrdir)/ruby/3/compiler_is/apple.h
monitor.o: $(hdrdir)/ruby/3/compiler_is/clang.h
monitor.o: $(hdrdir)/ruby/3/compiler_is/gcc.h
monitor.o: $(hdrdir)/ruby/3/compiler_is/intel.h
monitor.o: $(hdrdir)/ruby/3/compiler_is/msvc.h
monitor.o: $(hdrdir)/ruby/3/compiler_is/sunpro.h
monitor.o: $(hdrdir)/ruby/3/compiler_since.h
monitor.o: $(hdrdir)/ruby/3/config.h
monitor.o: $(hdrdir)/ruby/3/constant_p.h
monitor.o: $(hdrdir)/ruby/3/core.h
monitor.o: $(hdrdir)/ruby/3/core/rarray.h
monitor.o: $(hdrdir)/ruby/3/core/rbasic.h
monitor.o: $(hdrdir)/ruby/3/core/rbignum.h
monitor.o: $(hdrdir)/ruby/3/core/rclass.h
monitor.o: $(hdrdir)/ruby/3/core/rdata.h
monitor.o: $(hdrdir)/ruby/3/core/rfile.h
monitor.o: $(hdrdir)/ruby/3/core/rhash.h
monitor.o: $(hdrdir)/ruby/3/core/robject.h
monitor.o: $(hdrdir)/ruby/3/core/rregexp.h
monitor.o: $(hdrdir)/ruby/3/core/rstring.h
monitor.o: $(hdrdir)/ruby/3/core/rstruct.h
monitor.o: $(hdrdir)/ruby/3/core/rtypeddata.h
monitor.o: $(hdrdir)/ruby/3/ctype.h
monitor.o: $(hdrdir)/ruby/3/dllexport.h
monitor.o: $(hdrdir)/ruby/3/dosish.h
monitor.o: $(hdrdir)/ruby/3/error.h
monitor.o: $(hdrdir)/ruby/3/eval.h
monitor.o: $(hdrdir)/ruby/3/event.h
monitor.o: $(hdrdir)/ruby/3/fl_type.h
monitor.o: $(hdrdir)/ruby/3/gc.h
monitor.o: $(hdrdir)/ruby/3/glob.h
monitor.o: $(hdrdir)/ruby/3/globals.h
monitor.o: $(hdrdir)/ruby/3/has/attribute.h
monitor.o: $(hdrdir)/ruby/3/has/builtin.h
monitor.o: $(hdrdir)/ruby/3/has/c_attribute.h
monitor.o: $(hdrdir)/ruby/3/has/cpp_attribute.h
monitor.o: $(hdrdir)/ruby/3/has/declspec_attribute.h
monitor.o: $(hdrdir)/ruby/3/has/extension.h
monitor.o: $(hdrdir)/ruby/3/has/feature.h
monitor.o: $(hdrdir)/ruby/3/has/warning.h
monitor.o: $(hdrdir)/ruby/3/intern/array.h
monitor.o: $(hdrdir)/ruby/3/intern/bignum.h
monitor.o: $(hdrdir)/ruby/3/intern/class.h
monitor.o: $(hdrdir)/ruby/3/intern/compar.h
monitor.o: $(hdrdir)/ruby/3/intern/complex.h
monitor.o: $(hdrdir)/ruby/3/intern/cont.h
monitor.o: $(hdrdir)/ruby/3/intern/dir.h
monitor.o: $(hdrdir)/ruby/3/intern/enum.h
monitor.o: $(hdrdir)/ruby/3/intern/enumerator.h
monitor.o: $(hdrdir)/ruby/3/intern/error.h
monitor.o: $(hdrdir)/ruby/3/intern/eval.h
monitor.o: $(hdrdir)/ruby/3/intern/file.h
monitor.o: $(hdrdir)/ruby/3/intern/gc.h
monitor.o: $(hdrdir)/ruby/3/intern/hash.h
monitor.o: $(hdrdir)/ruby/3/intern/io.h
monitor.o: $(hdrdir)/ruby/3/intern/load.h
monitor.o: $(hdrdir)/ruby/3/intern/marshal.h
monitor.o: $(hdrdir)/ruby/3/intern/numeric.h
monitor.o: $(hdrdir)/ruby/3/intern/object.h
monitor.o: $(hdrdir)/ruby/3/intern/parse.h
monitor.o: $(hdrdir)/ruby/3/intern/proc.h
monitor.o: $(hdrdir)/ruby/3/intern/process.h
monitor.o: $(hdrdir)/ruby/3/intern/random.h
monitor.o: $(hdrdir)/ruby/3/intern/range.h
monitor.o: $(hdrdir)/ruby/3/intern/rational.h
monitor.o: $(hdrdir)/ruby/3/intern/re.h
monitor.o: $(hdrdir)/ruby/3/intern/ruby.h
monitor.o: $(hdrdir)/ruby/3/intern/select.h
monitor.o: $(hdrdir)/ruby/3/intern/select/largesize.h
monitor.o: $(hdrdir)/ruby/3/intern/signal.h
monitor.o: $(hdrdir)/ruby/3/intern/sprintf.h
monitor.o: $(hdrdir)/ruby/3/intern/string.h
monitor.o: $(hdrdir)/ruby/3/intern/struct.h
monitor.o: $(hdrdir)/ruby/3/intern/thread.h
monitor.o: $(hdrdir)/ruby/3/intern/time.h
monitor.o: $(hdrdir)/ruby/3/intern/variable.h
monitor.o: $(hdrdir)/ruby/3/intern/vm.h
monitor.o: $(hdrdir)/ruby/3/interpreter.h
monitor.o: $(hdrdir)/ruby/3/iterator.h
monitor.o: $(hdrdir)/ruby/3/memory.h
monitor.o: $(hdrdir)/ruby/3/method.h
monitor.o: $(hdrdir)/ruby/3/module.h
monitor.o: $(hdrdir)/ruby/3/newobj.h
monitor.o: $(hdrdir)/ruby/3/rgengc.h
monitor.o: $(hdrdir)/ruby/3/scan_args.h
monitor.o: $(hdrdir)/ruby/3/special_consts.h
monitor.o: $(hdrdir)/ruby/3/static_assert.h
monitor.o: $(hdrdir)/ruby/3/stdalign.h
monitor.o: $(hdrdir)/ruby/3/stdbool.h
monitor.o: $(hdrdir)/ruby/3/symbol.h
monitor.o: $(hdrdir)/ruby/3/token_paste.h
monitor.o: $(hdrdir)/ruby/3/value.h
monitor.o: $(hdrdir)/ruby/3/value_type.h
monitor.o: $(hdrdir)/ruby/3/variable.h
monitor.o: $(hdrdir)/ruby/3/warning_push.h
monitor.o: $(hdrdir)/ruby/3/xmalloc.h
monitor.o: $(hdrdir)/ruby/assert.h
monitor.o: $(hdrdir)/ruby/backward.h
monitor.o: $(hdrdir)/ruby/backward/2/assume.h
monitor.o: $(hdrdir)/ruby/backward/2/attributes.h
monitor.o: $(hdrdir)/ruby/backward/2/bool.h
monitor.o: $(hdrdir)/ruby/backward/2/extern.h
monitor.o: $(hdrdir)/ruby/backward/2/gcc_version_since.h
monitor.o: $(hdrdir)/ruby/backward/2/inttypes.h
monitor.o: $(hdrdir)/ruby/backward/2/limits.h
monitor.o: $(hdrdir)/ruby/backward/2/long_long.h
monitor.o: $(hdrdir)/ruby/backward/2/r_cast.h
monitor.o: $(hdrdir)/ruby/backward/2/rmodule.h
monitor.o: $(hdrdir)/ruby/backward/2/stdalign.h
monitor.o: $(hdrdir)/ruby/backward/2/stdarg.h
monitor.o: $(hdrdir)/ruby/defines.h
monitor.o: $(hdrdir)/ruby/intern.h
monitor.o: $(hdrdir)/ruby/missing.h
monitor.o: $(hdrdir)/ruby/ruby.h
monitor.o: $(hdrdir)/ruby/st.h
monitor.o: $(hdrdir)/ruby/subst.h
monitor.o: monitor.c
# AUTOGENERATED DEPENDENCIES END
