# BSD make needs "nkf.o: nkf.c" dependency BEFORE "nkf.o: nkf-utf8/nkf.c".
# It seems BSD make searches the target for implicit rule in dependencies at first.
nkf.o: nkf.c

# AUTOGENERATED DEPENDENCIES START
nkf.o: $(RUBY_EXTCONF_H)
nkf.o: $(arch_hdrdir)/ruby/config.h
nkf.o: $(hdrdir)/ruby/3/anyargs.h
nkf.o: $(hdrdir)/ruby/3/arithmetic.h
nkf.o: $(hdrdir)/ruby/3/arithmetic/char.h
nkf.o: $(hdrdir)/ruby/3/arithmetic/double.h
nkf.o: $(hdrdir)/ruby/3/arithmetic/fixnum.h
nkf.o: $(hdrdir)/ruby/3/arithmetic/gid_t.h
nkf.o: $(hdrdir)/ruby/3/arithmetic/int.h
nkf.o: $(hdrdir)/ruby/3/arithmetic/intptr_t.h
nkf.o: $(hdrdir)/ruby/3/arithmetic/long.h
nkf.o: $(hdrdir)/ruby/3/arithmetic/long_long.h
nkf.o: $(hdrdir)/ruby/3/arithmetic/mode_t.h
nkf.o: $(hdrdir)/ruby/3/arithmetic/off_t.h
nkf.o: $(hdrdir)/ruby/3/arithmetic/pid_t.h
nkf.o: $(hdrdir)/ruby/3/arithmetic/short.h
nkf.o: $(hdrdir)/ruby/3/arithmetic/size_t.h
nkf.o: $(hdrdir)/ruby/3/arithmetic/st_data_t.h
nkf.o: $(hdrdir)/ruby/3/arithmetic/uid_t.h
nkf.o: $(hdrdir)/ruby/3/assume.h
nkf.o: $(hdrdir)/ruby/3/attr/alloc_size.h
nkf.o: $(hdrdir)/ruby/3/attr/artificial.h
nkf.o: $(hdrdir)/ruby/3/attr/cold.h
nkf.o: $(hdrdir)/ruby/3/attr/const.h
nkf.o: $(hdrdir)/ruby/3/attr/constexpr.h
nkf.o: $(hdrdir)/ruby/3/attr/deprecated.h
nkf.o: $(hdrdir)/ruby/3/attr/diagnose_if.h
nkf.o: $(hdrdir)/ruby/3/attr/enum_extensibility.h
nkf.o: $(hdrdir)/ruby/3/attr/error.h
nkf.o: $(hdrdir)/ruby/3/attr/flag_enum.h
nkf.o: $(hdrdir)/ruby/3/attr/forceinline.h
nkf.o: $(hdrdir)/ruby/3/attr/format.h
nkf.o: $(hdrdir)/ruby/3/attr/maybe_unused.h
nkf.o: $(hdrdir)/ruby/3/attr/noalias.h
nkf.o: $(hdrdir)/ruby/3/attr/nodiscard.h
nkf.o: $(hdrdir)/ruby/3/attr/noexcept.h
nkf.o: $(hdrdir)/ruby/3/attr/noinline.h
nkf.o: $(hdrdir)/ruby/3/attr/nonnull.h
nkf.o: $(hdrdir)/ruby/3/attr/noreturn.h
nkf.o: $(hdrdir)/ruby/3/attr/pure.h
nkf.o: $(hdrdir)/ruby/3/attr/restrict.h
nkf.o: $(hdrdir)/ruby/3/attr/returns_nonnull.h
nkf.o: $(hdrdir)/ruby/3/attr/warning.h
nkf.o: $(hdrdir)/ruby/3/attr/weakref.h
nkf.o: $(hdrdir)/ruby/3/cast.h
nkf.o: $(hdrdir)/ruby/3/compiler_is.h
nkf.o: $(hdrdir)/ruby/3/compiler_is/apple.h
nkf.o: $(hdrdir)/ruby/3/compiler_is/clang.h
nkf.o: $(hdrdir)/ruby/3/compiler_is/gcc.h
nkf.o: $(hdrdir)/ruby/3/compiler_is/intel.h
nkf.o: $(hdrdir)/ruby/3/compiler_is/msvc.h
nkf.o: $(hdrdir)/ruby/3/compiler_is/sunpro.h
nkf.o: $(hdrdir)/ruby/3/compiler_since.h
nkf.o: $(hdrdir)/ruby/3/config.h
nkf.o: $(hdrdir)/ruby/3/constant_p.h
nkf.o: $(hdrdir)/ruby/3/core.h
nkf.o: $(hdrdir)/ruby/3/core/rarray.h
nkf.o: $(hdrdir)/ruby/3/core/rbasic.h
nkf.o: $(hdrdir)/ruby/3/core/rbignum.h
nkf.o: $(hdrdir)/ruby/3/core/rclass.h
nkf.o: $(hdrdir)/ruby/3/core/rdata.h
nkf.o: $(hdrdir)/ruby/3/core/rfile.h
nkf.o: $(hdrdir)/ruby/3/core/rhash.h
nkf.o: $(hdrdir)/ruby/3/core/robject.h
nkf.o: $(hdrdir)/ruby/3/core/rregexp.h
nkf.o: $(hdrdir)/ruby/3/core/rstring.h
nkf.o: $(hdrdir)/ruby/3/core/rstruct.h
nkf.o: $(hdrdir)/ruby/3/core/rtypeddata.h
nkf.o: $(hdrdir)/ruby/3/ctype.h
nkf.o: $(hdrdir)/ruby/3/dllexport.h
nkf.o: $(hdrdir)/ruby/3/dosish.h
nkf.o: $(hdrdir)/ruby/3/error.h
nkf.o: $(hdrdir)/ruby/3/eval.h
nkf.o: $(hdrdir)/ruby/3/event.h
nkf.o: $(hdrdir)/ruby/3/fl_type.h
nkf.o: $(hdrdir)/ruby/3/gc.h
nkf.o: $(hdrdir)/ruby/3/glob.h
nkf.o: $(hdrdir)/ruby/3/globals.h
nkf.o: $(hdrdir)/ruby/3/has/attribute.h
nkf.o: $(hdrdir)/ruby/3/has/builtin.h
nkf.o: $(hdrdir)/ruby/3/has/c_attribute.h
nkf.o: $(hdrdir)/ruby/3/has/cpp_attribute.h
nkf.o: $(hdrdir)/ruby/3/has/declspec_attribute.h
nkf.o: $(hdrdir)/ruby/3/has/extension.h
nkf.o: $(hdrdir)/ruby/3/has/feature.h
nkf.o: $(hdrdir)/ruby/3/has/warning.h
nkf.o: $(hdrdir)/ruby/3/intern/array.h
nkf.o: $(hdrdir)/ruby/3/intern/bignum.h
nkf.o: $(hdrdir)/ruby/3/intern/class.h
nkf.o: $(hdrdir)/ruby/3/intern/compar.h
nkf.o: $(hdrdir)/ruby/3/intern/complex.h
nkf.o: $(hdrdir)/ruby/3/intern/cont.h
nkf.o: $(hdrdir)/ruby/3/intern/dir.h
nkf.o: $(hdrdir)/ruby/3/intern/enum.h
nkf.o: $(hdrdir)/ruby/3/intern/enumerator.h
nkf.o: $(hdrdir)/ruby/3/intern/error.h
nkf.o: $(hdrdir)/ruby/3/intern/eval.h
nkf.o: $(hdrdir)/ruby/3/intern/file.h
nkf.o: $(hdrdir)/ruby/3/intern/gc.h
nkf.o: $(hdrdir)/ruby/3/intern/hash.h
nkf.o: $(hdrdir)/ruby/3/intern/io.h
nkf.o: $(hdrdir)/ruby/3/intern/load.h
nkf.o: $(hdrdir)/ruby/3/intern/marshal.h
nkf.o: $(hdrdir)/ruby/3/intern/numeric.h
nkf.o: $(hdrdir)/ruby/3/intern/object.h
nkf.o: $(hdrdir)/ruby/3/intern/parse.h
nkf.o: $(hdrdir)/ruby/3/intern/proc.h
nkf.o: $(hdrdir)/ruby/3/intern/process.h
nkf.o: $(hdrdir)/ruby/3/intern/random.h
nkf.o: $(hdrdir)/ruby/3/intern/range.h
nkf.o: $(hdrdir)/ruby/3/intern/rational.h
nkf.o: $(hdrdir)/ruby/3/intern/re.h
nkf.o: $(hdrdir)/ruby/3/intern/ruby.h
nkf.o: $(hdrdir)/ruby/3/intern/select.h
nkf.o: $(hdrdir)/ruby/3/intern/select/largesize.h
nkf.o: $(hdrdir)/ruby/3/intern/signal.h
nkf.o: $(hdrdir)/ruby/3/intern/sprintf.h
nkf.o: $(hdrdir)/ruby/3/intern/string.h
nkf.o: $(hdrdir)/ruby/3/intern/struct.h
nkf.o: $(hdrdir)/ruby/3/intern/thread.h
nkf.o: $(hdrdir)/ruby/3/intern/time.h
nkf.o: $(hdrdir)/ruby/3/intern/variable.h
nkf.o: $(hdrdir)/ruby/3/intern/vm.h
nkf.o: $(hdrdir)/ruby/3/interpreter.h
nkf.o: $(hdrdir)/ruby/3/iterator.h
nkf.o: $(hdrdir)/ruby/3/memory.h
nkf.o: $(hdrdir)/ruby/3/method.h
nkf.o: $(hdrdir)/ruby/3/module.h
nkf.o: $(hdrdir)/ruby/3/newobj.h
nkf.o: $(hdrdir)/ruby/3/rgengc.h
nkf.o: $(hdrdir)/ruby/3/scan_args.h
nkf.o: $(hdrdir)/ruby/3/special_consts.h
nkf.o: $(hdrdir)/ruby/3/static_assert.h
nkf.o: $(hdrdir)/ruby/3/stdalign.h
nkf.o: $(hdrdir)/ruby/3/stdbool.h
nkf.o: $(hdrdir)/ruby/3/symbol.h
nkf.o: $(hdrdir)/ruby/3/token_paste.h
nkf.o: $(hdrdir)/ruby/3/value.h
nkf.o: $(hdrdir)/ruby/3/value_type.h
nkf.o: $(hdrdir)/ruby/3/variable.h
nkf.o: $(hdrdir)/ruby/3/warning_push.h
nkf.o: $(hdrdir)/ruby/3/xmalloc.h
nkf.o: $(hdrdir)/ruby/assert.h
nkf.o: $(hdrdir)/ruby/backward.h
nkf.o: $(hdrdir)/ruby/backward/2/assume.h
nkf.o: $(hdrdir)/ruby/backward/2/attributes.h
nkf.o: $(hdrdir)/ruby/backward/2/bool.h
nkf.o: $(hdrdir)/ruby/backward/2/extern.h
nkf.o: $(hdrdir)/ruby/backward/2/gcc_version_since.h
nkf.o: $(hdrdir)/ruby/backward/2/inttypes.h
nkf.o: $(hdrdir)/ruby/backward/2/limits.h
nkf.o: $(hdrdir)/ruby/backward/2/long_long.h
nkf.o: $(hdrdir)/ruby/backward/2/r_cast.h
nkf.o: $(hdrdir)/ruby/backward/2/rmodule.h
nkf.o: $(hdrdir)/ruby/backward/2/stdalign.h
nkf.o: $(hdrdir)/ruby/backward/2/stdarg.h
nkf.o: $(hdrdir)/ruby/defines.h
nkf.o: $(hdrdir)/ruby/encoding.h
nkf.o: $(hdrdir)/ruby/intern.h
nkf.o: $(hdrdir)/ruby/missing.h
nkf.o: $(hdrdir)/ruby/onigmo.h
nkf.o: $(hdrdir)/ruby/oniguruma.h
nkf.o: $(hdrdir)/ruby/ruby.h
nkf.o: $(hdrdir)/ruby/st.h
nkf.o: $(hdrdir)/ruby/subst.h
nkf.o: nkf-utf8/config.h
nkf.o: nkf-utf8/nkf.c
nkf.o: nkf-utf8/nkf.h
nkf.o: nkf-utf8/utf8tbl.c
nkf.o: nkf-utf8/utf8tbl.h
nkf.o: nkf.c
# AUTOGENERATED DEPENDENCIES END
