@ ProgramNode (location: (1,0)-(17,3))
в”ңв”Җв”Җ flags: вҲ…
в”ңв”Җв”Җ locals: [:x]
в””в”Җв”Җ statements:
    @ StatementsNode (location: (1,0)-(17,3))
    в”ңв”Җв”Җ flags: вҲ…
    в””в”Җв”Җ body: (length: 3)
        в”ңв”Җв”Җ @ LocalVariableWriteNode (location: (1,0)-(7,3))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ name: :x
        в”Ӯ   в”ңв”Җв”Җ depth: 0
        в”Ӯ   в”ңв”Җв”Җ name_loc: (1,0)-(1,1) = "x"
        в”Ӯ   в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ   @ BeginNode (location: (1,4)-(7,3))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ begin_keyword_loc: (1,4)-(1,9) = "begin"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ   в”Ӯ   @ StatementsNode (location: (2,2)-(2,5))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ @ CallNode (location: (2,2)-(2,5))
        в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: newline, variable_call, ignore_visibility
        в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ name: :foo
        в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ message_loc: (2,2)-(2,5) = "foo"
        в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rescue_clause:
        в”Ӯ   в”Ӯ   в”Ӯ   @ RescueNode (location: (3,0)-(4,8))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ keyword_loc: (3,0)-(3,6) = "rescue"
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ exceptions: (length: 0)
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ reference: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ then_keyword_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ StatementsNode (location: (4,2)-(4,8))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ @ ReturnNode (location: (4,2)-(4,8))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ keyword_loc: (4,2)-(4,8) = "return"
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ subsequent: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ else_clause:
        в”Ӯ   в”Ӯ   в”Ӯ   @ ElseNode (location: (5,0)-(7,3))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ else_keyword_loc: (5,0)-(5,4) = "else"
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ StatementsNode (location: (6,2)-(6,8))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ @ ReturnNode (location: (6,2)-(6,8))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ keyword_loc: (6,2)-(6,8) = "return"
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ end_keyword_loc: (7,0)-(7,3) = "end"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ensure_clause: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ end_keyword_loc: (7,0)-(7,3) = "end"
        в”Ӯ   в””в”Җв”Җ operator_loc: (1,2)-(1,3) = "="
        в”ңв”Җв”Җ @ LocalVariableWriteNode (location: (9,0)-(12,3))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ name: :x
        в”Ӯ   в”ңв”Җв”Җ depth: 0
        в”Ӯ   в”ңв”Җв”Җ name_loc: (9,0)-(9,1) = "x"
        в”Ӯ   в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ   @ CaseNode (location: (9,4)-(12,3))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ predicate: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ conditions: (length: 1)
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ @ WhenNode (location: (10,2)-(10,20))
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ keyword_loc: (10,2)-(10,6) = "when"
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ conditions: (length: 1)
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ @ IntegerNode (location: (10,7)-(10,8))
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ value: 1
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ then_keyword_loc: (10,9)-(10,13) = "then"
        в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ statements:
        в”Ӯ   в”Ӯ   в”Ӯ           @ StatementsNode (location: (10,14)-(10,20))
        в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ   в”Ӯ               в””в”Җв”Җ @ ReturnNode (location: (10,14)-(10,20))
        в”Ӯ   в”Ӯ   в”Ӯ                   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”Ӯ   в”Ӯ                   в”ңв”Җв”Җ keyword_loc: (10,14)-(10,20) = "return"
        в”Ӯ   в”Ӯ   в”Ӯ                   в””в”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ else_clause:
        в”Ӯ   в”Ӯ   в”Ӯ   @ ElseNode (location: (11,2)-(12,3))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ else_keyword_loc: (11,2)-(11,6) = "else"
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ StatementsNode (location: (11,14)-(11,20))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ @ ReturnNode (location: (11,14)-(11,20))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ keyword_loc: (11,14)-(11,20) = "return"
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ end_keyword_loc: (12,0)-(12,3) = "end"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ case_keyword_loc: (9,4)-(9,8) = "case"
        в”Ӯ   в”Ӯ   в””в”Җв”Җ end_keyword_loc: (12,0)-(12,3) = "end"
        в”Ӯ   в””в”Җв”Җ operator_loc: (9,2)-(9,3) = "="
        в””в”Җв”Җ @ LocalVariableWriteNode (location: (14,0)-(17,3))
            в”ңв”Җв”Җ flags: newline
            в”ңв”Җв”Җ name: :x
            в”ңв”Җв”Җ depth: 0
            в”ңв”Җв”Җ name_loc: (14,0)-(14,1) = "x"
            в”ңв”Җв”Җ value:
            в”Ӯ   @ CaseMatchNode (location: (14,4)-(17,3))
            в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ   в”ңв”Җв”Җ predicate:
            в”Ӯ   в”Ӯ   @ IntegerNode (location: (14,9)-(14,10))
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
            в”Ӯ   в”Ӯ   в””в”Җв”Җ value: 1
            в”Ӯ   в”ңв”Җв”Җ conditions: (length: 1)
            в”Ӯ   в”Ӯ   в””в”Җв”Җ @ InNode (location: (15,2)-(15,18))
            в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ   в”Ӯ       в”ңв”Җв”Җ pattern:
            в”Ӯ   в”Ӯ       в”Ӯ   @ IntegerNode (location: (15,5)-(15,6))
            в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
            в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ value: 2
            в”Ӯ   в”Ӯ       в”ңв”Җв”Җ statements:
            в”Ӯ   в”Ӯ       в”Ӯ   @ StatementsNode (location: (15,12)-(15,18))
            в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ body: (length: 1)
            в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ @ ReturnNode (location: (15,12)-(15,18))
            в”Ӯ   в”Ӯ       в”Ӯ           в”ңв”Җв”Җ flags: newline
            в”Ӯ   в”Ӯ       в”Ӯ           в”ңв”Җв”Җ keyword_loc: (15,12)-(15,18) = "return"
            в”Ӯ   в”Ӯ       в”Ӯ           в””в”Җв”Җ arguments: вҲ…
            в”Ӯ   в”Ӯ       в”ңв”Җв”Җ in_loc: (15,2)-(15,4) = "in"
            в”Ӯ   в”Ӯ       в””в”Җв”Җ then_loc: (15,7)-(15,11) = "then"
            в”Ӯ   в”ңв”Җв”Җ else_clause:
            в”Ӯ   в”Ӯ   @ ElseNode (location: (16,2)-(17,3))
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ else_keyword_loc: (16,2)-(16,6) = "else"
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ statements:
            в”Ӯ   в”Ӯ   в”Ӯ   @ StatementsNode (location: (16,12)-(16,18))
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ body: (length: 1)
            в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ @ ReturnNode (location: (16,12)-(16,18))
            в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: newline
            в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ keyword_loc: (16,12)-(16,18) = "return"
            в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ arguments: вҲ…
            в”Ӯ   в”Ӯ   в””в”Җв”Җ end_keyword_loc: (17,0)-(17,3) = "end"
            в”Ӯ   в”ңв”Җв”Җ case_keyword_loc: (14,4)-(14,8) = "case"
            в”Ӯ   в””в”Җв”Җ end_keyword_loc: (17,0)-(17,3) = "end"
            в””в”Җв”Җ operator_loc: (14,2)-(14,3) = "="
