name: Post a message to slack
description: >-
  We have our ruby/action-slack webhook.  However its arguments are
  bit verbose to be listed in every workflow files.  Better merge them
  into one.

inputs:
  SLACK_WEBHOOK_URL:
    required: true
    description: >-
      The URL to post the payload.  This is an input because it tends
      to be stored in a secrets vault and a composite action cannot
      look into one.

  label:
    required: false
    description: >-
      Human-readable description of the run, something like "DEBUG=1".
      This need not be unique among runs.

outputs: {} # Nothing?

runs:
  using: composite

  steps:
    - uses: ruby/action-slack@54175162371f1f7c8eb94d7c8644ee2479fcd375 # v3.2.2
      with:
        payload: |
          {
            "ci": "GitHub Actions",
            "env": "${{ github.workflow }}${{ inputs.label && format(' / {0}', inputs.label) }}",
            "url": "https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}",
            "commit": "${{ github.sha }}",
            "branch": "${{ github.ref_name }}"
          }
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.SLACK_WEBHOOK_URL }}
      if: ${{github.event_name == 'push' && startsWith(github.repository, 'ruby/')}}
