sha2.o: sha2.c sha2.h $(srcdir)/../defs.h $(HDRS) $(ruby_headers)

# AUTOGENERATED DEPENDENCIES START
sha2init.o: $(RUBY_EXTCONF_H)
sha2init.o: $(arch_hdrdir)/ruby/config.h
sha2init.o: $(hdrdir)/ruby/defines.h
sha2init.o: $(hdrdir)/ruby/intern.h
sha2init.o: $(hdrdir)/ruby/missing.h
sha2init.o: $(hdrdir)/ruby/ruby.h
sha2init.o: $(hdrdir)/ruby/st.h
sha2init.o: $(hdrdir)/ruby/subst.h
sha2init.o: $(top_srcdir)/ext/digest/digest.h
sha2init.o: $(top_srcdir)/include/ruby.h
sha2init.o: sha2init.c
sha2init.o: sha2ossl.h
sha2ossl.o: $(RUBY_EXTCONF_H)
sha2ossl.o: $(arch_hdrdir)/ruby/config.h
sha2ossl.o: $(hdrdir)/ruby/defines.h
sha2ossl.o: $(hdrdir)/ruby/intern.h
sha2ossl.o: $(hdrdir)/ruby/missing.h
sha2ossl.o: $(hdrdir)/ruby/ruby.h
sha2ossl.o: $(hdrdir)/ruby/st.h
sha2ossl.o: $(hdrdir)/ruby/subst.h
sha2ossl.o: $(top_srcdir)/ext/digest/defs.h
sha2ossl.o: $(top_srcdir)/include/ruby.h
sha2ossl.o: sha2ossl.c
sha2ossl.o: sha2ossl.h
# AUTOGENERATED DEPENDENCIES END
