GEN  = $(srcdir)/tools/generate.rb
SRC1 = $(top_srcdir)/parse.y
SRC2 = $(srcdir)/eventids2.c

.SUFFIXES: .y

src: ripper.c eventids1.c eventids2table.c

ripper.o: ripper.c

.y.c:
	$(ECHO) compiling compiler $<
	$(Q) $(BISON) -t -v -oy.tab.c $<
	$(Q) sed -e "/^#/s!y\.tab\.c!$@!" -f $(top_srcdir)/tool/ytab.sed y.tab.c > $@
	@$(RM) y.tab.c

all: check
static: check

ripper.y: $(srcdir)/tools/preproc.rb $(srcdir)/tools/dsl.rb $(top_srcdir)/parse.y {$(VPATH)}id.h
	$(ECHO) extracting $@ from $(top_srcdir)/parse.y
	$(Q) $(RUBY) $(top_srcdir)/tool/id2token.rb --path-separator=.$(PATH_SEPARATOR)./ \
		--vpath=$(VPATH)$(PATH_SEPARATOR)$(top_srcdir) id.h $(top_srcdir)/parse.y > ripper.tmp.y
	$(Q) $(RUBY) $(top_srcdir)/tool/pure_parser.rb ripper.tmp.y $(BISON)
	$(Q) $(RM) ripper.tmp.y.bak
	$(Q) $(RUBY) $(srcdir)/tools/preproc.rb ripper.tmp.y --output=$@
	$(Q) $(RM) ripper.tmp.y

check: .eventids2-check

.eventids2-check: $(GEN) $(SRC1) $(SRC2)
	$(ECHO) checking $(SRC1) and $(SRC2)
	$(Q) $(RUBY) $(GEN) --mode=check --ids1src=$(SRC1) --ids2src=$(SRC2)
	@exit > $@

eventids1.c: $(GEN) $(srcdir)/tools/dsl.rb $(SRC1)
	$(ECHO) generating $@ from $(SRC1)
	$(Q) $(RUBY) $(GEN) --mode=eventids1 --ids1src=$(SRC1) --output=$@

eventids2table.c: $(GEN) $(srcdir)/tools/dsl.rb $(SRC2)
	$(ECHO) generating $@ from $(SRC2)
	$(Q) $(RUBY) $(GEN) --mode=eventids2table --ids2src=$(SRC2) --output=$@

# Entries for Ripper maintainer

preproc: ripper.E
ripper.E: ripper.c
	$(ECHO) preprocessing ripper.c
	$(Q) $(CC) -E $(INCFLAGS) $(CPPFLAGS) $< | $(RUBY) $(srcdir)/tools/strip.rb > $@

# AUTOGENERATED DEPENDENCIES START
ripper.o: $(RUBY_EXTCONF_H)
ripper.o: $(arch_hdrdir)/ruby/config.h
ripper.o: $(hdrdir)/ruby.h
ripper.o: $(hdrdir)/ruby/3/anyargs.h
ripper.o: $(hdrdir)/ruby/3/arithmetic.h
ripper.o: $(hdrdir)/ruby/3/arithmetic/char.h
ripper.o: $(hdrdir)/ruby/3/arithmetic/double.h
ripper.o: $(hdrdir)/ruby/3/arithmetic/fixnum.h
ripper.o: $(hdrdir)/ruby/3/arithmetic/gid_t.h
ripper.o: $(hdrdir)/ruby/3/arithmetic/int.h
ripper.o: $(hdrdir)/ruby/3/arithmetic/intptr_t.h
ripper.o: $(hdrdir)/ruby/3/arithmetic/long.h
ripper.o: $(hdrdir)/ruby/3/arithmetic/long_long.h
ripper.o: $(hdrdir)/ruby/3/arithmetic/mode_t.h
ripper.o: $(hdrdir)/ruby/3/arithmetic/off_t.h
ripper.o: $(hdrdir)/ruby/3/arithmetic/pid_t.h
ripper.o: $(hdrdir)/ruby/3/arithmetic/short.h
ripper.o: $(hdrdir)/ruby/3/arithmetic/size_t.h
ripper.o: $(hdrdir)/ruby/3/arithmetic/st_data_t.h
ripper.o: $(hdrdir)/ruby/3/arithmetic/uid_t.h
ripper.o: $(hdrdir)/ruby/3/assume.h
ripper.o: $(hdrdir)/ruby/3/attr/alloc_size.h
ripper.o: $(hdrdir)/ruby/3/attr/artificial.h
ripper.o: $(hdrdir)/ruby/3/attr/cold.h
ripper.o: $(hdrdir)/ruby/3/attr/const.h
ripper.o: $(hdrdir)/ruby/3/attr/constexpr.h
ripper.o: $(hdrdir)/ruby/3/attr/deprecated.h
ripper.o: $(hdrdir)/ruby/3/attr/diagnose_if.h
ripper.o: $(hdrdir)/ruby/3/attr/enum_extensibility.h
ripper.o: $(hdrdir)/ruby/3/attr/error.h
ripper.o: $(hdrdir)/ruby/3/attr/flag_enum.h
ripper.o: $(hdrdir)/ruby/3/attr/forceinline.h
ripper.o: $(hdrdir)/ruby/3/attr/format.h
ripper.o: $(hdrdir)/ruby/3/attr/maybe_unused.h
ripper.o: $(hdrdir)/ruby/3/attr/noalias.h
ripper.o: $(hdrdir)/ruby/3/attr/nodiscard.h
ripper.o: $(hdrdir)/ruby/3/attr/noexcept.h
ripper.o: $(hdrdir)/ruby/3/attr/noinline.h
ripper.o: $(hdrdir)/ruby/3/attr/nonnull.h
ripper.o: $(hdrdir)/ruby/3/attr/noreturn.h
ripper.o: $(hdrdir)/ruby/3/attr/pure.h
ripper.o: $(hdrdir)/ruby/3/attr/restrict.h
ripper.o: $(hdrdir)/ruby/3/attr/returns_nonnull.h
ripper.o: $(hdrdir)/ruby/3/attr/warning.h
ripper.o: $(hdrdir)/ruby/3/attr/weakref.h
ripper.o: $(hdrdir)/ruby/3/cast.h
ripper.o: $(hdrdir)/ruby/3/compiler_is.h
ripper.o: $(hdrdir)/ruby/3/compiler_is/apple.h
ripper.o: $(hdrdir)/ruby/3/compiler_is/clang.h
ripper.o: $(hdrdir)/ruby/3/compiler_is/gcc.h
ripper.o: $(hdrdir)/ruby/3/compiler_is/intel.h
ripper.o: $(hdrdir)/ruby/3/compiler_is/msvc.h
ripper.o: $(hdrdir)/ruby/3/compiler_is/sunpro.h
ripper.o: $(hdrdir)/ruby/3/compiler_since.h
ripper.o: $(hdrdir)/ruby/3/config.h
ripper.o: $(hdrdir)/ruby/3/constant_p.h
ripper.o: $(hdrdir)/ruby/3/core.h
ripper.o: $(hdrdir)/ruby/3/core/rarray.h
ripper.o: $(hdrdir)/ruby/3/core/rbasic.h
ripper.o: $(hdrdir)/ruby/3/core/rbignum.h
ripper.o: $(hdrdir)/ruby/3/core/rclass.h
ripper.o: $(hdrdir)/ruby/3/core/rdata.h
ripper.o: $(hdrdir)/ruby/3/core/rfile.h
ripper.o: $(hdrdir)/ruby/3/core/rhash.h
ripper.o: $(hdrdir)/ruby/3/core/robject.h
ripper.o: $(hdrdir)/ruby/3/core/rregexp.h
ripper.o: $(hdrdir)/ruby/3/core/rstring.h
ripper.o: $(hdrdir)/ruby/3/core/rstruct.h
ripper.o: $(hdrdir)/ruby/3/core/rtypeddata.h
ripper.o: $(hdrdir)/ruby/3/ctype.h
ripper.o: $(hdrdir)/ruby/3/dllexport.h
ripper.o: $(hdrdir)/ruby/3/dosish.h
ripper.o: $(hdrdir)/ruby/3/error.h
ripper.o: $(hdrdir)/ruby/3/eval.h
ripper.o: $(hdrdir)/ruby/3/event.h
ripper.o: $(hdrdir)/ruby/3/fl_type.h
ripper.o: $(hdrdir)/ruby/3/gc.h
ripper.o: $(hdrdir)/ruby/3/glob.h
ripper.o: $(hdrdir)/ruby/3/globals.h
ripper.o: $(hdrdir)/ruby/3/has/attribute.h
ripper.o: $(hdrdir)/ruby/3/has/builtin.h
ripper.o: $(hdrdir)/ruby/3/has/c_attribute.h
ripper.o: $(hdrdir)/ruby/3/has/cpp_attribute.h
ripper.o: $(hdrdir)/ruby/3/has/declspec_attribute.h
ripper.o: $(hdrdir)/ruby/3/has/extension.h
ripper.o: $(hdrdir)/ruby/3/has/feature.h
ripper.o: $(hdrdir)/ruby/3/has/warning.h
ripper.o: $(hdrdir)/ruby/3/intern/array.h
ripper.o: $(hdrdir)/ruby/3/intern/bignum.h
ripper.o: $(hdrdir)/ruby/3/intern/class.h
ripper.o: $(hdrdir)/ruby/3/intern/compar.h
ripper.o: $(hdrdir)/ruby/3/intern/complex.h
ripper.o: $(hdrdir)/ruby/3/intern/cont.h
ripper.o: $(hdrdir)/ruby/3/intern/dir.h
ripper.o: $(hdrdir)/ruby/3/intern/enum.h
ripper.o: $(hdrdir)/ruby/3/intern/enumerator.h
ripper.o: $(hdrdir)/ruby/3/intern/error.h
ripper.o: $(hdrdir)/ruby/3/intern/eval.h
ripper.o: $(hdrdir)/ruby/3/intern/file.h
ripper.o: $(hdrdir)/ruby/3/intern/gc.h
ripper.o: $(hdrdir)/ruby/3/intern/hash.h
ripper.o: $(hdrdir)/ruby/3/intern/io.h
ripper.o: $(hdrdir)/ruby/3/intern/load.h
ripper.o: $(hdrdir)/ruby/3/intern/marshal.h
ripper.o: $(hdrdir)/ruby/3/intern/numeric.h
ripper.o: $(hdrdir)/ruby/3/intern/object.h
ripper.o: $(hdrdir)/ruby/3/intern/parse.h
ripper.o: $(hdrdir)/ruby/3/intern/proc.h
ripper.o: $(hdrdir)/ruby/3/intern/process.h
ripper.o: $(hdrdir)/ruby/3/intern/random.h
ripper.o: $(hdrdir)/ruby/3/intern/range.h
ripper.o: $(hdrdir)/ruby/3/intern/rational.h
ripper.o: $(hdrdir)/ruby/3/intern/re.h
ripper.o: $(hdrdir)/ruby/3/intern/ruby.h
ripper.o: $(hdrdir)/ruby/3/intern/select.h
ripper.o: $(hdrdir)/ruby/3/intern/select/largesize.h
ripper.o: $(hdrdir)/ruby/3/intern/signal.h
ripper.o: $(hdrdir)/ruby/3/intern/sprintf.h
ripper.o: $(hdrdir)/ruby/3/intern/string.h
ripper.o: $(hdrdir)/ruby/3/intern/struct.h
ripper.o: $(hdrdir)/ruby/3/intern/thread.h
ripper.o: $(hdrdir)/ruby/3/intern/time.h
ripper.o: $(hdrdir)/ruby/3/intern/variable.h
ripper.o: $(hdrdir)/ruby/3/intern/vm.h
ripper.o: $(hdrdir)/ruby/3/interpreter.h
ripper.o: $(hdrdir)/ruby/3/iterator.h
ripper.o: $(hdrdir)/ruby/3/memory.h
ripper.o: $(hdrdir)/ruby/3/method.h
ripper.o: $(hdrdir)/ruby/3/module.h
ripper.o: $(hdrdir)/ruby/3/newobj.h
ripper.o: $(hdrdir)/ruby/3/rgengc.h
ripper.o: $(hdrdir)/ruby/3/scan_args.h
ripper.o: $(hdrdir)/ruby/3/special_consts.h
ripper.o: $(hdrdir)/ruby/3/static_assert.h
ripper.o: $(hdrdir)/ruby/3/stdalign.h
ripper.o: $(hdrdir)/ruby/3/stdbool.h
ripper.o: $(hdrdir)/ruby/3/symbol.h
ripper.o: $(hdrdir)/ruby/3/token_paste.h
ripper.o: $(hdrdir)/ruby/3/value.h
ripper.o: $(hdrdir)/ruby/3/value_type.h
ripper.o: $(hdrdir)/ruby/3/variable.h
ripper.o: $(hdrdir)/ruby/3/warning_push.h
ripper.o: $(hdrdir)/ruby/3/xmalloc.h
ripper.o: $(hdrdir)/ruby/assert.h
ripper.o: $(hdrdir)/ruby/backward.h
ripper.o: $(hdrdir)/ruby/backward/2/assume.h
ripper.o: $(hdrdir)/ruby/backward/2/attributes.h
ripper.o: $(hdrdir)/ruby/backward/2/bool.h
ripper.o: $(hdrdir)/ruby/backward/2/extern.h
ripper.o: $(hdrdir)/ruby/backward/2/gcc_version_since.h
ripper.o: $(hdrdir)/ruby/backward/2/inttypes.h
ripper.o: $(hdrdir)/ruby/backward/2/limits.h
ripper.o: $(hdrdir)/ruby/backward/2/long_long.h
ripper.o: $(hdrdir)/ruby/backward/2/r_cast.h
ripper.o: $(hdrdir)/ruby/backward/2/rmodule.h
ripper.o: $(hdrdir)/ruby/backward/2/stdalign.h
ripper.o: $(hdrdir)/ruby/backward/2/stdarg.h
ripper.o: $(hdrdir)/ruby/defines.h
ripper.o: $(hdrdir)/ruby/encoding.h
ripper.o: $(hdrdir)/ruby/intern.h
ripper.o: $(hdrdir)/ruby/io.h
ripper.o: $(hdrdir)/ruby/missing.h
ripper.o: $(hdrdir)/ruby/onigmo.h
ripper.o: $(hdrdir)/ruby/oniguruma.h
ripper.o: $(hdrdir)/ruby/regex.h
ripper.o: $(hdrdir)/ruby/ruby.h
ripper.o: $(hdrdir)/ruby/st.h
ripper.o: $(hdrdir)/ruby/subst.h
ripper.o: $(hdrdir)/ruby/util.h
ripper.o: $(top_srcdir)/constant.h
ripper.o: $(top_srcdir)/id_table.h
ripper.o: $(top_srcdir)/internal.h
ripper.o: $(top_srcdir)/internal/array.h
ripper.o: $(top_srcdir)/internal/bignum.h
ripper.o: $(top_srcdir)/internal/bits.h
ripper.o: $(top_srcdir)/internal/compile.h
ripper.o: $(top_srcdir)/internal/compilers.h
ripper.o: $(top_srcdir)/internal/complex.h
ripper.o: $(top_srcdir)/internal/error.h
ripper.o: $(top_srcdir)/internal/fixnum.h
ripper.o: $(top_srcdir)/internal/gc.h
ripper.o: $(top_srcdir)/internal/hash.h
ripper.o: $(top_srcdir)/internal/imemo.h
ripper.o: $(top_srcdir)/internal/io.h
ripper.o: $(top_srcdir)/internal/numeric.h
ripper.o: $(top_srcdir)/internal/parse.h
ripper.o: $(top_srcdir)/internal/rational.h
ripper.o: $(top_srcdir)/internal/re.h
ripper.o: $(top_srcdir)/internal/serial.h
ripper.o: $(top_srcdir)/internal/static_assert.h
ripper.o: $(top_srcdir)/internal/string.h
ripper.o: $(top_srcdir)/internal/symbol.h
ripper.o: $(top_srcdir)/internal/thread.h
ripper.o: $(top_srcdir)/internal/util.h
ripper.o: $(top_srcdir)/internal/variable.h
ripper.o: $(top_srcdir)/internal/vm.h
ripper.o: $(top_srcdir)/internal/warnings.h
ripper.o: $(top_srcdir)/node.h
ripper.o: $(top_srcdir)/regenc.h
ripper.o: $(top_srcdir)/ruby_assert.h
ripper.o: $(top_srcdir)/symbol.h
ripper.o: ../../probes.h
ripper.o: eventids2.c
ripper.o: ripper.y
ripper.o: {$(VPATH)}eventids1.c
ripper.o: {$(VPATH)}eventids2table.c
ripper.o: {$(VPATH)}id.h
ripper.o: {$(VPATH)}lex.c
ripper.o: {$(VPATH)}parse.h
ripper.o: {$(VPATH)}probes.dmyh
ripper.o: {$(VPATH)}ripper.c
# AUTOGENERATED DEPENDENCIES END
