GEN  = $(srcdir)/tools/generate.rb
SRC1 = $(hdrdir)/parse.y
SRC2 = $(srcdir)/eventids2.c
BISON = bison

src: ripper.c eventids1.c eventids2table.c

ripper.o: ripper.c $(hdrdir)/lex.c eventids1.c $(srcdir)/eventids2.c eventids2table.c

.y.c:
	$(BISON) -t -v -o$@ $<

all static: check

ripper.y: $(srcdir)/tools/preproc.rb $(hdrdir)/parse.y
	$(RUBY) $(srcdir)/tools/preproc.rb $(hdrdir)/parse.y --output=$@

check: $(GEN) $(SRC1) $(SRC2)
	$(RUBY) $(GEN) --mode=check --ids1src=$(SRC1) --ids2src=$(SRC2)

eventids1.c: $(srcdir)/tools/generate.rb $(SRC1)
	$(RUBY) $(GEN) --mode=eventids1 --ids1src=$(SRC1) --output=$@

eventids2table.c: $(srcdir)/tools/generate.rb $(SRC2)
	$(RUBY) $(GEN) --mode=eventids2table --ids2src=$(SRC2) --output=$@

# Entries for Ripper maintainer

preproc: ripper.E
ripper.E: ripper.c
	$(CC) -E $(CPPFLAGS) ripper.c | $(RUBY) $(srcdir)/tools/strip.rb > $@
