ripper.o: $(hdrdir)/lex.c eventids1.c eventids2.c

ripper.c: ripper.y
	bison -t -v -o$@ ripper.y

ripper.y: $(hdrdir)/parse.y $(srcdir)/tools/preproc.rb
	$(RUBY) $(srcdir)/tools/preproc.rb $(hdrdir)/parse.y > $@

eventids1.c: $(hdrdir)/parse.y $(srcdir)/tools/generate-eventids1.rb ids1
	$(RUBY) $(srcdir)/tools/generate-eventids1.rb ids1 > $@

ids1: $(srcdir)/tools/list-parse-event-ids.rb $(hdrdir)/parse.y
	$(RUBY) $(srcdir)/tools/list-parse-event-ids.rb -a $(hdrdir)/parse.y > $@

ids2: $(srcdir)/tools/list-scan-event-ids.rb $(srcdir)/eventids2.c
	$(RUBY) $(srcdir)/tools/list-scan-event-ids.rb -a $(srcdir)/eventids2.c > $@
