GEN  = $(srcdir)/tools/generate.rb
SRC1 = $(top_srcdir)/parse.y
SRC2 = $(srcdir)/eventids2.c
BISON = bison

.SUFFIXES: .y

src: ripper.c eventids1.c eventids2table.c

ripper.o: ripper.c

.y.c:
	$(ECHO) compiling compiler $<
	$(Q) $(BISON) -t -v -oy.tab.c $<
	$(Q) sed -f $(top_srcdir)/tool/ytab.sed -e "/^#/s!y\.tab\.c!$@!" y.tab.c > $@
	@$(RM) y.tab.c

all: check
static: check

ripper.y: $(srcdir)/tools/preproc.rb $(top_srcdir)/parse.y
	$(ECHO) extracting $@ from $(top_srcdir)/parse.y
	$(Q) $(RUBY) $(top_srcdir)/tool/id2token.rb --path-separator=.$(PATH_SEPARATOR)./ --vpath=$(VPATH) id.h $(top_srcdir)/parse.y > ripper.tmp.y
	$(Q) $(RUBY) $(srcdir)/tools/preproc.rb ripper.tmp.y --output=$@
	$(Q) $(RM) ripper.tmp.y

check: $(GEN) $(SRC1) $(SRC2)
	$(ECHO) checking $(SRC1) and $(SRC2)
	$(Q) $(RUBY) $(GEN) --mode=check --ids1src=$(SRC1) --ids2src=$(SRC2)

eventids1.c: $(srcdir)/tools/generate.rb $(SRC1)
	$(ECHO) generating $@ from $(SRC1)
	$(Q) $(RUBY) $(GEN) --mode=eventids1 --ids1src=$(SRC1) --output=$@

eventids2table.c: $(srcdir)/tools/generate.rb $(SRC2)
	$(ECHO) generating $@ from $(SRC2)
	$(Q) $(RUBY) $(GEN) --mode=eventids2table --ids2src=$(SRC2) --output=$@

# Entries for Ripper maintainer

preproc: ripper.E
ripper.E: ripper.c
	$(ECHO) preprocessing ripper.c
	$(Q) $(CC) -E $(CPPFLAGS) ripper.c | $(RUBY) $(srcdir)/tools/strip.rb > $@

ripper.o: {$(VPATH)}id.h # ext/ripper/ripper.o: id.h
ripper.o: $(top_srcdir)/internal.h # ext/ripper/ripper.o: internal.h
ripper.o: {$(VPATH)}lex.c # ext/ripper/ripper.o: lex.c
ripper.o: $(top_srcdir)/node.h # ext/ripper/ripper.o: node.h
ripper.o: {$(VPATH)}parse.h # ext/ripper/ripper.o: parse.h
ripper.o: {$(VPATH)}probes.h # ext/ripper/ripper.o: probes.h
ripper.o: $(top_srcdir)/regenc.h # ext/ripper/ripper.o: regenc.h
ripper.o: $(top_srcdir)/symbol.h # ext/ripper/ripper.o: symbol.h
ripper.o: $(top_srcdir)/vm_opts.h # ext/ripper/ripper.o: vm_opts.h
ripper.o: $(arch_hdrdir)/ruby/config.h # ext/ripper/ripper.o: .ext/include/x86_64-linux/ruby/config.h
ripper.o: eventids1.c # ext/ripper/ripper.o: ext/ripper/eventids1.c
ripper.o: eventids2.c # ext/ripper/ripper.o: ext/ripper/eventids2.c
ripper.o: eventids2table.c # ext/ripper/ripper.o: ext/ripper/eventids2table.c
ripper.o: ripper.y # ext/ripper/ripper.o: ext/ripper/ripper.y
ripper.o: $(hdrdir)/ruby/defines.h # ext/ripper/ripper.o: include/ruby/defines.h
ripper.o: $(hdrdir)/ruby/encoding.h # ext/ripper/ripper.o: include/ruby/encoding.h
ripper.o: $(hdrdir)/ruby/intern.h # ext/ripper/ripper.o: include/ruby/intern.h
ripper.o: $(hdrdir)/ruby/missing.h # ext/ripper/ripper.o: include/ruby/missing.h
ripper.o: $(hdrdir)/ruby/oniguruma.h # ext/ripper/ripper.o: include/ruby/oniguruma.h
ripper.o: $(hdrdir)/ruby/regex.h # ext/ripper/ripper.o: include/ruby/regex.h
ripper.o: $(hdrdir)/ruby/ruby.h # ext/ripper/ripper.o: include/ruby/ruby.h
ripper.o: $(hdrdir)/ruby/st.h # ext/ripper/ripper.o: include/ruby/st.h
ripper.o: $(hdrdir)/ruby/subst.h # ext/ripper/ripper.o: include/ruby/subst.h
ripper.o: $(hdrdir)/ruby/util.h # ext/ripper/ripper.o: include/ruby/util.h
