= Maintainers

This page describes the current module, library, and extension maintainers of Ruby.

== Module Maintainers

A module maintainer is responsible for a certain part of Ruby.

* The maintainer fixes bugs of the part. Particularly, they should fix security vulnerabilities as soon as possible.
* They handle issues related the module on the Redmine or ML.
* They may be discharged by the 3 months rule [ruby-core:25764].
* They have commit right to Ruby's repository to modify their part in the repository.
* They have "developer" role on the Redmine to modify issues.
* They have authority to decide the feature of their part. But they should always respect discussions on ruby-core/ruby-dev.

A submaintainer of a module is like a maintainer. But The submaintainer does
not have authority to change/add a feature on his/her part. They need consensus
on ruby-core/ruby-dev before changing/adding. Some of submaintainers have
commit right, others don't.

=== Language core features including security

Yukihiro Matsumoto (matz)

=== Evaluator

Koichi Sasada (ko1)

=== Core classes

Yukihiro Matsumoto (matz)

=== Documentation

Zachary Scott (zzak)

== Library Maintainers

[lib/English.rb]
  _unmaintained_
[lib/abbrev.rb]
  Akinori MUSHA (knu)
[lib/base64.rb]
  * 1.8: _unmaintained_
  * 1.9: Yusuke Endoh (mame)
[lib/benchmark.rb]
  _unmaintained_
[lib/cgi.rb, lib/cgi/*]
  Takeyuki Fujioka (xibbar)
[lib/complex.rb]
  * 1.8: _unmaintained_
  * 1.9: moved into core
[lib/cmath.rb]
  * 1.8: 1.9 feature
  * 1.9: _unmaintained_
[lib/csv.rb]
  * 1.8: Hiroshi Nakamura (nahi)
  * 1.9: James Edward Gray II (jeg2)
[lib/date.rb, lib/date/*]
  Tadayoshi Funaba (tadf)
[lib/drb.rb, lib/drb/*]
  Masatoshi SEKI (seki)
[lib/debug.rb]
  _unmaintained_
[lib/delegate.rb]
  _unmaintained_
[lib/e2mmap.rb]
  Keiju ISHITSUKA (keiju)
[lib/erb.rb]
  Masatoshi SEKI (seki)
[lib/fileutils.rb]
  _unmaintained_
[lib/find.rb]
  Kazuki Tsujimoto (ktsj)
[lib/finalize.rb]
  * 1.8: _unmaintained_
  * 1.9: _deprecated_
[lib/forwardable.rb]
  Keiju ISHITSUKA (keiju)
[lib/ftools.rb]
  * 1.8: _unmaintained_
  * 1.9: _deprecated_
[lib/generator.rb]
  * 1.8: Akinori MUSHA (knu)
  * 1.9: moved into core
[lib/getoptlong.rb]
  _unmaintained_
[lib/getopts.rb]
  * 1.8: Akinori MUSHA (knu)
  * 1.9: _deprecated_
[lib/gserver.rb]
  James Edward Gray II (jeg2)
[lib/ipaddr.rb]
  Akinori MUSHA (knu)
[lib/irb.rb, lib/irb/*]
  Keiju ISHITSUKA (keiju)
[lib/jcode.rb]
  * 1.8: _unmaintained_
  * 1.9: _deprecated_
[lib/logger.rb]
  Naotoshi Seo (sonots)
[lib/mathn.rb]
  Keiju ISHITSUKA (keiju)
[lib/matrix.rb]
  Marc-Andre Lafortune (marcandre)
[lib/minitest/*]
  * 1.8: 1.9 feature
  * 1.9: Ryan Davis (ryan)
[lib/mkmf.rb]
  _unmaintained_
[lib/monitor.rb]
  Shugo Maeda (shugo)
[lib/mutex_m.rb]
  Keiju ISHITSUKA (keiju)
[lib/net/ftp.rb]
  Shugo Maeda (shugo)
[lib/net/imap.rb]
  Shugo Maeda (shugo)
[lib/net/http.rb, lib/net/https]
  NARUSE, Yui (naruse)
[lib/net/pop.rb]
  _unmaintained_
[lib/net/smtp.rb]
  _unmaintained_
[lib/observer.rb]
  _unmaintained_
[lib/open-uri.rb]
  Tanaka Akira (akr)
[lib/open3.rb]
  _unmaintained_
[lib/optparse.rb, lib/optparse/*]
  Nobuyuki Nakada (nobu)
[lib/ostruct.rb]
  Marc-Andre Lafortune (marcandre)
[lib/parsearg.rb]
  * 1.8: _unmaintained_
  * 1.9: _deprecated_
[lib/parsedate.rb]
  * 1.8: Tadayoshi Funaba (tadf)
  * 1.9: _deprecated_
[lib/pathname.rb]
  Tanaka Akira (akr)
[lib/ping.rb]
  * 1.8: _unmaintained_
  * 1.9: _deprecated_
[lib/pp.rb]
  Tanaka Akira (akr)
[lib/prettyprint.rb]
  Tanaka Akira (akr)
[lib/prime.rb]
  Yuki Sonoda (yugui)
[lib/profile.rb]
  _unmaintained_
[lib/profiler.rb]
  _unmaintained_
[lib/pstore.rb]
  _unmaintained_
[lib/racc/*]
  Aaron Patterson (tenderlove)
[lib/rake/*]
  Eric Hodel (drbrain)
[lib/rational.rb]
  * 1.8: _unmaintained_
  * 1.9: moved into core
[lib/rdoc/*]
  Eric Hodel (drbrain)
[lib/readbytes.rb]
  * 1.8: _unmaintained_
  * 1.9: _deprecated_
[lib/resolv-replace.rb]
  Tanaka Akira (akr)
[lib/resolv.rb]
  Tanaka Akira (akr)
[lib/rexml/*]
  Kouhei Sutou (kou)
[lib/rinda/*]
  Masatoshi SEKI (seki)
[lib/rss/*]
  Kouhei Sutou (kou)
[lib/rubygems.rb, lib/ubygems.rb, lib/rubygems/*]
  * 1.8: 1.9 feature
  * 1.9: Eric Hodel (drbrain)
[lib/rubyunit.rb, lib/runit/*]
  * 1.8: _unmaintained_
  * 1.9: _deprecated_
[lib/scanf.rb]
  David A. Black (dblack)
[lib/set.rb]
  Akinori MUSHA (knu)
[lib/securerandom.rb]
  Tanaka Akira (akr)
[lib/shell.rb, lib/shell/*]
  Keiju ISHITSUKA (keiju)
[lib/shellwords.rb]
  Akinori MUSHA (knu)
[lib/singleton.rb]
  Yukihiro Matsumoto (matz)
[lib/{soap|wsdl|xsd}/*]
  * 1.8: Hiroshi Nakamura (nahi)
  * 1.9: _deprecated_
[lib/sync.rb]
  Keiju ISHITSUKA (keiju)
[lib/tempfile.rb]
  _unmaintained_
[lib/test/*]
  Shota Fukumori (sorah)
[lib/tmpdir.rb]
  _unmaintained_
[lib/thread.rb]
  _unmaintained_
[lib/thwait.rb]
  Keiju ISHITSUKA (keiju)
[lib/time.rb]
  Tanaka Akira (akr)
[lib/timeout.rb]
  Yukihiro Matsumoto (matz)
[lib/tracer.rb]
  Keiju ISHITSUKA (keiju)
[lib/tsort.rb]
  Tanaka Akira (akr)
[lib/un.rb]
  WATANABE Hirofumi (eban)
[lib/uri.rb, lib/uri/*]
  YAMADA, Akira (akira)
[lib/weakref.rb]
  _unmaintained_
[lib/webrick.rb, lib/webrick/*]
  Hiroshi Nakamura (nahi)
[lib/xmlrpc/*]
  Kouhei Sutou (kou)
[lib/yaml.rb, lib/yaml/*]
  Aaron Patterson (tenderlove)

== Extension Maintainers

[ext/Win32API]
  * 1.8: _unmaintained_
  * 1.9: merged into dl
[ext/bigdecimal]
  Kenta Murata (mrkn)
[ext/continuation]
  * 1.8: 1.9 feature
  * 1.9: Koichi Sasada (ko1)
[ext/coverage]
  Yusuke Endoh (mame)
[ext/dbm]
  _unmaintained_
[ext/digest, ext/digest/*]
  Akinori MUSHA (knu)
[ext/dl]
  Aaron Patterson (tenderlove)
[ext/dl/win32]
  NAKAMURA Usaku (usa)
[ext/enumerator]
  * 1.8: Akinori MUSHA (knu)
  * 1.9: moved into core
[ext/etc]
  _unmaintained_
[ext/fcntl]
  _unmaintained_
[ext/fiber]
  * 1.8: 1.9 feature
  * 1.9: Koichi Sasada (ko1)
[ext/fiddle]
  Aaron Patterson (tenderlove)
[ext/gdbm]
  Yukihiro Matsumoto (matz)
[ext/iconv]
  Nobuyuki Nakada (nobu)
[ext/io/wait]
  Nobuyuki Nakada (nobu)
[ext/json]
  NARUSE, Yui (naruse)
[ext/mathn/complex]
  * 1.8: 1.9 feature
  * 1.9: Keiju ISHITSUKA (keiju)
[ext/mathn/rational]
  * 1.8: 1.9 feature
  * 1.9: Keiju ISHITSUKA (keiju)
[ext/nkf]
  NARUSE, Yui (narse)
[ext/objspace]
  _unmaintained_
[ext/openssl]
  Martin Boßlet (emboss)
[ext/psych]
  Aaron Patterson (tenderlove)
[ext/pty]
  _unmaintained_
[ext/racc]
  Aaron Patterson (tenderlove)
[ext/readline]
  TAKAO Kouji (kouji)
[ext/ripper]
  _unmaintained_
[ext/sdbm]
  Yukihiro Matsumoto (matz)
[ext/socket]
  * Tanaka Akira (akr)
  * API change needs matz's approval
[ext/stringio]
  Nobuyuki Nakada (nobu)
[ext/strscan]
  _unmaintained_
[ext/syck]
  _unmaintained_
[ext/syslog]
  Akinori MUSHA (knu)
[ext/thread]
  * 1.8: _unmaintained_
  * 1.9: 1.8 feature
[ext/tcltklib]
  _deprecated_
[ext/tk]
  Hidetoshi NAGAI (nagai)
[ext/win32ole]
  Masaki Suketa (suke)
[ext/zlib]
  _unmaintained_

