= Maintainers

This page describes the current module, library, and extension maintainers of Ruby.

== Module Maintainers

A module maintainer is responsible for a certain part of Ruby.

* The maintainer fixes bugs of the part. Particularly, they should fix security vulnerabilities as soon as possible.
* They handle issues related the module on the Redmine or ML.
* They may be discharged by the 3 months rule [ruby-core:25764].
* They have commit right to Ruby's repository to modify their part in the repository.
* They have "developer" role on the Redmine to modify issues.
* They have authority to decide the feature of their part. But they should always respect discussions on ruby-core/ruby-dev.

A submaintainer of a module is like a maintainer. But The submaintainer does
not have authority to change/add a feature on his/her part. They need consensus
on ruby-core/ruby-dev before changing/adding. Some of submaintainers have
commit right, others don't.

=== Language core features including security

Yukihiro Matsumoto (matz)

=== Evaluator

Koichi Sasada (ko1)

=== Core classes

Yukihiro Matsumoto (matz)

=== Documentation

Zachary Scott (zzak)

== Standard Library Maintainers

=== Libraries

[lib/mkmf.rb]
  _unmaintained_
[lib/rubygems.rb, lib/rubygems/*]
  Eric Hodel (drbrain), Hiroshi SHIBATA (hsbt)
  https://github.com/rubygems/rubygems
[lib/un.rb]
  WATANABE Hirofumi (eban)
[lib/unicode_normalize.rb, lib/unicode_normalize/*]
  Martin J. Dürst

=== Extensions

[ext/continuation]
  Koichi Sasada (ko1)
[ext/coverage]
  Yusuke Endoh (mame)
[ext/fiber]
  Koichi Sasada (ko1)
[ext/monitor]
  Koichi Sasada (ko1)
[ext/objspace]
  _unmaintained_
[ext/pty]
  _unmaintained_
[ext/ripper]
  _unmaintained_
[ext/socket]
  * Tanaka Akira (akr)
  * API change needs matz's approval
[ext/win32]
  NAKAMURA Usaku (usa)

== Default gems Maintainers

=== Libraries

[lib/abbrev.rb]
  Akinori MUSHA (knu)
  https://github.com/ruby/abbrev
[lib/base64.rb]
  https://github.com/ruby/base64
  Yusuke Endoh (mame)
[lib/benchmark.rb]
  _unmaintained_
  https://github.com/ruby/benchmark
  https://rubygems.org/gems/benchmark
[lib/bundler.rb, lib/bundler/*]
  Hiroshi SHIBATA (hsbt)
  https://github.com/rubygems/rubygems
  https://rubygems.org/gems/bundler
[lib/cgi.rb, lib/cgi/*]
  Takeyuki Fujioka (xibbar)
  https://github.com/ruby/cgi
  https://rubygems.org/gems/cgi
[lib/csv.rb]
  Kenta Murata (mrkn), Kouhei Sutou (kou)
  https://github.com/ruby/csv
  https://rubygems.org/gems/csv
[lib/English.rb]
  _unmaintained_
  https://github.com/ruby/English
[lib/debug.rb]
  _unmaintained_
[lib/delegate.rb]
  _unmaintained_
  https://github.com/ruby/delegate
  https://rubygems.org/gems/delegate
[lib/did_you_mean.rb]
  Yuki Nishijima (yuki24)
  https://github.com/ruby/did_you_mean
[ext/digest, ext/digest/*]
  Akinori MUSHA (knu)
  https://github.com/ruby/digest
[lib/drb.rb, lib/drb/*]
  Masatoshi SEKI (seki)
  https://github.com/ruby/drb
[lib/erb.rb]
  Masatoshi SEKI (seki), Takashi Kokubun (k0kubun)
  https://github.com/ruby/erb
[lib/fileutils.rb]
  _unmaintained_
  https://github.com/ruby/fileutils
  https://rubygems.org/gems/fileutils
[lib/find.rb]
  Kazuki Tsujimoto (ktsj)
  https://github.com/ruby/find
[lib/forwardable.rb]
  Keiju ISHITSUKA (keiju)
  https://github.com/ruby/forwardable
  https://rubygems.org/gems/forwardable
[lib/getoptlong.rb]
  _unmaintained_
  https://github.com/ruby/getoptlong
  https://rubygems.org/gems/getoptlong
[lib/ipaddr.rb]
  Akinori MUSHA (knu)
  https://github.com/ruby/ipaddr
  https://rubygems.org/gems/ipaddr
[lib/irb.rb, lib/irb/*]
  Keiju ISHITSUKA (keiju)
  https://github.com/ruby/irb
  https://rubygems.org/gems/irb
[lib/optparse.rb, lib/optparse/*]
  Nobuyuki Nakada (nobu)
  https://github.com/ruby/optparse
[lib/logger.rb]
  Naotoshi Seo (sonots)
  https://github.com/ruby/logger
  https://rubygems.org/gems/logger
[lib/matrix.rb]
  Marc-Andre Lafortune (marcandre)
  https://github.com/ruby/matrix
  https://rubygems.org/gems/matrix
[lib/mutex_m.rb]
  Keiju ISHITSUKA (keiju)
  https://github.com/ruby/mutex_m
  https://rubygems.org/gems/mutex_m
[lib/net/ftp.rb]
  Shugo Maeda (shugo)
  https://github.com/ruby/net-ftp
[lib/net/http.rb, lib/net/https.rb]
  NARUSE, Yui (naruse)
  https://github.com/ruby/net-http
[lib/net/imap.rb]
  Shugo Maeda (shugo)
  https://github.com/ruby/net-imap
[lib/net/pop.rb]
  _unmaintained_
  https://github.com/ruby/net-pop
  https://rubygems.org/gems/net-pop
[lib/net/smtp.rb]
  _unmaintained_
  https://github.com/ruby/net-smtp
  https://rubygems.org/gems/net-smtp
[lib/net/protocol.rb]
  _unmaintained_
  https://github.com/ruby/net-protocol
[lib/observer.rb]
  _unmaintained_
  https://github.com/ruby/observer
[lib/open3.rb]
  _unmaintained_
  https://github.com/ruby/open3
  https://rubygems.org/gems/open3
[lib/open-uri.rb]
  Tanaka Akira (akr)
  https://github.com/ruby/open-uri
[lib/ostruct.rb]
  Marc-Andre Lafortune (marcandre)
  https://github.com/ruby/ostruct
  https://rubygems.org/gems/ostruct
[lib/pp.rb]
  Tanaka Akira (akr)
  https://github.com/ruby/pp
[lib/prettyprint.rb]
  Tanaka Akira (akr)
  https://github.com/ruby/prettyprint
[lib/prime.rb]
  Yuki Sonoda (yugui)
  https://github.com/ruby/prime
[lib/pstore.rb]
  _unmaintained_
  https://github.com/ruby/pstore
  https://rubygems.org/gems/pstore
[lib/racc.rb, lib/racc/*]
  Aaron Patterson (tenderlove), Hiroshi SHIBATA (hsbt)
  https://github.com/ruby/racc
  https://rubygems.org/gems/racc
[lib/readline.rb]
  aycabta
  https://github.com/ruby/readline
  https://rubygems.org/gems/readline
[lib/resolv.rb]
  Tanaka Akira (akr)
  https://github.com/ruby/resolv
[lib/resolv-replace.rb]
  Tanaka Akira (akr)
  https://github.com/ruby/resolv-replace
[lib/rdoc.rb, lib/rdoc/*]
  Eric Hodel (drbrain), Hiroshi SHIBATA (hsbt)
  https://github.com/ruby/rdoc
  https://rubygems.org/gems/rdoc
[lib/reline.rb, lib/reline/*]
  aycabta
  https://github.com/ruby/reline
  https://rubygems.org/gems/reline
[lib/rinda/*]
  Masatoshi SEKI (seki)
  https://github.com/ruby/rinda
[lib/securerandom.rb]
  Tanaka Akira (akr)
  https://github.com/ruby/securerandom
[lib/set.rb]
  Akinori MUSHA (knu)
  https://github.com/ruby/set
[lib/shellwords.rb]
  Akinori MUSHA (knu)
  https://github.com/ruby/shellwords
[lib/singleton.rb]
  Yukihiro Matsumoto (matz)
  https://github.com/ruby/singleton
  https://rubygems.org/gems/singleton
[lib/tempfile.rb]
  _unmaintained_
  https://github.com/ruby/tempfile
[lib/time.rb]
  Tanaka Akira (akr)
  https://github.com/ruby/time
[lib/timeout.rb]
  Yukihiro Matsumoto (matz)
  https://github.com/ruby/timeout
[lib/thwait.rb]
  Keiju ISHITSUKA (keiju)
  https://github.com/ruby/thwait
  https://rubygems.org/gems/thwait
[lib/tmpdir.rb]
  _unmaintained_
  https://github.com/ruby/tmpdir
[lib/tracer.rb]
  Keiju ISHITSUKA (keiju)
  https://github.com/ruby/tracer
[lib/tsort.rb]
  Tanaka Akira (akr)
  https://github.com/ruby/tsort
[lib/uri.rb, lib/uri/*]
  YAMADA, Akira (akira)
  https://github.com/ruby/uri
[lib/webrick.rb, lib/webrick/*]
  Eric Wong (normalperson)
  https://bugs.ruby-lang.org/
  https://rubygems.org/gems/webrick
[lib/yaml.rb, lib/yaml/*]
  Aaron Patterson (tenderlove), Hiroshi SHIBATA (hsbt)
  https://github.com/ruby/yaml
[lib/weakref.rb]
  _unmaintained_
  https://github.com/ruby/weakref

=== Extensions

[ext/bigdecimal]
  Kenta Murata (mrkn)
  https://github.com/ruby/bigdecimal
  https://rubygems.org/gems/bigdecimal
[ext/cgi]
  Nobuyoshi Nakada (nobu)
  https://github.com/ruby/cgi
  https://rubygems.org/gems/cgi
[ext/date]
  _unmaintained_
  https://github.com/ruby/date
  https://rubygems.org/gems/date
[ext/dbm]
  _unmaintained_
  https://github.com/ruby/dbm
  https://rubygems.org/gems/dbm
[ext/etc]
  Ruby core team
  https://github.com/ruby/etc
  https://rubygems.org/gems/etc
[ext/fcntl]
  Ruby core team
  https://github.com/ruby/fcntl
  https://rubygems.org/gems/fcntl
[ext/fiddle]
  Aaron Patterson (tenderlove)
  https://github.com/ruby/fiddle
  https://rubygems.org/gems/fiddle
[ext/gdbm]
  Yukihiro Matsumoto (matz)
  https://github.com/ruby/gdbm
  https://rubygems.org/gems/gdbm
[ext/io/console]
  Nobuyuki Nakada (nobu)
  https://github.com/ruby/io-console
  https://rubygems.org/gems/io-console
[ext/io/nonblock]
  Nobuyuki Nakada (nobu)
  https://github.com/ruby/io-nonblock
[ext/io/wait]
  Nobuyuki Nakada (nobu)
  https://github.com/ruby/io-wait
[ext/json]
  NARUSE, Yui (naruse), Hiroshi SHIBATA (hsbt)
  https://github.com/flori/json
  https://rubygems.org/gems/json
[ext/nkf]
  NARUSE, Yui (naruse)
  https://github.com/ruby/nkf
[ext/openssl]
  Kazuki Yamaguchi (rhe)
  https://github.com/ruby/openssl
  https://rubygems.org/gems/openssl
[ext/pathname]
  Tanaka Akira (akr)
  https://github.com/ruby/pathname
[ext/psych]
  Aaron Patterson (tenderlove), Hiroshi SHIBATA (hsbt)
  https://github.com/ruby/psych
  https://rubygems.org/gems/psych
[ext/racc]
  Aaron Patterson (tenderlove), Hiroshi SHIBATA (hsbt)
  https://github.com/ruby/racc
  https://rubygems.org/gems/racc
[ext/readline]
  TAKAO Kouji (kouji)
  https://github.com/ruby/readline-ext
  https://rubygems.org/gems/readline-ext
[ext/stringio]
  Nobuyuki Nakada (nobu)
  https://github.com/ruby/stringio
  https://rubygems.org/gems/stringio
[ext/strscan]
  Kouhei Sutou (kou)
  https://github.com/ruby/strscan
  https://rubygems.org/gems/strscan
[ext/syslog]
  Akinori MUSHA (knu)
  https://github.com/ruby/syslog
[ext/win32ole]
  Masaki Suketa (suke)
[ext/zlib]
  NARUSE, Yui (naruse)
  https://github.com/ruby/zlib
  https://rubygems.org/gems/zlib

== Bundled gems upstream repositories

[minitest]
  https://github.com/seattlerb/minitest
[power_assert]
  https://github.com/ruby/power_assert
[rake]
  https://github.com/ruby/rake
[test-unit]
  https://github.com/test-unit/test-unit
[rexml]
  https://github.com/ruby/rexml
[rss]
  https://github.com/ruby/rss
[rbs]
  https://github.com/ruby/rbs
[typeprof]
  http://github.com/ruby/typeprof
