= Ruby Syntax

The Ruby syntax is large and is split up into the following sections:

Literals[rdoc-ref:syntax/literals.rdoc] ::
  Numbers, Strings, Arrays, Hashes, etc.

Assignment[rdoc-ref:syntax/assignment.rdoc] ::
  Assignment and variables

{Control Expressions}[rdoc-ref:syntax/control_expressions.rdoc] ::
  +if+, +unless+, +while+, +until+, +for+, +break+, +next+, +redo+

Methods[rdoc-ref:syntax/methods.rdoc] ::
  Method and method argument syntax

{Calling Methods}[rdoc-ref:syntax/calling_methods.rdoc] ::
  How to call a method (or send a message to a method)

{Modules and Classes}[rdoc-ref:syntax/modules_and_classes.rdoc] ::
  Creating modules and classes including inheritance

Exceptions[rdoc-ref:syntax/exceptions.rdoc] ::
  Exception handling syntax

Precedence[rdoc-ref:syntax/precedence.rdoc] ::
  Precedence of ruby operators

Refinements[rdoc-ref:syntax/refinements.rdoc] ::
  Use and behavior of the experimental refinements feature

Miscellaneous[rdoc-ref:syntax/miscellaneous.rdoc] ::
  +alias+, +undef+, +BEGIN+, +END+

Comments[rdoc-ref:syntax/comments.rdoc] ::
  Line and block code comments
