@ ProgramNode (location: (1,0)-(26,3))
├── flags: ∅
├── locals: [:x]
└── statements:
    @ StatementsNode (location: (1,0)-(26,3))
    ├── flags: ∅
    └── body: (length: 4)
        ├── @ LocalVariableWriteNode (location: (1,0)-(4,3))
        │   ├── flags: newline
        │   ├── name: :x
        │   ├── depth: 0
        │   ├── name_loc: (1,0)-(1,1) = "x"
        │   ├── value:
        │   │   @ BeginNode (location: (1,4)-(4,3))
        │   │   ├── flags: ∅
        │   │   ├── begin_keyword_loc: (1,4)-(1,9) = "begin"
        │   │   ├── statements:
        │   │   │   @ StatementsNode (location: (2,2)-(3,15))
        │   │   │   ├── flags: ∅
        │   │   │   └── body: (length: 2)
        │   │   │       ├── @ IfNode (location: (2,2)-(2,16))
        │   │   │       │   ├── flags: newline
        │   │   │       │   ├── if_keyword_loc: (2,9)-(2,11) = "if"
        │   │   │       │   ├── predicate:
        │   │   │       │   │   @ TrueNode (location: (2,12)-(2,16))
        │   │   │       │   │   └── flags: static_literal
        │   │   │       │   ├── then_keyword_loc: ∅
        │   │   │       │   ├── statements:
        │   │   │       │   │   @ StatementsNode (location: (2,2)-(2,8))
        │   │   │       │   │   ├── flags: ∅
        │   │   │       │   │   └── body: (length: 1)
        │   │   │       │   │       └── @ ReturnNode (location: (2,2)-(2,8))
        │   │   │       │   │           ├── flags: newline
        │   │   │       │   │           ├── keyword_loc: (2,2)-(2,8) = "return"
        │   │   │       │   │           └── arguments: ∅
        │   │   │       │   ├── subsequent: ∅
        │   │   │       │   └── end_keyword_loc: ∅
        │   │   │       └── @ StringNode (location: (3,2)-(3,15))
        │   │   │           ├── flags: newline
        │   │   │           ├── opening_loc: (3,2)-(3,3) = "\""
        │   │   │           ├── content_loc: (3,3)-(3,14) = "conditional"
        │   │   │           ├── closing_loc: (3,14)-(3,15) = "\""
        │   │   │           └── unescaped: "conditional"
        │   │   ├── rescue_clause: ∅
        │   │   ├── else_clause: ∅
        │   │   ├── ensure_clause: ∅
        │   │   └── end_keyword_loc: (4,0)-(4,3) = "end"
        │   └── operator_loc: (1,2)-(1,3) = "="
        ├── @ LocalVariableWriteNode (location: (6,0)-(11,3))
        │   ├── flags: newline
        │   ├── name: :x
        │   ├── depth: 0
        │   ├── name_loc: (6,0)-(6,1) = "x"
        │   ├── value:
        │   │   @ IfNode (location: (6,4)-(11,3))
        │   │   ├── flags: newline
        │   │   ├── if_keyword_loc: (6,4)-(6,6) = "if"
        │   │   ├── predicate:
        │   │   │   @ TrueNode (location: (6,7)-(6,11))
        │   │   │   └── flags: static_literal
        │   │   ├── then_keyword_loc: ∅
        │   │   ├── statements:
        │   │   │   @ StatementsNode (location: (7,2)-(8,15))
        │   │   │   ├── flags: ∅
        │   │   │   └── body: (length: 2)
        │   │   │       ├── @ IfNode (location: (7,2)-(7,16))
        │   │   │       │   ├── flags: newline
        │   │   │       │   ├── if_keyword_loc: (7,9)-(7,11) = "if"
        │   │   │       │   ├── predicate:
        │   │   │       │   │   @ TrueNode (location: (7,12)-(7,16))
        │   │   │       │   │   └── flags: static_literal
        │   │   │       │   ├── then_keyword_loc: ∅
        │   │   │       │   ├── statements:
        │   │   │       │   │   @ StatementsNode (location: (7,2)-(7,8))
        │   │   │       │   │   ├── flags: ∅
        │   │   │       │   │   └── body: (length: 1)
        │   │   │       │   │       └── @ ReturnNode (location: (7,2)-(7,8))
        │   │   │       │   │           ├── flags: newline
        │   │   │       │   │           ├── keyword_loc: (7,2)-(7,8) = "return"
        │   │   │       │   │           └── arguments: ∅
        │   │   │       │   ├── subsequent: ∅
        │   │   │       │   └── end_keyword_loc: ∅
        │   │   │       └── @ StringNode (location: (8,2)-(8,15))
        │   │   │           ├── flags: newline
        │   │   │           ├── opening_loc: (8,2)-(8,3) = "\""
        │   │   │           ├── content_loc: (8,3)-(8,14) = "conditional"
        │   │   │           ├── closing_loc: (8,14)-(8,15) = "\""
        │   │   │           └── unescaped: "conditional"
        │   │   ├── subsequent:
        │   │   │   @ ElseNode (location: (9,0)-(11,3))
        │   │   │   ├── flags: ∅
        │   │   │   ├── else_keyword_loc: (9,0)-(9,4) = "else"
        │   │   │   ├── statements:
        │   │   │   │   @ StatementsNode (location: (10,2)-(10,8))
        │   │   │   │   ├── flags: ∅
        │   │   │   │   └── body: (length: 1)
        │   │   │   │       └── @ ReturnNode (location: (10,2)-(10,8))
        │   │   │   │           ├── flags: newline
        │   │   │   │           ├── keyword_loc: (10,2)-(10,8) = "return"
        │   │   │   │           └── arguments: ∅
        │   │   │   └── end_keyword_loc: (11,0)-(11,3) = "end"
        │   │   └── end_keyword_loc: (11,0)-(11,3) = "end"
        │   └── operator_loc: (6,2)-(6,3) = "="
        ├── @ LocalVariableWriteNode (location: (13,0)-(18,3))
        │   ├── flags: newline
        │   ├── name: :x
        │   ├── depth: 0
        │   ├── name_loc: (13,0)-(13,1) = "x"
        │   ├── value:
        │   │   @ IfNode (location: (13,4)-(18,3))
        │   │   ├── flags: newline
        │   │   ├── if_keyword_loc: (13,4)-(13,6) = "if"
        │   │   ├── predicate:
        │   │   │   @ TrueNode (location: (13,7)-(13,11))
        │   │   │   └── flags: static_literal
        │   │   ├── then_keyword_loc: ∅
        │   │   ├── statements:
        │   │   │   @ StatementsNode (location: (14,2)-(14,16))
        │   │   │   ├── flags: ∅
        │   │   │   └── body: (length: 1)
        │   │   │       └── @ IfNode (location: (14,2)-(14,16))
        │   │   │           ├── flags: newline
        │   │   │           ├── if_keyword_loc: (14,9)-(14,11) = "if"
        │   │   │           ├── predicate:
        │   │   │           │   @ TrueNode (location: (14,12)-(14,16))
        │   │   │           │   └── flags: static_literal
        │   │   │           ├── then_keyword_loc: ∅
        │   │   │           ├── statements:
        │   │   │           │   @ StatementsNode (location: (14,2)-(14,8))
        │   │   │           │   ├── flags: ∅
        │   │   │           │   └── body: (length: 1)
        │   │   │           │       └── @ ReturnNode (location: (14,2)-(14,8))
        │   │   │           │           ├── flags: newline
        │   │   │           │           ├── keyword_loc: (14,2)-(14,8) = "return"
        │   │   │           │           └── arguments: ∅
        │   │   │           ├── subsequent: ∅
        │   │   │           └── end_keyword_loc: ∅
        │   │   ├── subsequent:
        │   │   │   @ ElseNode (location: (15,0)-(18,3))
        │   │   │   ├── flags: ∅
        │   │   │   ├── else_keyword_loc: (15,0)-(15,4) = "else"
        │   │   │   ├── statements:
        │   │   │   │   @ StatementsNode (location: (16,2)-(17,15))
        │   │   │   │   ├── flags: ∅
        │   │   │   │   └── body: (length: 2)
        │   │   │   │       ├── @ IfNode (location: (16,2)-(16,16))
        │   │   │   │       │   ├── flags: newline
        │   │   │   │       │   ├── if_keyword_loc: (16,9)-(16,11) = "if"
        │   │   │   │       │   ├── predicate:
        │   │   │   │       │   │   @ TrueNode (location: (16,12)-(16,16))
        │   │   │   │       │   │   └── flags: static_literal
        │   │   │   │       │   ├── then_keyword_loc: ∅
        │   │   │   │       │   ├── statements:
        │   │   │   │       │   │   @ StatementsNode (location: (16,2)-(16,8))
        │   │   │   │       │   │   ├── flags: ∅
        │   │   │   │       │   │   └── body: (length: 1)
        │   │   │   │       │   │       └── @ ReturnNode (location: (16,2)-(16,8))
        │   │   │   │       │   │           ├── flags: newline
        │   │   │   │       │   │           ├── keyword_loc: (16,2)-(16,8) = "return"
        │   │   │   │       │   │           └── arguments: ∅
        │   │   │   │       │   ├── subsequent: ∅
        │   │   │   │       │   └── end_keyword_loc: ∅
        │   │   │   │       └── @ StringNode (location: (17,2)-(17,15))
        │   │   │   │           ├── flags: newline
        │   │   │   │           ├── opening_loc: (17,2)-(17,3) = "\""
        │   │   │   │           ├── content_loc: (17,3)-(17,14) = "conditional"
        │   │   │   │           ├── closing_loc: (17,14)-(17,15) = "\""
        │   │   │   │           └── unescaped: "conditional"
        │   │   │   └── end_keyword_loc: (18,0)-(18,3) = "end"
        │   │   └── end_keyword_loc: (18,0)-(18,3) = "end"
        │   └── operator_loc: (13,2)-(13,3) = "="
        └── @ LocalVariableWriteNode (location: (20,0)-(26,3))
            ├── flags: newline
            ├── name: :x
            ├── depth: 0
            ├── name_loc: (20,0)-(20,1) = "x"
            ├── value:
            │   @ CaseNode (location: (20,4)-(26,3))
            │   ├── flags: ∅
            │   ├── predicate: ∅
            │   ├── conditions: (length: 1)
            │   │   └── @ WhenNode (location: (21,2)-(23,17))
            │   │       ├── flags: ∅
            │   │       ├── keyword_loc: (21,2)-(21,6) = "when"
            │   │       ├── conditions: (length: 1)
            │   │       │   └── @ IntegerNode (location: (21,7)-(21,8))
            │   │       │       ├── flags: static_literal, decimal
            │   │       │       └── value: 1
            │   │       ├── then_keyword_loc: ∅
            │   │       └── statements:
            │   │           @ StatementsNode (location: (22,4)-(23,17))
            │   │           ├── flags: ∅
            │   │           └── body: (length: 2)
            │   │               ├── @ IfNode (location: (22,4)-(22,18))
            │   │               │   ├── flags: newline
            │   │               │   ├── if_keyword_loc: (22,11)-(22,13) = "if"
            │   │               │   ├── predicate:
            │   │               │   │   @ TrueNode (location: (22,14)-(22,18))
            │   │               │   │   └── flags: static_literal
            │   │               │   ├── then_keyword_loc: ∅
            │   │               │   ├── statements:
            │   │               │   │   @ StatementsNode (location: (22,4)-(22,10))
            │   │               │   │   ├── flags: ∅
            │   │               │   │   └── body: (length: 1)
            │   │               │   │       └── @ ReturnNode (location: (22,4)-(22,10))
            │   │               │   │           ├── flags: newline
            │   │               │   │           ├── keyword_loc: (22,4)-(22,10) = "return"
            │   │               │   │           └── arguments: ∅
            │   │               │   ├── subsequent: ∅
            │   │               │   └── end_keyword_loc: ∅
            │   │               └── @ StringNode (location: (23,4)-(23,17))
            │   │                   ├── flags: newline
            │   │                   ├── opening_loc: (23,4)-(23,5) = "\""
            │   │                   ├── content_loc: (23,5)-(23,16) = "conditional"
            │   │                   ├── closing_loc: (23,16)-(23,17) = "\""
            │   │                   └── unescaped: "conditional"
            │   ├── else_clause:
            │   │   @ ElseNode (location: (24,2)-(26,3))
            │   │   ├── flags: ∅
            │   │   ├── else_keyword_loc: (24,2)-(24,6) = "else"
            │   │   ├── statements:
            │   │   │   @ StatementsNode (location: (25,4)-(25,10))
            │   │   │   ├── flags: ∅
            │   │   │   └── body: (length: 1)
            │   │   │       └── @ ReturnNode (location: (25,4)-(25,10))
            │   │   │           ├── flags: newline
            │   │   │           ├── keyword_loc: (25,4)-(25,10) = "return"
            │   │   │           └── arguments: ∅
            │   │   └── end_keyword_loc: (26,0)-(26,3) = "end"
            │   ├── case_keyword_loc: (20,4)-(20,8) = "case"
            │   └── end_keyword_loc: (26,0)-(26,3) = "end"
            └── operator_loc: (20,2)-(20,3) = "="
