<meta charset="<%= @options.charset %>">

<title><%= h @title %></title>

<link href="<%= asset_rel_prefix %>/fonts.css" rel="stylesheet">
<link href="<%= asset_rel_prefix %>/rdoc.css" rel="stylesheet">
<% if @options.template_stylesheets.flatten.any? then %>
<%   @options.template_stylesheets.flatten.each do |stylesheet| %>
<link href="<%= asset_rel_prefix %>/<%= File.basename stylesheet %>" rel="stylesheet">
<%   end %>
<% end %>

<script type="text/javascript">
  var rdoc_rel_prefix = "<%= rel_prefix %>/";
</script>

<script src="<%= asset_rel_prefix %>/js/jquery.js"></script>
<script src="<%= asset_rel_prefix %>/js/navigation.js"></script>
<script src="<%= search_index_rel_prefix %>/js/search_index.js"></script>
<script src="<%= asset_rel_prefix %>/js/search.js"></script>
<script src="<%= asset_rel_prefix %>/js/searcher.js"></script>
<script src="<%= asset_rel_prefix %>/js/darkfish.js"></script>
