<% if (class_methods = klass.class_method_list.sort).any? %>
  <div class="nav-section">
    <h3>Class Methods</h3>
    <ul class="link-list" role="directory">
      <%- class_methods.each do |meth| -%>
      <li <%- if meth.calls_super %>class="calls-super" <%- end %>><a href="#<%= meth.aref %>"><%= h meth.name -%></a></li>
      <%- end -%>
    </ul>
  </div>
<% end %>

<% if (instance_methods = klass.instance_methods.sort).any? %>
  <div class="nav-section">
    <h3>Instance Methods</h3>
    <ul class="link-list" role="directory">
      <%- instance_methods.each do |meth| -%>
      <li <%- if meth.calls_super %>class="calls-super" <%- end %>><a href="#<%= meth.aref %>"><%= h meth.name -%></a></li>
      <%- end -%>
    </ul>
  </div>
<% end %>
