<body id="top" role="document" class="file">
<%= render '_sidebar_toggle.rhtml' %>

<nav id="navigation" role="navigation">
  <div id="project-navigation">
    <%= render '_sidebar_navigation.rhtml' %>
    <%= render '_sidebar_search.rhtml' %>
  </div>

  <%= render '_sidebar_table_of_contents.rhtml' if defined?(current) %>
  <%= render '_sidebar_pages.rhtml' %>
  <%= render '_sidebar_classes.rhtml' %>

  <%= render '_footer.rhtml' %>
</nav>

<main role="main">
<%- if @main_page %>
  <%= @main_page.description %>
<%- else -%>
  <p>This is the API documentation for <%= h @title %>.
<%- end -%>
</main>
