# AUTOGENERATED DEPENDENCIES START
fcntl.o: $(RUBY_EXTCONF_H)
fcntl.o: $(arch_hdrdir)/ruby/config.h
fcntl.o: $(hdrdir)/ruby.h
fcntl.o: $(hdrdir)/ruby/3/anyargs.h
fcntl.o: $(hdrdir)/ruby/3/arithmetic.h
fcntl.o: $(hdrdir)/ruby/3/arithmetic/char.h
fcntl.o: $(hdrdir)/ruby/3/arithmetic/double.h
fcntl.o: $(hdrdir)/ruby/3/arithmetic/fixnum.h
fcntl.o: $(hdrdir)/ruby/3/arithmetic/gid_t.h
fcntl.o: $(hdrdir)/ruby/3/arithmetic/int.h
fcntl.o: $(hdrdir)/ruby/3/arithmetic/intptr_t.h
fcntl.o: $(hdrdir)/ruby/3/arithmetic/long.h
fcntl.o: $(hdrdir)/ruby/3/arithmetic/long_long.h
fcntl.o: $(hdrdir)/ruby/3/arithmetic/mode_t.h
fcntl.o: $(hdrdir)/ruby/3/arithmetic/off_t.h
fcntl.o: $(hdrdir)/ruby/3/arithmetic/pid_t.h
fcntl.o: $(hdrdir)/ruby/3/arithmetic/short.h
fcntl.o: $(hdrdir)/ruby/3/arithmetic/size_t.h
fcntl.o: $(hdrdir)/ruby/3/arithmetic/st_data_t.h
fcntl.o: $(hdrdir)/ruby/3/arithmetic/uid_t.h
fcntl.o: $(hdrdir)/ruby/3/assume.h
fcntl.o: $(hdrdir)/ruby/3/attr/alloc_size.h
fcntl.o: $(hdrdir)/ruby/3/attr/artificial.h
fcntl.o: $(hdrdir)/ruby/3/attr/cold.h
fcntl.o: $(hdrdir)/ruby/3/attr/const.h
fcntl.o: $(hdrdir)/ruby/3/attr/constexpr.h
fcntl.o: $(hdrdir)/ruby/3/attr/deprecated.h
fcntl.o: $(hdrdir)/ruby/3/attr/diagnose_if.h
fcntl.o: $(hdrdir)/ruby/3/attr/enum_extensibility.h
fcntl.o: $(hdrdir)/ruby/3/attr/error.h
fcntl.o: $(hdrdir)/ruby/3/attr/flag_enum.h
fcntl.o: $(hdrdir)/ruby/3/attr/forceinline.h
fcntl.o: $(hdrdir)/ruby/3/attr/format.h
fcntl.o: $(hdrdir)/ruby/3/attr/maybe_unused.h
fcntl.o: $(hdrdir)/ruby/3/attr/noalias.h
fcntl.o: $(hdrdir)/ruby/3/attr/nodiscard.h
fcntl.o: $(hdrdir)/ruby/3/attr/noexcept.h
fcntl.o: $(hdrdir)/ruby/3/attr/noinline.h
fcntl.o: $(hdrdir)/ruby/3/attr/nonnull.h
fcntl.o: $(hdrdir)/ruby/3/attr/noreturn.h
fcntl.o: $(hdrdir)/ruby/3/attr/pure.h
fcntl.o: $(hdrdir)/ruby/3/attr/restrict.h
fcntl.o: $(hdrdir)/ruby/3/attr/returns_nonnull.h
fcntl.o: $(hdrdir)/ruby/3/attr/warning.h
fcntl.o: $(hdrdir)/ruby/3/attr/weakref.h
fcntl.o: $(hdrdir)/ruby/3/cast.h
fcntl.o: $(hdrdir)/ruby/3/compiler_is.h
fcntl.o: $(hdrdir)/ruby/3/compiler_is/apple.h
fcntl.o: $(hdrdir)/ruby/3/compiler_is/clang.h
fcntl.o: $(hdrdir)/ruby/3/compiler_is/gcc.h
fcntl.o: $(hdrdir)/ruby/3/compiler_is/intel.h
fcntl.o: $(hdrdir)/ruby/3/compiler_is/msvc.h
fcntl.o: $(hdrdir)/ruby/3/compiler_is/sunpro.h
fcntl.o: $(hdrdir)/ruby/3/compiler_since.h
fcntl.o: $(hdrdir)/ruby/3/config.h
fcntl.o: $(hdrdir)/ruby/3/constant_p.h
fcntl.o: $(hdrdir)/ruby/3/core.h
fcntl.o: $(hdrdir)/ruby/3/core/rarray.h
fcntl.o: $(hdrdir)/ruby/3/core/rbasic.h
fcntl.o: $(hdrdir)/ruby/3/core/rbignum.h
fcntl.o: $(hdrdir)/ruby/3/core/rclass.h
fcntl.o: $(hdrdir)/ruby/3/core/rdata.h
fcntl.o: $(hdrdir)/ruby/3/core/rfile.h
fcntl.o: $(hdrdir)/ruby/3/core/rhash.h
fcntl.o: $(hdrdir)/ruby/3/core/robject.h
fcntl.o: $(hdrdir)/ruby/3/core/rregexp.h
fcntl.o: $(hdrdir)/ruby/3/core/rstring.h
fcntl.o: $(hdrdir)/ruby/3/core/rstruct.h
fcntl.o: $(hdrdir)/ruby/3/core/rtypeddata.h
fcntl.o: $(hdrdir)/ruby/3/ctype.h
fcntl.o: $(hdrdir)/ruby/3/dllexport.h
fcntl.o: $(hdrdir)/ruby/3/dosish.h
fcntl.o: $(hdrdir)/ruby/3/error.h
fcntl.o: $(hdrdir)/ruby/3/eval.h
fcntl.o: $(hdrdir)/ruby/3/event.h
fcntl.o: $(hdrdir)/ruby/3/fl_type.h
fcntl.o: $(hdrdir)/ruby/3/gc.h
fcntl.o: $(hdrdir)/ruby/3/glob.h
fcntl.o: $(hdrdir)/ruby/3/globals.h
fcntl.o: $(hdrdir)/ruby/3/has/attribute.h
fcntl.o: $(hdrdir)/ruby/3/has/builtin.h
fcntl.o: $(hdrdir)/ruby/3/has/c_attribute.h
fcntl.o: $(hdrdir)/ruby/3/has/cpp_attribute.h
fcntl.o: $(hdrdir)/ruby/3/has/declspec_attribute.h
fcntl.o: $(hdrdir)/ruby/3/has/extension.h
fcntl.o: $(hdrdir)/ruby/3/has/feature.h
fcntl.o: $(hdrdir)/ruby/3/has/warning.h
fcntl.o: $(hdrdir)/ruby/3/intern/array.h
fcntl.o: $(hdrdir)/ruby/3/intern/bignum.h
fcntl.o: $(hdrdir)/ruby/3/intern/class.h
fcntl.o: $(hdrdir)/ruby/3/intern/compar.h
fcntl.o: $(hdrdir)/ruby/3/intern/complex.h
fcntl.o: $(hdrdir)/ruby/3/intern/cont.h
fcntl.o: $(hdrdir)/ruby/3/intern/dir.h
fcntl.o: $(hdrdir)/ruby/3/intern/enum.h
fcntl.o: $(hdrdir)/ruby/3/intern/enumerator.h
fcntl.o: $(hdrdir)/ruby/3/intern/error.h
fcntl.o: $(hdrdir)/ruby/3/intern/eval.h
fcntl.o: $(hdrdir)/ruby/3/intern/file.h
fcntl.o: $(hdrdir)/ruby/3/intern/gc.h
fcntl.o: $(hdrdir)/ruby/3/intern/hash.h
fcntl.o: $(hdrdir)/ruby/3/intern/io.h
fcntl.o: $(hdrdir)/ruby/3/intern/load.h
fcntl.o: $(hdrdir)/ruby/3/intern/marshal.h
fcntl.o: $(hdrdir)/ruby/3/intern/numeric.h
fcntl.o: $(hdrdir)/ruby/3/intern/object.h
fcntl.o: $(hdrdir)/ruby/3/intern/parse.h
fcntl.o: $(hdrdir)/ruby/3/intern/proc.h
fcntl.o: $(hdrdir)/ruby/3/intern/process.h
fcntl.o: $(hdrdir)/ruby/3/intern/random.h
fcntl.o: $(hdrdir)/ruby/3/intern/range.h
fcntl.o: $(hdrdir)/ruby/3/intern/rational.h
fcntl.o: $(hdrdir)/ruby/3/intern/re.h
fcntl.o: $(hdrdir)/ruby/3/intern/ruby.h
fcntl.o: $(hdrdir)/ruby/3/intern/select.h
fcntl.o: $(hdrdir)/ruby/3/intern/select/largesize.h
fcntl.o: $(hdrdir)/ruby/3/intern/signal.h
fcntl.o: $(hdrdir)/ruby/3/intern/sprintf.h
fcntl.o: $(hdrdir)/ruby/3/intern/string.h
fcntl.o: $(hdrdir)/ruby/3/intern/struct.h
fcntl.o: $(hdrdir)/ruby/3/intern/thread.h
fcntl.o: $(hdrdir)/ruby/3/intern/time.h
fcntl.o: $(hdrdir)/ruby/3/intern/variable.h
fcntl.o: $(hdrdir)/ruby/3/intern/vm.h
fcntl.o: $(hdrdir)/ruby/3/interpreter.h
fcntl.o: $(hdrdir)/ruby/3/iterator.h
fcntl.o: $(hdrdir)/ruby/3/memory.h
fcntl.o: $(hdrdir)/ruby/3/method.h
fcntl.o: $(hdrdir)/ruby/3/module.h
fcntl.o: $(hdrdir)/ruby/3/newobj.h
fcntl.o: $(hdrdir)/ruby/3/rgengc.h
fcntl.o: $(hdrdir)/ruby/3/scan_args.h
fcntl.o: $(hdrdir)/ruby/3/special_consts.h
fcntl.o: $(hdrdir)/ruby/3/static_assert.h
fcntl.o: $(hdrdir)/ruby/3/stdalign.h
fcntl.o: $(hdrdir)/ruby/3/stdbool.h
fcntl.o: $(hdrdir)/ruby/3/symbol.h
fcntl.o: $(hdrdir)/ruby/3/token_paste.h
fcntl.o: $(hdrdir)/ruby/3/value.h
fcntl.o: $(hdrdir)/ruby/3/value_type.h
fcntl.o: $(hdrdir)/ruby/3/variable.h
fcntl.o: $(hdrdir)/ruby/3/warning_push.h
fcntl.o: $(hdrdir)/ruby/3/xmalloc.h
fcntl.o: $(hdrdir)/ruby/assert.h
fcntl.o: $(hdrdir)/ruby/backward.h
fcntl.o: $(hdrdir)/ruby/backward/2/assume.h
fcntl.o: $(hdrdir)/ruby/backward/2/attributes.h
fcntl.o: $(hdrdir)/ruby/backward/2/bool.h
fcntl.o: $(hdrdir)/ruby/backward/2/extern.h
fcntl.o: $(hdrdir)/ruby/backward/2/gcc_version_since.h
fcntl.o: $(hdrdir)/ruby/backward/2/inttypes.h
fcntl.o: $(hdrdir)/ruby/backward/2/limits.h
fcntl.o: $(hdrdir)/ruby/backward/2/long_long.h
fcntl.o: $(hdrdir)/ruby/backward/2/r_cast.h
fcntl.o: $(hdrdir)/ruby/backward/2/rmodule.h
fcntl.o: $(hdrdir)/ruby/backward/2/stdalign.h
fcntl.o: $(hdrdir)/ruby/backward/2/stdarg.h
fcntl.o: $(hdrdir)/ruby/defines.h
fcntl.o: $(hdrdir)/ruby/intern.h
fcntl.o: $(hdrdir)/ruby/missing.h
fcntl.o: $(hdrdir)/ruby/ruby.h
fcntl.o: $(hdrdir)/ruby/st.h
fcntl.o: $(hdrdir)/ruby/subst.h
fcntl.o: fcntl.c
# AUTOGENERATED DEPENDENCIES END
