= Methods

Methods implement the functionality of your program.  Here is a simple method
definition:

  def one_plus_one
    1 + 1
  end

A method definition consists of the +def+ keyword, a method name, the body of
the method, then the +end+ keyword.  When called the method will execute the
body of the method.  This method returns <tt>2</tt>.

== Return values

By default, a method returns the last expression that was evaluated in the body
of the method.  In the example above, the last (and only) expression evaluated
was the simple sum <tt>1 + 1</tt>.  The <tt>return</tt> keyword can be used to
make it explicit that a method returns a value.

  def one_plus_one
    return 1 + 1
  end

It can also be used to make a method return before the last expression is
evaluated.

  def two_plus_two
    return 2 + 2
    1 + 1  # this expression is never evaluated
  end

== Scope

The standard syntax to define a method:


  def my_method
    # ...
  end

add the method to a class.  You specify the class you're adding methods to with
the "class" keyword.

  class C
    def my_method
      # ...
    end
  end

In many languages, the <tt>class</tt> keyword lets the compiler know that you're
creating a class.  This is true in Ruby, too, the first time you use the
<tt>class</tt> keyword: when it sees that you're <em>opening</em> a class for
the first time, it creates it.  When you open a class that already exists, Ruby
enables to you <em>extend</em> it with new methods.  You can even extend core
classes:

  class String
    def hello
      "Hello, world!"
    end
  end

  "".hello # returns "Hello, world!"

This is, however, as you might expect, somewhat risky, so this ability is best
used sparingly.

You can use <tt>def</tt> to add a method directly to a class, so that you can
evaluate it with <tt>Class.my_method</tt>:

  class C
    def self.my_method
      # ...
    end
  end

or a more concrete example:

  class String
    def self.hello
      "Hello, world!"
    end
  end

  String.hello # returns "Hello, world!"

However, this is simply a special case of a greater syntactical power in Ruby:
the ability to add methods to arbitrary objects.  Classes are, themselves,
objects, so adding class methods is simply adding methods to the Class object.

The syntax for adding a method to an object is as follows:

  greeting = "Hello"

  def greeting.broaden
    self + ", world!"
  end

  greeting.broaden # returns "Hello, world!"

<tt>self</tt> is a keyword referring to the current object under consideration
by the compiler, which might make the use of <tt>self</tt> in defining a class
method above a little clearer.  Indeed, the example of adding a <tt>hello</tt>
method to the class <tt>String</tt> can be rewritten thus:

  def String.hello
    "Hello, world!"
  end

A method defined like this is called a "singleton method".  +broaden+ will only
exist on the string instance +greeting+.  Other strings will not have +broaden+.

== Overriding

When Ruby encounters the +def+ keyword, it doesn't consider it an error if the
method already exists: it simply redefines it.  This is called
<em>overriding</em>.  Rather like extending core classes, this is a potentially
dangerous ability, and should be used sparingly because it can cause unexpected
results.  For example, consider this irb session:

  irb(main):001:0> "69".to_i
  => 69
  irb(main):002:0> class String
  irb(main):003:1>   def to_i
  irb(main):004:2>     42
  irb(main):005:2>   end
  irb(main):006:1> end
  => nil
  irb(main):007:0> "69".to_i
  => 42
  irb(main):008:0> :) [~]

This will effectively sabotage any code which makes use of the method
+String#to_i+ to parse numbers from strings.

== Arguments

A method may accept arguments.  The argument list follows the method name:

  def add_one(value)
    value + 1
  end

When called, the user of the +add_one+ method must provide an argument.  The
argument is a local variable in the method body.  The method will then add one
to this argument and return the value.  If given <tt>1</tt> this method will
return <tt>2</tt>.

The parentheses around the arguments are optional:

  def add_one value
    value + 1
  end

Multiple arguments are separated by a comma:

  def add_values(a, b)
    a + b
  end

When called, the arguments must be provided in the exact order.  In other
words, the arguments are positional.

=== Default Values

Arguments may have default values:

  def add_values(a, b = 1)
    a + b
  end

The default value does not need to appear first, but arguments with defaults
must be grouped together.  This is ok:

  def add_values(a = 1, b = 2, c)
    a + b + c
  end

This will raise a SyntaxError:

  def add_values(a = 1, b, c = 1)
    a + b + c
  end

=== Keyword Arguments

Keyword arguments are similar to positional arguments with default values:

  def add_values(first: 1, second: 2)
    first + second
  end

When calling a method with keyword arguments the arguments may appear in any
order.  If an unknown keyword argument is sent by the caller an ArgumentError
is raised.

When mixing keyword arguments and positional arguments, all positional
arguments must appear before any keyword arguments.

=== Array/Hash Argument

Prefixing an argument with "*" causes any remaining arguments to be converted
to an Array:

  def gather_arguments(*arguments)
    p arguments
  end

  gather_arguments 1, 2, 3 # prints [1, 2, 3]

The array argument must be the last positional argument, it must appear before
any keyword arguments.

The array argument will capture a Hash as the last entry if a hash was sent by
the caller after all positional arguments.

  gather_arguments 1, a: 2 # prints [1, {:a=>2}]

However, this only occurs if the method does not declare any keyword arguments.

  def gather_arguments_keyword(*positional, keyword: nil)
   p positional: positional, keyword: keyword
  end

  gather_arguments_keyword 1, 2, three: 3
  #=> raises: unknown keyword: three (ArgumentError)

== Exception Handling

Methods have an implied exception handling block so you do not need to use
+begin+ or +end+ to handle exceptions.  This:

  def my_method
    begin
      # code that may raise an exception
    rescue
      # handle exception
    end
  end

May be written as:

  def my_method
    # code that may raise an exception
  rescue
    # handle exception
  end

If you wish to rescue an exception for only part of your method use +begin+ and
+end+.  For more details see the page on {Exception
Handling}[rdoc-ref:doc/syntax/exceptions.rdoc].

