# AUTOGENERATED DEPENDENCIES START
digest.o: $(RUBY_EXTCONF_H)
digest.o: $(arch_hdrdir)/ruby/config.h
digest.o: $(hdrdir)/ruby.h
digest.o: $(hdrdir)/ruby/3/anyargs.h
digest.o: $(hdrdir)/ruby/3/arithmetic.h
digest.o: $(hdrdir)/ruby/3/arithmetic/char.h
digest.o: $(hdrdir)/ruby/3/arithmetic/double.h
digest.o: $(hdrdir)/ruby/3/arithmetic/fixnum.h
digest.o: $(hdrdir)/ruby/3/arithmetic/gid_t.h
digest.o: $(hdrdir)/ruby/3/arithmetic/int.h
digest.o: $(hdrdir)/ruby/3/arithmetic/intptr_t.h
digest.o: $(hdrdir)/ruby/3/arithmetic/long.h
digest.o: $(hdrdir)/ruby/3/arithmetic/long_long.h
digest.o: $(hdrdir)/ruby/3/arithmetic/mode_t.h
digest.o: $(hdrdir)/ruby/3/arithmetic/off_t.h
digest.o: $(hdrdir)/ruby/3/arithmetic/pid_t.h
digest.o: $(hdrdir)/ruby/3/arithmetic/short.h
digest.o: $(hdrdir)/ruby/3/arithmetic/size_t.h
digest.o: $(hdrdir)/ruby/3/arithmetic/st_data_t.h
digest.o: $(hdrdir)/ruby/3/arithmetic/uid_t.h
digest.o: $(hdrdir)/ruby/3/assume.h
digest.o: $(hdrdir)/ruby/3/attr/alloc_size.h
digest.o: $(hdrdir)/ruby/3/attr/artificial.h
digest.o: $(hdrdir)/ruby/3/attr/cold.h
digest.o: $(hdrdir)/ruby/3/attr/const.h
digest.o: $(hdrdir)/ruby/3/attr/constexpr.h
digest.o: $(hdrdir)/ruby/3/attr/deprecated.h
digest.o: $(hdrdir)/ruby/3/attr/diagnose_if.h
digest.o: $(hdrdir)/ruby/3/attr/enum_extensibility.h
digest.o: $(hdrdir)/ruby/3/attr/error.h
digest.o: $(hdrdir)/ruby/3/attr/flag_enum.h
digest.o: $(hdrdir)/ruby/3/attr/forceinline.h
digest.o: $(hdrdir)/ruby/3/attr/format.h
digest.o: $(hdrdir)/ruby/3/attr/maybe_unused.h
digest.o: $(hdrdir)/ruby/3/attr/noalias.h
digest.o: $(hdrdir)/ruby/3/attr/nodiscard.h
digest.o: $(hdrdir)/ruby/3/attr/noexcept.h
digest.o: $(hdrdir)/ruby/3/attr/noinline.h
digest.o: $(hdrdir)/ruby/3/attr/nonnull.h
digest.o: $(hdrdir)/ruby/3/attr/noreturn.h
digest.o: $(hdrdir)/ruby/3/attr/pure.h
digest.o: $(hdrdir)/ruby/3/attr/restrict.h
digest.o: $(hdrdir)/ruby/3/attr/returns_nonnull.h
digest.o: $(hdrdir)/ruby/3/attr/warning.h
digest.o: $(hdrdir)/ruby/3/attr/weakref.h
digest.o: $(hdrdir)/ruby/3/cast.h
digest.o: $(hdrdir)/ruby/3/compiler_is.h
digest.o: $(hdrdir)/ruby/3/compiler_is/apple.h
digest.o: $(hdrdir)/ruby/3/compiler_is/clang.h
digest.o: $(hdrdir)/ruby/3/compiler_is/gcc.h
digest.o: $(hdrdir)/ruby/3/compiler_is/intel.h
digest.o: $(hdrdir)/ruby/3/compiler_is/msvc.h
digest.o: $(hdrdir)/ruby/3/compiler_is/sunpro.h
digest.o: $(hdrdir)/ruby/3/compiler_since.h
digest.o: $(hdrdir)/ruby/3/config.h
digest.o: $(hdrdir)/ruby/3/constant_p.h
digest.o: $(hdrdir)/ruby/3/core.h
digest.o: $(hdrdir)/ruby/3/core/rarray.h
digest.o: $(hdrdir)/ruby/3/core/rbasic.h
digest.o: $(hdrdir)/ruby/3/core/rbignum.h
digest.o: $(hdrdir)/ruby/3/core/rclass.h
digest.o: $(hdrdir)/ruby/3/core/rdata.h
digest.o: $(hdrdir)/ruby/3/core/rfile.h
digest.o: $(hdrdir)/ruby/3/core/rhash.h
digest.o: $(hdrdir)/ruby/3/core/robject.h
digest.o: $(hdrdir)/ruby/3/core/rregexp.h
digest.o: $(hdrdir)/ruby/3/core/rstring.h
digest.o: $(hdrdir)/ruby/3/core/rstruct.h
digest.o: $(hdrdir)/ruby/3/core/rtypeddata.h
digest.o: $(hdrdir)/ruby/3/ctype.h
digest.o: $(hdrdir)/ruby/3/dllexport.h
digest.o: $(hdrdir)/ruby/3/dosish.h
digest.o: $(hdrdir)/ruby/3/error.h
digest.o: $(hdrdir)/ruby/3/eval.h
digest.o: $(hdrdir)/ruby/3/event.h
digest.o: $(hdrdir)/ruby/3/fl_type.h
digest.o: $(hdrdir)/ruby/3/gc.h
digest.o: $(hdrdir)/ruby/3/glob.h
digest.o: $(hdrdir)/ruby/3/globals.h
digest.o: $(hdrdir)/ruby/3/has/attribute.h
digest.o: $(hdrdir)/ruby/3/has/builtin.h
digest.o: $(hdrdir)/ruby/3/has/c_attribute.h
digest.o: $(hdrdir)/ruby/3/has/cpp_attribute.h
digest.o: $(hdrdir)/ruby/3/has/declspec_attribute.h
digest.o: $(hdrdir)/ruby/3/has/extension.h
digest.o: $(hdrdir)/ruby/3/has/feature.h
digest.o: $(hdrdir)/ruby/3/has/warning.h
digest.o: $(hdrdir)/ruby/3/intern/array.h
digest.o: $(hdrdir)/ruby/3/intern/bignum.h
digest.o: $(hdrdir)/ruby/3/intern/class.h
digest.o: $(hdrdir)/ruby/3/intern/compar.h
digest.o: $(hdrdir)/ruby/3/intern/complex.h
digest.o: $(hdrdir)/ruby/3/intern/cont.h
digest.o: $(hdrdir)/ruby/3/intern/dir.h
digest.o: $(hdrdir)/ruby/3/intern/enum.h
digest.o: $(hdrdir)/ruby/3/intern/enumerator.h
digest.o: $(hdrdir)/ruby/3/intern/error.h
digest.o: $(hdrdir)/ruby/3/intern/eval.h
digest.o: $(hdrdir)/ruby/3/intern/file.h
digest.o: $(hdrdir)/ruby/3/intern/gc.h
digest.o: $(hdrdir)/ruby/3/intern/hash.h
digest.o: $(hdrdir)/ruby/3/intern/io.h
digest.o: $(hdrdir)/ruby/3/intern/load.h
digest.o: $(hdrdir)/ruby/3/intern/marshal.h
digest.o: $(hdrdir)/ruby/3/intern/numeric.h
digest.o: $(hdrdir)/ruby/3/intern/object.h
digest.o: $(hdrdir)/ruby/3/intern/parse.h
digest.o: $(hdrdir)/ruby/3/intern/proc.h
digest.o: $(hdrdir)/ruby/3/intern/process.h
digest.o: $(hdrdir)/ruby/3/intern/random.h
digest.o: $(hdrdir)/ruby/3/intern/range.h
digest.o: $(hdrdir)/ruby/3/intern/rational.h
digest.o: $(hdrdir)/ruby/3/intern/re.h
digest.o: $(hdrdir)/ruby/3/intern/ruby.h
digest.o: $(hdrdir)/ruby/3/intern/select.h
digest.o: $(hdrdir)/ruby/3/intern/select/largesize.h
digest.o: $(hdrdir)/ruby/3/intern/signal.h
digest.o: $(hdrdir)/ruby/3/intern/sprintf.h
digest.o: $(hdrdir)/ruby/3/intern/string.h
digest.o: $(hdrdir)/ruby/3/intern/struct.h
digest.o: $(hdrdir)/ruby/3/intern/thread.h
digest.o: $(hdrdir)/ruby/3/intern/time.h
digest.o: $(hdrdir)/ruby/3/intern/variable.h
digest.o: $(hdrdir)/ruby/3/intern/vm.h
digest.o: $(hdrdir)/ruby/3/interpreter.h
digest.o: $(hdrdir)/ruby/3/iterator.h
digest.o: $(hdrdir)/ruby/3/memory.h
digest.o: $(hdrdir)/ruby/3/method.h
digest.o: $(hdrdir)/ruby/3/module.h
digest.o: $(hdrdir)/ruby/3/newobj.h
digest.o: $(hdrdir)/ruby/3/rgengc.h
digest.o: $(hdrdir)/ruby/3/scan_args.h
digest.o: $(hdrdir)/ruby/3/special_consts.h
digest.o: $(hdrdir)/ruby/3/static_assert.h
digest.o: $(hdrdir)/ruby/3/stdalign.h
digest.o: $(hdrdir)/ruby/3/stdbool.h
digest.o: $(hdrdir)/ruby/3/symbol.h
digest.o: $(hdrdir)/ruby/3/token_paste.h
digest.o: $(hdrdir)/ruby/3/value.h
digest.o: $(hdrdir)/ruby/3/value_type.h
digest.o: $(hdrdir)/ruby/3/variable.h
digest.o: $(hdrdir)/ruby/3/warning_push.h
digest.o: $(hdrdir)/ruby/3/xmalloc.h
digest.o: $(hdrdir)/ruby/assert.h
digest.o: $(hdrdir)/ruby/backward.h
digest.o: $(hdrdir)/ruby/backward/2/assume.h
digest.o: $(hdrdir)/ruby/backward/2/attributes.h
digest.o: $(hdrdir)/ruby/backward/2/bool.h
digest.o: $(hdrdir)/ruby/backward/2/extern.h
digest.o: $(hdrdir)/ruby/backward/2/gcc_version_since.h
digest.o: $(hdrdir)/ruby/backward/2/inttypes.h
digest.o: $(hdrdir)/ruby/backward/2/limits.h
digest.o: $(hdrdir)/ruby/backward/2/long_long.h
digest.o: $(hdrdir)/ruby/backward/2/r_cast.h
digest.o: $(hdrdir)/ruby/backward/2/rmodule.h
digest.o: $(hdrdir)/ruby/backward/2/stdalign.h
digest.o: $(hdrdir)/ruby/backward/2/stdarg.h
digest.o: $(hdrdir)/ruby/defines.h
digest.o: $(hdrdir)/ruby/intern.h
digest.o: $(hdrdir)/ruby/missing.h
digest.o: $(hdrdir)/ruby/ruby.h
digest.o: $(hdrdir)/ruby/st.h
digest.o: $(hdrdir)/ruby/subst.h
digest.o: digest.c
digest.o: digest.h
# AUTOGENERATED DEPENDENCIES END
