name: Auto Request Review
on:
  pull_request_target:
    types: [opened, ready_for_review, reopened]
    branches: [master]

permissions:
  contents: read

jobs:
  auto-request-review:
    name: Auto Request Review
    runs-on: ubuntu-latest
    if: ${{ github.repository == 'ruby/ruby' && github.base_ref == 'master' }}
    steps:
      - name: Request review based on files changes and/or groups the author belongs to
        uses: necojackarc/auto-request-review@e89da1a8cd7c8c16d9de9c6e763290b6b0e3d424 # v0.13.0
        with:
          # scope: public_repo
          token: ${{ secrets.MATZBOT_AUTO_REQUEST_REVIEW_TOKEN }}
