$(OBJS): $(YAML_H)

# AUTOGENERATED DEPENDENCIES START
psych.o: $(RUBY_EXTCONF_H)
psych.o: $(arch_hdrdir)/ruby/config.h
psych.o: $(hdrdir)/ruby.h
psych.o: $(hdrdir)/ruby/3/anyargs.h
psych.o: $(hdrdir)/ruby/3/arithmetic.h
psych.o: $(hdrdir)/ruby/3/arithmetic/char.h
psych.o: $(hdrdir)/ruby/3/arithmetic/double.h
psych.o: $(hdrdir)/ruby/3/arithmetic/fixnum.h
psych.o: $(hdrdir)/ruby/3/arithmetic/gid_t.h
psych.o: $(hdrdir)/ruby/3/arithmetic/int.h
psych.o: $(hdrdir)/ruby/3/arithmetic/intptr_t.h
psych.o: $(hdrdir)/ruby/3/arithmetic/long.h
psych.o: $(hdrdir)/ruby/3/arithmetic/long_long.h
psych.o: $(hdrdir)/ruby/3/arithmetic/mode_t.h
psych.o: $(hdrdir)/ruby/3/arithmetic/off_t.h
psych.o: $(hdrdir)/ruby/3/arithmetic/pid_t.h
psych.o: $(hdrdir)/ruby/3/arithmetic/short.h
psych.o: $(hdrdir)/ruby/3/arithmetic/size_t.h
psych.o: $(hdrdir)/ruby/3/arithmetic/st_data_t.h
psych.o: $(hdrdir)/ruby/3/arithmetic/uid_t.h
psych.o: $(hdrdir)/ruby/3/assume.h
psych.o: $(hdrdir)/ruby/3/attr/alloc_size.h
psych.o: $(hdrdir)/ruby/3/attr/artificial.h
psych.o: $(hdrdir)/ruby/3/attr/cold.h
psych.o: $(hdrdir)/ruby/3/attr/const.h
psych.o: $(hdrdir)/ruby/3/attr/constexpr.h
psych.o: $(hdrdir)/ruby/3/attr/deprecated.h
psych.o: $(hdrdir)/ruby/3/attr/diagnose_if.h
psych.o: $(hdrdir)/ruby/3/attr/enum_extensibility.h
psych.o: $(hdrdir)/ruby/3/attr/error.h
psych.o: $(hdrdir)/ruby/3/attr/flag_enum.h
psych.o: $(hdrdir)/ruby/3/attr/forceinline.h
psych.o: $(hdrdir)/ruby/3/attr/format.h
psych.o: $(hdrdir)/ruby/3/attr/maybe_unused.h
psych.o: $(hdrdir)/ruby/3/attr/noalias.h
psych.o: $(hdrdir)/ruby/3/attr/nodiscard.h
psych.o: $(hdrdir)/ruby/3/attr/noexcept.h
psych.o: $(hdrdir)/ruby/3/attr/noinline.h
psych.o: $(hdrdir)/ruby/3/attr/nonnull.h
psych.o: $(hdrdir)/ruby/3/attr/noreturn.h
psych.o: $(hdrdir)/ruby/3/attr/pure.h
psych.o: $(hdrdir)/ruby/3/attr/restrict.h
psych.o: $(hdrdir)/ruby/3/attr/returns_nonnull.h
psych.o: $(hdrdir)/ruby/3/attr/warning.h
psych.o: $(hdrdir)/ruby/3/attr/weakref.h
psych.o: $(hdrdir)/ruby/3/cast.h
psych.o: $(hdrdir)/ruby/3/compiler_is.h
psych.o: $(hdrdir)/ruby/3/compiler_is/apple.h
psych.o: $(hdrdir)/ruby/3/compiler_is/clang.h
psych.o: $(hdrdir)/ruby/3/compiler_is/gcc.h
psych.o: $(hdrdir)/ruby/3/compiler_is/intel.h
psych.o: $(hdrdir)/ruby/3/compiler_is/msvc.h
psych.o: $(hdrdir)/ruby/3/compiler_is/sunpro.h
psych.o: $(hdrdir)/ruby/3/compiler_since.h
psych.o: $(hdrdir)/ruby/3/config.h
psych.o: $(hdrdir)/ruby/3/constant_p.h
psych.o: $(hdrdir)/ruby/3/core.h
psych.o: $(hdrdir)/ruby/3/core/rarray.h
psych.o: $(hdrdir)/ruby/3/core/rbasic.h
psych.o: $(hdrdir)/ruby/3/core/rbignum.h
psych.o: $(hdrdir)/ruby/3/core/rclass.h
psych.o: $(hdrdir)/ruby/3/core/rdata.h
psych.o: $(hdrdir)/ruby/3/core/rfile.h
psych.o: $(hdrdir)/ruby/3/core/rhash.h
psych.o: $(hdrdir)/ruby/3/core/robject.h
psych.o: $(hdrdir)/ruby/3/core/rregexp.h
psych.o: $(hdrdir)/ruby/3/core/rstring.h
psych.o: $(hdrdir)/ruby/3/core/rstruct.h
psych.o: $(hdrdir)/ruby/3/core/rtypeddata.h
psych.o: $(hdrdir)/ruby/3/ctype.h
psych.o: $(hdrdir)/ruby/3/dllexport.h
psych.o: $(hdrdir)/ruby/3/dosish.h
psych.o: $(hdrdir)/ruby/3/error.h
psych.o: $(hdrdir)/ruby/3/eval.h
psych.o: $(hdrdir)/ruby/3/event.h
psych.o: $(hdrdir)/ruby/3/fl_type.h
psych.o: $(hdrdir)/ruby/3/gc.h
psych.o: $(hdrdir)/ruby/3/glob.h
psych.o: $(hdrdir)/ruby/3/globals.h
psych.o: $(hdrdir)/ruby/3/has/attribute.h
psych.o: $(hdrdir)/ruby/3/has/builtin.h
psych.o: $(hdrdir)/ruby/3/has/c_attribute.h
psych.o: $(hdrdir)/ruby/3/has/cpp_attribute.h
psych.o: $(hdrdir)/ruby/3/has/declspec_attribute.h
psych.o: $(hdrdir)/ruby/3/has/extension.h
psych.o: $(hdrdir)/ruby/3/has/feature.h
psych.o: $(hdrdir)/ruby/3/has/warning.h
psych.o: $(hdrdir)/ruby/3/intern/array.h
psych.o: $(hdrdir)/ruby/3/intern/bignum.h
psych.o: $(hdrdir)/ruby/3/intern/class.h
psych.o: $(hdrdir)/ruby/3/intern/compar.h
psych.o: $(hdrdir)/ruby/3/intern/complex.h
psych.o: $(hdrdir)/ruby/3/intern/cont.h
psych.o: $(hdrdir)/ruby/3/intern/dir.h
psych.o: $(hdrdir)/ruby/3/intern/enum.h
psych.o: $(hdrdir)/ruby/3/intern/enumerator.h
psych.o: $(hdrdir)/ruby/3/intern/error.h
psych.o: $(hdrdir)/ruby/3/intern/eval.h
psych.o: $(hdrdir)/ruby/3/intern/file.h
psych.o: $(hdrdir)/ruby/3/intern/gc.h
psych.o: $(hdrdir)/ruby/3/intern/hash.h
psych.o: $(hdrdir)/ruby/3/intern/io.h
psych.o: $(hdrdir)/ruby/3/intern/load.h
psych.o: $(hdrdir)/ruby/3/intern/marshal.h
psych.o: $(hdrdir)/ruby/3/intern/numeric.h
psych.o: $(hdrdir)/ruby/3/intern/object.h
psych.o: $(hdrdir)/ruby/3/intern/parse.h
psych.o: $(hdrdir)/ruby/3/intern/proc.h
psych.o: $(hdrdir)/ruby/3/intern/process.h
psych.o: $(hdrdir)/ruby/3/intern/random.h
psych.o: $(hdrdir)/ruby/3/intern/range.h
psych.o: $(hdrdir)/ruby/3/intern/rational.h
psych.o: $(hdrdir)/ruby/3/intern/re.h
psych.o: $(hdrdir)/ruby/3/intern/ruby.h
psych.o: $(hdrdir)/ruby/3/intern/select.h
psych.o: $(hdrdir)/ruby/3/intern/select/largesize.h
psych.o: $(hdrdir)/ruby/3/intern/signal.h
psych.o: $(hdrdir)/ruby/3/intern/sprintf.h
psych.o: $(hdrdir)/ruby/3/intern/string.h
psych.o: $(hdrdir)/ruby/3/intern/struct.h
psych.o: $(hdrdir)/ruby/3/intern/thread.h
psych.o: $(hdrdir)/ruby/3/intern/time.h
psych.o: $(hdrdir)/ruby/3/intern/variable.h
psych.o: $(hdrdir)/ruby/3/intern/vm.h
psych.o: $(hdrdir)/ruby/3/interpreter.h
psych.o: $(hdrdir)/ruby/3/iterator.h
psych.o: $(hdrdir)/ruby/3/memory.h
psych.o: $(hdrdir)/ruby/3/method.h
psych.o: $(hdrdir)/ruby/3/module.h
psych.o: $(hdrdir)/ruby/3/newobj.h
psych.o: $(hdrdir)/ruby/3/rgengc.h
psych.o: $(hdrdir)/ruby/3/scan_args.h
psych.o: $(hdrdir)/ruby/3/special_consts.h
psych.o: $(hdrdir)/ruby/3/static_assert.h
psych.o: $(hdrdir)/ruby/3/stdalign.h
psych.o: $(hdrdir)/ruby/3/stdbool.h
psych.o: $(hdrdir)/ruby/3/symbol.h
psych.o: $(hdrdir)/ruby/3/token_paste.h
psych.o: $(hdrdir)/ruby/3/value.h
psych.o: $(hdrdir)/ruby/3/value_type.h
psych.o: $(hdrdir)/ruby/3/variable.h
psych.o: $(hdrdir)/ruby/3/warning_push.h
psych.o: $(hdrdir)/ruby/3/xmalloc.h
psych.o: $(hdrdir)/ruby/assert.h
psych.o: $(hdrdir)/ruby/backward.h
psych.o: $(hdrdir)/ruby/backward/2/assume.h
psych.o: $(hdrdir)/ruby/backward/2/attributes.h
psych.o: $(hdrdir)/ruby/backward/2/bool.h
psych.o: $(hdrdir)/ruby/backward/2/extern.h
psych.o: $(hdrdir)/ruby/backward/2/gcc_version_since.h
psych.o: $(hdrdir)/ruby/backward/2/inttypes.h
psych.o: $(hdrdir)/ruby/backward/2/limits.h
psych.o: $(hdrdir)/ruby/backward/2/long_long.h
psych.o: $(hdrdir)/ruby/backward/2/r_cast.h
psych.o: $(hdrdir)/ruby/backward/2/rmodule.h
psych.o: $(hdrdir)/ruby/backward/2/stdalign.h
psych.o: $(hdrdir)/ruby/backward/2/stdarg.h
psych.o: $(hdrdir)/ruby/defines.h
psych.o: $(hdrdir)/ruby/encoding.h
psych.o: $(hdrdir)/ruby/intern.h
psych.o: $(hdrdir)/ruby/missing.h
psych.o: $(hdrdir)/ruby/onigmo.h
psych.o: $(hdrdir)/ruby/oniguruma.h
psych.o: $(hdrdir)/ruby/ruby.h
psych.o: $(hdrdir)/ruby/st.h
psych.o: $(hdrdir)/ruby/subst.h
psych.o: psych.c
psych.o: psych.h
psych.o: psych_emitter.h
psych.o: psych_parser.h
psych.o: psych_to_ruby.h
psych.o: psych_yaml_tree.h
psych_emitter.o: $(RUBY_EXTCONF_H)
psych_emitter.o: $(arch_hdrdir)/ruby/config.h
psych_emitter.o: $(hdrdir)/ruby.h
psych_emitter.o: $(hdrdir)/ruby/3/anyargs.h
psych_emitter.o: $(hdrdir)/ruby/3/arithmetic.h
psych_emitter.o: $(hdrdir)/ruby/3/arithmetic/char.h
psych_emitter.o: $(hdrdir)/ruby/3/arithmetic/double.h
psych_emitter.o: $(hdrdir)/ruby/3/arithmetic/fixnum.h
psych_emitter.o: $(hdrdir)/ruby/3/arithmetic/gid_t.h
psych_emitter.o: $(hdrdir)/ruby/3/arithmetic/int.h
psych_emitter.o: $(hdrdir)/ruby/3/arithmetic/intptr_t.h
psych_emitter.o: $(hdrdir)/ruby/3/arithmetic/long.h
psych_emitter.o: $(hdrdir)/ruby/3/arithmetic/long_long.h
psych_emitter.o: $(hdrdir)/ruby/3/arithmetic/mode_t.h
psych_emitter.o: $(hdrdir)/ruby/3/arithmetic/off_t.h
psych_emitter.o: $(hdrdir)/ruby/3/arithmetic/pid_t.h
psych_emitter.o: $(hdrdir)/ruby/3/arithmetic/short.h
psych_emitter.o: $(hdrdir)/ruby/3/arithmetic/size_t.h
psych_emitter.o: $(hdrdir)/ruby/3/arithmetic/st_data_t.h
psych_emitter.o: $(hdrdir)/ruby/3/arithmetic/uid_t.h
psych_emitter.o: $(hdrdir)/ruby/3/assume.h
psych_emitter.o: $(hdrdir)/ruby/3/attr/alloc_size.h
psych_emitter.o: $(hdrdir)/ruby/3/attr/artificial.h
psych_emitter.o: $(hdrdir)/ruby/3/attr/cold.h
psych_emitter.o: $(hdrdir)/ruby/3/attr/const.h
psych_emitter.o: $(hdrdir)/ruby/3/attr/constexpr.h
psych_emitter.o: $(hdrdir)/ruby/3/attr/deprecated.h
psych_emitter.o: $(hdrdir)/ruby/3/attr/diagnose_if.h
psych_emitter.o: $(hdrdir)/ruby/3/attr/enum_extensibility.h
psych_emitter.o: $(hdrdir)/ruby/3/attr/error.h
psych_emitter.o: $(hdrdir)/ruby/3/attr/flag_enum.h
psych_emitter.o: $(hdrdir)/ruby/3/attr/forceinline.h
psych_emitter.o: $(hdrdir)/ruby/3/attr/format.h
psych_emitter.o: $(hdrdir)/ruby/3/attr/maybe_unused.h
psych_emitter.o: $(hdrdir)/ruby/3/attr/noalias.h
psych_emitter.o: $(hdrdir)/ruby/3/attr/nodiscard.h
psych_emitter.o: $(hdrdir)/ruby/3/attr/noexcept.h
psych_emitter.o: $(hdrdir)/ruby/3/attr/noinline.h
psych_emitter.o: $(hdrdir)/ruby/3/attr/nonnull.h
psych_emitter.o: $(hdrdir)/ruby/3/attr/noreturn.h
psych_emitter.o: $(hdrdir)/ruby/3/attr/pure.h
psych_emitter.o: $(hdrdir)/ruby/3/attr/restrict.h
psych_emitter.o: $(hdrdir)/ruby/3/attr/returns_nonnull.h
psych_emitter.o: $(hdrdir)/ruby/3/attr/warning.h
psych_emitter.o: $(hdrdir)/ruby/3/attr/weakref.h
psych_emitter.o: $(hdrdir)/ruby/3/cast.h
psych_emitter.o: $(hdrdir)/ruby/3/compiler_is.h
psych_emitter.o: $(hdrdir)/ruby/3/compiler_is/apple.h
psych_emitter.o: $(hdrdir)/ruby/3/compiler_is/clang.h
psych_emitter.o: $(hdrdir)/ruby/3/compiler_is/gcc.h
psych_emitter.o: $(hdrdir)/ruby/3/compiler_is/intel.h
psych_emitter.o: $(hdrdir)/ruby/3/compiler_is/msvc.h
psych_emitter.o: $(hdrdir)/ruby/3/compiler_is/sunpro.h
psych_emitter.o: $(hdrdir)/ruby/3/compiler_since.h
psych_emitter.o: $(hdrdir)/ruby/3/config.h
psych_emitter.o: $(hdrdir)/ruby/3/constant_p.h
psych_emitter.o: $(hdrdir)/ruby/3/core.h
psych_emitter.o: $(hdrdir)/ruby/3/core/rarray.h
psych_emitter.o: $(hdrdir)/ruby/3/core/rbasic.h
psych_emitter.o: $(hdrdir)/ruby/3/core/rbignum.h
psych_emitter.o: $(hdrdir)/ruby/3/core/rclass.h
psych_emitter.o: $(hdrdir)/ruby/3/core/rdata.h
psych_emitter.o: $(hdrdir)/ruby/3/core/rfile.h
psych_emitter.o: $(hdrdir)/ruby/3/core/rhash.h
psych_emitter.o: $(hdrdir)/ruby/3/core/robject.h
psych_emitter.o: $(hdrdir)/ruby/3/core/rregexp.h
psych_emitter.o: $(hdrdir)/ruby/3/core/rstring.h
psych_emitter.o: $(hdrdir)/ruby/3/core/rstruct.h
psych_emitter.o: $(hdrdir)/ruby/3/core/rtypeddata.h
psych_emitter.o: $(hdrdir)/ruby/3/ctype.h
psych_emitter.o: $(hdrdir)/ruby/3/dllexport.h
psych_emitter.o: $(hdrdir)/ruby/3/dosish.h
psych_emitter.o: $(hdrdir)/ruby/3/error.h
psych_emitter.o: $(hdrdir)/ruby/3/eval.h
psych_emitter.o: $(hdrdir)/ruby/3/event.h
psych_emitter.o: $(hdrdir)/ruby/3/fl_type.h
psych_emitter.o: $(hdrdir)/ruby/3/gc.h
psych_emitter.o: $(hdrdir)/ruby/3/glob.h
psych_emitter.o: $(hdrdir)/ruby/3/globals.h
psych_emitter.o: $(hdrdir)/ruby/3/has/attribute.h
psych_emitter.o: $(hdrdir)/ruby/3/has/builtin.h
psych_emitter.o: $(hdrdir)/ruby/3/has/c_attribute.h
psych_emitter.o: $(hdrdir)/ruby/3/has/cpp_attribute.h
psych_emitter.o: $(hdrdir)/ruby/3/has/declspec_attribute.h
psych_emitter.o: $(hdrdir)/ruby/3/has/extension.h
psych_emitter.o: $(hdrdir)/ruby/3/has/feature.h
psych_emitter.o: $(hdrdir)/ruby/3/has/warning.h
psych_emitter.o: $(hdrdir)/ruby/3/intern/array.h
psych_emitter.o: $(hdrdir)/ruby/3/intern/bignum.h
psych_emitter.o: $(hdrdir)/ruby/3/intern/class.h
psych_emitter.o: $(hdrdir)/ruby/3/intern/compar.h
psych_emitter.o: $(hdrdir)/ruby/3/intern/complex.h
psych_emitter.o: $(hdrdir)/ruby/3/intern/cont.h
psych_emitter.o: $(hdrdir)/ruby/3/intern/dir.h
psych_emitter.o: $(hdrdir)/ruby/3/intern/enum.h
psych_emitter.o: $(hdrdir)/ruby/3/intern/enumerator.h
psych_emitter.o: $(hdrdir)/ruby/3/intern/error.h
psych_emitter.o: $(hdrdir)/ruby/3/intern/eval.h
psych_emitter.o: $(hdrdir)/ruby/3/intern/file.h
psych_emitter.o: $(hdrdir)/ruby/3/intern/gc.h
psych_emitter.o: $(hdrdir)/ruby/3/intern/hash.h
psych_emitter.o: $(hdrdir)/ruby/3/intern/io.h
psych_emitter.o: $(hdrdir)/ruby/3/intern/load.h
psych_emitter.o: $(hdrdir)/ruby/3/intern/marshal.h
psych_emitter.o: $(hdrdir)/ruby/3/intern/numeric.h
psych_emitter.o: $(hdrdir)/ruby/3/intern/object.h
psych_emitter.o: $(hdrdir)/ruby/3/intern/parse.h
psych_emitter.o: $(hdrdir)/ruby/3/intern/proc.h
psych_emitter.o: $(hdrdir)/ruby/3/intern/process.h
psych_emitter.o: $(hdrdir)/ruby/3/intern/random.h
psych_emitter.o: $(hdrdir)/ruby/3/intern/range.h
psych_emitter.o: $(hdrdir)/ruby/3/intern/rational.h
psych_emitter.o: $(hdrdir)/ruby/3/intern/re.h
psych_emitter.o: $(hdrdir)/ruby/3/intern/ruby.h
psych_emitter.o: $(hdrdir)/ruby/3/intern/select.h
psych_emitter.o: $(hdrdir)/ruby/3/intern/select/largesize.h
psych_emitter.o: $(hdrdir)/ruby/3/intern/signal.h
psych_emitter.o: $(hdrdir)/ruby/3/intern/sprintf.h
psych_emitter.o: $(hdrdir)/ruby/3/intern/string.h
psych_emitter.o: $(hdrdir)/ruby/3/intern/struct.h
psych_emitter.o: $(hdrdir)/ruby/3/intern/thread.h
psych_emitter.o: $(hdrdir)/ruby/3/intern/time.h
psych_emitter.o: $(hdrdir)/ruby/3/intern/variable.h
psych_emitter.o: $(hdrdir)/ruby/3/intern/vm.h
psych_emitter.o: $(hdrdir)/ruby/3/interpreter.h
psych_emitter.o: $(hdrdir)/ruby/3/iterator.h
psych_emitter.o: $(hdrdir)/ruby/3/memory.h
psych_emitter.o: $(hdrdir)/ruby/3/method.h
psych_emitter.o: $(hdrdir)/ruby/3/module.h
psych_emitter.o: $(hdrdir)/ruby/3/newobj.h
psych_emitter.o: $(hdrdir)/ruby/3/rgengc.h
psych_emitter.o: $(hdrdir)/ruby/3/scan_args.h
psych_emitter.o: $(hdrdir)/ruby/3/special_consts.h
psych_emitter.o: $(hdrdir)/ruby/3/static_assert.h
psych_emitter.o: $(hdrdir)/ruby/3/stdalign.h
psych_emitter.o: $(hdrdir)/ruby/3/stdbool.h
psych_emitter.o: $(hdrdir)/ruby/3/symbol.h
psych_emitter.o: $(hdrdir)/ruby/3/token_paste.h
psych_emitter.o: $(hdrdir)/ruby/3/value.h
psych_emitter.o: $(hdrdir)/ruby/3/value_type.h
psych_emitter.o: $(hdrdir)/ruby/3/variable.h
psych_emitter.o: $(hdrdir)/ruby/3/warning_push.h
psych_emitter.o: $(hdrdir)/ruby/3/xmalloc.h
psych_emitter.o: $(hdrdir)/ruby/assert.h
psych_emitter.o: $(hdrdir)/ruby/backward.h
psych_emitter.o: $(hdrdir)/ruby/backward/2/assume.h
psych_emitter.o: $(hdrdir)/ruby/backward/2/attributes.h
psych_emitter.o: $(hdrdir)/ruby/backward/2/bool.h
psych_emitter.o: $(hdrdir)/ruby/backward/2/extern.h
psych_emitter.o: $(hdrdir)/ruby/backward/2/gcc_version_since.h
psych_emitter.o: $(hdrdir)/ruby/backward/2/inttypes.h
psych_emitter.o: $(hdrdir)/ruby/backward/2/limits.h
psych_emitter.o: $(hdrdir)/ruby/backward/2/long_long.h
psych_emitter.o: $(hdrdir)/ruby/backward/2/r_cast.h
psych_emitter.o: $(hdrdir)/ruby/backward/2/rmodule.h
psych_emitter.o: $(hdrdir)/ruby/backward/2/stdalign.h
psych_emitter.o: $(hdrdir)/ruby/backward/2/stdarg.h
psych_emitter.o: $(hdrdir)/ruby/defines.h
psych_emitter.o: $(hdrdir)/ruby/encoding.h
psych_emitter.o: $(hdrdir)/ruby/intern.h
psych_emitter.o: $(hdrdir)/ruby/missing.h
psych_emitter.o: $(hdrdir)/ruby/onigmo.h
psych_emitter.o: $(hdrdir)/ruby/oniguruma.h
psych_emitter.o: $(hdrdir)/ruby/ruby.h
psych_emitter.o: $(hdrdir)/ruby/st.h
psych_emitter.o: $(hdrdir)/ruby/subst.h
psych_emitter.o: psych.h
psych_emitter.o: psych_emitter.c
psych_emitter.o: psych_emitter.h
psych_emitter.o: psych_parser.h
psych_emitter.o: psych_to_ruby.h
psych_emitter.o: psych_yaml_tree.h
psych_parser.o: $(RUBY_EXTCONF_H)
psych_parser.o: $(arch_hdrdir)/ruby/config.h
psych_parser.o: $(hdrdir)/ruby.h
psych_parser.o: $(hdrdir)/ruby/3/anyargs.h
psych_parser.o: $(hdrdir)/ruby/3/arithmetic.h
psych_parser.o: $(hdrdir)/ruby/3/arithmetic/char.h
psych_parser.o: $(hdrdir)/ruby/3/arithmetic/double.h
psych_parser.o: $(hdrdir)/ruby/3/arithmetic/fixnum.h
psych_parser.o: $(hdrdir)/ruby/3/arithmetic/gid_t.h
psych_parser.o: $(hdrdir)/ruby/3/arithmetic/int.h
psych_parser.o: $(hdrdir)/ruby/3/arithmetic/intptr_t.h
psych_parser.o: $(hdrdir)/ruby/3/arithmetic/long.h
psych_parser.o: $(hdrdir)/ruby/3/arithmetic/long_long.h
psych_parser.o: $(hdrdir)/ruby/3/arithmetic/mode_t.h
psych_parser.o: $(hdrdir)/ruby/3/arithmetic/off_t.h
psych_parser.o: $(hdrdir)/ruby/3/arithmetic/pid_t.h
psych_parser.o: $(hdrdir)/ruby/3/arithmetic/short.h
psych_parser.o: $(hdrdir)/ruby/3/arithmetic/size_t.h
psych_parser.o: $(hdrdir)/ruby/3/arithmetic/st_data_t.h
psych_parser.o: $(hdrdir)/ruby/3/arithmetic/uid_t.h
psych_parser.o: $(hdrdir)/ruby/3/assume.h
psych_parser.o: $(hdrdir)/ruby/3/attr/alloc_size.h
psych_parser.o: $(hdrdir)/ruby/3/attr/artificial.h
psych_parser.o: $(hdrdir)/ruby/3/attr/cold.h
psych_parser.o: $(hdrdir)/ruby/3/attr/const.h
psych_parser.o: $(hdrdir)/ruby/3/attr/constexpr.h
psych_parser.o: $(hdrdir)/ruby/3/attr/deprecated.h
psych_parser.o: $(hdrdir)/ruby/3/attr/diagnose_if.h
psych_parser.o: $(hdrdir)/ruby/3/attr/enum_extensibility.h
psych_parser.o: $(hdrdir)/ruby/3/attr/error.h
psych_parser.o: $(hdrdir)/ruby/3/attr/flag_enum.h
psych_parser.o: $(hdrdir)/ruby/3/attr/forceinline.h
psych_parser.o: $(hdrdir)/ruby/3/attr/format.h
psych_parser.o: $(hdrdir)/ruby/3/attr/maybe_unused.h
psych_parser.o: $(hdrdir)/ruby/3/attr/noalias.h
psych_parser.o: $(hdrdir)/ruby/3/attr/nodiscard.h
psych_parser.o: $(hdrdir)/ruby/3/attr/noexcept.h
psych_parser.o: $(hdrdir)/ruby/3/attr/noinline.h
psych_parser.o: $(hdrdir)/ruby/3/attr/nonnull.h
psych_parser.o: $(hdrdir)/ruby/3/attr/noreturn.h
psych_parser.o: $(hdrdir)/ruby/3/attr/pure.h
psych_parser.o: $(hdrdir)/ruby/3/attr/restrict.h
psych_parser.o: $(hdrdir)/ruby/3/attr/returns_nonnull.h
psych_parser.o: $(hdrdir)/ruby/3/attr/warning.h
psych_parser.o: $(hdrdir)/ruby/3/attr/weakref.h
psych_parser.o: $(hdrdir)/ruby/3/cast.h
psych_parser.o: $(hdrdir)/ruby/3/compiler_is.h
psych_parser.o: $(hdrdir)/ruby/3/compiler_is/apple.h
psych_parser.o: $(hdrdir)/ruby/3/compiler_is/clang.h
psych_parser.o: $(hdrdir)/ruby/3/compiler_is/gcc.h
psych_parser.o: $(hdrdir)/ruby/3/compiler_is/intel.h
psych_parser.o: $(hdrdir)/ruby/3/compiler_is/msvc.h
psych_parser.o: $(hdrdir)/ruby/3/compiler_is/sunpro.h
psych_parser.o: $(hdrdir)/ruby/3/compiler_since.h
psych_parser.o: $(hdrdir)/ruby/3/config.h
psych_parser.o: $(hdrdir)/ruby/3/constant_p.h
psych_parser.o: $(hdrdir)/ruby/3/core.h
psych_parser.o: $(hdrdir)/ruby/3/core/rarray.h
psych_parser.o: $(hdrdir)/ruby/3/core/rbasic.h
psych_parser.o: $(hdrdir)/ruby/3/core/rbignum.h
psych_parser.o: $(hdrdir)/ruby/3/core/rclass.h
psych_parser.o: $(hdrdir)/ruby/3/core/rdata.h
psych_parser.o: $(hdrdir)/ruby/3/core/rfile.h
psych_parser.o: $(hdrdir)/ruby/3/core/rhash.h
psych_parser.o: $(hdrdir)/ruby/3/core/robject.h
psych_parser.o: $(hdrdir)/ruby/3/core/rregexp.h
psych_parser.o: $(hdrdir)/ruby/3/core/rstring.h
psych_parser.o: $(hdrdir)/ruby/3/core/rstruct.h
psych_parser.o: $(hdrdir)/ruby/3/core/rtypeddata.h
psych_parser.o: $(hdrdir)/ruby/3/ctype.h
psych_parser.o: $(hdrdir)/ruby/3/dllexport.h
psych_parser.o: $(hdrdir)/ruby/3/dosish.h
psych_parser.o: $(hdrdir)/ruby/3/error.h
psych_parser.o: $(hdrdir)/ruby/3/eval.h
psych_parser.o: $(hdrdir)/ruby/3/event.h
psych_parser.o: $(hdrdir)/ruby/3/fl_type.h
psych_parser.o: $(hdrdir)/ruby/3/gc.h
psych_parser.o: $(hdrdir)/ruby/3/glob.h
psych_parser.o: $(hdrdir)/ruby/3/globals.h
psych_parser.o: $(hdrdir)/ruby/3/has/attribute.h
psych_parser.o: $(hdrdir)/ruby/3/has/builtin.h
psych_parser.o: $(hdrdir)/ruby/3/has/c_attribute.h
psych_parser.o: $(hdrdir)/ruby/3/has/cpp_attribute.h
psych_parser.o: $(hdrdir)/ruby/3/has/declspec_attribute.h
psych_parser.o: $(hdrdir)/ruby/3/has/extension.h
psych_parser.o: $(hdrdir)/ruby/3/has/feature.h
psych_parser.o: $(hdrdir)/ruby/3/has/warning.h
psych_parser.o: $(hdrdir)/ruby/3/intern/array.h
psych_parser.o: $(hdrdir)/ruby/3/intern/bignum.h
psych_parser.o: $(hdrdir)/ruby/3/intern/class.h
psych_parser.o: $(hdrdir)/ruby/3/intern/compar.h
psych_parser.o: $(hdrdir)/ruby/3/intern/complex.h
psych_parser.o: $(hdrdir)/ruby/3/intern/cont.h
psych_parser.o: $(hdrdir)/ruby/3/intern/dir.h
psych_parser.o: $(hdrdir)/ruby/3/intern/enum.h
psych_parser.o: $(hdrdir)/ruby/3/intern/enumerator.h
psych_parser.o: $(hdrdir)/ruby/3/intern/error.h
psych_parser.o: $(hdrdir)/ruby/3/intern/eval.h
psych_parser.o: $(hdrdir)/ruby/3/intern/file.h
psych_parser.o: $(hdrdir)/ruby/3/intern/gc.h
psych_parser.o: $(hdrdir)/ruby/3/intern/hash.h
psych_parser.o: $(hdrdir)/ruby/3/intern/io.h
psych_parser.o: $(hdrdir)/ruby/3/intern/load.h
psych_parser.o: $(hdrdir)/ruby/3/intern/marshal.h
psych_parser.o: $(hdrdir)/ruby/3/intern/numeric.h
psych_parser.o: $(hdrdir)/ruby/3/intern/object.h
psych_parser.o: $(hdrdir)/ruby/3/intern/parse.h
psych_parser.o: $(hdrdir)/ruby/3/intern/proc.h
psych_parser.o: $(hdrdir)/ruby/3/intern/process.h
psych_parser.o: $(hdrdir)/ruby/3/intern/random.h
psych_parser.o: $(hdrdir)/ruby/3/intern/range.h
psych_parser.o: $(hdrdir)/ruby/3/intern/rational.h
psych_parser.o: $(hdrdir)/ruby/3/intern/re.h
psych_parser.o: $(hdrdir)/ruby/3/intern/ruby.h
psych_parser.o: $(hdrdir)/ruby/3/intern/select.h
psych_parser.o: $(hdrdir)/ruby/3/intern/select/largesize.h
psych_parser.o: $(hdrdir)/ruby/3/intern/signal.h
psych_parser.o: $(hdrdir)/ruby/3/intern/sprintf.h
psych_parser.o: $(hdrdir)/ruby/3/intern/string.h
psych_parser.o: $(hdrdir)/ruby/3/intern/struct.h
psych_parser.o: $(hdrdir)/ruby/3/intern/thread.h
psych_parser.o: $(hdrdir)/ruby/3/intern/time.h
psych_parser.o: $(hdrdir)/ruby/3/intern/variable.h
psych_parser.o: $(hdrdir)/ruby/3/intern/vm.h
psych_parser.o: $(hdrdir)/ruby/3/interpreter.h
psych_parser.o: $(hdrdir)/ruby/3/iterator.h
psych_parser.o: $(hdrdir)/ruby/3/memory.h
psych_parser.o: $(hdrdir)/ruby/3/method.h
psych_parser.o: $(hdrdir)/ruby/3/module.h
psych_parser.o: $(hdrdir)/ruby/3/newobj.h
psych_parser.o: $(hdrdir)/ruby/3/rgengc.h
psych_parser.o: $(hdrdir)/ruby/3/scan_args.h
psych_parser.o: $(hdrdir)/ruby/3/special_consts.h
psych_parser.o: $(hdrdir)/ruby/3/static_assert.h
psych_parser.o: $(hdrdir)/ruby/3/stdalign.h
psych_parser.o: $(hdrdir)/ruby/3/stdbool.h
psych_parser.o: $(hdrdir)/ruby/3/symbol.h
psych_parser.o: $(hdrdir)/ruby/3/token_paste.h
psych_parser.o: $(hdrdir)/ruby/3/value.h
psych_parser.o: $(hdrdir)/ruby/3/value_type.h
psych_parser.o: $(hdrdir)/ruby/3/variable.h
psych_parser.o: $(hdrdir)/ruby/3/warning_push.h
psych_parser.o: $(hdrdir)/ruby/3/xmalloc.h
psych_parser.o: $(hdrdir)/ruby/assert.h
psych_parser.o: $(hdrdir)/ruby/backward.h
psych_parser.o: $(hdrdir)/ruby/backward/2/assume.h
psych_parser.o: $(hdrdir)/ruby/backward/2/attributes.h
psych_parser.o: $(hdrdir)/ruby/backward/2/bool.h
psych_parser.o: $(hdrdir)/ruby/backward/2/extern.h
psych_parser.o: $(hdrdir)/ruby/backward/2/gcc_version_since.h
psych_parser.o: $(hdrdir)/ruby/backward/2/inttypes.h
psych_parser.o: $(hdrdir)/ruby/backward/2/limits.h
psych_parser.o: $(hdrdir)/ruby/backward/2/long_long.h
psych_parser.o: $(hdrdir)/ruby/backward/2/r_cast.h
psych_parser.o: $(hdrdir)/ruby/backward/2/rmodule.h
psych_parser.o: $(hdrdir)/ruby/backward/2/stdalign.h
psych_parser.o: $(hdrdir)/ruby/backward/2/stdarg.h
psych_parser.o: $(hdrdir)/ruby/defines.h
psych_parser.o: $(hdrdir)/ruby/encoding.h
psych_parser.o: $(hdrdir)/ruby/intern.h
psych_parser.o: $(hdrdir)/ruby/missing.h
psych_parser.o: $(hdrdir)/ruby/onigmo.h
psych_parser.o: $(hdrdir)/ruby/oniguruma.h
psych_parser.o: $(hdrdir)/ruby/ruby.h
psych_parser.o: $(hdrdir)/ruby/st.h
psych_parser.o: $(hdrdir)/ruby/subst.h
psych_parser.o: psych.h
psych_parser.o: psych_emitter.h
psych_parser.o: psych_parser.c
psych_parser.o: psych_parser.h
psych_parser.o: psych_to_ruby.h
psych_parser.o: psych_yaml_tree.h
psych_to_ruby.o: $(RUBY_EXTCONF_H)
psych_to_ruby.o: $(arch_hdrdir)/ruby/config.h
psych_to_ruby.o: $(hdrdir)/ruby.h
psych_to_ruby.o: $(hdrdir)/ruby/3/anyargs.h
psych_to_ruby.o: $(hdrdir)/ruby/3/arithmetic.h
psych_to_ruby.o: $(hdrdir)/ruby/3/arithmetic/char.h
psych_to_ruby.o: $(hdrdir)/ruby/3/arithmetic/double.h
psych_to_ruby.o: $(hdrdir)/ruby/3/arithmetic/fixnum.h
psych_to_ruby.o: $(hdrdir)/ruby/3/arithmetic/gid_t.h
psych_to_ruby.o: $(hdrdir)/ruby/3/arithmetic/int.h
psych_to_ruby.o: $(hdrdir)/ruby/3/arithmetic/intptr_t.h
psych_to_ruby.o: $(hdrdir)/ruby/3/arithmetic/long.h
psych_to_ruby.o: $(hdrdir)/ruby/3/arithmetic/long_long.h
psych_to_ruby.o: $(hdrdir)/ruby/3/arithmetic/mode_t.h
psych_to_ruby.o: $(hdrdir)/ruby/3/arithmetic/off_t.h
psych_to_ruby.o: $(hdrdir)/ruby/3/arithmetic/pid_t.h
psych_to_ruby.o: $(hdrdir)/ruby/3/arithmetic/short.h
psych_to_ruby.o: $(hdrdir)/ruby/3/arithmetic/size_t.h
psych_to_ruby.o: $(hdrdir)/ruby/3/arithmetic/st_data_t.h
psych_to_ruby.o: $(hdrdir)/ruby/3/arithmetic/uid_t.h
psych_to_ruby.o: $(hdrdir)/ruby/3/assume.h
psych_to_ruby.o: $(hdrdir)/ruby/3/attr/alloc_size.h
psych_to_ruby.o: $(hdrdir)/ruby/3/attr/artificial.h
psych_to_ruby.o: $(hdrdir)/ruby/3/attr/cold.h
psych_to_ruby.o: $(hdrdir)/ruby/3/attr/const.h
psych_to_ruby.o: $(hdrdir)/ruby/3/attr/constexpr.h
psych_to_ruby.o: $(hdrdir)/ruby/3/attr/deprecated.h
psych_to_ruby.o: $(hdrdir)/ruby/3/attr/diagnose_if.h
psych_to_ruby.o: $(hdrdir)/ruby/3/attr/enum_extensibility.h
psych_to_ruby.o: $(hdrdir)/ruby/3/attr/error.h
psych_to_ruby.o: $(hdrdir)/ruby/3/attr/flag_enum.h
psych_to_ruby.o: $(hdrdir)/ruby/3/attr/forceinline.h
psych_to_ruby.o: $(hdrdir)/ruby/3/attr/format.h
psych_to_ruby.o: $(hdrdir)/ruby/3/attr/maybe_unused.h
psych_to_ruby.o: $(hdrdir)/ruby/3/attr/noalias.h
psych_to_ruby.o: $(hdrdir)/ruby/3/attr/nodiscard.h
psych_to_ruby.o: $(hdrdir)/ruby/3/attr/noexcept.h
psych_to_ruby.o: $(hdrdir)/ruby/3/attr/noinline.h
psych_to_ruby.o: $(hdrdir)/ruby/3/attr/nonnull.h
psych_to_ruby.o: $(hdrdir)/ruby/3/attr/noreturn.h
psych_to_ruby.o: $(hdrdir)/ruby/3/attr/pure.h
psych_to_ruby.o: $(hdrdir)/ruby/3/attr/restrict.h
psych_to_ruby.o: $(hdrdir)/ruby/3/attr/returns_nonnull.h
psych_to_ruby.o: $(hdrdir)/ruby/3/attr/warning.h
psych_to_ruby.o: $(hdrdir)/ruby/3/attr/weakref.h
psych_to_ruby.o: $(hdrdir)/ruby/3/cast.h
psych_to_ruby.o: $(hdrdir)/ruby/3/compiler_is.h
psych_to_ruby.o: $(hdrdir)/ruby/3/compiler_is/apple.h
psych_to_ruby.o: $(hdrdir)/ruby/3/compiler_is/clang.h
psych_to_ruby.o: $(hdrdir)/ruby/3/compiler_is/gcc.h
psych_to_ruby.o: $(hdrdir)/ruby/3/compiler_is/intel.h
psych_to_ruby.o: $(hdrdir)/ruby/3/compiler_is/msvc.h
psych_to_ruby.o: $(hdrdir)/ruby/3/compiler_is/sunpro.h
psych_to_ruby.o: $(hdrdir)/ruby/3/compiler_since.h
psych_to_ruby.o: $(hdrdir)/ruby/3/config.h
psych_to_ruby.o: $(hdrdir)/ruby/3/constant_p.h
psych_to_ruby.o: $(hdrdir)/ruby/3/core.h
psych_to_ruby.o: $(hdrdir)/ruby/3/core/rarray.h
psych_to_ruby.o: $(hdrdir)/ruby/3/core/rbasic.h
psych_to_ruby.o: $(hdrdir)/ruby/3/core/rbignum.h
psych_to_ruby.o: $(hdrdir)/ruby/3/core/rclass.h
psych_to_ruby.o: $(hdrdir)/ruby/3/core/rdata.h
psych_to_ruby.o: $(hdrdir)/ruby/3/core/rfile.h
psych_to_ruby.o: $(hdrdir)/ruby/3/core/rhash.h
psych_to_ruby.o: $(hdrdir)/ruby/3/core/robject.h
psych_to_ruby.o: $(hdrdir)/ruby/3/core/rregexp.h
psych_to_ruby.o: $(hdrdir)/ruby/3/core/rstring.h
psych_to_ruby.o: $(hdrdir)/ruby/3/core/rstruct.h
psych_to_ruby.o: $(hdrdir)/ruby/3/core/rtypeddata.h
psych_to_ruby.o: $(hdrdir)/ruby/3/ctype.h
psych_to_ruby.o: $(hdrdir)/ruby/3/dllexport.h
psych_to_ruby.o: $(hdrdir)/ruby/3/dosish.h
psych_to_ruby.o: $(hdrdir)/ruby/3/error.h
psych_to_ruby.o: $(hdrdir)/ruby/3/eval.h
psych_to_ruby.o: $(hdrdir)/ruby/3/event.h
psych_to_ruby.o: $(hdrdir)/ruby/3/fl_type.h
psych_to_ruby.o: $(hdrdir)/ruby/3/gc.h
psych_to_ruby.o: $(hdrdir)/ruby/3/glob.h
psych_to_ruby.o: $(hdrdir)/ruby/3/globals.h
psych_to_ruby.o: $(hdrdir)/ruby/3/has/attribute.h
psych_to_ruby.o: $(hdrdir)/ruby/3/has/builtin.h
psych_to_ruby.o: $(hdrdir)/ruby/3/has/c_attribute.h
psych_to_ruby.o: $(hdrdir)/ruby/3/has/cpp_attribute.h
psych_to_ruby.o: $(hdrdir)/ruby/3/has/declspec_attribute.h
psych_to_ruby.o: $(hdrdir)/ruby/3/has/extension.h
psych_to_ruby.o: $(hdrdir)/ruby/3/has/feature.h
psych_to_ruby.o: $(hdrdir)/ruby/3/has/warning.h
psych_to_ruby.o: $(hdrdir)/ruby/3/intern/array.h
psych_to_ruby.o: $(hdrdir)/ruby/3/intern/bignum.h
psych_to_ruby.o: $(hdrdir)/ruby/3/intern/class.h
psych_to_ruby.o: $(hdrdir)/ruby/3/intern/compar.h
psych_to_ruby.o: $(hdrdir)/ruby/3/intern/complex.h
psych_to_ruby.o: $(hdrdir)/ruby/3/intern/cont.h
psych_to_ruby.o: $(hdrdir)/ruby/3/intern/dir.h
psych_to_ruby.o: $(hdrdir)/ruby/3/intern/enum.h
psych_to_ruby.o: $(hdrdir)/ruby/3/intern/enumerator.h
psych_to_ruby.o: $(hdrdir)/ruby/3/intern/error.h
psych_to_ruby.o: $(hdrdir)/ruby/3/intern/eval.h
psych_to_ruby.o: $(hdrdir)/ruby/3/intern/file.h
psych_to_ruby.o: $(hdrdir)/ruby/3/intern/gc.h
psych_to_ruby.o: $(hdrdir)/ruby/3/intern/hash.h
psych_to_ruby.o: $(hdrdir)/ruby/3/intern/io.h
psych_to_ruby.o: $(hdrdir)/ruby/3/intern/load.h
psych_to_ruby.o: $(hdrdir)/ruby/3/intern/marshal.h
psych_to_ruby.o: $(hdrdir)/ruby/3/intern/numeric.h
psych_to_ruby.o: $(hdrdir)/ruby/3/intern/object.h
psych_to_ruby.o: $(hdrdir)/ruby/3/intern/parse.h
psych_to_ruby.o: $(hdrdir)/ruby/3/intern/proc.h
psych_to_ruby.o: $(hdrdir)/ruby/3/intern/process.h
psych_to_ruby.o: $(hdrdir)/ruby/3/intern/random.h
psych_to_ruby.o: $(hdrdir)/ruby/3/intern/range.h
psych_to_ruby.o: $(hdrdir)/ruby/3/intern/rational.h
psych_to_ruby.o: $(hdrdir)/ruby/3/intern/re.h
psych_to_ruby.o: $(hdrdir)/ruby/3/intern/ruby.h
psych_to_ruby.o: $(hdrdir)/ruby/3/intern/select.h
psych_to_ruby.o: $(hdrdir)/ruby/3/intern/select/largesize.h
psych_to_ruby.o: $(hdrdir)/ruby/3/intern/signal.h
psych_to_ruby.o: $(hdrdir)/ruby/3/intern/sprintf.h
psych_to_ruby.o: $(hdrdir)/ruby/3/intern/string.h
psych_to_ruby.o: $(hdrdir)/ruby/3/intern/struct.h
psych_to_ruby.o: $(hdrdir)/ruby/3/intern/thread.h
psych_to_ruby.o: $(hdrdir)/ruby/3/intern/time.h
psych_to_ruby.o: $(hdrdir)/ruby/3/intern/variable.h
psych_to_ruby.o: $(hdrdir)/ruby/3/intern/vm.h
psych_to_ruby.o: $(hdrdir)/ruby/3/interpreter.h
psych_to_ruby.o: $(hdrdir)/ruby/3/iterator.h
psych_to_ruby.o: $(hdrdir)/ruby/3/memory.h
psych_to_ruby.o: $(hdrdir)/ruby/3/method.h
psych_to_ruby.o: $(hdrdir)/ruby/3/module.h
psych_to_ruby.o: $(hdrdir)/ruby/3/newobj.h
psych_to_ruby.o: $(hdrdir)/ruby/3/rgengc.h
psych_to_ruby.o: $(hdrdir)/ruby/3/scan_args.h
psych_to_ruby.o: $(hdrdir)/ruby/3/special_consts.h
psych_to_ruby.o: $(hdrdir)/ruby/3/static_assert.h
psych_to_ruby.o: $(hdrdir)/ruby/3/stdalign.h
psych_to_ruby.o: $(hdrdir)/ruby/3/stdbool.h
psych_to_ruby.o: $(hdrdir)/ruby/3/symbol.h
psych_to_ruby.o: $(hdrdir)/ruby/3/token_paste.h
psych_to_ruby.o: $(hdrdir)/ruby/3/value.h
psych_to_ruby.o: $(hdrdir)/ruby/3/value_type.h
psych_to_ruby.o: $(hdrdir)/ruby/3/variable.h
psych_to_ruby.o: $(hdrdir)/ruby/3/warning_push.h
psych_to_ruby.o: $(hdrdir)/ruby/3/xmalloc.h
psych_to_ruby.o: $(hdrdir)/ruby/assert.h
psych_to_ruby.o: $(hdrdir)/ruby/backward.h
psych_to_ruby.o: $(hdrdir)/ruby/backward/2/assume.h
psych_to_ruby.o: $(hdrdir)/ruby/backward/2/attributes.h
psych_to_ruby.o: $(hdrdir)/ruby/backward/2/bool.h
psych_to_ruby.o: $(hdrdir)/ruby/backward/2/extern.h
psych_to_ruby.o: $(hdrdir)/ruby/backward/2/gcc_version_since.h
psych_to_ruby.o: $(hdrdir)/ruby/backward/2/inttypes.h
psych_to_ruby.o: $(hdrdir)/ruby/backward/2/limits.h
psych_to_ruby.o: $(hdrdir)/ruby/backward/2/long_long.h
psych_to_ruby.o: $(hdrdir)/ruby/backward/2/r_cast.h
psych_to_ruby.o: $(hdrdir)/ruby/backward/2/rmodule.h
psych_to_ruby.o: $(hdrdir)/ruby/backward/2/stdalign.h
psych_to_ruby.o: $(hdrdir)/ruby/backward/2/stdarg.h
psych_to_ruby.o: $(hdrdir)/ruby/defines.h
psych_to_ruby.o: $(hdrdir)/ruby/encoding.h
psych_to_ruby.o: $(hdrdir)/ruby/intern.h
psych_to_ruby.o: $(hdrdir)/ruby/missing.h
psych_to_ruby.o: $(hdrdir)/ruby/onigmo.h
psych_to_ruby.o: $(hdrdir)/ruby/oniguruma.h
psych_to_ruby.o: $(hdrdir)/ruby/ruby.h
psych_to_ruby.o: $(hdrdir)/ruby/st.h
psych_to_ruby.o: $(hdrdir)/ruby/subst.h
psych_to_ruby.o: psych.h
psych_to_ruby.o: psych_emitter.h
psych_to_ruby.o: psych_parser.h
psych_to_ruby.o: psych_to_ruby.c
psych_to_ruby.o: psych_to_ruby.h
psych_to_ruby.o: psych_yaml_tree.h
psych_yaml_tree.o: $(RUBY_EXTCONF_H)
psych_yaml_tree.o: $(arch_hdrdir)/ruby/config.h
psych_yaml_tree.o: $(hdrdir)/ruby.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/anyargs.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/arithmetic.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/arithmetic/char.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/arithmetic/double.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/arithmetic/fixnum.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/arithmetic/gid_t.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/arithmetic/int.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/arithmetic/intptr_t.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/arithmetic/long.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/arithmetic/long_long.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/arithmetic/mode_t.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/arithmetic/off_t.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/arithmetic/pid_t.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/arithmetic/short.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/arithmetic/size_t.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/arithmetic/st_data_t.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/arithmetic/uid_t.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/assume.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/attr/alloc_size.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/attr/artificial.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/attr/cold.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/attr/const.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/attr/constexpr.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/attr/deprecated.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/attr/diagnose_if.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/attr/enum_extensibility.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/attr/error.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/attr/flag_enum.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/attr/forceinline.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/attr/format.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/attr/maybe_unused.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/attr/noalias.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/attr/nodiscard.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/attr/noexcept.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/attr/noinline.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/attr/nonnull.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/attr/noreturn.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/attr/pure.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/attr/restrict.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/attr/returns_nonnull.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/attr/warning.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/attr/weakref.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/cast.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/compiler_is.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/compiler_is/apple.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/compiler_is/clang.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/compiler_is/gcc.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/compiler_is/intel.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/compiler_is/msvc.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/compiler_is/sunpro.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/compiler_since.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/config.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/constant_p.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/core.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/core/rarray.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/core/rbasic.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/core/rbignum.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/core/rclass.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/core/rdata.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/core/rfile.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/core/rhash.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/core/robject.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/core/rregexp.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/core/rstring.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/core/rstruct.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/core/rtypeddata.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/ctype.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/dllexport.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/dosish.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/error.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/eval.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/event.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/fl_type.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/gc.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/glob.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/globals.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/has/attribute.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/has/builtin.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/has/c_attribute.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/has/cpp_attribute.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/has/declspec_attribute.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/has/extension.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/has/feature.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/has/warning.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/intern/array.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/intern/bignum.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/intern/class.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/intern/compar.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/intern/complex.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/intern/cont.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/intern/dir.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/intern/enum.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/intern/enumerator.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/intern/error.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/intern/eval.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/intern/file.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/intern/gc.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/intern/hash.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/intern/io.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/intern/load.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/intern/marshal.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/intern/numeric.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/intern/object.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/intern/parse.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/intern/proc.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/intern/process.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/intern/random.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/intern/range.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/intern/rational.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/intern/re.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/intern/ruby.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/intern/select.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/intern/select/largesize.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/intern/signal.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/intern/sprintf.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/intern/string.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/intern/struct.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/intern/thread.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/intern/time.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/intern/variable.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/intern/vm.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/interpreter.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/iterator.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/memory.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/method.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/module.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/newobj.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/rgengc.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/scan_args.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/special_consts.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/static_assert.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/stdalign.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/stdbool.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/symbol.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/token_paste.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/value.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/value_type.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/variable.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/warning_push.h
psych_yaml_tree.o: $(hdrdir)/ruby/3/xmalloc.h
psych_yaml_tree.o: $(hdrdir)/ruby/assert.h
psych_yaml_tree.o: $(hdrdir)/ruby/backward.h
psych_yaml_tree.o: $(hdrdir)/ruby/backward/2/assume.h
psych_yaml_tree.o: $(hdrdir)/ruby/backward/2/attributes.h
psych_yaml_tree.o: $(hdrdir)/ruby/backward/2/bool.h
psych_yaml_tree.o: $(hdrdir)/ruby/backward/2/extern.h
psych_yaml_tree.o: $(hdrdir)/ruby/backward/2/gcc_version_since.h
psych_yaml_tree.o: $(hdrdir)/ruby/backward/2/inttypes.h
psych_yaml_tree.o: $(hdrdir)/ruby/backward/2/limits.h
psych_yaml_tree.o: $(hdrdir)/ruby/backward/2/long_long.h
psych_yaml_tree.o: $(hdrdir)/ruby/backward/2/r_cast.h
psych_yaml_tree.o: $(hdrdir)/ruby/backward/2/rmodule.h
psych_yaml_tree.o: $(hdrdir)/ruby/backward/2/stdalign.h
psych_yaml_tree.o: $(hdrdir)/ruby/backward/2/stdarg.h
psych_yaml_tree.o: $(hdrdir)/ruby/defines.h
psych_yaml_tree.o: $(hdrdir)/ruby/encoding.h
psych_yaml_tree.o: $(hdrdir)/ruby/intern.h
psych_yaml_tree.o: $(hdrdir)/ruby/missing.h
psych_yaml_tree.o: $(hdrdir)/ruby/onigmo.h
psych_yaml_tree.o: $(hdrdir)/ruby/oniguruma.h
psych_yaml_tree.o: $(hdrdir)/ruby/ruby.h
psych_yaml_tree.o: $(hdrdir)/ruby/st.h
psych_yaml_tree.o: $(hdrdir)/ruby/subst.h
psych_yaml_tree.o: psych.h
psych_yaml_tree.o: psych_emitter.h
psych_yaml_tree.o: psych_parser.h
psych_yaml_tree.o: psych_to_ruby.h
psych_yaml_tree.o: psych_yaml_tree.c
psych_yaml_tree.o: psych_yaml_tree.h
# AUTOGENERATED DEPENDENCIES END
