# AUTOGENERATED DEPENDENCIES START
console.o: $(RUBY_EXTCONF_H)
console.o: $(arch_hdrdir)/ruby/config.h
console.o: $(hdrdir)/ruby.h
console.o: $(hdrdir)/ruby/3/anyargs.h
console.o: $(hdrdir)/ruby/3/arithmetic.h
console.o: $(hdrdir)/ruby/3/arithmetic/char.h
console.o: $(hdrdir)/ruby/3/arithmetic/double.h
console.o: $(hdrdir)/ruby/3/arithmetic/fixnum.h
console.o: $(hdrdir)/ruby/3/arithmetic/gid_t.h
console.o: $(hdrdir)/ruby/3/arithmetic/int.h
console.o: $(hdrdir)/ruby/3/arithmetic/intptr_t.h
console.o: $(hdrdir)/ruby/3/arithmetic/long.h
console.o: $(hdrdir)/ruby/3/arithmetic/long_long.h
console.o: $(hdrdir)/ruby/3/arithmetic/mode_t.h
console.o: $(hdrdir)/ruby/3/arithmetic/off_t.h
console.o: $(hdrdir)/ruby/3/arithmetic/pid_t.h
console.o: $(hdrdir)/ruby/3/arithmetic/short.h
console.o: $(hdrdir)/ruby/3/arithmetic/size_t.h
console.o: $(hdrdir)/ruby/3/arithmetic/st_data_t.h
console.o: $(hdrdir)/ruby/3/arithmetic/uid_t.h
console.o: $(hdrdir)/ruby/3/assume.h
console.o: $(hdrdir)/ruby/3/attr/alloc_size.h
console.o: $(hdrdir)/ruby/3/attr/artificial.h
console.o: $(hdrdir)/ruby/3/attr/cold.h
console.o: $(hdrdir)/ruby/3/attr/const.h
console.o: $(hdrdir)/ruby/3/attr/constexpr.h
console.o: $(hdrdir)/ruby/3/attr/deprecated.h
console.o: $(hdrdir)/ruby/3/attr/diagnose_if.h
console.o: $(hdrdir)/ruby/3/attr/enum_extensibility.h
console.o: $(hdrdir)/ruby/3/attr/error.h
console.o: $(hdrdir)/ruby/3/attr/flag_enum.h
console.o: $(hdrdir)/ruby/3/attr/forceinline.h
console.o: $(hdrdir)/ruby/3/attr/format.h
console.o: $(hdrdir)/ruby/3/attr/maybe_unused.h
console.o: $(hdrdir)/ruby/3/attr/noalias.h
console.o: $(hdrdir)/ruby/3/attr/nodiscard.h
console.o: $(hdrdir)/ruby/3/attr/noexcept.h
console.o: $(hdrdir)/ruby/3/attr/noinline.h
console.o: $(hdrdir)/ruby/3/attr/nonnull.h
console.o: $(hdrdir)/ruby/3/attr/noreturn.h
console.o: $(hdrdir)/ruby/3/attr/pure.h
console.o: $(hdrdir)/ruby/3/attr/restrict.h
console.o: $(hdrdir)/ruby/3/attr/returns_nonnull.h
console.o: $(hdrdir)/ruby/3/attr/warning.h
console.o: $(hdrdir)/ruby/3/attr/weakref.h
console.o: $(hdrdir)/ruby/3/cast.h
console.o: $(hdrdir)/ruby/3/compiler_is.h
console.o: $(hdrdir)/ruby/3/compiler_is/apple.h
console.o: $(hdrdir)/ruby/3/compiler_is/clang.h
console.o: $(hdrdir)/ruby/3/compiler_is/gcc.h
console.o: $(hdrdir)/ruby/3/compiler_is/intel.h
console.o: $(hdrdir)/ruby/3/compiler_is/msvc.h
console.o: $(hdrdir)/ruby/3/compiler_is/sunpro.h
console.o: $(hdrdir)/ruby/3/compiler_since.h
console.o: $(hdrdir)/ruby/3/config.h
console.o: $(hdrdir)/ruby/3/constant_p.h
console.o: $(hdrdir)/ruby/3/core.h
console.o: $(hdrdir)/ruby/3/core/rarray.h
console.o: $(hdrdir)/ruby/3/core/rbasic.h
console.o: $(hdrdir)/ruby/3/core/rbignum.h
console.o: $(hdrdir)/ruby/3/core/rclass.h
console.o: $(hdrdir)/ruby/3/core/rdata.h
console.o: $(hdrdir)/ruby/3/core/rfile.h
console.o: $(hdrdir)/ruby/3/core/rhash.h
console.o: $(hdrdir)/ruby/3/core/robject.h
console.o: $(hdrdir)/ruby/3/core/rregexp.h
console.o: $(hdrdir)/ruby/3/core/rstring.h
console.o: $(hdrdir)/ruby/3/core/rstruct.h
console.o: $(hdrdir)/ruby/3/core/rtypeddata.h
console.o: $(hdrdir)/ruby/3/ctype.h
console.o: $(hdrdir)/ruby/3/dllexport.h
console.o: $(hdrdir)/ruby/3/dosish.h
console.o: $(hdrdir)/ruby/3/error.h
console.o: $(hdrdir)/ruby/3/eval.h
console.o: $(hdrdir)/ruby/3/event.h
console.o: $(hdrdir)/ruby/3/fl_type.h
console.o: $(hdrdir)/ruby/3/gc.h
console.o: $(hdrdir)/ruby/3/glob.h
console.o: $(hdrdir)/ruby/3/globals.h
console.o: $(hdrdir)/ruby/3/has/attribute.h
console.o: $(hdrdir)/ruby/3/has/builtin.h
console.o: $(hdrdir)/ruby/3/has/c_attribute.h
console.o: $(hdrdir)/ruby/3/has/cpp_attribute.h
console.o: $(hdrdir)/ruby/3/has/declspec_attribute.h
console.o: $(hdrdir)/ruby/3/has/extension.h
console.o: $(hdrdir)/ruby/3/has/feature.h
console.o: $(hdrdir)/ruby/3/has/warning.h
console.o: $(hdrdir)/ruby/3/intern/array.h
console.o: $(hdrdir)/ruby/3/intern/bignum.h
console.o: $(hdrdir)/ruby/3/intern/class.h
console.o: $(hdrdir)/ruby/3/intern/compar.h
console.o: $(hdrdir)/ruby/3/intern/complex.h
console.o: $(hdrdir)/ruby/3/intern/cont.h
console.o: $(hdrdir)/ruby/3/intern/dir.h
console.o: $(hdrdir)/ruby/3/intern/enum.h
console.o: $(hdrdir)/ruby/3/intern/enumerator.h
console.o: $(hdrdir)/ruby/3/intern/error.h
console.o: $(hdrdir)/ruby/3/intern/eval.h
console.o: $(hdrdir)/ruby/3/intern/file.h
console.o: $(hdrdir)/ruby/3/intern/gc.h
console.o: $(hdrdir)/ruby/3/intern/hash.h
console.o: $(hdrdir)/ruby/3/intern/io.h
console.o: $(hdrdir)/ruby/3/intern/load.h
console.o: $(hdrdir)/ruby/3/intern/marshal.h
console.o: $(hdrdir)/ruby/3/intern/numeric.h
console.o: $(hdrdir)/ruby/3/intern/object.h
console.o: $(hdrdir)/ruby/3/intern/parse.h
console.o: $(hdrdir)/ruby/3/intern/proc.h
console.o: $(hdrdir)/ruby/3/intern/process.h
console.o: $(hdrdir)/ruby/3/intern/random.h
console.o: $(hdrdir)/ruby/3/intern/range.h
console.o: $(hdrdir)/ruby/3/intern/rational.h
console.o: $(hdrdir)/ruby/3/intern/re.h
console.o: $(hdrdir)/ruby/3/intern/ruby.h
console.o: $(hdrdir)/ruby/3/intern/select.h
console.o: $(hdrdir)/ruby/3/intern/select/largesize.h
console.o: $(hdrdir)/ruby/3/intern/signal.h
console.o: $(hdrdir)/ruby/3/intern/sprintf.h
console.o: $(hdrdir)/ruby/3/intern/string.h
console.o: $(hdrdir)/ruby/3/intern/struct.h
console.o: $(hdrdir)/ruby/3/intern/thread.h
console.o: $(hdrdir)/ruby/3/intern/time.h
console.o: $(hdrdir)/ruby/3/intern/variable.h
console.o: $(hdrdir)/ruby/3/intern/vm.h
console.o: $(hdrdir)/ruby/3/interpreter.h
console.o: $(hdrdir)/ruby/3/iterator.h
console.o: $(hdrdir)/ruby/3/memory.h
console.o: $(hdrdir)/ruby/3/method.h
console.o: $(hdrdir)/ruby/3/module.h
console.o: $(hdrdir)/ruby/3/newobj.h
console.o: $(hdrdir)/ruby/3/rgengc.h
console.o: $(hdrdir)/ruby/3/scan_args.h
console.o: $(hdrdir)/ruby/3/special_consts.h
console.o: $(hdrdir)/ruby/3/static_assert.h
console.o: $(hdrdir)/ruby/3/stdalign.h
console.o: $(hdrdir)/ruby/3/stdbool.h
console.o: $(hdrdir)/ruby/3/symbol.h
console.o: $(hdrdir)/ruby/3/token_paste.h
console.o: $(hdrdir)/ruby/3/value.h
console.o: $(hdrdir)/ruby/3/value_type.h
console.o: $(hdrdir)/ruby/3/variable.h
console.o: $(hdrdir)/ruby/3/warning_push.h
console.o: $(hdrdir)/ruby/3/xmalloc.h
console.o: $(hdrdir)/ruby/assert.h
console.o: $(hdrdir)/ruby/backward.h
console.o: $(hdrdir)/ruby/backward/2/assume.h
console.o: $(hdrdir)/ruby/backward/2/attributes.h
console.o: $(hdrdir)/ruby/backward/2/bool.h
console.o: $(hdrdir)/ruby/backward/2/extern.h
console.o: $(hdrdir)/ruby/backward/2/gcc_version_since.h
console.o: $(hdrdir)/ruby/backward/2/inttypes.h
console.o: $(hdrdir)/ruby/backward/2/limits.h
console.o: $(hdrdir)/ruby/backward/2/long_long.h
console.o: $(hdrdir)/ruby/backward/2/r_cast.h
console.o: $(hdrdir)/ruby/backward/2/rmodule.h
console.o: $(hdrdir)/ruby/backward/2/stdalign.h
console.o: $(hdrdir)/ruby/backward/2/stdarg.h
console.o: $(hdrdir)/ruby/defines.h
console.o: $(hdrdir)/ruby/encoding.h
console.o: $(hdrdir)/ruby/intern.h
console.o: $(hdrdir)/ruby/io.h
console.o: $(hdrdir)/ruby/missing.h
console.o: $(hdrdir)/ruby/onigmo.h
console.o: $(hdrdir)/ruby/oniguruma.h
console.o: $(hdrdir)/ruby/ruby.h
console.o: $(hdrdir)/ruby/st.h
console.o: $(hdrdir)/ruby/subst.h
console.o: $(hdrdir)/ruby/thread.h
console.o: console.c
# AUTOGENERATED DEPENDENCIES END

win32_vk.inc: win32_vk.list

.list.inc:
	( \
	$(RUBY) -anF, \
	-e 'BEGIN {puts "#define UNDEFINED_VK (unsigned short)-1"}' \
	-e 'n=$$F[1] and (n.strip!; /\AVK_/=~n) and' \
	-e   'puts(%[#ifndef #{n}\n# define #{n} UNDEFINED_VK\n#endif])' \
	$< && \
	gperf --ignore-case -E -C -P -p -j1 -i 1 -g -o -t -K ofs -N console_win32_vk -k* $< \
	| sed -f $(top_srcdir)/tool/gperf.sed \
	) > $(@F)

.SUFFIXES: .chksum .list .inc

.list.chksum:
	@$(RUBY) -I$(top_srcdir)/tool -rchecksum \
	    -e "Checksum.update(ARGV) {|k|k.copy(k.target) rescue k.make(k.target)}" \
	    -- --make=$(MAKE) -I$(srcdir) $(<F) $(@F:.chksum=.inc)
