s%@SHELL@%%g
s%@CFLAGS@%-nologo -DNT=1 -Zi -MD -O2b2xg- -G5%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%%g
s%@FFLAGS@%%g
s%@LDFLAGS@%-nologo%g
s%@LIBS@%user32.lib advapi32.lib wsock32.lib%g
s%@exec_prefix@%${prefix}%g
s%@prefix@%%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@host@%i586-pc-mswin32%g
s%@host_alias@%i586-mswin32%g
s%@host_cpu@%i586%g
s%@host_vendor@%pc%g
s%@host_os@%mswin32%g
s%@CC@%cl%g
s%@CPP@%cl -E%g
s%@YACC@%byacc%g
s%@RANLIB@%rem%g
s%@AR@%lib -nologo%g
s%@LN_S@%%g
s%@SET_MAKE@%%g
s%@LIBOBJS@% crypt.obj win32.obj isinf.obj isnan.obj%g
s%@ALLOCA@%%g
s%@DEFAULT_KCODE@%%g
s%@EXEEXT@%.exe%g
s%@OBJEXT@%obj%g
s%@XLDFLAGS@%%g
s%@DLDFLAGS@%$(CFLAGS)%g
s%@STATIC@%%g
s%@CCDLFLAGS@%-DIMPORT%g
s%@LDSHARED@%cl -LD%g
s%@DLEXT@%so%g
s%@DLEXT2@%dll%g
s%@STRIP@%%g
s%@EXTSTATIC@%%g
s%@setup@%Setup%g
s%@LIBRUBY_LDSHARED@%%g
s%@LIBRUBY_DLDFLAGS@%%g
s%@RUBY_INSTALL_NAME@%ruby%g
s%@RUBY_SO_NAME@%ruby.mswin32%g
s%@LIBRUBY_A@%lib$(RUBY_INSTALL_NAME).lib%g
s%@LIBRUBY_SO@%$(RUBY_SO_NAME).dll%g
s%@LIBRUBY_ALIASES@%%g
s%@LIBRUBY@%$(RUBY_SO_NAME).lib%g
s%@LIBRUBYARG@%$(RUBY_SO_NAME).lib%g
s%@SOLIBS@%%g
s%@DLDLIBS@%%g
s%@ENABLE_SHARED@%yes%g
s%@arch@%i586-mswin32%g
s%@sitedir@%${prefix}/lib/ruby/site_ruby%g
s%@configure_args@%--with-make-prog=nmake --enable-shared%g
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
