# AUTOGENERATED DEPENDENCIES START
gdbm.o: $(RUBY_EXTCONF_H)
gdbm.o: $(arch_hdrdir)/ruby/config.h
gdbm.o: $(hdrdir)/ruby.h
gdbm.o: $(hdrdir)/ruby/3/anyargs.h
gdbm.o: $(hdrdir)/ruby/3/arithmetic.h
gdbm.o: $(hdrdir)/ruby/3/arithmetic/char.h
gdbm.o: $(hdrdir)/ruby/3/arithmetic/double.h
gdbm.o: $(hdrdir)/ruby/3/arithmetic/fixnum.h
gdbm.o: $(hdrdir)/ruby/3/arithmetic/gid_t.h
gdbm.o: $(hdrdir)/ruby/3/arithmetic/int.h
gdbm.o: $(hdrdir)/ruby/3/arithmetic/intptr_t.h
gdbm.o: $(hdrdir)/ruby/3/arithmetic/long.h
gdbm.o: $(hdrdir)/ruby/3/arithmetic/long_long.h
gdbm.o: $(hdrdir)/ruby/3/arithmetic/mode_t.h
gdbm.o: $(hdrdir)/ruby/3/arithmetic/off_t.h
gdbm.o: $(hdrdir)/ruby/3/arithmetic/pid_t.h
gdbm.o: $(hdrdir)/ruby/3/arithmetic/short.h
gdbm.o: $(hdrdir)/ruby/3/arithmetic/size_t.h
gdbm.o: $(hdrdir)/ruby/3/arithmetic/st_data_t.h
gdbm.o: $(hdrdir)/ruby/3/arithmetic/uid_t.h
gdbm.o: $(hdrdir)/ruby/3/assume.h
gdbm.o: $(hdrdir)/ruby/3/attr/alloc_size.h
gdbm.o: $(hdrdir)/ruby/3/attr/artificial.h
gdbm.o: $(hdrdir)/ruby/3/attr/cold.h
gdbm.o: $(hdrdir)/ruby/3/attr/const.h
gdbm.o: $(hdrdir)/ruby/3/attr/constexpr.h
gdbm.o: $(hdrdir)/ruby/3/attr/deprecated.h
gdbm.o: $(hdrdir)/ruby/3/attr/diagnose_if.h
gdbm.o: $(hdrdir)/ruby/3/attr/enum_extensibility.h
gdbm.o: $(hdrdir)/ruby/3/attr/error.h
gdbm.o: $(hdrdir)/ruby/3/attr/flag_enum.h
gdbm.o: $(hdrdir)/ruby/3/attr/forceinline.h
gdbm.o: $(hdrdir)/ruby/3/attr/format.h
gdbm.o: $(hdrdir)/ruby/3/attr/maybe_unused.h
gdbm.o: $(hdrdir)/ruby/3/attr/noalias.h
gdbm.o: $(hdrdir)/ruby/3/attr/nodiscard.h
gdbm.o: $(hdrdir)/ruby/3/attr/noexcept.h
gdbm.o: $(hdrdir)/ruby/3/attr/noinline.h
gdbm.o: $(hdrdir)/ruby/3/attr/nonnull.h
gdbm.o: $(hdrdir)/ruby/3/attr/noreturn.h
gdbm.o: $(hdrdir)/ruby/3/attr/pure.h
gdbm.o: $(hdrdir)/ruby/3/attr/restrict.h
gdbm.o: $(hdrdir)/ruby/3/attr/returns_nonnull.h
gdbm.o: $(hdrdir)/ruby/3/attr/warning.h
gdbm.o: $(hdrdir)/ruby/3/attr/weakref.h
gdbm.o: $(hdrdir)/ruby/3/cast.h
gdbm.o: $(hdrdir)/ruby/3/compiler_is.h
gdbm.o: $(hdrdir)/ruby/3/compiler_is/apple.h
gdbm.o: $(hdrdir)/ruby/3/compiler_is/clang.h
gdbm.o: $(hdrdir)/ruby/3/compiler_is/gcc.h
gdbm.o: $(hdrdir)/ruby/3/compiler_is/intel.h
gdbm.o: $(hdrdir)/ruby/3/compiler_is/msvc.h
gdbm.o: $(hdrdir)/ruby/3/compiler_is/sunpro.h
gdbm.o: $(hdrdir)/ruby/3/compiler_since.h
gdbm.o: $(hdrdir)/ruby/3/config.h
gdbm.o: $(hdrdir)/ruby/3/constant_p.h
gdbm.o: $(hdrdir)/ruby/3/core.h
gdbm.o: $(hdrdir)/ruby/3/core/rarray.h
gdbm.o: $(hdrdir)/ruby/3/core/rbasic.h
gdbm.o: $(hdrdir)/ruby/3/core/rbignum.h
gdbm.o: $(hdrdir)/ruby/3/core/rclass.h
gdbm.o: $(hdrdir)/ruby/3/core/rdata.h
gdbm.o: $(hdrdir)/ruby/3/core/rfile.h
gdbm.o: $(hdrdir)/ruby/3/core/rhash.h
gdbm.o: $(hdrdir)/ruby/3/core/robject.h
gdbm.o: $(hdrdir)/ruby/3/core/rregexp.h
gdbm.o: $(hdrdir)/ruby/3/core/rstring.h
gdbm.o: $(hdrdir)/ruby/3/core/rstruct.h
gdbm.o: $(hdrdir)/ruby/3/core/rtypeddata.h
gdbm.o: $(hdrdir)/ruby/3/ctype.h
gdbm.o: $(hdrdir)/ruby/3/dllexport.h
gdbm.o: $(hdrdir)/ruby/3/dosish.h
gdbm.o: $(hdrdir)/ruby/3/error.h
gdbm.o: $(hdrdir)/ruby/3/eval.h
gdbm.o: $(hdrdir)/ruby/3/event.h
gdbm.o: $(hdrdir)/ruby/3/fl_type.h
gdbm.o: $(hdrdir)/ruby/3/gc.h
gdbm.o: $(hdrdir)/ruby/3/glob.h
gdbm.o: $(hdrdir)/ruby/3/globals.h
gdbm.o: $(hdrdir)/ruby/3/has/attribute.h
gdbm.o: $(hdrdir)/ruby/3/has/builtin.h
gdbm.o: $(hdrdir)/ruby/3/has/c_attribute.h
gdbm.o: $(hdrdir)/ruby/3/has/cpp_attribute.h
gdbm.o: $(hdrdir)/ruby/3/has/declspec_attribute.h
gdbm.o: $(hdrdir)/ruby/3/has/extension.h
gdbm.o: $(hdrdir)/ruby/3/has/feature.h
gdbm.o: $(hdrdir)/ruby/3/has/warning.h
gdbm.o: $(hdrdir)/ruby/3/intern/array.h
gdbm.o: $(hdrdir)/ruby/3/intern/bignum.h
gdbm.o: $(hdrdir)/ruby/3/intern/class.h
gdbm.o: $(hdrdir)/ruby/3/intern/compar.h
gdbm.o: $(hdrdir)/ruby/3/intern/complex.h
gdbm.o: $(hdrdir)/ruby/3/intern/cont.h
gdbm.o: $(hdrdir)/ruby/3/intern/dir.h
gdbm.o: $(hdrdir)/ruby/3/intern/enum.h
gdbm.o: $(hdrdir)/ruby/3/intern/enumerator.h
gdbm.o: $(hdrdir)/ruby/3/intern/error.h
gdbm.o: $(hdrdir)/ruby/3/intern/eval.h
gdbm.o: $(hdrdir)/ruby/3/intern/file.h
gdbm.o: $(hdrdir)/ruby/3/intern/gc.h
gdbm.o: $(hdrdir)/ruby/3/intern/hash.h
gdbm.o: $(hdrdir)/ruby/3/intern/io.h
gdbm.o: $(hdrdir)/ruby/3/intern/load.h
gdbm.o: $(hdrdir)/ruby/3/intern/marshal.h
gdbm.o: $(hdrdir)/ruby/3/intern/numeric.h
gdbm.o: $(hdrdir)/ruby/3/intern/object.h
gdbm.o: $(hdrdir)/ruby/3/intern/parse.h
gdbm.o: $(hdrdir)/ruby/3/intern/proc.h
gdbm.o: $(hdrdir)/ruby/3/intern/process.h
gdbm.o: $(hdrdir)/ruby/3/intern/random.h
gdbm.o: $(hdrdir)/ruby/3/intern/range.h
gdbm.o: $(hdrdir)/ruby/3/intern/rational.h
gdbm.o: $(hdrdir)/ruby/3/intern/re.h
gdbm.o: $(hdrdir)/ruby/3/intern/ruby.h
gdbm.o: $(hdrdir)/ruby/3/intern/select.h
gdbm.o: $(hdrdir)/ruby/3/intern/select/largesize.h
gdbm.o: $(hdrdir)/ruby/3/intern/signal.h
gdbm.o: $(hdrdir)/ruby/3/intern/sprintf.h
gdbm.o: $(hdrdir)/ruby/3/intern/string.h
gdbm.o: $(hdrdir)/ruby/3/intern/struct.h
gdbm.o: $(hdrdir)/ruby/3/intern/thread.h
gdbm.o: $(hdrdir)/ruby/3/intern/time.h
gdbm.o: $(hdrdir)/ruby/3/intern/variable.h
gdbm.o: $(hdrdir)/ruby/3/intern/vm.h
gdbm.o: $(hdrdir)/ruby/3/interpreter.h
gdbm.o: $(hdrdir)/ruby/3/iterator.h
gdbm.o: $(hdrdir)/ruby/3/memory.h
gdbm.o: $(hdrdir)/ruby/3/method.h
gdbm.o: $(hdrdir)/ruby/3/module.h
gdbm.o: $(hdrdir)/ruby/3/newobj.h
gdbm.o: $(hdrdir)/ruby/3/rgengc.h
gdbm.o: $(hdrdir)/ruby/3/scan_args.h
gdbm.o: $(hdrdir)/ruby/3/special_consts.h
gdbm.o: $(hdrdir)/ruby/3/static_assert.h
gdbm.o: $(hdrdir)/ruby/3/stdalign.h
gdbm.o: $(hdrdir)/ruby/3/stdbool.h
gdbm.o: $(hdrdir)/ruby/3/symbol.h
gdbm.o: $(hdrdir)/ruby/3/token_paste.h
gdbm.o: $(hdrdir)/ruby/3/value.h
gdbm.o: $(hdrdir)/ruby/3/value_type.h
gdbm.o: $(hdrdir)/ruby/3/variable.h
gdbm.o: $(hdrdir)/ruby/3/warning_push.h
gdbm.o: $(hdrdir)/ruby/3/xmalloc.h
gdbm.o: $(hdrdir)/ruby/assert.h
gdbm.o: $(hdrdir)/ruby/backward.h
gdbm.o: $(hdrdir)/ruby/backward/2/assume.h
gdbm.o: $(hdrdir)/ruby/backward/2/attributes.h
gdbm.o: $(hdrdir)/ruby/backward/2/bool.h
gdbm.o: $(hdrdir)/ruby/backward/2/extern.h
gdbm.o: $(hdrdir)/ruby/backward/2/gcc_version_since.h
gdbm.o: $(hdrdir)/ruby/backward/2/inttypes.h
gdbm.o: $(hdrdir)/ruby/backward/2/limits.h
gdbm.o: $(hdrdir)/ruby/backward/2/long_long.h
gdbm.o: $(hdrdir)/ruby/backward/2/r_cast.h
gdbm.o: $(hdrdir)/ruby/backward/2/rmodule.h
gdbm.o: $(hdrdir)/ruby/backward/2/stdalign.h
gdbm.o: $(hdrdir)/ruby/backward/2/stdarg.h
gdbm.o: $(hdrdir)/ruby/defines.h
gdbm.o: $(hdrdir)/ruby/intern.h
gdbm.o: $(hdrdir)/ruby/missing.h
gdbm.o: $(hdrdir)/ruby/ruby.h
gdbm.o: $(hdrdir)/ruby/st.h
gdbm.o: $(hdrdir)/ruby/subst.h
gdbm.o: gdbm.c
# AUTOGENERATED DEPENDENCIES END
