sha1.o: sha1.c sha1.h $(srcdir)/../defs.h

sha1init.o: $(arch_hdrdir)/ruby/config.h
sha1init.o: $(top_srcdir)/ext/digest/digest.h
sha1init.o: sha1ossl.h
sha1init.o: $(top_srcdir)/include/ruby.h
sha1init.o: $(hdrdir)/ruby/defines.h
sha1init.o: $(hdrdir)/ruby/intern.h
sha1init.o: $(hdrdir)/ruby/missing.h
sha1init.o: $(hdrdir)/ruby/ruby.h
sha1init.o: $(hdrdir)/ruby/st.h
sha1init.o: $(hdrdir)/ruby/subst.h
sha1ossl.o: $(arch_hdrdir)/ruby/config.h
sha1ossl.o: $(top_srcdir)/ext/digest/defs.h
sha1ossl.o: sha1ossl.h
sha1ossl.o: $(top_srcdir)/include/ruby.h
sha1ossl.o: $(hdrdir)/ruby/defines.h
sha1ossl.o: $(hdrdir)/ruby/intern.h
sha1ossl.o: $(hdrdir)/ruby/missing.h
sha1ossl.o: $(hdrdir)/ruby/ruby.h
sha1ossl.o: $(hdrdir)/ruby/st.h
sha1ossl.o: $(hdrdir)/ruby/subst.h
