sha1.o: sha1.c sha1.h $(srcdir)/../defs.h
sha1init.o: $(LOCAL_HDRS)

# AUTOGENERATED DEPENDENCIES START
sha1init.o: $(RUBY_EXTCONF_H)
sha1init.o: $(arch_hdrdir)/ruby/config.h
sha1init.o: $(hdrdir)/ruby.h
sha1init.o: $(hdrdir)/ruby/3/anyargs.h
sha1init.o: $(hdrdir)/ruby/3/arithmetic.h
sha1init.o: $(hdrdir)/ruby/3/arithmetic/char.h
sha1init.o: $(hdrdir)/ruby/3/arithmetic/double.h
sha1init.o: $(hdrdir)/ruby/3/arithmetic/fixnum.h
sha1init.o: $(hdrdir)/ruby/3/arithmetic/gid_t.h
sha1init.o: $(hdrdir)/ruby/3/arithmetic/int.h
sha1init.o: $(hdrdir)/ruby/3/arithmetic/intptr_t.h
sha1init.o: $(hdrdir)/ruby/3/arithmetic/long.h
sha1init.o: $(hdrdir)/ruby/3/arithmetic/long_long.h
sha1init.o: $(hdrdir)/ruby/3/arithmetic/mode_t.h
sha1init.o: $(hdrdir)/ruby/3/arithmetic/off_t.h
sha1init.o: $(hdrdir)/ruby/3/arithmetic/pid_t.h
sha1init.o: $(hdrdir)/ruby/3/arithmetic/short.h
sha1init.o: $(hdrdir)/ruby/3/arithmetic/size_t.h
sha1init.o: $(hdrdir)/ruby/3/arithmetic/st_data_t.h
sha1init.o: $(hdrdir)/ruby/3/arithmetic/uid_t.h
sha1init.o: $(hdrdir)/ruby/3/assume.h
sha1init.o: $(hdrdir)/ruby/3/attr/alloc_size.h
sha1init.o: $(hdrdir)/ruby/3/attr/artificial.h
sha1init.o: $(hdrdir)/ruby/3/attr/cold.h
sha1init.o: $(hdrdir)/ruby/3/attr/const.h
sha1init.o: $(hdrdir)/ruby/3/attr/constexpr.h
sha1init.o: $(hdrdir)/ruby/3/attr/deprecated.h
sha1init.o: $(hdrdir)/ruby/3/attr/diagnose_if.h
sha1init.o: $(hdrdir)/ruby/3/attr/enum_extensibility.h
sha1init.o: $(hdrdir)/ruby/3/attr/error.h
sha1init.o: $(hdrdir)/ruby/3/attr/flag_enum.h
sha1init.o: $(hdrdir)/ruby/3/attr/forceinline.h
sha1init.o: $(hdrdir)/ruby/3/attr/format.h
sha1init.o: $(hdrdir)/ruby/3/attr/maybe_unused.h
sha1init.o: $(hdrdir)/ruby/3/attr/noalias.h
sha1init.o: $(hdrdir)/ruby/3/attr/nodiscard.h
sha1init.o: $(hdrdir)/ruby/3/attr/noexcept.h
sha1init.o: $(hdrdir)/ruby/3/attr/noinline.h
sha1init.o: $(hdrdir)/ruby/3/attr/nonnull.h
sha1init.o: $(hdrdir)/ruby/3/attr/noreturn.h
sha1init.o: $(hdrdir)/ruby/3/attr/pure.h
sha1init.o: $(hdrdir)/ruby/3/attr/restrict.h
sha1init.o: $(hdrdir)/ruby/3/attr/returns_nonnull.h
sha1init.o: $(hdrdir)/ruby/3/attr/warning.h
sha1init.o: $(hdrdir)/ruby/3/attr/weakref.h
sha1init.o: $(hdrdir)/ruby/3/cast.h
sha1init.o: $(hdrdir)/ruby/3/compiler_is.h
sha1init.o: $(hdrdir)/ruby/3/compiler_is/apple.h
sha1init.o: $(hdrdir)/ruby/3/compiler_is/clang.h
sha1init.o: $(hdrdir)/ruby/3/compiler_is/gcc.h
sha1init.o: $(hdrdir)/ruby/3/compiler_is/intel.h
sha1init.o: $(hdrdir)/ruby/3/compiler_is/msvc.h
sha1init.o: $(hdrdir)/ruby/3/compiler_is/sunpro.h
sha1init.o: $(hdrdir)/ruby/3/compiler_since.h
sha1init.o: $(hdrdir)/ruby/3/config.h
sha1init.o: $(hdrdir)/ruby/3/constant_p.h
sha1init.o: $(hdrdir)/ruby/3/core.h
sha1init.o: $(hdrdir)/ruby/3/core/rarray.h
sha1init.o: $(hdrdir)/ruby/3/core/rbasic.h
sha1init.o: $(hdrdir)/ruby/3/core/rbignum.h
sha1init.o: $(hdrdir)/ruby/3/core/rclass.h
sha1init.o: $(hdrdir)/ruby/3/core/rdata.h
sha1init.o: $(hdrdir)/ruby/3/core/rfile.h
sha1init.o: $(hdrdir)/ruby/3/core/rhash.h
sha1init.o: $(hdrdir)/ruby/3/core/robject.h
sha1init.o: $(hdrdir)/ruby/3/core/rregexp.h
sha1init.o: $(hdrdir)/ruby/3/core/rstring.h
sha1init.o: $(hdrdir)/ruby/3/core/rstruct.h
sha1init.o: $(hdrdir)/ruby/3/core/rtypeddata.h
sha1init.o: $(hdrdir)/ruby/3/ctype.h
sha1init.o: $(hdrdir)/ruby/3/dllexport.h
sha1init.o: $(hdrdir)/ruby/3/dosish.h
sha1init.o: $(hdrdir)/ruby/3/error.h
sha1init.o: $(hdrdir)/ruby/3/eval.h
sha1init.o: $(hdrdir)/ruby/3/event.h
sha1init.o: $(hdrdir)/ruby/3/fl_type.h
sha1init.o: $(hdrdir)/ruby/3/gc.h
sha1init.o: $(hdrdir)/ruby/3/glob.h
sha1init.o: $(hdrdir)/ruby/3/globals.h
sha1init.o: $(hdrdir)/ruby/3/has/attribute.h
sha1init.o: $(hdrdir)/ruby/3/has/builtin.h
sha1init.o: $(hdrdir)/ruby/3/has/c_attribute.h
sha1init.o: $(hdrdir)/ruby/3/has/cpp_attribute.h
sha1init.o: $(hdrdir)/ruby/3/has/declspec_attribute.h
sha1init.o: $(hdrdir)/ruby/3/has/extension.h
sha1init.o: $(hdrdir)/ruby/3/has/feature.h
sha1init.o: $(hdrdir)/ruby/3/has/warning.h
sha1init.o: $(hdrdir)/ruby/3/intern/array.h
sha1init.o: $(hdrdir)/ruby/3/intern/bignum.h
sha1init.o: $(hdrdir)/ruby/3/intern/class.h
sha1init.o: $(hdrdir)/ruby/3/intern/compar.h
sha1init.o: $(hdrdir)/ruby/3/intern/complex.h
sha1init.o: $(hdrdir)/ruby/3/intern/cont.h
sha1init.o: $(hdrdir)/ruby/3/intern/dir.h
sha1init.o: $(hdrdir)/ruby/3/intern/enum.h
sha1init.o: $(hdrdir)/ruby/3/intern/enumerator.h
sha1init.o: $(hdrdir)/ruby/3/intern/error.h
sha1init.o: $(hdrdir)/ruby/3/intern/eval.h
sha1init.o: $(hdrdir)/ruby/3/intern/file.h
sha1init.o: $(hdrdir)/ruby/3/intern/gc.h
sha1init.o: $(hdrdir)/ruby/3/intern/hash.h
sha1init.o: $(hdrdir)/ruby/3/intern/io.h
sha1init.o: $(hdrdir)/ruby/3/intern/load.h
sha1init.o: $(hdrdir)/ruby/3/intern/marshal.h
sha1init.o: $(hdrdir)/ruby/3/intern/numeric.h
sha1init.o: $(hdrdir)/ruby/3/intern/object.h
sha1init.o: $(hdrdir)/ruby/3/intern/parse.h
sha1init.o: $(hdrdir)/ruby/3/intern/proc.h
sha1init.o: $(hdrdir)/ruby/3/intern/process.h
sha1init.o: $(hdrdir)/ruby/3/intern/random.h
sha1init.o: $(hdrdir)/ruby/3/intern/range.h
sha1init.o: $(hdrdir)/ruby/3/intern/rational.h
sha1init.o: $(hdrdir)/ruby/3/intern/re.h
sha1init.o: $(hdrdir)/ruby/3/intern/ruby.h
sha1init.o: $(hdrdir)/ruby/3/intern/select.h
sha1init.o: $(hdrdir)/ruby/3/intern/select/largesize.h
sha1init.o: $(hdrdir)/ruby/3/intern/signal.h
sha1init.o: $(hdrdir)/ruby/3/intern/sprintf.h
sha1init.o: $(hdrdir)/ruby/3/intern/string.h
sha1init.o: $(hdrdir)/ruby/3/intern/struct.h
sha1init.o: $(hdrdir)/ruby/3/intern/thread.h
sha1init.o: $(hdrdir)/ruby/3/intern/time.h
sha1init.o: $(hdrdir)/ruby/3/intern/variable.h
sha1init.o: $(hdrdir)/ruby/3/intern/vm.h
sha1init.o: $(hdrdir)/ruby/3/interpreter.h
sha1init.o: $(hdrdir)/ruby/3/iterator.h
sha1init.o: $(hdrdir)/ruby/3/memory.h
sha1init.o: $(hdrdir)/ruby/3/method.h
sha1init.o: $(hdrdir)/ruby/3/module.h
sha1init.o: $(hdrdir)/ruby/3/newobj.h
sha1init.o: $(hdrdir)/ruby/3/rgengc.h
sha1init.o: $(hdrdir)/ruby/3/scan_args.h
sha1init.o: $(hdrdir)/ruby/3/special_consts.h
sha1init.o: $(hdrdir)/ruby/3/static_assert.h
sha1init.o: $(hdrdir)/ruby/3/stdalign.h
sha1init.o: $(hdrdir)/ruby/3/stdbool.h
sha1init.o: $(hdrdir)/ruby/3/symbol.h
sha1init.o: $(hdrdir)/ruby/3/token_paste.h
sha1init.o: $(hdrdir)/ruby/3/value.h
sha1init.o: $(hdrdir)/ruby/3/value_type.h
sha1init.o: $(hdrdir)/ruby/3/variable.h
sha1init.o: $(hdrdir)/ruby/3/warning_push.h
sha1init.o: $(hdrdir)/ruby/3/xmalloc.h
sha1init.o: $(hdrdir)/ruby/assert.h
sha1init.o: $(hdrdir)/ruby/backward.h
sha1init.o: $(hdrdir)/ruby/backward/2/assume.h
sha1init.o: $(hdrdir)/ruby/backward/2/attributes.h
sha1init.o: $(hdrdir)/ruby/backward/2/bool.h
sha1init.o: $(hdrdir)/ruby/backward/2/extern.h
sha1init.o: $(hdrdir)/ruby/backward/2/gcc_version_since.h
sha1init.o: $(hdrdir)/ruby/backward/2/inttypes.h
sha1init.o: $(hdrdir)/ruby/backward/2/limits.h
sha1init.o: $(hdrdir)/ruby/backward/2/long_long.h
sha1init.o: $(hdrdir)/ruby/backward/2/r_cast.h
sha1init.o: $(hdrdir)/ruby/backward/2/rmodule.h
sha1init.o: $(hdrdir)/ruby/backward/2/stdalign.h
sha1init.o: $(hdrdir)/ruby/backward/2/stdarg.h
sha1init.o: $(hdrdir)/ruby/defines.h
sha1init.o: $(hdrdir)/ruby/intern.h
sha1init.o: $(hdrdir)/ruby/missing.h
sha1init.o: $(hdrdir)/ruby/ruby.h
sha1init.o: $(hdrdir)/ruby/st.h
sha1init.o: $(hdrdir)/ruby/subst.h
sha1init.o: $(srcdir)/../digest.h
sha1init.o: sha1init.c
sha1init.o: sha1ossl.h
# AUTOGENERATED DEPENDENCIES END
