.\" md5.doc -  -*- Indented-Text -*- created at: Fri Aug  2 12:01:27 JST 1996

** MD5(クラス)

RFC1321に記述されているRSA Data Security, Inc. の MD5 Message-Digest
Algorithmを実装するクラス．

SuperClass: Object

Class Methods:

   new([str])
   md5([str])

        新しいMD5オブジェクトを生成する．文字列引数が与えられるとそれ
        を追加する(see update)．

Methods:

   clone

	MD5オブジェクトの複製を作る

   digest

        今までに追加した文字列に対するハッシュ値を16バイト長の文字列で
        返す．

   update(str)

        MD5オブジェクトに文字列を追加する。複数回updateを呼ぶことは文
        字列を連結してupdateを呼ぶことと等しい．

-------------------------------------------------------
Local variables:
fill-column: 70
end:
