$(OBJS): $(ruby_headers)
parser.o: parser.c parser.h $(srcdir)/../fbuffer/fbuffer.h

# AUTOGENERATED DEPENDENCIES START
parser.o: $(RUBY_EXTCONF_H)
parser.o: $(arch_hdrdir)/ruby/config.h
parser.o: $(hdrdir)/ruby.h
parser.o: $(hdrdir)/ruby/3/anyargs.h
parser.o: $(hdrdir)/ruby/3/arithmetic.h
parser.o: $(hdrdir)/ruby/3/arithmetic/char.h
parser.o: $(hdrdir)/ruby/3/arithmetic/double.h
parser.o: $(hdrdir)/ruby/3/arithmetic/fixnum.h
parser.o: $(hdrdir)/ruby/3/arithmetic/gid_t.h
parser.o: $(hdrdir)/ruby/3/arithmetic/int.h
parser.o: $(hdrdir)/ruby/3/arithmetic/intptr_t.h
parser.o: $(hdrdir)/ruby/3/arithmetic/long.h
parser.o: $(hdrdir)/ruby/3/arithmetic/long_long.h
parser.o: $(hdrdir)/ruby/3/arithmetic/mode_t.h
parser.o: $(hdrdir)/ruby/3/arithmetic/off_t.h
parser.o: $(hdrdir)/ruby/3/arithmetic/pid_t.h
parser.o: $(hdrdir)/ruby/3/arithmetic/short.h
parser.o: $(hdrdir)/ruby/3/arithmetic/size_t.h
parser.o: $(hdrdir)/ruby/3/arithmetic/st_data_t.h
parser.o: $(hdrdir)/ruby/3/arithmetic/uid_t.h
parser.o: $(hdrdir)/ruby/3/assume.h
parser.o: $(hdrdir)/ruby/3/attr/alloc_size.h
parser.o: $(hdrdir)/ruby/3/attr/artificial.h
parser.o: $(hdrdir)/ruby/3/attr/cold.h
parser.o: $(hdrdir)/ruby/3/attr/const.h
parser.o: $(hdrdir)/ruby/3/attr/constexpr.h
parser.o: $(hdrdir)/ruby/3/attr/deprecated.h
parser.o: $(hdrdir)/ruby/3/attr/diagnose_if.h
parser.o: $(hdrdir)/ruby/3/attr/enum_extensibility.h
parser.o: $(hdrdir)/ruby/3/attr/error.h
parser.o: $(hdrdir)/ruby/3/attr/flag_enum.h
parser.o: $(hdrdir)/ruby/3/attr/forceinline.h
parser.o: $(hdrdir)/ruby/3/attr/format.h
parser.o: $(hdrdir)/ruby/3/attr/maybe_unused.h
parser.o: $(hdrdir)/ruby/3/attr/noalias.h
parser.o: $(hdrdir)/ruby/3/attr/nodiscard.h
parser.o: $(hdrdir)/ruby/3/attr/noexcept.h
parser.o: $(hdrdir)/ruby/3/attr/noinline.h
parser.o: $(hdrdir)/ruby/3/attr/nonnull.h
parser.o: $(hdrdir)/ruby/3/attr/noreturn.h
parser.o: $(hdrdir)/ruby/3/attr/pure.h
parser.o: $(hdrdir)/ruby/3/attr/restrict.h
parser.o: $(hdrdir)/ruby/3/attr/returns_nonnull.h
parser.o: $(hdrdir)/ruby/3/attr/warning.h
parser.o: $(hdrdir)/ruby/3/attr/weakref.h
parser.o: $(hdrdir)/ruby/3/cast.h
parser.o: $(hdrdir)/ruby/3/compiler_is.h
parser.o: $(hdrdir)/ruby/3/compiler_is/apple.h
parser.o: $(hdrdir)/ruby/3/compiler_is/clang.h
parser.o: $(hdrdir)/ruby/3/compiler_is/gcc.h
parser.o: $(hdrdir)/ruby/3/compiler_is/intel.h
parser.o: $(hdrdir)/ruby/3/compiler_is/msvc.h
parser.o: $(hdrdir)/ruby/3/compiler_is/sunpro.h
parser.o: $(hdrdir)/ruby/3/compiler_since.h
parser.o: $(hdrdir)/ruby/3/config.h
parser.o: $(hdrdir)/ruby/3/constant_p.h
parser.o: $(hdrdir)/ruby/3/core.h
parser.o: $(hdrdir)/ruby/3/core/rarray.h
parser.o: $(hdrdir)/ruby/3/core/rbasic.h
parser.o: $(hdrdir)/ruby/3/core/rbignum.h
parser.o: $(hdrdir)/ruby/3/core/rclass.h
parser.o: $(hdrdir)/ruby/3/core/rdata.h
parser.o: $(hdrdir)/ruby/3/core/rfile.h
parser.o: $(hdrdir)/ruby/3/core/rhash.h
parser.o: $(hdrdir)/ruby/3/core/robject.h
parser.o: $(hdrdir)/ruby/3/core/rregexp.h
parser.o: $(hdrdir)/ruby/3/core/rstring.h
parser.o: $(hdrdir)/ruby/3/core/rstruct.h
parser.o: $(hdrdir)/ruby/3/core/rtypeddata.h
parser.o: $(hdrdir)/ruby/3/ctype.h
parser.o: $(hdrdir)/ruby/3/dllexport.h
parser.o: $(hdrdir)/ruby/3/dosish.h
parser.o: $(hdrdir)/ruby/3/error.h
parser.o: $(hdrdir)/ruby/3/eval.h
parser.o: $(hdrdir)/ruby/3/event.h
parser.o: $(hdrdir)/ruby/3/fl_type.h
parser.o: $(hdrdir)/ruby/3/gc.h
parser.o: $(hdrdir)/ruby/3/glob.h
parser.o: $(hdrdir)/ruby/3/globals.h
parser.o: $(hdrdir)/ruby/3/has/attribute.h
parser.o: $(hdrdir)/ruby/3/has/builtin.h
parser.o: $(hdrdir)/ruby/3/has/c_attribute.h
parser.o: $(hdrdir)/ruby/3/has/cpp_attribute.h
parser.o: $(hdrdir)/ruby/3/has/declspec_attribute.h
parser.o: $(hdrdir)/ruby/3/has/extension.h
parser.o: $(hdrdir)/ruby/3/has/feature.h
parser.o: $(hdrdir)/ruby/3/has/warning.h
parser.o: $(hdrdir)/ruby/3/intern/array.h
parser.o: $(hdrdir)/ruby/3/intern/bignum.h
parser.o: $(hdrdir)/ruby/3/intern/class.h
parser.o: $(hdrdir)/ruby/3/intern/compar.h
parser.o: $(hdrdir)/ruby/3/intern/complex.h
parser.o: $(hdrdir)/ruby/3/intern/cont.h
parser.o: $(hdrdir)/ruby/3/intern/dir.h
parser.o: $(hdrdir)/ruby/3/intern/enum.h
parser.o: $(hdrdir)/ruby/3/intern/enumerator.h
parser.o: $(hdrdir)/ruby/3/intern/error.h
parser.o: $(hdrdir)/ruby/3/intern/eval.h
parser.o: $(hdrdir)/ruby/3/intern/file.h
parser.o: $(hdrdir)/ruby/3/intern/gc.h
parser.o: $(hdrdir)/ruby/3/intern/hash.h
parser.o: $(hdrdir)/ruby/3/intern/io.h
parser.o: $(hdrdir)/ruby/3/intern/load.h
parser.o: $(hdrdir)/ruby/3/intern/marshal.h
parser.o: $(hdrdir)/ruby/3/intern/numeric.h
parser.o: $(hdrdir)/ruby/3/intern/object.h
parser.o: $(hdrdir)/ruby/3/intern/parse.h
parser.o: $(hdrdir)/ruby/3/intern/proc.h
parser.o: $(hdrdir)/ruby/3/intern/process.h
parser.o: $(hdrdir)/ruby/3/intern/random.h
parser.o: $(hdrdir)/ruby/3/intern/range.h
parser.o: $(hdrdir)/ruby/3/intern/rational.h
parser.o: $(hdrdir)/ruby/3/intern/re.h
parser.o: $(hdrdir)/ruby/3/intern/ruby.h
parser.o: $(hdrdir)/ruby/3/intern/select.h
parser.o: $(hdrdir)/ruby/3/intern/select/largesize.h
parser.o: $(hdrdir)/ruby/3/intern/signal.h
parser.o: $(hdrdir)/ruby/3/intern/sprintf.h
parser.o: $(hdrdir)/ruby/3/intern/string.h
parser.o: $(hdrdir)/ruby/3/intern/struct.h
parser.o: $(hdrdir)/ruby/3/intern/thread.h
parser.o: $(hdrdir)/ruby/3/intern/time.h
parser.o: $(hdrdir)/ruby/3/intern/variable.h
parser.o: $(hdrdir)/ruby/3/intern/vm.h
parser.o: $(hdrdir)/ruby/3/interpreter.h
parser.o: $(hdrdir)/ruby/3/iterator.h
parser.o: $(hdrdir)/ruby/3/memory.h
parser.o: $(hdrdir)/ruby/3/method.h
parser.o: $(hdrdir)/ruby/3/module.h
parser.o: $(hdrdir)/ruby/3/newobj.h
parser.o: $(hdrdir)/ruby/3/rgengc.h
parser.o: $(hdrdir)/ruby/3/scan_args.h
parser.o: $(hdrdir)/ruby/3/special_consts.h
parser.o: $(hdrdir)/ruby/3/static_assert.h
parser.o: $(hdrdir)/ruby/3/stdalign.h
parser.o: $(hdrdir)/ruby/3/stdbool.h
parser.o: $(hdrdir)/ruby/3/symbol.h
parser.o: $(hdrdir)/ruby/3/token_paste.h
parser.o: $(hdrdir)/ruby/3/value.h
parser.o: $(hdrdir)/ruby/3/value_type.h
parser.o: $(hdrdir)/ruby/3/variable.h
parser.o: $(hdrdir)/ruby/3/warning_push.h
parser.o: $(hdrdir)/ruby/3/xmalloc.h
parser.o: $(hdrdir)/ruby/assert.h
parser.o: $(hdrdir)/ruby/backward.h
parser.o: $(hdrdir)/ruby/backward/2/assume.h
parser.o: $(hdrdir)/ruby/backward/2/attributes.h
parser.o: $(hdrdir)/ruby/backward/2/bool.h
parser.o: $(hdrdir)/ruby/backward/2/extern.h
parser.o: $(hdrdir)/ruby/backward/2/gcc_version_since.h
parser.o: $(hdrdir)/ruby/backward/2/inttypes.h
parser.o: $(hdrdir)/ruby/backward/2/limits.h
parser.o: $(hdrdir)/ruby/backward/2/long_long.h
parser.o: $(hdrdir)/ruby/backward/2/r_cast.h
parser.o: $(hdrdir)/ruby/backward/2/rmodule.h
parser.o: $(hdrdir)/ruby/backward/2/stdalign.h
parser.o: $(hdrdir)/ruby/backward/2/stdarg.h
parser.o: $(hdrdir)/ruby/defines.h
parser.o: $(hdrdir)/ruby/encoding.h
parser.o: $(hdrdir)/ruby/intern.h
parser.o: $(hdrdir)/ruby/missing.h
parser.o: $(hdrdir)/ruby/onigmo.h
parser.o: $(hdrdir)/ruby/oniguruma.h
parser.o: $(hdrdir)/ruby/ruby.h
parser.o: $(hdrdir)/ruby/st.h
parser.o: $(hdrdir)/ruby/subst.h
parser.o: $(srcdir)/../fbuffer/fbuffer.h
parser.o: parser.c
parser.o: parser.h
parser.o: parser.rl
# AUTOGENERATED DEPENDENCIES END
