md5.o: md5.c md5.h $(srcdir)/../defs.h
md5init.o: $(LOCAL_HDRS)

# AUTOGENERATED DEPENDENCIES START
md5init.o: $(RUBY_EXTCONF_H)
md5init.o: $(arch_hdrdir)/ruby/config.h
md5init.o: $(hdrdir)/ruby.h
md5init.o: $(hdrdir)/ruby/3/anyargs.h
md5init.o: $(hdrdir)/ruby/3/arithmetic.h
md5init.o: $(hdrdir)/ruby/3/arithmetic/char.h
md5init.o: $(hdrdir)/ruby/3/arithmetic/double.h
md5init.o: $(hdrdir)/ruby/3/arithmetic/fixnum.h
md5init.o: $(hdrdir)/ruby/3/arithmetic/gid_t.h
md5init.o: $(hdrdir)/ruby/3/arithmetic/int.h
md5init.o: $(hdrdir)/ruby/3/arithmetic/intptr_t.h
md5init.o: $(hdrdir)/ruby/3/arithmetic/long.h
md5init.o: $(hdrdir)/ruby/3/arithmetic/long_long.h
md5init.o: $(hdrdir)/ruby/3/arithmetic/mode_t.h
md5init.o: $(hdrdir)/ruby/3/arithmetic/off_t.h
md5init.o: $(hdrdir)/ruby/3/arithmetic/pid_t.h
md5init.o: $(hdrdir)/ruby/3/arithmetic/short.h
md5init.o: $(hdrdir)/ruby/3/arithmetic/size_t.h
md5init.o: $(hdrdir)/ruby/3/arithmetic/st_data_t.h
md5init.o: $(hdrdir)/ruby/3/arithmetic/uid_t.h
md5init.o: $(hdrdir)/ruby/3/assume.h
md5init.o: $(hdrdir)/ruby/3/attr/alloc_size.h
md5init.o: $(hdrdir)/ruby/3/attr/artificial.h
md5init.o: $(hdrdir)/ruby/3/attr/cold.h
md5init.o: $(hdrdir)/ruby/3/attr/const.h
md5init.o: $(hdrdir)/ruby/3/attr/constexpr.h
md5init.o: $(hdrdir)/ruby/3/attr/deprecated.h
md5init.o: $(hdrdir)/ruby/3/attr/diagnose_if.h
md5init.o: $(hdrdir)/ruby/3/attr/enum_extensibility.h
md5init.o: $(hdrdir)/ruby/3/attr/error.h
md5init.o: $(hdrdir)/ruby/3/attr/flag_enum.h
md5init.o: $(hdrdir)/ruby/3/attr/forceinline.h
md5init.o: $(hdrdir)/ruby/3/attr/format.h
md5init.o: $(hdrdir)/ruby/3/attr/maybe_unused.h
md5init.o: $(hdrdir)/ruby/3/attr/noalias.h
md5init.o: $(hdrdir)/ruby/3/attr/nodiscard.h
md5init.o: $(hdrdir)/ruby/3/attr/noexcept.h
md5init.o: $(hdrdir)/ruby/3/attr/noinline.h
md5init.o: $(hdrdir)/ruby/3/attr/nonnull.h
md5init.o: $(hdrdir)/ruby/3/attr/noreturn.h
md5init.o: $(hdrdir)/ruby/3/attr/pure.h
md5init.o: $(hdrdir)/ruby/3/attr/restrict.h
md5init.o: $(hdrdir)/ruby/3/attr/returns_nonnull.h
md5init.o: $(hdrdir)/ruby/3/attr/warning.h
md5init.o: $(hdrdir)/ruby/3/attr/weakref.h
md5init.o: $(hdrdir)/ruby/3/cast.h
md5init.o: $(hdrdir)/ruby/3/compiler_is.h
md5init.o: $(hdrdir)/ruby/3/compiler_is/apple.h
md5init.o: $(hdrdir)/ruby/3/compiler_is/clang.h
md5init.o: $(hdrdir)/ruby/3/compiler_is/gcc.h
md5init.o: $(hdrdir)/ruby/3/compiler_is/intel.h
md5init.o: $(hdrdir)/ruby/3/compiler_is/msvc.h
md5init.o: $(hdrdir)/ruby/3/compiler_is/sunpro.h
md5init.o: $(hdrdir)/ruby/3/compiler_since.h
md5init.o: $(hdrdir)/ruby/3/config.h
md5init.o: $(hdrdir)/ruby/3/constant_p.h
md5init.o: $(hdrdir)/ruby/3/core.h
md5init.o: $(hdrdir)/ruby/3/core/rarray.h
md5init.o: $(hdrdir)/ruby/3/core/rbasic.h
md5init.o: $(hdrdir)/ruby/3/core/rbignum.h
md5init.o: $(hdrdir)/ruby/3/core/rclass.h
md5init.o: $(hdrdir)/ruby/3/core/rdata.h
md5init.o: $(hdrdir)/ruby/3/core/rfile.h
md5init.o: $(hdrdir)/ruby/3/core/rhash.h
md5init.o: $(hdrdir)/ruby/3/core/robject.h
md5init.o: $(hdrdir)/ruby/3/core/rregexp.h
md5init.o: $(hdrdir)/ruby/3/core/rstring.h
md5init.o: $(hdrdir)/ruby/3/core/rstruct.h
md5init.o: $(hdrdir)/ruby/3/core/rtypeddata.h
md5init.o: $(hdrdir)/ruby/3/ctype.h
md5init.o: $(hdrdir)/ruby/3/dllexport.h
md5init.o: $(hdrdir)/ruby/3/dosish.h
md5init.o: $(hdrdir)/ruby/3/error.h
md5init.o: $(hdrdir)/ruby/3/eval.h
md5init.o: $(hdrdir)/ruby/3/event.h
md5init.o: $(hdrdir)/ruby/3/fl_type.h
md5init.o: $(hdrdir)/ruby/3/gc.h
md5init.o: $(hdrdir)/ruby/3/glob.h
md5init.o: $(hdrdir)/ruby/3/globals.h
md5init.o: $(hdrdir)/ruby/3/has/attribute.h
md5init.o: $(hdrdir)/ruby/3/has/builtin.h
md5init.o: $(hdrdir)/ruby/3/has/c_attribute.h
md5init.o: $(hdrdir)/ruby/3/has/cpp_attribute.h
md5init.o: $(hdrdir)/ruby/3/has/declspec_attribute.h
md5init.o: $(hdrdir)/ruby/3/has/extension.h
md5init.o: $(hdrdir)/ruby/3/has/feature.h
md5init.o: $(hdrdir)/ruby/3/has/warning.h
md5init.o: $(hdrdir)/ruby/3/intern/array.h
md5init.o: $(hdrdir)/ruby/3/intern/bignum.h
md5init.o: $(hdrdir)/ruby/3/intern/class.h
md5init.o: $(hdrdir)/ruby/3/intern/compar.h
md5init.o: $(hdrdir)/ruby/3/intern/complex.h
md5init.o: $(hdrdir)/ruby/3/intern/cont.h
md5init.o: $(hdrdir)/ruby/3/intern/dir.h
md5init.o: $(hdrdir)/ruby/3/intern/enum.h
md5init.o: $(hdrdir)/ruby/3/intern/enumerator.h
md5init.o: $(hdrdir)/ruby/3/intern/error.h
md5init.o: $(hdrdir)/ruby/3/intern/eval.h
md5init.o: $(hdrdir)/ruby/3/intern/file.h
md5init.o: $(hdrdir)/ruby/3/intern/gc.h
md5init.o: $(hdrdir)/ruby/3/intern/hash.h
md5init.o: $(hdrdir)/ruby/3/intern/io.h
md5init.o: $(hdrdir)/ruby/3/intern/load.h
md5init.o: $(hdrdir)/ruby/3/intern/marshal.h
md5init.o: $(hdrdir)/ruby/3/intern/numeric.h
md5init.o: $(hdrdir)/ruby/3/intern/object.h
md5init.o: $(hdrdir)/ruby/3/intern/parse.h
md5init.o: $(hdrdir)/ruby/3/intern/proc.h
md5init.o: $(hdrdir)/ruby/3/intern/process.h
md5init.o: $(hdrdir)/ruby/3/intern/random.h
md5init.o: $(hdrdir)/ruby/3/intern/range.h
md5init.o: $(hdrdir)/ruby/3/intern/rational.h
md5init.o: $(hdrdir)/ruby/3/intern/re.h
md5init.o: $(hdrdir)/ruby/3/intern/ruby.h
md5init.o: $(hdrdir)/ruby/3/intern/select.h
md5init.o: $(hdrdir)/ruby/3/intern/select/largesize.h
md5init.o: $(hdrdir)/ruby/3/intern/signal.h
md5init.o: $(hdrdir)/ruby/3/intern/sprintf.h
md5init.o: $(hdrdir)/ruby/3/intern/string.h
md5init.o: $(hdrdir)/ruby/3/intern/struct.h
md5init.o: $(hdrdir)/ruby/3/intern/thread.h
md5init.o: $(hdrdir)/ruby/3/intern/time.h
md5init.o: $(hdrdir)/ruby/3/intern/variable.h
md5init.o: $(hdrdir)/ruby/3/intern/vm.h
md5init.o: $(hdrdir)/ruby/3/interpreter.h
md5init.o: $(hdrdir)/ruby/3/iterator.h
md5init.o: $(hdrdir)/ruby/3/memory.h
md5init.o: $(hdrdir)/ruby/3/method.h
md5init.o: $(hdrdir)/ruby/3/module.h
md5init.o: $(hdrdir)/ruby/3/newobj.h
md5init.o: $(hdrdir)/ruby/3/rgengc.h
md5init.o: $(hdrdir)/ruby/3/scan_args.h
md5init.o: $(hdrdir)/ruby/3/special_consts.h
md5init.o: $(hdrdir)/ruby/3/static_assert.h
md5init.o: $(hdrdir)/ruby/3/stdalign.h
md5init.o: $(hdrdir)/ruby/3/stdbool.h
md5init.o: $(hdrdir)/ruby/3/symbol.h
md5init.o: $(hdrdir)/ruby/3/token_paste.h
md5init.o: $(hdrdir)/ruby/3/value.h
md5init.o: $(hdrdir)/ruby/3/value_type.h
md5init.o: $(hdrdir)/ruby/3/variable.h
md5init.o: $(hdrdir)/ruby/3/warning_push.h
md5init.o: $(hdrdir)/ruby/3/xmalloc.h
md5init.o: $(hdrdir)/ruby/assert.h
md5init.o: $(hdrdir)/ruby/backward.h
md5init.o: $(hdrdir)/ruby/backward/2/assume.h
md5init.o: $(hdrdir)/ruby/backward/2/attributes.h
md5init.o: $(hdrdir)/ruby/backward/2/bool.h
md5init.o: $(hdrdir)/ruby/backward/2/extern.h
md5init.o: $(hdrdir)/ruby/backward/2/gcc_version_since.h
md5init.o: $(hdrdir)/ruby/backward/2/inttypes.h
md5init.o: $(hdrdir)/ruby/backward/2/limits.h
md5init.o: $(hdrdir)/ruby/backward/2/long_long.h
md5init.o: $(hdrdir)/ruby/backward/2/r_cast.h
md5init.o: $(hdrdir)/ruby/backward/2/rmodule.h
md5init.o: $(hdrdir)/ruby/backward/2/stdalign.h
md5init.o: $(hdrdir)/ruby/backward/2/stdarg.h
md5init.o: $(hdrdir)/ruby/defines.h
md5init.o: $(hdrdir)/ruby/intern.h
md5init.o: $(hdrdir)/ruby/missing.h
md5init.o: $(hdrdir)/ruby/ruby.h
md5init.o: $(hdrdir)/ruby/st.h
md5init.o: $(hdrdir)/ruby/subst.h
md5init.o: $(srcdir)/../digest.h
md5init.o: md5init.c
md5init.o: md5ossl.h
# AUTOGENERATED DEPENDENCIES END
