md5.o: md5.c md5.h $(srcdir)/../defs.h
md5init.o: $(LOCAL_HDRS)

# AUTOGENERATED DEPENDENCIES START
md5.o: $(RUBY_EXTCONF_H)
md5.o: $(arch_hdrdir)/ruby/config.h
md5.o: $(hdrdir)/ruby.h
md5.o: $(hdrdir)/ruby/assert.h
md5.o: $(hdrdir)/ruby/backward.h
md5.o: $(hdrdir)/ruby/backward/2/assume.h
md5.o: $(hdrdir)/ruby/backward/2/attributes.h
md5.o: $(hdrdir)/ruby/backward/2/bool.h
md5.o: $(hdrdir)/ruby/backward/2/inttypes.h
md5.o: $(hdrdir)/ruby/backward/2/limits.h
md5.o: $(hdrdir)/ruby/backward/2/long_long.h
md5.o: $(hdrdir)/ruby/backward/2/stdalign.h
md5.o: $(hdrdir)/ruby/backward/2/stdarg.h
md5.o: $(hdrdir)/ruby/defines.h
md5.o: $(hdrdir)/ruby/intern.h
md5.o: $(hdrdir)/ruby/internal/abi.h
md5.o: $(hdrdir)/ruby/internal/anyargs.h
md5.o: $(hdrdir)/ruby/internal/arithmetic.h
md5.o: $(hdrdir)/ruby/internal/arithmetic/char.h
md5.o: $(hdrdir)/ruby/internal/arithmetic/double.h
md5.o: $(hdrdir)/ruby/internal/arithmetic/fixnum.h
md5.o: $(hdrdir)/ruby/internal/arithmetic/gid_t.h
md5.o: $(hdrdir)/ruby/internal/arithmetic/int.h
md5.o: $(hdrdir)/ruby/internal/arithmetic/intptr_t.h
md5.o: $(hdrdir)/ruby/internal/arithmetic/long.h
md5.o: $(hdrdir)/ruby/internal/arithmetic/long_long.h
md5.o: $(hdrdir)/ruby/internal/arithmetic/mode_t.h
md5.o: $(hdrdir)/ruby/internal/arithmetic/off_t.h
md5.o: $(hdrdir)/ruby/internal/arithmetic/pid_t.h
md5.o: $(hdrdir)/ruby/internal/arithmetic/short.h
md5.o: $(hdrdir)/ruby/internal/arithmetic/size_t.h
md5.o: $(hdrdir)/ruby/internal/arithmetic/st_data_t.h
md5.o: $(hdrdir)/ruby/internal/arithmetic/uid_t.h
md5.o: $(hdrdir)/ruby/internal/assume.h
md5.o: $(hdrdir)/ruby/internal/attr/alloc_size.h
md5.o: $(hdrdir)/ruby/internal/attr/artificial.h
md5.o: $(hdrdir)/ruby/internal/attr/cold.h
md5.o: $(hdrdir)/ruby/internal/attr/const.h
md5.o: $(hdrdir)/ruby/internal/attr/constexpr.h
md5.o: $(hdrdir)/ruby/internal/attr/deprecated.h
md5.o: $(hdrdir)/ruby/internal/attr/diagnose_if.h
md5.o: $(hdrdir)/ruby/internal/attr/enum_extensibility.h
md5.o: $(hdrdir)/ruby/internal/attr/error.h
md5.o: $(hdrdir)/ruby/internal/attr/flag_enum.h
md5.o: $(hdrdir)/ruby/internal/attr/forceinline.h
md5.o: $(hdrdir)/ruby/internal/attr/format.h
md5.o: $(hdrdir)/ruby/internal/attr/maybe_unused.h
md5.o: $(hdrdir)/ruby/internal/attr/noalias.h
md5.o: $(hdrdir)/ruby/internal/attr/nodiscard.h
md5.o: $(hdrdir)/ruby/internal/attr/noexcept.h
md5.o: $(hdrdir)/ruby/internal/attr/noinline.h
md5.o: $(hdrdir)/ruby/internal/attr/nonnull.h
md5.o: $(hdrdir)/ruby/internal/attr/noreturn.h
md5.o: $(hdrdir)/ruby/internal/attr/pure.h
md5.o: $(hdrdir)/ruby/internal/attr/restrict.h
md5.o: $(hdrdir)/ruby/internal/attr/returns_nonnull.h
md5.o: $(hdrdir)/ruby/internal/attr/warning.h
md5.o: $(hdrdir)/ruby/internal/attr/weakref.h
md5.o: $(hdrdir)/ruby/internal/cast.h
md5.o: $(hdrdir)/ruby/internal/compiler_is.h
md5.o: $(hdrdir)/ruby/internal/compiler_is/apple.h
md5.o: $(hdrdir)/ruby/internal/compiler_is/clang.h
md5.o: $(hdrdir)/ruby/internal/compiler_is/gcc.h
md5.o: $(hdrdir)/ruby/internal/compiler_is/intel.h
md5.o: $(hdrdir)/ruby/internal/compiler_is/msvc.h
md5.o: $(hdrdir)/ruby/internal/compiler_is/sunpro.h
md5.o: $(hdrdir)/ruby/internal/compiler_since.h
md5.o: $(hdrdir)/ruby/internal/config.h
md5.o: $(hdrdir)/ruby/internal/constant_p.h
md5.o: $(hdrdir)/ruby/internal/core.h
md5.o: $(hdrdir)/ruby/internal/core/rarray.h
md5.o: $(hdrdir)/ruby/internal/core/rbasic.h
md5.o: $(hdrdir)/ruby/internal/core/rbignum.h
md5.o: $(hdrdir)/ruby/internal/core/rclass.h
md5.o: $(hdrdir)/ruby/internal/core/rdata.h
md5.o: $(hdrdir)/ruby/internal/core/rfile.h
md5.o: $(hdrdir)/ruby/internal/core/rhash.h
md5.o: $(hdrdir)/ruby/internal/core/robject.h
md5.o: $(hdrdir)/ruby/internal/core/rregexp.h
md5.o: $(hdrdir)/ruby/internal/core/rstring.h
md5.o: $(hdrdir)/ruby/internal/core/rstruct.h
md5.o: $(hdrdir)/ruby/internal/core/rtypeddata.h
md5.o: $(hdrdir)/ruby/internal/ctype.h
md5.o: $(hdrdir)/ruby/internal/dllexport.h
md5.o: $(hdrdir)/ruby/internal/dosish.h
md5.o: $(hdrdir)/ruby/internal/error.h
md5.o: $(hdrdir)/ruby/internal/eval.h
md5.o: $(hdrdir)/ruby/internal/event.h
md5.o: $(hdrdir)/ruby/internal/fl_type.h
md5.o: $(hdrdir)/ruby/internal/gc.h
md5.o: $(hdrdir)/ruby/internal/glob.h
md5.o: $(hdrdir)/ruby/internal/globals.h
md5.o: $(hdrdir)/ruby/internal/has/attribute.h
md5.o: $(hdrdir)/ruby/internal/has/builtin.h
md5.o: $(hdrdir)/ruby/internal/has/c_attribute.h
md5.o: $(hdrdir)/ruby/internal/has/cpp_attribute.h
md5.o: $(hdrdir)/ruby/internal/has/declspec_attribute.h
md5.o: $(hdrdir)/ruby/internal/has/extension.h
md5.o: $(hdrdir)/ruby/internal/has/feature.h
md5.o: $(hdrdir)/ruby/internal/has/warning.h
md5.o: $(hdrdir)/ruby/internal/intern/array.h
md5.o: $(hdrdir)/ruby/internal/intern/bignum.h
md5.o: $(hdrdir)/ruby/internal/intern/class.h
md5.o: $(hdrdir)/ruby/internal/intern/compar.h
md5.o: $(hdrdir)/ruby/internal/intern/complex.h
md5.o: $(hdrdir)/ruby/internal/intern/cont.h
md5.o: $(hdrdir)/ruby/internal/intern/dir.h
md5.o: $(hdrdir)/ruby/internal/intern/enum.h
md5.o: $(hdrdir)/ruby/internal/intern/enumerator.h
md5.o: $(hdrdir)/ruby/internal/intern/error.h
md5.o: $(hdrdir)/ruby/internal/intern/eval.h
md5.o: $(hdrdir)/ruby/internal/intern/file.h
md5.o: $(hdrdir)/ruby/internal/intern/gc.h
md5.o: $(hdrdir)/ruby/internal/intern/hash.h
md5.o: $(hdrdir)/ruby/internal/intern/io.h
md5.o: $(hdrdir)/ruby/internal/intern/load.h
md5.o: $(hdrdir)/ruby/internal/intern/marshal.h
md5.o: $(hdrdir)/ruby/internal/intern/numeric.h
md5.o: $(hdrdir)/ruby/internal/intern/object.h
md5.o: $(hdrdir)/ruby/internal/intern/parse.h
md5.o: $(hdrdir)/ruby/internal/intern/proc.h
md5.o: $(hdrdir)/ruby/internal/intern/process.h
md5.o: $(hdrdir)/ruby/internal/intern/random.h
md5.o: $(hdrdir)/ruby/internal/intern/range.h
md5.o: $(hdrdir)/ruby/internal/intern/rational.h
md5.o: $(hdrdir)/ruby/internal/intern/re.h
md5.o: $(hdrdir)/ruby/internal/intern/ruby.h
md5.o: $(hdrdir)/ruby/internal/intern/select.h
md5.o: $(hdrdir)/ruby/internal/intern/select/largesize.h
md5.o: $(hdrdir)/ruby/internal/intern/signal.h
md5.o: $(hdrdir)/ruby/internal/intern/sprintf.h
md5.o: $(hdrdir)/ruby/internal/intern/string.h
md5.o: $(hdrdir)/ruby/internal/intern/struct.h
md5.o: $(hdrdir)/ruby/internal/intern/thread.h
md5.o: $(hdrdir)/ruby/internal/intern/time.h
md5.o: $(hdrdir)/ruby/internal/intern/variable.h
md5.o: $(hdrdir)/ruby/internal/intern/vm.h
md5.o: $(hdrdir)/ruby/internal/interpreter.h
md5.o: $(hdrdir)/ruby/internal/iterator.h
md5.o: $(hdrdir)/ruby/internal/memory.h
md5.o: $(hdrdir)/ruby/internal/method.h
md5.o: $(hdrdir)/ruby/internal/module.h
md5.o: $(hdrdir)/ruby/internal/newobj.h
md5.o: $(hdrdir)/ruby/internal/rgengc.h
md5.o: $(hdrdir)/ruby/internal/scan_args.h
md5.o: $(hdrdir)/ruby/internal/special_consts.h
md5.o: $(hdrdir)/ruby/internal/static_assert.h
md5.o: $(hdrdir)/ruby/internal/stdalign.h
md5.o: $(hdrdir)/ruby/internal/stdbool.h
md5.o: $(hdrdir)/ruby/internal/symbol.h
md5.o: $(hdrdir)/ruby/internal/value.h
md5.o: $(hdrdir)/ruby/internal/value_type.h
md5.o: $(hdrdir)/ruby/internal/variable.h
md5.o: $(hdrdir)/ruby/internal/warning_push.h
md5.o: $(hdrdir)/ruby/internal/xmalloc.h
md5.o: $(hdrdir)/ruby/missing.h
md5.o: $(hdrdir)/ruby/ruby.h
md5.o: $(hdrdir)/ruby/st.h
md5.o: $(hdrdir)/ruby/subst.h
md5.o: $(srcdir)/../defs.h
md5.o: md5.c
md5.o: md5.h
md5init.o: $(RUBY_EXTCONF_H)
md5init.o: $(arch_hdrdir)/ruby/config.h
md5init.o: $(hdrdir)/ruby.h
md5init.o: $(hdrdir)/ruby/assert.h
md5init.o: $(hdrdir)/ruby/backward.h
md5init.o: $(hdrdir)/ruby/backward/2/assume.h
md5init.o: $(hdrdir)/ruby/backward/2/attributes.h
md5init.o: $(hdrdir)/ruby/backward/2/bool.h
md5init.o: $(hdrdir)/ruby/backward/2/inttypes.h
md5init.o: $(hdrdir)/ruby/backward/2/limits.h
md5init.o: $(hdrdir)/ruby/backward/2/long_long.h
md5init.o: $(hdrdir)/ruby/backward/2/stdalign.h
md5init.o: $(hdrdir)/ruby/backward/2/stdarg.h
md5init.o: $(hdrdir)/ruby/defines.h
md5init.o: $(hdrdir)/ruby/intern.h
md5init.o: $(hdrdir)/ruby/internal/abi.h
md5init.o: $(hdrdir)/ruby/internal/anyargs.h
md5init.o: $(hdrdir)/ruby/internal/arithmetic.h
md5init.o: $(hdrdir)/ruby/internal/arithmetic/char.h
md5init.o: $(hdrdir)/ruby/internal/arithmetic/double.h
md5init.o: $(hdrdir)/ruby/internal/arithmetic/fixnum.h
md5init.o: $(hdrdir)/ruby/internal/arithmetic/gid_t.h
md5init.o: $(hdrdir)/ruby/internal/arithmetic/int.h
md5init.o: $(hdrdir)/ruby/internal/arithmetic/intptr_t.h
md5init.o: $(hdrdir)/ruby/internal/arithmetic/long.h
md5init.o: $(hdrdir)/ruby/internal/arithmetic/long_long.h
md5init.o: $(hdrdir)/ruby/internal/arithmetic/mode_t.h
md5init.o: $(hdrdir)/ruby/internal/arithmetic/off_t.h
md5init.o: $(hdrdir)/ruby/internal/arithmetic/pid_t.h
md5init.o: $(hdrdir)/ruby/internal/arithmetic/short.h
md5init.o: $(hdrdir)/ruby/internal/arithmetic/size_t.h
md5init.o: $(hdrdir)/ruby/internal/arithmetic/st_data_t.h
md5init.o: $(hdrdir)/ruby/internal/arithmetic/uid_t.h
md5init.o: $(hdrdir)/ruby/internal/assume.h
md5init.o: $(hdrdir)/ruby/internal/attr/alloc_size.h
md5init.o: $(hdrdir)/ruby/internal/attr/artificial.h
md5init.o: $(hdrdir)/ruby/internal/attr/cold.h
md5init.o: $(hdrdir)/ruby/internal/attr/const.h
md5init.o: $(hdrdir)/ruby/internal/attr/constexpr.h
md5init.o: $(hdrdir)/ruby/internal/attr/deprecated.h
md5init.o: $(hdrdir)/ruby/internal/attr/diagnose_if.h
md5init.o: $(hdrdir)/ruby/internal/attr/enum_extensibility.h
md5init.o: $(hdrdir)/ruby/internal/attr/error.h
md5init.o: $(hdrdir)/ruby/internal/attr/flag_enum.h
md5init.o: $(hdrdir)/ruby/internal/attr/forceinline.h
md5init.o: $(hdrdir)/ruby/internal/attr/format.h
md5init.o: $(hdrdir)/ruby/internal/attr/maybe_unused.h
md5init.o: $(hdrdir)/ruby/internal/attr/noalias.h
md5init.o: $(hdrdir)/ruby/internal/attr/nodiscard.h
md5init.o: $(hdrdir)/ruby/internal/attr/noexcept.h
md5init.o: $(hdrdir)/ruby/internal/attr/noinline.h
md5init.o: $(hdrdir)/ruby/internal/attr/nonnull.h
md5init.o: $(hdrdir)/ruby/internal/attr/noreturn.h
md5init.o: $(hdrdir)/ruby/internal/attr/pure.h
md5init.o: $(hdrdir)/ruby/internal/attr/restrict.h
md5init.o: $(hdrdir)/ruby/internal/attr/returns_nonnull.h
md5init.o: $(hdrdir)/ruby/internal/attr/warning.h
md5init.o: $(hdrdir)/ruby/internal/attr/weakref.h
md5init.o: $(hdrdir)/ruby/internal/cast.h
md5init.o: $(hdrdir)/ruby/internal/compiler_is.h
md5init.o: $(hdrdir)/ruby/internal/compiler_is/apple.h
md5init.o: $(hdrdir)/ruby/internal/compiler_is/clang.h
md5init.o: $(hdrdir)/ruby/internal/compiler_is/gcc.h
md5init.o: $(hdrdir)/ruby/internal/compiler_is/intel.h
md5init.o: $(hdrdir)/ruby/internal/compiler_is/msvc.h
md5init.o: $(hdrdir)/ruby/internal/compiler_is/sunpro.h
md5init.o: $(hdrdir)/ruby/internal/compiler_since.h
md5init.o: $(hdrdir)/ruby/internal/config.h
md5init.o: $(hdrdir)/ruby/internal/constant_p.h
md5init.o: $(hdrdir)/ruby/internal/core.h
md5init.o: $(hdrdir)/ruby/internal/core/rarray.h
md5init.o: $(hdrdir)/ruby/internal/core/rbasic.h
md5init.o: $(hdrdir)/ruby/internal/core/rbignum.h
md5init.o: $(hdrdir)/ruby/internal/core/rclass.h
md5init.o: $(hdrdir)/ruby/internal/core/rdata.h
md5init.o: $(hdrdir)/ruby/internal/core/rfile.h
md5init.o: $(hdrdir)/ruby/internal/core/rhash.h
md5init.o: $(hdrdir)/ruby/internal/core/robject.h
md5init.o: $(hdrdir)/ruby/internal/core/rregexp.h
md5init.o: $(hdrdir)/ruby/internal/core/rstring.h
md5init.o: $(hdrdir)/ruby/internal/core/rstruct.h
md5init.o: $(hdrdir)/ruby/internal/core/rtypeddata.h
md5init.o: $(hdrdir)/ruby/internal/ctype.h
md5init.o: $(hdrdir)/ruby/internal/dllexport.h
md5init.o: $(hdrdir)/ruby/internal/dosish.h
md5init.o: $(hdrdir)/ruby/internal/error.h
md5init.o: $(hdrdir)/ruby/internal/eval.h
md5init.o: $(hdrdir)/ruby/internal/event.h
md5init.o: $(hdrdir)/ruby/internal/fl_type.h
md5init.o: $(hdrdir)/ruby/internal/gc.h
md5init.o: $(hdrdir)/ruby/internal/glob.h
md5init.o: $(hdrdir)/ruby/internal/globals.h
md5init.o: $(hdrdir)/ruby/internal/has/attribute.h
md5init.o: $(hdrdir)/ruby/internal/has/builtin.h
md5init.o: $(hdrdir)/ruby/internal/has/c_attribute.h
md5init.o: $(hdrdir)/ruby/internal/has/cpp_attribute.h
md5init.o: $(hdrdir)/ruby/internal/has/declspec_attribute.h
md5init.o: $(hdrdir)/ruby/internal/has/extension.h
md5init.o: $(hdrdir)/ruby/internal/has/feature.h
md5init.o: $(hdrdir)/ruby/internal/has/warning.h
md5init.o: $(hdrdir)/ruby/internal/intern/array.h
md5init.o: $(hdrdir)/ruby/internal/intern/bignum.h
md5init.o: $(hdrdir)/ruby/internal/intern/class.h
md5init.o: $(hdrdir)/ruby/internal/intern/compar.h
md5init.o: $(hdrdir)/ruby/internal/intern/complex.h
md5init.o: $(hdrdir)/ruby/internal/intern/cont.h
md5init.o: $(hdrdir)/ruby/internal/intern/dir.h
md5init.o: $(hdrdir)/ruby/internal/intern/enum.h
md5init.o: $(hdrdir)/ruby/internal/intern/enumerator.h
md5init.o: $(hdrdir)/ruby/internal/intern/error.h
md5init.o: $(hdrdir)/ruby/internal/intern/eval.h
md5init.o: $(hdrdir)/ruby/internal/intern/file.h
md5init.o: $(hdrdir)/ruby/internal/intern/gc.h
md5init.o: $(hdrdir)/ruby/internal/intern/hash.h
md5init.o: $(hdrdir)/ruby/internal/intern/io.h
md5init.o: $(hdrdir)/ruby/internal/intern/load.h
md5init.o: $(hdrdir)/ruby/internal/intern/marshal.h
md5init.o: $(hdrdir)/ruby/internal/intern/numeric.h
md5init.o: $(hdrdir)/ruby/internal/intern/object.h
md5init.o: $(hdrdir)/ruby/internal/intern/parse.h
md5init.o: $(hdrdir)/ruby/internal/intern/proc.h
md5init.o: $(hdrdir)/ruby/internal/intern/process.h
md5init.o: $(hdrdir)/ruby/internal/intern/random.h
md5init.o: $(hdrdir)/ruby/internal/intern/range.h
md5init.o: $(hdrdir)/ruby/internal/intern/rational.h
md5init.o: $(hdrdir)/ruby/internal/intern/re.h
md5init.o: $(hdrdir)/ruby/internal/intern/ruby.h
md5init.o: $(hdrdir)/ruby/internal/intern/select.h
md5init.o: $(hdrdir)/ruby/internal/intern/select/largesize.h
md5init.o: $(hdrdir)/ruby/internal/intern/signal.h
md5init.o: $(hdrdir)/ruby/internal/intern/sprintf.h
md5init.o: $(hdrdir)/ruby/internal/intern/string.h
md5init.o: $(hdrdir)/ruby/internal/intern/struct.h
md5init.o: $(hdrdir)/ruby/internal/intern/thread.h
md5init.o: $(hdrdir)/ruby/internal/intern/time.h
md5init.o: $(hdrdir)/ruby/internal/intern/variable.h
md5init.o: $(hdrdir)/ruby/internal/intern/vm.h
md5init.o: $(hdrdir)/ruby/internal/interpreter.h
md5init.o: $(hdrdir)/ruby/internal/iterator.h
md5init.o: $(hdrdir)/ruby/internal/memory.h
md5init.o: $(hdrdir)/ruby/internal/method.h
md5init.o: $(hdrdir)/ruby/internal/module.h
md5init.o: $(hdrdir)/ruby/internal/newobj.h
md5init.o: $(hdrdir)/ruby/internal/rgengc.h
md5init.o: $(hdrdir)/ruby/internal/scan_args.h
md5init.o: $(hdrdir)/ruby/internal/special_consts.h
md5init.o: $(hdrdir)/ruby/internal/static_assert.h
md5init.o: $(hdrdir)/ruby/internal/stdalign.h
md5init.o: $(hdrdir)/ruby/internal/stdbool.h
md5init.o: $(hdrdir)/ruby/internal/symbol.h
md5init.o: $(hdrdir)/ruby/internal/value.h
md5init.o: $(hdrdir)/ruby/internal/value_type.h
md5init.o: $(hdrdir)/ruby/internal/variable.h
md5init.o: $(hdrdir)/ruby/internal/warning_push.h
md5init.o: $(hdrdir)/ruby/internal/xmalloc.h
md5init.o: $(hdrdir)/ruby/missing.h
md5init.o: $(hdrdir)/ruby/ruby.h
md5init.o: $(hdrdir)/ruby/st.h
md5init.o: $(hdrdir)/ruby/subst.h
md5init.o: $(srcdir)/../defs.h
md5init.o: $(srcdir)/../digest.h
md5init.o: md5.h
md5init.o: md5cc.h
md5init.o: md5init.c
# AUTOGENERATED DEPENDENCIES END
