# AUTOGENERATED DEPENDENCIES START
pty.o: $(RUBY_EXTCONF_H)
pty.o: $(arch_hdrdir)/ruby/config.h
pty.o: $(hdrdir)/ruby.h
pty.o: $(hdrdir)/ruby/3/anyargs.h
pty.o: $(hdrdir)/ruby/3/arithmetic.h
pty.o: $(hdrdir)/ruby/3/arithmetic/char.h
pty.o: $(hdrdir)/ruby/3/arithmetic/double.h
pty.o: $(hdrdir)/ruby/3/arithmetic/fixnum.h
pty.o: $(hdrdir)/ruby/3/arithmetic/gid_t.h
pty.o: $(hdrdir)/ruby/3/arithmetic/int.h
pty.o: $(hdrdir)/ruby/3/arithmetic/intptr_t.h
pty.o: $(hdrdir)/ruby/3/arithmetic/long.h
pty.o: $(hdrdir)/ruby/3/arithmetic/long_long.h
pty.o: $(hdrdir)/ruby/3/arithmetic/mode_t.h
pty.o: $(hdrdir)/ruby/3/arithmetic/off_t.h
pty.o: $(hdrdir)/ruby/3/arithmetic/pid_t.h
pty.o: $(hdrdir)/ruby/3/arithmetic/short.h
pty.o: $(hdrdir)/ruby/3/arithmetic/size_t.h
pty.o: $(hdrdir)/ruby/3/arithmetic/st_data_t.h
pty.o: $(hdrdir)/ruby/3/arithmetic/uid_t.h
pty.o: $(hdrdir)/ruby/3/assume.h
pty.o: $(hdrdir)/ruby/3/attr/alloc_size.h
pty.o: $(hdrdir)/ruby/3/attr/artificial.h
pty.o: $(hdrdir)/ruby/3/attr/cold.h
pty.o: $(hdrdir)/ruby/3/attr/const.h
pty.o: $(hdrdir)/ruby/3/attr/constexpr.h
pty.o: $(hdrdir)/ruby/3/attr/deprecated.h
pty.o: $(hdrdir)/ruby/3/attr/diagnose_if.h
pty.o: $(hdrdir)/ruby/3/attr/enum_extensibility.h
pty.o: $(hdrdir)/ruby/3/attr/error.h
pty.o: $(hdrdir)/ruby/3/attr/flag_enum.h
pty.o: $(hdrdir)/ruby/3/attr/forceinline.h
pty.o: $(hdrdir)/ruby/3/attr/format.h
pty.o: $(hdrdir)/ruby/3/attr/maybe_unused.h
pty.o: $(hdrdir)/ruby/3/attr/noalias.h
pty.o: $(hdrdir)/ruby/3/attr/nodiscard.h
pty.o: $(hdrdir)/ruby/3/attr/noexcept.h
pty.o: $(hdrdir)/ruby/3/attr/noinline.h
pty.o: $(hdrdir)/ruby/3/attr/nonnull.h
pty.o: $(hdrdir)/ruby/3/attr/noreturn.h
pty.o: $(hdrdir)/ruby/3/attr/pure.h
pty.o: $(hdrdir)/ruby/3/attr/restrict.h
pty.o: $(hdrdir)/ruby/3/attr/returns_nonnull.h
pty.o: $(hdrdir)/ruby/3/attr/warning.h
pty.o: $(hdrdir)/ruby/3/attr/weakref.h
pty.o: $(hdrdir)/ruby/3/cast.h
pty.o: $(hdrdir)/ruby/3/compiler_is.h
pty.o: $(hdrdir)/ruby/3/compiler_is/apple.h
pty.o: $(hdrdir)/ruby/3/compiler_is/clang.h
pty.o: $(hdrdir)/ruby/3/compiler_is/gcc.h
pty.o: $(hdrdir)/ruby/3/compiler_is/intel.h
pty.o: $(hdrdir)/ruby/3/compiler_is/msvc.h
pty.o: $(hdrdir)/ruby/3/compiler_is/sunpro.h
pty.o: $(hdrdir)/ruby/3/compiler_since.h
pty.o: $(hdrdir)/ruby/3/config.h
pty.o: $(hdrdir)/ruby/3/constant_p.h
pty.o: $(hdrdir)/ruby/3/core.h
pty.o: $(hdrdir)/ruby/3/core/rarray.h
pty.o: $(hdrdir)/ruby/3/core/rbasic.h
pty.o: $(hdrdir)/ruby/3/core/rbignum.h
pty.o: $(hdrdir)/ruby/3/core/rclass.h
pty.o: $(hdrdir)/ruby/3/core/rdata.h
pty.o: $(hdrdir)/ruby/3/core/rfile.h
pty.o: $(hdrdir)/ruby/3/core/rhash.h
pty.o: $(hdrdir)/ruby/3/core/robject.h
pty.o: $(hdrdir)/ruby/3/core/rregexp.h
pty.o: $(hdrdir)/ruby/3/core/rstring.h
pty.o: $(hdrdir)/ruby/3/core/rstruct.h
pty.o: $(hdrdir)/ruby/3/core/rtypeddata.h
pty.o: $(hdrdir)/ruby/3/ctype.h
pty.o: $(hdrdir)/ruby/3/dllexport.h
pty.o: $(hdrdir)/ruby/3/dosish.h
pty.o: $(hdrdir)/ruby/3/error.h
pty.o: $(hdrdir)/ruby/3/eval.h
pty.o: $(hdrdir)/ruby/3/event.h
pty.o: $(hdrdir)/ruby/3/fl_type.h
pty.o: $(hdrdir)/ruby/3/gc.h
pty.o: $(hdrdir)/ruby/3/glob.h
pty.o: $(hdrdir)/ruby/3/globals.h
pty.o: $(hdrdir)/ruby/3/has/attribute.h
pty.o: $(hdrdir)/ruby/3/has/builtin.h
pty.o: $(hdrdir)/ruby/3/has/c_attribute.h
pty.o: $(hdrdir)/ruby/3/has/cpp_attribute.h
pty.o: $(hdrdir)/ruby/3/has/declspec_attribute.h
pty.o: $(hdrdir)/ruby/3/has/extension.h
pty.o: $(hdrdir)/ruby/3/has/feature.h
pty.o: $(hdrdir)/ruby/3/has/warning.h
pty.o: $(hdrdir)/ruby/3/intern/array.h
pty.o: $(hdrdir)/ruby/3/intern/bignum.h
pty.o: $(hdrdir)/ruby/3/intern/class.h
pty.o: $(hdrdir)/ruby/3/intern/compar.h
pty.o: $(hdrdir)/ruby/3/intern/complex.h
pty.o: $(hdrdir)/ruby/3/intern/cont.h
pty.o: $(hdrdir)/ruby/3/intern/dir.h
pty.o: $(hdrdir)/ruby/3/intern/enum.h
pty.o: $(hdrdir)/ruby/3/intern/enumerator.h
pty.o: $(hdrdir)/ruby/3/intern/error.h
pty.o: $(hdrdir)/ruby/3/intern/eval.h
pty.o: $(hdrdir)/ruby/3/intern/file.h
pty.o: $(hdrdir)/ruby/3/intern/gc.h
pty.o: $(hdrdir)/ruby/3/intern/hash.h
pty.o: $(hdrdir)/ruby/3/intern/io.h
pty.o: $(hdrdir)/ruby/3/intern/load.h
pty.o: $(hdrdir)/ruby/3/intern/marshal.h
pty.o: $(hdrdir)/ruby/3/intern/numeric.h
pty.o: $(hdrdir)/ruby/3/intern/object.h
pty.o: $(hdrdir)/ruby/3/intern/parse.h
pty.o: $(hdrdir)/ruby/3/intern/proc.h
pty.o: $(hdrdir)/ruby/3/intern/process.h
pty.o: $(hdrdir)/ruby/3/intern/random.h
pty.o: $(hdrdir)/ruby/3/intern/range.h
pty.o: $(hdrdir)/ruby/3/intern/rational.h
pty.o: $(hdrdir)/ruby/3/intern/re.h
pty.o: $(hdrdir)/ruby/3/intern/ruby.h
pty.o: $(hdrdir)/ruby/3/intern/select.h
pty.o: $(hdrdir)/ruby/3/intern/select/largesize.h
pty.o: $(hdrdir)/ruby/3/intern/signal.h
pty.o: $(hdrdir)/ruby/3/intern/sprintf.h
pty.o: $(hdrdir)/ruby/3/intern/string.h
pty.o: $(hdrdir)/ruby/3/intern/struct.h
pty.o: $(hdrdir)/ruby/3/intern/thread.h
pty.o: $(hdrdir)/ruby/3/intern/time.h
pty.o: $(hdrdir)/ruby/3/intern/variable.h
pty.o: $(hdrdir)/ruby/3/intern/vm.h
pty.o: $(hdrdir)/ruby/3/interpreter.h
pty.o: $(hdrdir)/ruby/3/iterator.h
pty.o: $(hdrdir)/ruby/3/memory.h
pty.o: $(hdrdir)/ruby/3/method.h
pty.o: $(hdrdir)/ruby/3/module.h
pty.o: $(hdrdir)/ruby/3/newobj.h
pty.o: $(hdrdir)/ruby/3/rgengc.h
pty.o: $(hdrdir)/ruby/3/scan_args.h
pty.o: $(hdrdir)/ruby/3/special_consts.h
pty.o: $(hdrdir)/ruby/3/static_assert.h
pty.o: $(hdrdir)/ruby/3/stdalign.h
pty.o: $(hdrdir)/ruby/3/stdbool.h
pty.o: $(hdrdir)/ruby/3/symbol.h
pty.o: $(hdrdir)/ruby/3/token_paste.h
pty.o: $(hdrdir)/ruby/3/value.h
pty.o: $(hdrdir)/ruby/3/value_type.h
pty.o: $(hdrdir)/ruby/3/variable.h
pty.o: $(hdrdir)/ruby/3/warning_push.h
pty.o: $(hdrdir)/ruby/3/xmalloc.h
pty.o: $(hdrdir)/ruby/assert.h
pty.o: $(hdrdir)/ruby/backward.h
pty.o: $(hdrdir)/ruby/backward/2/assume.h
pty.o: $(hdrdir)/ruby/backward/2/attributes.h
pty.o: $(hdrdir)/ruby/backward/2/bool.h
pty.o: $(hdrdir)/ruby/backward/2/extern.h
pty.o: $(hdrdir)/ruby/backward/2/gcc_version_since.h
pty.o: $(hdrdir)/ruby/backward/2/inttypes.h
pty.o: $(hdrdir)/ruby/backward/2/limits.h
pty.o: $(hdrdir)/ruby/backward/2/long_long.h
pty.o: $(hdrdir)/ruby/backward/2/r_cast.h
pty.o: $(hdrdir)/ruby/backward/2/rmodule.h
pty.o: $(hdrdir)/ruby/backward/2/stdalign.h
pty.o: $(hdrdir)/ruby/backward/2/stdarg.h
pty.o: $(hdrdir)/ruby/defines.h
pty.o: $(hdrdir)/ruby/encoding.h
pty.o: $(hdrdir)/ruby/intern.h
pty.o: $(hdrdir)/ruby/io.h
pty.o: $(hdrdir)/ruby/missing.h
pty.o: $(hdrdir)/ruby/onigmo.h
pty.o: $(hdrdir)/ruby/oniguruma.h
pty.o: $(hdrdir)/ruby/ruby.h
pty.o: $(hdrdir)/ruby/st.h
pty.o: $(hdrdir)/ruby/subst.h
pty.o: $(hdrdir)/ruby/util.h
pty.o: $(top_srcdir)/internal.h
pty.o: $(top_srcdir)/internal/array.h
pty.o: $(top_srcdir)/internal/compilers.h
pty.o: $(top_srcdir)/internal/gc.h
pty.o: $(top_srcdir)/internal/imemo.h
pty.o: $(top_srcdir)/internal/process.h
pty.o: $(top_srcdir)/internal/signal.h
pty.o: $(top_srcdir)/internal/static_assert.h
pty.o: $(top_srcdir)/internal/warnings.h
pty.o: pty.c
# AUTOGENERATED DEPENDENCIES END
