! encs = (Dir.open($srcdir) {|d| d.grep(/.+\.c\z/)} - BUILTIN_ENCS).each {|e| e.chomp!(".c")}

VPATH = <% %w[$(arch_hdrdir)/ruby $(hdrdir)/ruby $(top_srcdir) $(srcdir)].join(CONFIG["PATH_SEPARATOR"]) %>

ENCOBJS = <%encs.map {|e|"#{e}.$(OBJEXT)"}.join(" \\\n\t  ")%><%"\n" if encs.size>1%>
ENCSOS = <%encs.map {|e|"$(ENCSODIR)/#{e}.$(DLEXT)"}.join(" \\\n\t ")%>

all: $(ENCSOS)

.c.$(OBJEXT):
	<%COMPILE_C%>
! unless encs.empty?

$(ENCOBJS): regenc.h oniguruma.h config.h defines.h

! end
! encs.each do |e|
$(ENCSODIR)/<%e%>.$(DLEXT): <%e%>.$(OBJEXT)
	<%LINK_SO.gsub(/\n/, "\n\t")%>

! end
! encs.each do |e|
<%e%>.$(OBJEXT): <%e%>.c
! end
