_sdbm.o: $(arch_hdrdir)/ruby/config.h # ext/sdbm/_sdbm.o: .ext/include/x86_64-linux/ruby/config.h
_sdbm.o: sdbm.h # ext/sdbm/_sdbm.o: ext/sdbm/sdbm.h
_sdbm.o: $(hdrdir)/ruby/defines.h # ext/sdbm/_sdbm.o: include/ruby/defines.h
_sdbm.o: $(hdrdir)/ruby/missing.h # ext/sdbm/_sdbm.o: include/ruby/missing.h
init.o: $(arch_hdrdir)/ruby/config.h # ext/sdbm/init.o: .ext/include/x86_64-linux/ruby/config.h
init.o: sdbm.h # ext/sdbm/init.o: ext/sdbm/sdbm.h
init.o: $(top_srcdir)/include/ruby.h # ext/sdbm/init.o: include/ruby.h
init.o: $(hdrdir)/ruby/defines.h # ext/sdbm/init.o: include/ruby/defines.h
init.o: $(hdrdir)/ruby/intern.h # ext/sdbm/init.o: include/ruby/intern.h
init.o: $(hdrdir)/ruby/missing.h # ext/sdbm/init.o: include/ruby/missing.h
init.o: $(hdrdir)/ruby/ruby.h # ext/sdbm/init.o: include/ruby/ruby.h
init.o: $(hdrdir)/ruby/st.h # ext/sdbm/init.o: include/ruby/st.h
init.o: $(hdrdir)/ruby/subst.h # ext/sdbm/init.o: include/ruby/subst.h
