# AUTOGENERATED DEPENDENCIES START
_sdbm.o: $(RUBY_EXTCONF_H)
_sdbm.o: $(arch_hdrdir)/ruby/config.h
_sdbm.o: $(hdrdir)/ruby/3/anyargs.h
_sdbm.o: $(hdrdir)/ruby/3/arithmetic.h
_sdbm.o: $(hdrdir)/ruby/3/arithmetic/char.h
_sdbm.o: $(hdrdir)/ruby/3/arithmetic/double.h
_sdbm.o: $(hdrdir)/ruby/3/arithmetic/fixnum.h
_sdbm.o: $(hdrdir)/ruby/3/arithmetic/gid_t.h
_sdbm.o: $(hdrdir)/ruby/3/arithmetic/int.h
_sdbm.o: $(hdrdir)/ruby/3/arithmetic/intptr_t.h
_sdbm.o: $(hdrdir)/ruby/3/arithmetic/long.h
_sdbm.o: $(hdrdir)/ruby/3/arithmetic/long_long.h
_sdbm.o: $(hdrdir)/ruby/3/arithmetic/mode_t.h
_sdbm.o: $(hdrdir)/ruby/3/arithmetic/off_t.h
_sdbm.o: $(hdrdir)/ruby/3/arithmetic/pid_t.h
_sdbm.o: $(hdrdir)/ruby/3/arithmetic/short.h
_sdbm.o: $(hdrdir)/ruby/3/arithmetic/size_t.h
_sdbm.o: $(hdrdir)/ruby/3/arithmetic/st_data_t.h
_sdbm.o: $(hdrdir)/ruby/3/arithmetic/uid_t.h
_sdbm.o: $(hdrdir)/ruby/3/assume.h
_sdbm.o: $(hdrdir)/ruby/3/attr/alloc_size.h
_sdbm.o: $(hdrdir)/ruby/3/attr/artificial.h
_sdbm.o: $(hdrdir)/ruby/3/attr/cold.h
_sdbm.o: $(hdrdir)/ruby/3/attr/const.h
_sdbm.o: $(hdrdir)/ruby/3/attr/constexpr.h
_sdbm.o: $(hdrdir)/ruby/3/attr/deprecated.h
_sdbm.o: $(hdrdir)/ruby/3/attr/diagnose_if.h
_sdbm.o: $(hdrdir)/ruby/3/attr/enum_extensibility.h
_sdbm.o: $(hdrdir)/ruby/3/attr/error.h
_sdbm.o: $(hdrdir)/ruby/3/attr/flag_enum.h
_sdbm.o: $(hdrdir)/ruby/3/attr/forceinline.h
_sdbm.o: $(hdrdir)/ruby/3/attr/format.h
_sdbm.o: $(hdrdir)/ruby/3/attr/maybe_unused.h
_sdbm.o: $(hdrdir)/ruby/3/attr/noalias.h
_sdbm.o: $(hdrdir)/ruby/3/attr/nodiscard.h
_sdbm.o: $(hdrdir)/ruby/3/attr/noexcept.h
_sdbm.o: $(hdrdir)/ruby/3/attr/noinline.h
_sdbm.o: $(hdrdir)/ruby/3/attr/nonnull.h
_sdbm.o: $(hdrdir)/ruby/3/attr/noreturn.h
_sdbm.o: $(hdrdir)/ruby/3/attr/pure.h
_sdbm.o: $(hdrdir)/ruby/3/attr/restrict.h
_sdbm.o: $(hdrdir)/ruby/3/attr/returns_nonnull.h
_sdbm.o: $(hdrdir)/ruby/3/attr/warning.h
_sdbm.o: $(hdrdir)/ruby/3/attr/weakref.h
_sdbm.o: $(hdrdir)/ruby/3/cast.h
_sdbm.o: $(hdrdir)/ruby/3/compiler_is.h
_sdbm.o: $(hdrdir)/ruby/3/compiler_is/apple.h
_sdbm.o: $(hdrdir)/ruby/3/compiler_is/clang.h
_sdbm.o: $(hdrdir)/ruby/3/compiler_is/gcc.h
_sdbm.o: $(hdrdir)/ruby/3/compiler_is/intel.h
_sdbm.o: $(hdrdir)/ruby/3/compiler_is/msvc.h
_sdbm.o: $(hdrdir)/ruby/3/compiler_is/sunpro.h
_sdbm.o: $(hdrdir)/ruby/3/compiler_since.h
_sdbm.o: $(hdrdir)/ruby/3/config.h
_sdbm.o: $(hdrdir)/ruby/3/constant_p.h
_sdbm.o: $(hdrdir)/ruby/3/core.h
_sdbm.o: $(hdrdir)/ruby/3/core/rarray.h
_sdbm.o: $(hdrdir)/ruby/3/core/rbasic.h
_sdbm.o: $(hdrdir)/ruby/3/core/rbignum.h
_sdbm.o: $(hdrdir)/ruby/3/core/rclass.h
_sdbm.o: $(hdrdir)/ruby/3/core/rdata.h
_sdbm.o: $(hdrdir)/ruby/3/core/rfile.h
_sdbm.o: $(hdrdir)/ruby/3/core/rhash.h
_sdbm.o: $(hdrdir)/ruby/3/core/robject.h
_sdbm.o: $(hdrdir)/ruby/3/core/rregexp.h
_sdbm.o: $(hdrdir)/ruby/3/core/rstring.h
_sdbm.o: $(hdrdir)/ruby/3/core/rstruct.h
_sdbm.o: $(hdrdir)/ruby/3/core/rtypeddata.h
_sdbm.o: $(hdrdir)/ruby/3/ctype.h
_sdbm.o: $(hdrdir)/ruby/3/dllexport.h
_sdbm.o: $(hdrdir)/ruby/3/dosish.h
_sdbm.o: $(hdrdir)/ruby/3/error.h
_sdbm.o: $(hdrdir)/ruby/3/eval.h
_sdbm.o: $(hdrdir)/ruby/3/event.h
_sdbm.o: $(hdrdir)/ruby/3/fl_type.h
_sdbm.o: $(hdrdir)/ruby/3/gc.h
_sdbm.o: $(hdrdir)/ruby/3/glob.h
_sdbm.o: $(hdrdir)/ruby/3/globals.h
_sdbm.o: $(hdrdir)/ruby/3/has/attribute.h
_sdbm.o: $(hdrdir)/ruby/3/has/builtin.h
_sdbm.o: $(hdrdir)/ruby/3/has/c_attribute.h
_sdbm.o: $(hdrdir)/ruby/3/has/cpp_attribute.h
_sdbm.o: $(hdrdir)/ruby/3/has/declspec_attribute.h
_sdbm.o: $(hdrdir)/ruby/3/has/extension.h
_sdbm.o: $(hdrdir)/ruby/3/has/feature.h
_sdbm.o: $(hdrdir)/ruby/3/has/warning.h
_sdbm.o: $(hdrdir)/ruby/3/intern/array.h
_sdbm.o: $(hdrdir)/ruby/3/intern/bignum.h
_sdbm.o: $(hdrdir)/ruby/3/intern/class.h
_sdbm.o: $(hdrdir)/ruby/3/intern/compar.h
_sdbm.o: $(hdrdir)/ruby/3/intern/complex.h
_sdbm.o: $(hdrdir)/ruby/3/intern/cont.h
_sdbm.o: $(hdrdir)/ruby/3/intern/dir.h
_sdbm.o: $(hdrdir)/ruby/3/intern/enum.h
_sdbm.o: $(hdrdir)/ruby/3/intern/enumerator.h
_sdbm.o: $(hdrdir)/ruby/3/intern/error.h
_sdbm.o: $(hdrdir)/ruby/3/intern/eval.h
_sdbm.o: $(hdrdir)/ruby/3/intern/file.h
_sdbm.o: $(hdrdir)/ruby/3/intern/gc.h
_sdbm.o: $(hdrdir)/ruby/3/intern/hash.h
_sdbm.o: $(hdrdir)/ruby/3/intern/io.h
_sdbm.o: $(hdrdir)/ruby/3/intern/load.h
_sdbm.o: $(hdrdir)/ruby/3/intern/marshal.h
_sdbm.o: $(hdrdir)/ruby/3/intern/numeric.h
_sdbm.o: $(hdrdir)/ruby/3/intern/object.h
_sdbm.o: $(hdrdir)/ruby/3/intern/parse.h
_sdbm.o: $(hdrdir)/ruby/3/intern/proc.h
_sdbm.o: $(hdrdir)/ruby/3/intern/process.h
_sdbm.o: $(hdrdir)/ruby/3/intern/random.h
_sdbm.o: $(hdrdir)/ruby/3/intern/range.h
_sdbm.o: $(hdrdir)/ruby/3/intern/rational.h
_sdbm.o: $(hdrdir)/ruby/3/intern/re.h
_sdbm.o: $(hdrdir)/ruby/3/intern/ruby.h
_sdbm.o: $(hdrdir)/ruby/3/intern/select.h
_sdbm.o: $(hdrdir)/ruby/3/intern/select/largesize.h
_sdbm.o: $(hdrdir)/ruby/3/intern/signal.h
_sdbm.o: $(hdrdir)/ruby/3/intern/sprintf.h
_sdbm.o: $(hdrdir)/ruby/3/intern/string.h
_sdbm.o: $(hdrdir)/ruby/3/intern/struct.h
_sdbm.o: $(hdrdir)/ruby/3/intern/thread.h
_sdbm.o: $(hdrdir)/ruby/3/intern/time.h
_sdbm.o: $(hdrdir)/ruby/3/intern/variable.h
_sdbm.o: $(hdrdir)/ruby/3/intern/vm.h
_sdbm.o: $(hdrdir)/ruby/3/interpreter.h
_sdbm.o: $(hdrdir)/ruby/3/iterator.h
_sdbm.o: $(hdrdir)/ruby/3/memory.h
_sdbm.o: $(hdrdir)/ruby/3/method.h
_sdbm.o: $(hdrdir)/ruby/3/module.h
_sdbm.o: $(hdrdir)/ruby/3/newobj.h
_sdbm.o: $(hdrdir)/ruby/3/rgengc.h
_sdbm.o: $(hdrdir)/ruby/3/scan_args.h
_sdbm.o: $(hdrdir)/ruby/3/special_consts.h
_sdbm.o: $(hdrdir)/ruby/3/static_assert.h
_sdbm.o: $(hdrdir)/ruby/3/stdalign.h
_sdbm.o: $(hdrdir)/ruby/3/stdbool.h
_sdbm.o: $(hdrdir)/ruby/3/symbol.h
_sdbm.o: $(hdrdir)/ruby/3/token_paste.h
_sdbm.o: $(hdrdir)/ruby/3/value.h
_sdbm.o: $(hdrdir)/ruby/3/value_type.h
_sdbm.o: $(hdrdir)/ruby/3/variable.h
_sdbm.o: $(hdrdir)/ruby/3/warning_push.h
_sdbm.o: $(hdrdir)/ruby/3/xmalloc.h
_sdbm.o: $(hdrdir)/ruby/assert.h
_sdbm.o: $(hdrdir)/ruby/backward.h
_sdbm.o: $(hdrdir)/ruby/backward/2/assume.h
_sdbm.o: $(hdrdir)/ruby/backward/2/attributes.h
_sdbm.o: $(hdrdir)/ruby/backward/2/bool.h
_sdbm.o: $(hdrdir)/ruby/backward/2/extern.h
_sdbm.o: $(hdrdir)/ruby/backward/2/gcc_version_since.h
_sdbm.o: $(hdrdir)/ruby/backward/2/inttypes.h
_sdbm.o: $(hdrdir)/ruby/backward/2/limits.h
_sdbm.o: $(hdrdir)/ruby/backward/2/long_long.h
_sdbm.o: $(hdrdir)/ruby/backward/2/r_cast.h
_sdbm.o: $(hdrdir)/ruby/backward/2/rmodule.h
_sdbm.o: $(hdrdir)/ruby/backward/2/stdalign.h
_sdbm.o: $(hdrdir)/ruby/backward/2/stdarg.h
_sdbm.o: $(hdrdir)/ruby/defines.h
_sdbm.o: $(hdrdir)/ruby/intern.h
_sdbm.o: $(hdrdir)/ruby/missing.h
_sdbm.o: $(hdrdir)/ruby/ruby.h
_sdbm.o: $(hdrdir)/ruby/st.h
_sdbm.o: $(hdrdir)/ruby/subst.h
_sdbm.o: _sdbm.c
_sdbm.o: sdbm.h
init.o: $(RUBY_EXTCONF_H)
init.o: $(arch_hdrdir)/ruby/config.h
init.o: $(hdrdir)/ruby.h
init.o: $(hdrdir)/ruby/3/anyargs.h
init.o: $(hdrdir)/ruby/3/arithmetic.h
init.o: $(hdrdir)/ruby/3/arithmetic/char.h
init.o: $(hdrdir)/ruby/3/arithmetic/double.h
init.o: $(hdrdir)/ruby/3/arithmetic/fixnum.h
init.o: $(hdrdir)/ruby/3/arithmetic/gid_t.h
init.o: $(hdrdir)/ruby/3/arithmetic/int.h
init.o: $(hdrdir)/ruby/3/arithmetic/intptr_t.h
init.o: $(hdrdir)/ruby/3/arithmetic/long.h
init.o: $(hdrdir)/ruby/3/arithmetic/long_long.h
init.o: $(hdrdir)/ruby/3/arithmetic/mode_t.h
init.o: $(hdrdir)/ruby/3/arithmetic/off_t.h
init.o: $(hdrdir)/ruby/3/arithmetic/pid_t.h
init.o: $(hdrdir)/ruby/3/arithmetic/short.h
init.o: $(hdrdir)/ruby/3/arithmetic/size_t.h
init.o: $(hdrdir)/ruby/3/arithmetic/st_data_t.h
init.o: $(hdrdir)/ruby/3/arithmetic/uid_t.h
init.o: $(hdrdir)/ruby/3/assume.h
init.o: $(hdrdir)/ruby/3/attr/alloc_size.h
init.o: $(hdrdir)/ruby/3/attr/artificial.h
init.o: $(hdrdir)/ruby/3/attr/cold.h
init.o: $(hdrdir)/ruby/3/attr/const.h
init.o: $(hdrdir)/ruby/3/attr/constexpr.h
init.o: $(hdrdir)/ruby/3/attr/deprecated.h
init.o: $(hdrdir)/ruby/3/attr/diagnose_if.h
init.o: $(hdrdir)/ruby/3/attr/enum_extensibility.h
init.o: $(hdrdir)/ruby/3/attr/error.h
init.o: $(hdrdir)/ruby/3/attr/flag_enum.h
init.o: $(hdrdir)/ruby/3/attr/forceinline.h
init.o: $(hdrdir)/ruby/3/attr/format.h
init.o: $(hdrdir)/ruby/3/attr/maybe_unused.h
init.o: $(hdrdir)/ruby/3/attr/noalias.h
init.o: $(hdrdir)/ruby/3/attr/nodiscard.h
init.o: $(hdrdir)/ruby/3/attr/noexcept.h
init.o: $(hdrdir)/ruby/3/attr/noinline.h
init.o: $(hdrdir)/ruby/3/attr/nonnull.h
init.o: $(hdrdir)/ruby/3/attr/noreturn.h
init.o: $(hdrdir)/ruby/3/attr/pure.h
init.o: $(hdrdir)/ruby/3/attr/restrict.h
init.o: $(hdrdir)/ruby/3/attr/returns_nonnull.h
init.o: $(hdrdir)/ruby/3/attr/warning.h
init.o: $(hdrdir)/ruby/3/attr/weakref.h
init.o: $(hdrdir)/ruby/3/cast.h
init.o: $(hdrdir)/ruby/3/compiler_is.h
init.o: $(hdrdir)/ruby/3/compiler_is/apple.h
init.o: $(hdrdir)/ruby/3/compiler_is/clang.h
init.o: $(hdrdir)/ruby/3/compiler_is/gcc.h
init.o: $(hdrdir)/ruby/3/compiler_is/intel.h
init.o: $(hdrdir)/ruby/3/compiler_is/msvc.h
init.o: $(hdrdir)/ruby/3/compiler_is/sunpro.h
init.o: $(hdrdir)/ruby/3/compiler_since.h
init.o: $(hdrdir)/ruby/3/config.h
init.o: $(hdrdir)/ruby/3/constant_p.h
init.o: $(hdrdir)/ruby/3/core.h
init.o: $(hdrdir)/ruby/3/core/rarray.h
init.o: $(hdrdir)/ruby/3/core/rbasic.h
init.o: $(hdrdir)/ruby/3/core/rbignum.h
init.o: $(hdrdir)/ruby/3/core/rclass.h
init.o: $(hdrdir)/ruby/3/core/rdata.h
init.o: $(hdrdir)/ruby/3/core/rfile.h
init.o: $(hdrdir)/ruby/3/core/rhash.h
init.o: $(hdrdir)/ruby/3/core/robject.h
init.o: $(hdrdir)/ruby/3/core/rregexp.h
init.o: $(hdrdir)/ruby/3/core/rstring.h
init.o: $(hdrdir)/ruby/3/core/rstruct.h
init.o: $(hdrdir)/ruby/3/core/rtypeddata.h
init.o: $(hdrdir)/ruby/3/ctype.h
init.o: $(hdrdir)/ruby/3/dllexport.h
init.o: $(hdrdir)/ruby/3/dosish.h
init.o: $(hdrdir)/ruby/3/error.h
init.o: $(hdrdir)/ruby/3/eval.h
init.o: $(hdrdir)/ruby/3/event.h
init.o: $(hdrdir)/ruby/3/fl_type.h
init.o: $(hdrdir)/ruby/3/gc.h
init.o: $(hdrdir)/ruby/3/glob.h
init.o: $(hdrdir)/ruby/3/globals.h
init.o: $(hdrdir)/ruby/3/has/attribute.h
init.o: $(hdrdir)/ruby/3/has/builtin.h
init.o: $(hdrdir)/ruby/3/has/c_attribute.h
init.o: $(hdrdir)/ruby/3/has/cpp_attribute.h
init.o: $(hdrdir)/ruby/3/has/declspec_attribute.h
init.o: $(hdrdir)/ruby/3/has/extension.h
init.o: $(hdrdir)/ruby/3/has/feature.h
init.o: $(hdrdir)/ruby/3/has/warning.h
init.o: $(hdrdir)/ruby/3/intern/array.h
init.o: $(hdrdir)/ruby/3/intern/bignum.h
init.o: $(hdrdir)/ruby/3/intern/class.h
init.o: $(hdrdir)/ruby/3/intern/compar.h
init.o: $(hdrdir)/ruby/3/intern/complex.h
init.o: $(hdrdir)/ruby/3/intern/cont.h
init.o: $(hdrdir)/ruby/3/intern/dir.h
init.o: $(hdrdir)/ruby/3/intern/enum.h
init.o: $(hdrdir)/ruby/3/intern/enumerator.h
init.o: $(hdrdir)/ruby/3/intern/error.h
init.o: $(hdrdir)/ruby/3/intern/eval.h
init.o: $(hdrdir)/ruby/3/intern/file.h
init.o: $(hdrdir)/ruby/3/intern/gc.h
init.o: $(hdrdir)/ruby/3/intern/hash.h
init.o: $(hdrdir)/ruby/3/intern/io.h
init.o: $(hdrdir)/ruby/3/intern/load.h
init.o: $(hdrdir)/ruby/3/intern/marshal.h
init.o: $(hdrdir)/ruby/3/intern/numeric.h
init.o: $(hdrdir)/ruby/3/intern/object.h
init.o: $(hdrdir)/ruby/3/intern/parse.h
init.o: $(hdrdir)/ruby/3/intern/proc.h
init.o: $(hdrdir)/ruby/3/intern/process.h
init.o: $(hdrdir)/ruby/3/intern/random.h
init.o: $(hdrdir)/ruby/3/intern/range.h
init.o: $(hdrdir)/ruby/3/intern/rational.h
init.o: $(hdrdir)/ruby/3/intern/re.h
init.o: $(hdrdir)/ruby/3/intern/ruby.h
init.o: $(hdrdir)/ruby/3/intern/select.h
init.o: $(hdrdir)/ruby/3/intern/select/largesize.h
init.o: $(hdrdir)/ruby/3/intern/signal.h
init.o: $(hdrdir)/ruby/3/intern/sprintf.h
init.o: $(hdrdir)/ruby/3/intern/string.h
init.o: $(hdrdir)/ruby/3/intern/struct.h
init.o: $(hdrdir)/ruby/3/intern/thread.h
init.o: $(hdrdir)/ruby/3/intern/time.h
init.o: $(hdrdir)/ruby/3/intern/variable.h
init.o: $(hdrdir)/ruby/3/intern/vm.h
init.o: $(hdrdir)/ruby/3/interpreter.h
init.o: $(hdrdir)/ruby/3/iterator.h
init.o: $(hdrdir)/ruby/3/memory.h
init.o: $(hdrdir)/ruby/3/method.h
init.o: $(hdrdir)/ruby/3/module.h
init.o: $(hdrdir)/ruby/3/newobj.h
init.o: $(hdrdir)/ruby/3/rgengc.h
init.o: $(hdrdir)/ruby/3/scan_args.h
init.o: $(hdrdir)/ruby/3/special_consts.h
init.o: $(hdrdir)/ruby/3/static_assert.h
init.o: $(hdrdir)/ruby/3/stdalign.h
init.o: $(hdrdir)/ruby/3/stdbool.h
init.o: $(hdrdir)/ruby/3/symbol.h
init.o: $(hdrdir)/ruby/3/token_paste.h
init.o: $(hdrdir)/ruby/3/value.h
init.o: $(hdrdir)/ruby/3/value_type.h
init.o: $(hdrdir)/ruby/3/variable.h
init.o: $(hdrdir)/ruby/3/warning_push.h
init.o: $(hdrdir)/ruby/3/xmalloc.h
init.o: $(hdrdir)/ruby/assert.h
init.o: $(hdrdir)/ruby/backward.h
init.o: $(hdrdir)/ruby/backward/2/assume.h
init.o: $(hdrdir)/ruby/backward/2/attributes.h
init.o: $(hdrdir)/ruby/backward/2/bool.h
init.o: $(hdrdir)/ruby/backward/2/extern.h
init.o: $(hdrdir)/ruby/backward/2/gcc_version_since.h
init.o: $(hdrdir)/ruby/backward/2/inttypes.h
init.o: $(hdrdir)/ruby/backward/2/limits.h
init.o: $(hdrdir)/ruby/backward/2/long_long.h
init.o: $(hdrdir)/ruby/backward/2/r_cast.h
init.o: $(hdrdir)/ruby/backward/2/rmodule.h
init.o: $(hdrdir)/ruby/backward/2/stdalign.h
init.o: $(hdrdir)/ruby/backward/2/stdarg.h
init.o: $(hdrdir)/ruby/defines.h
init.o: $(hdrdir)/ruby/intern.h
init.o: $(hdrdir)/ruby/missing.h
init.o: $(hdrdir)/ruby/ruby.h
init.o: $(hdrdir)/ruby/st.h
init.o: $(hdrdir)/ruby/subst.h
init.o: init.c
init.o: sdbm.h
# AUTOGENERATED DEPENDENCIES END
