# AUTOGENERATED DEPENDENCIES START
wait.o: $(RUBY_EXTCONF_H)
wait.o: $(arch_hdrdir)/ruby/config.h
wait.o: $(hdrdir)/ruby.h
wait.o: $(hdrdir)/ruby/3/anyargs.h
wait.o: $(hdrdir)/ruby/3/arithmetic.h
wait.o: $(hdrdir)/ruby/3/arithmetic/char.h
wait.o: $(hdrdir)/ruby/3/arithmetic/double.h
wait.o: $(hdrdir)/ruby/3/arithmetic/fixnum.h
wait.o: $(hdrdir)/ruby/3/arithmetic/gid_t.h
wait.o: $(hdrdir)/ruby/3/arithmetic/int.h
wait.o: $(hdrdir)/ruby/3/arithmetic/intptr_t.h
wait.o: $(hdrdir)/ruby/3/arithmetic/long.h
wait.o: $(hdrdir)/ruby/3/arithmetic/long_long.h
wait.o: $(hdrdir)/ruby/3/arithmetic/mode_t.h
wait.o: $(hdrdir)/ruby/3/arithmetic/off_t.h
wait.o: $(hdrdir)/ruby/3/arithmetic/pid_t.h
wait.o: $(hdrdir)/ruby/3/arithmetic/short.h
wait.o: $(hdrdir)/ruby/3/arithmetic/size_t.h
wait.o: $(hdrdir)/ruby/3/arithmetic/st_data_t.h
wait.o: $(hdrdir)/ruby/3/arithmetic/uid_t.h
wait.o: $(hdrdir)/ruby/3/assume.h
wait.o: $(hdrdir)/ruby/3/attr/alloc_size.h
wait.o: $(hdrdir)/ruby/3/attr/artificial.h
wait.o: $(hdrdir)/ruby/3/attr/cold.h
wait.o: $(hdrdir)/ruby/3/attr/const.h
wait.o: $(hdrdir)/ruby/3/attr/constexpr.h
wait.o: $(hdrdir)/ruby/3/attr/deprecated.h
wait.o: $(hdrdir)/ruby/3/attr/diagnose_if.h
wait.o: $(hdrdir)/ruby/3/attr/enum_extensibility.h
wait.o: $(hdrdir)/ruby/3/attr/error.h
wait.o: $(hdrdir)/ruby/3/attr/flag_enum.h
wait.o: $(hdrdir)/ruby/3/attr/forceinline.h
wait.o: $(hdrdir)/ruby/3/attr/format.h
wait.o: $(hdrdir)/ruby/3/attr/maybe_unused.h
wait.o: $(hdrdir)/ruby/3/attr/noalias.h
wait.o: $(hdrdir)/ruby/3/attr/nodiscard.h
wait.o: $(hdrdir)/ruby/3/attr/noexcept.h
wait.o: $(hdrdir)/ruby/3/attr/noinline.h
wait.o: $(hdrdir)/ruby/3/attr/nonnull.h
wait.o: $(hdrdir)/ruby/3/attr/noreturn.h
wait.o: $(hdrdir)/ruby/3/attr/pure.h
wait.o: $(hdrdir)/ruby/3/attr/restrict.h
wait.o: $(hdrdir)/ruby/3/attr/returns_nonnull.h
wait.o: $(hdrdir)/ruby/3/attr/warning.h
wait.o: $(hdrdir)/ruby/3/attr/weakref.h
wait.o: $(hdrdir)/ruby/3/cast.h
wait.o: $(hdrdir)/ruby/3/compiler_is.h
wait.o: $(hdrdir)/ruby/3/compiler_is/apple.h
wait.o: $(hdrdir)/ruby/3/compiler_is/clang.h
wait.o: $(hdrdir)/ruby/3/compiler_is/gcc.h
wait.o: $(hdrdir)/ruby/3/compiler_is/intel.h
wait.o: $(hdrdir)/ruby/3/compiler_is/msvc.h
wait.o: $(hdrdir)/ruby/3/compiler_is/sunpro.h
wait.o: $(hdrdir)/ruby/3/compiler_since.h
wait.o: $(hdrdir)/ruby/3/config.h
wait.o: $(hdrdir)/ruby/3/constant_p.h
wait.o: $(hdrdir)/ruby/3/core.h
wait.o: $(hdrdir)/ruby/3/core/rarray.h
wait.o: $(hdrdir)/ruby/3/core/rbasic.h
wait.o: $(hdrdir)/ruby/3/core/rbignum.h
wait.o: $(hdrdir)/ruby/3/core/rclass.h
wait.o: $(hdrdir)/ruby/3/core/rdata.h
wait.o: $(hdrdir)/ruby/3/core/rfile.h
wait.o: $(hdrdir)/ruby/3/core/rhash.h
wait.o: $(hdrdir)/ruby/3/core/robject.h
wait.o: $(hdrdir)/ruby/3/core/rregexp.h
wait.o: $(hdrdir)/ruby/3/core/rstring.h
wait.o: $(hdrdir)/ruby/3/core/rstruct.h
wait.o: $(hdrdir)/ruby/3/core/rtypeddata.h
wait.o: $(hdrdir)/ruby/3/ctype.h
wait.o: $(hdrdir)/ruby/3/dllexport.h
wait.o: $(hdrdir)/ruby/3/dosish.h
wait.o: $(hdrdir)/ruby/3/error.h
wait.o: $(hdrdir)/ruby/3/eval.h
wait.o: $(hdrdir)/ruby/3/event.h
wait.o: $(hdrdir)/ruby/3/fl_type.h
wait.o: $(hdrdir)/ruby/3/gc.h
wait.o: $(hdrdir)/ruby/3/glob.h
wait.o: $(hdrdir)/ruby/3/globals.h
wait.o: $(hdrdir)/ruby/3/has/attribute.h
wait.o: $(hdrdir)/ruby/3/has/builtin.h
wait.o: $(hdrdir)/ruby/3/has/c_attribute.h
wait.o: $(hdrdir)/ruby/3/has/cpp_attribute.h
wait.o: $(hdrdir)/ruby/3/has/declspec_attribute.h
wait.o: $(hdrdir)/ruby/3/has/extension.h
wait.o: $(hdrdir)/ruby/3/has/feature.h
wait.o: $(hdrdir)/ruby/3/has/warning.h
wait.o: $(hdrdir)/ruby/3/intern/array.h
wait.o: $(hdrdir)/ruby/3/intern/bignum.h
wait.o: $(hdrdir)/ruby/3/intern/class.h
wait.o: $(hdrdir)/ruby/3/intern/compar.h
wait.o: $(hdrdir)/ruby/3/intern/complex.h
wait.o: $(hdrdir)/ruby/3/intern/cont.h
wait.o: $(hdrdir)/ruby/3/intern/dir.h
wait.o: $(hdrdir)/ruby/3/intern/enum.h
wait.o: $(hdrdir)/ruby/3/intern/enumerator.h
wait.o: $(hdrdir)/ruby/3/intern/error.h
wait.o: $(hdrdir)/ruby/3/intern/eval.h
wait.o: $(hdrdir)/ruby/3/intern/file.h
wait.o: $(hdrdir)/ruby/3/intern/gc.h
wait.o: $(hdrdir)/ruby/3/intern/hash.h
wait.o: $(hdrdir)/ruby/3/intern/io.h
wait.o: $(hdrdir)/ruby/3/intern/load.h
wait.o: $(hdrdir)/ruby/3/intern/marshal.h
wait.o: $(hdrdir)/ruby/3/intern/numeric.h
wait.o: $(hdrdir)/ruby/3/intern/object.h
wait.o: $(hdrdir)/ruby/3/intern/parse.h
wait.o: $(hdrdir)/ruby/3/intern/proc.h
wait.o: $(hdrdir)/ruby/3/intern/process.h
wait.o: $(hdrdir)/ruby/3/intern/random.h
wait.o: $(hdrdir)/ruby/3/intern/range.h
wait.o: $(hdrdir)/ruby/3/intern/rational.h
wait.o: $(hdrdir)/ruby/3/intern/re.h
wait.o: $(hdrdir)/ruby/3/intern/ruby.h
wait.o: $(hdrdir)/ruby/3/intern/select.h
wait.o: $(hdrdir)/ruby/3/intern/select/largesize.h
wait.o: $(hdrdir)/ruby/3/intern/signal.h
wait.o: $(hdrdir)/ruby/3/intern/sprintf.h
wait.o: $(hdrdir)/ruby/3/intern/string.h
wait.o: $(hdrdir)/ruby/3/intern/struct.h
wait.o: $(hdrdir)/ruby/3/intern/thread.h
wait.o: $(hdrdir)/ruby/3/intern/time.h
wait.o: $(hdrdir)/ruby/3/intern/variable.h
wait.o: $(hdrdir)/ruby/3/intern/vm.h
wait.o: $(hdrdir)/ruby/3/interpreter.h
wait.o: $(hdrdir)/ruby/3/iterator.h
wait.o: $(hdrdir)/ruby/3/memory.h
wait.o: $(hdrdir)/ruby/3/method.h
wait.o: $(hdrdir)/ruby/3/module.h
wait.o: $(hdrdir)/ruby/3/newobj.h
wait.o: $(hdrdir)/ruby/3/rgengc.h
wait.o: $(hdrdir)/ruby/3/scan_args.h
wait.o: $(hdrdir)/ruby/3/special_consts.h
wait.o: $(hdrdir)/ruby/3/static_assert.h
wait.o: $(hdrdir)/ruby/3/stdalign.h
wait.o: $(hdrdir)/ruby/3/stdbool.h
wait.o: $(hdrdir)/ruby/3/symbol.h
wait.o: $(hdrdir)/ruby/3/token_paste.h
wait.o: $(hdrdir)/ruby/3/value.h
wait.o: $(hdrdir)/ruby/3/value_type.h
wait.o: $(hdrdir)/ruby/3/variable.h
wait.o: $(hdrdir)/ruby/3/warning_push.h
wait.o: $(hdrdir)/ruby/3/xmalloc.h
wait.o: $(hdrdir)/ruby/assert.h
wait.o: $(hdrdir)/ruby/backward.h
wait.o: $(hdrdir)/ruby/backward/2/assume.h
wait.o: $(hdrdir)/ruby/backward/2/attributes.h
wait.o: $(hdrdir)/ruby/backward/2/bool.h
wait.o: $(hdrdir)/ruby/backward/2/extern.h
wait.o: $(hdrdir)/ruby/backward/2/gcc_version_since.h
wait.o: $(hdrdir)/ruby/backward/2/inttypes.h
wait.o: $(hdrdir)/ruby/backward/2/limits.h
wait.o: $(hdrdir)/ruby/backward/2/long_long.h
wait.o: $(hdrdir)/ruby/backward/2/r_cast.h
wait.o: $(hdrdir)/ruby/backward/2/rmodule.h
wait.o: $(hdrdir)/ruby/backward/2/stdalign.h
wait.o: $(hdrdir)/ruby/backward/2/stdarg.h
wait.o: $(hdrdir)/ruby/defines.h
wait.o: $(hdrdir)/ruby/encoding.h
wait.o: $(hdrdir)/ruby/intern.h
wait.o: $(hdrdir)/ruby/io.h
wait.o: $(hdrdir)/ruby/missing.h
wait.o: $(hdrdir)/ruby/onigmo.h
wait.o: $(hdrdir)/ruby/oniguruma.h
wait.o: $(hdrdir)/ruby/ruby.h
wait.o: $(hdrdir)/ruby/st.h
wait.o: $(hdrdir)/ruby/subst.h
wait.o: wait.c
# AUTOGENERATED DEPENDENCIES END
