rmd160.o: rmd160.c rmd160.h $(srcdir)/../defs.h $(HDRS) $(ruby_headers)

# AUTOGENERATED DEPENDENCIES START
rmd160init.o: $(RUBY_EXTCONF_H)
rmd160init.o: $(arch_hdrdir)/ruby/config.h
rmd160init.o: $(hdrdir)/ruby/defines.h
rmd160init.o: $(hdrdir)/ruby/intern.h
rmd160init.o: $(hdrdir)/ruby/missing.h
rmd160init.o: $(hdrdir)/ruby/ruby.h
rmd160init.o: $(hdrdir)/ruby/st.h
rmd160init.o: $(hdrdir)/ruby/subst.h
rmd160init.o: $(top_srcdir)/ext/digest/digest.h
rmd160init.o: $(top_srcdir)/include/ruby.h
rmd160init.o: rmd160init.c
rmd160init.o: rmd160ossl.h
rmd160ossl.o: $(RUBY_EXTCONF_H)
rmd160ossl.o: $(arch_hdrdir)/ruby/config.h
rmd160ossl.o: $(hdrdir)/ruby/defines.h
rmd160ossl.o: $(hdrdir)/ruby/intern.h
rmd160ossl.o: $(hdrdir)/ruby/missing.h
rmd160ossl.o: $(hdrdir)/ruby/ruby.h
rmd160ossl.o: $(hdrdir)/ruby/st.h
rmd160ossl.o: $(hdrdir)/ruby/subst.h
rmd160ossl.o: $(top_srcdir)/ext/digest/defs.h
rmd160ossl.o: $(top_srcdir)/include/ruby.h
rmd160ossl.o: rmd160ossl.c
rmd160ossl.o: rmd160ossl.h
# AUTOGENERATED DEPENDENCIES END
