rmd160.o: rmd160.c rmd160.h $(srcdir)/../defs.h
rmd160init.o: $(LOCAL_HDRS)

# AUTOGENERATED DEPENDENCIES START
rmd160init.o: $(RUBY_EXTCONF_H)
rmd160init.o: $(arch_hdrdir)/ruby/config.h
rmd160init.o: $(hdrdir)/ruby.h
rmd160init.o: $(hdrdir)/ruby/3/anyargs.h
rmd160init.o: $(hdrdir)/ruby/3/arithmetic.h
rmd160init.o: $(hdrdir)/ruby/3/arithmetic/char.h
rmd160init.o: $(hdrdir)/ruby/3/arithmetic/double.h
rmd160init.o: $(hdrdir)/ruby/3/arithmetic/fixnum.h
rmd160init.o: $(hdrdir)/ruby/3/arithmetic/gid_t.h
rmd160init.o: $(hdrdir)/ruby/3/arithmetic/int.h
rmd160init.o: $(hdrdir)/ruby/3/arithmetic/intptr_t.h
rmd160init.o: $(hdrdir)/ruby/3/arithmetic/long.h
rmd160init.o: $(hdrdir)/ruby/3/arithmetic/long_long.h
rmd160init.o: $(hdrdir)/ruby/3/arithmetic/mode_t.h
rmd160init.o: $(hdrdir)/ruby/3/arithmetic/off_t.h
rmd160init.o: $(hdrdir)/ruby/3/arithmetic/pid_t.h
rmd160init.o: $(hdrdir)/ruby/3/arithmetic/short.h
rmd160init.o: $(hdrdir)/ruby/3/arithmetic/size_t.h
rmd160init.o: $(hdrdir)/ruby/3/arithmetic/st_data_t.h
rmd160init.o: $(hdrdir)/ruby/3/arithmetic/uid_t.h
rmd160init.o: $(hdrdir)/ruby/3/assume.h
rmd160init.o: $(hdrdir)/ruby/3/attr/alloc_size.h
rmd160init.o: $(hdrdir)/ruby/3/attr/artificial.h
rmd160init.o: $(hdrdir)/ruby/3/attr/cold.h
rmd160init.o: $(hdrdir)/ruby/3/attr/const.h
rmd160init.o: $(hdrdir)/ruby/3/attr/constexpr.h
rmd160init.o: $(hdrdir)/ruby/3/attr/deprecated.h
rmd160init.o: $(hdrdir)/ruby/3/attr/diagnose_if.h
rmd160init.o: $(hdrdir)/ruby/3/attr/enum_extensibility.h
rmd160init.o: $(hdrdir)/ruby/3/attr/error.h
rmd160init.o: $(hdrdir)/ruby/3/attr/flag_enum.h
rmd160init.o: $(hdrdir)/ruby/3/attr/forceinline.h
rmd160init.o: $(hdrdir)/ruby/3/attr/format.h
rmd160init.o: $(hdrdir)/ruby/3/attr/maybe_unused.h
rmd160init.o: $(hdrdir)/ruby/3/attr/noalias.h
rmd160init.o: $(hdrdir)/ruby/3/attr/nodiscard.h
rmd160init.o: $(hdrdir)/ruby/3/attr/noexcept.h
rmd160init.o: $(hdrdir)/ruby/3/attr/noinline.h
rmd160init.o: $(hdrdir)/ruby/3/attr/nonnull.h
rmd160init.o: $(hdrdir)/ruby/3/attr/noreturn.h
rmd160init.o: $(hdrdir)/ruby/3/attr/pure.h
rmd160init.o: $(hdrdir)/ruby/3/attr/restrict.h
rmd160init.o: $(hdrdir)/ruby/3/attr/returns_nonnull.h
rmd160init.o: $(hdrdir)/ruby/3/attr/warning.h
rmd160init.o: $(hdrdir)/ruby/3/attr/weakref.h
rmd160init.o: $(hdrdir)/ruby/3/cast.h
rmd160init.o: $(hdrdir)/ruby/3/compiler_is.h
rmd160init.o: $(hdrdir)/ruby/3/compiler_is/apple.h
rmd160init.o: $(hdrdir)/ruby/3/compiler_is/clang.h
rmd160init.o: $(hdrdir)/ruby/3/compiler_is/gcc.h
rmd160init.o: $(hdrdir)/ruby/3/compiler_is/intel.h
rmd160init.o: $(hdrdir)/ruby/3/compiler_is/msvc.h
rmd160init.o: $(hdrdir)/ruby/3/compiler_is/sunpro.h
rmd160init.o: $(hdrdir)/ruby/3/compiler_since.h
rmd160init.o: $(hdrdir)/ruby/3/config.h
rmd160init.o: $(hdrdir)/ruby/3/constant_p.h
rmd160init.o: $(hdrdir)/ruby/3/core.h
rmd160init.o: $(hdrdir)/ruby/3/core/rarray.h
rmd160init.o: $(hdrdir)/ruby/3/core/rbasic.h
rmd160init.o: $(hdrdir)/ruby/3/core/rbignum.h
rmd160init.o: $(hdrdir)/ruby/3/core/rclass.h
rmd160init.o: $(hdrdir)/ruby/3/core/rdata.h
rmd160init.o: $(hdrdir)/ruby/3/core/rfile.h
rmd160init.o: $(hdrdir)/ruby/3/core/rhash.h
rmd160init.o: $(hdrdir)/ruby/3/core/robject.h
rmd160init.o: $(hdrdir)/ruby/3/core/rregexp.h
rmd160init.o: $(hdrdir)/ruby/3/core/rstring.h
rmd160init.o: $(hdrdir)/ruby/3/core/rstruct.h
rmd160init.o: $(hdrdir)/ruby/3/core/rtypeddata.h
rmd160init.o: $(hdrdir)/ruby/3/ctype.h
rmd160init.o: $(hdrdir)/ruby/3/dllexport.h
rmd160init.o: $(hdrdir)/ruby/3/dosish.h
rmd160init.o: $(hdrdir)/ruby/3/error.h
rmd160init.o: $(hdrdir)/ruby/3/eval.h
rmd160init.o: $(hdrdir)/ruby/3/event.h
rmd160init.o: $(hdrdir)/ruby/3/fl_type.h
rmd160init.o: $(hdrdir)/ruby/3/gc.h
rmd160init.o: $(hdrdir)/ruby/3/glob.h
rmd160init.o: $(hdrdir)/ruby/3/globals.h
rmd160init.o: $(hdrdir)/ruby/3/has/attribute.h
rmd160init.o: $(hdrdir)/ruby/3/has/builtin.h
rmd160init.o: $(hdrdir)/ruby/3/has/c_attribute.h
rmd160init.o: $(hdrdir)/ruby/3/has/cpp_attribute.h
rmd160init.o: $(hdrdir)/ruby/3/has/declspec_attribute.h
rmd160init.o: $(hdrdir)/ruby/3/has/extension.h
rmd160init.o: $(hdrdir)/ruby/3/has/feature.h
rmd160init.o: $(hdrdir)/ruby/3/has/warning.h
rmd160init.o: $(hdrdir)/ruby/3/intern/array.h
rmd160init.o: $(hdrdir)/ruby/3/intern/bignum.h
rmd160init.o: $(hdrdir)/ruby/3/intern/class.h
rmd160init.o: $(hdrdir)/ruby/3/intern/compar.h
rmd160init.o: $(hdrdir)/ruby/3/intern/complex.h
rmd160init.o: $(hdrdir)/ruby/3/intern/cont.h
rmd160init.o: $(hdrdir)/ruby/3/intern/dir.h
rmd160init.o: $(hdrdir)/ruby/3/intern/enum.h
rmd160init.o: $(hdrdir)/ruby/3/intern/enumerator.h
rmd160init.o: $(hdrdir)/ruby/3/intern/error.h
rmd160init.o: $(hdrdir)/ruby/3/intern/eval.h
rmd160init.o: $(hdrdir)/ruby/3/intern/file.h
rmd160init.o: $(hdrdir)/ruby/3/intern/gc.h
rmd160init.o: $(hdrdir)/ruby/3/intern/hash.h
rmd160init.o: $(hdrdir)/ruby/3/intern/io.h
rmd160init.o: $(hdrdir)/ruby/3/intern/load.h
rmd160init.o: $(hdrdir)/ruby/3/intern/marshal.h
rmd160init.o: $(hdrdir)/ruby/3/intern/numeric.h
rmd160init.o: $(hdrdir)/ruby/3/intern/object.h
rmd160init.o: $(hdrdir)/ruby/3/intern/parse.h
rmd160init.o: $(hdrdir)/ruby/3/intern/proc.h
rmd160init.o: $(hdrdir)/ruby/3/intern/process.h
rmd160init.o: $(hdrdir)/ruby/3/intern/random.h
rmd160init.o: $(hdrdir)/ruby/3/intern/range.h
rmd160init.o: $(hdrdir)/ruby/3/intern/rational.h
rmd160init.o: $(hdrdir)/ruby/3/intern/re.h
rmd160init.o: $(hdrdir)/ruby/3/intern/ruby.h
rmd160init.o: $(hdrdir)/ruby/3/intern/select.h
rmd160init.o: $(hdrdir)/ruby/3/intern/select/largesize.h
rmd160init.o: $(hdrdir)/ruby/3/intern/signal.h
rmd160init.o: $(hdrdir)/ruby/3/intern/sprintf.h
rmd160init.o: $(hdrdir)/ruby/3/intern/string.h
rmd160init.o: $(hdrdir)/ruby/3/intern/struct.h
rmd160init.o: $(hdrdir)/ruby/3/intern/thread.h
rmd160init.o: $(hdrdir)/ruby/3/intern/time.h
rmd160init.o: $(hdrdir)/ruby/3/intern/variable.h
rmd160init.o: $(hdrdir)/ruby/3/intern/vm.h
rmd160init.o: $(hdrdir)/ruby/3/interpreter.h
rmd160init.o: $(hdrdir)/ruby/3/iterator.h
rmd160init.o: $(hdrdir)/ruby/3/memory.h
rmd160init.o: $(hdrdir)/ruby/3/method.h
rmd160init.o: $(hdrdir)/ruby/3/module.h
rmd160init.o: $(hdrdir)/ruby/3/newobj.h
rmd160init.o: $(hdrdir)/ruby/3/rgengc.h
rmd160init.o: $(hdrdir)/ruby/3/scan_args.h
rmd160init.o: $(hdrdir)/ruby/3/special_consts.h
rmd160init.o: $(hdrdir)/ruby/3/static_assert.h
rmd160init.o: $(hdrdir)/ruby/3/stdalign.h
rmd160init.o: $(hdrdir)/ruby/3/stdbool.h
rmd160init.o: $(hdrdir)/ruby/3/symbol.h
rmd160init.o: $(hdrdir)/ruby/3/token_paste.h
rmd160init.o: $(hdrdir)/ruby/3/value.h
rmd160init.o: $(hdrdir)/ruby/3/value_type.h
rmd160init.o: $(hdrdir)/ruby/3/variable.h
rmd160init.o: $(hdrdir)/ruby/3/warning_push.h
rmd160init.o: $(hdrdir)/ruby/3/xmalloc.h
rmd160init.o: $(hdrdir)/ruby/assert.h
rmd160init.o: $(hdrdir)/ruby/backward.h
rmd160init.o: $(hdrdir)/ruby/backward/2/assume.h
rmd160init.o: $(hdrdir)/ruby/backward/2/attributes.h
rmd160init.o: $(hdrdir)/ruby/backward/2/bool.h
rmd160init.o: $(hdrdir)/ruby/backward/2/extern.h
rmd160init.o: $(hdrdir)/ruby/backward/2/gcc_version_since.h
rmd160init.o: $(hdrdir)/ruby/backward/2/inttypes.h
rmd160init.o: $(hdrdir)/ruby/backward/2/limits.h
rmd160init.o: $(hdrdir)/ruby/backward/2/long_long.h
rmd160init.o: $(hdrdir)/ruby/backward/2/r_cast.h
rmd160init.o: $(hdrdir)/ruby/backward/2/rmodule.h
rmd160init.o: $(hdrdir)/ruby/backward/2/stdalign.h
rmd160init.o: $(hdrdir)/ruby/backward/2/stdarg.h
rmd160init.o: $(hdrdir)/ruby/defines.h
rmd160init.o: $(hdrdir)/ruby/intern.h
rmd160init.o: $(hdrdir)/ruby/missing.h
rmd160init.o: $(hdrdir)/ruby/ruby.h
rmd160init.o: $(hdrdir)/ruby/st.h
rmd160init.o: $(hdrdir)/ruby/subst.h
rmd160init.o: $(srcdir)/../digest.h
rmd160init.o: rmd160init.c
rmd160init.o: rmd160ossl.h
# AUTOGENERATED DEPENDENCIES END
