rmd160.o: rmd160.c rmd160.h $(srcdir)/../defs.h
rmd160init.o: $(LOCAL_HDRS)

# AUTOGENERATED DEPENDENCIES START
rmd160init.o: $(RUBY_EXTCONF_H)
rmd160init.o: $(arch_hdrdir)/ruby/config.h
rmd160init.o: $(hdrdir)/ruby.h
rmd160init.o: $(hdrdir)/ruby/impl/anyargs.h
rmd160init.o: $(hdrdir)/ruby/impl/arithmetic.h
rmd160init.o: $(hdrdir)/ruby/impl/arithmetic/char.h
rmd160init.o: $(hdrdir)/ruby/impl/arithmetic/double.h
rmd160init.o: $(hdrdir)/ruby/impl/arithmetic/fixnum.h
rmd160init.o: $(hdrdir)/ruby/impl/arithmetic/gid_t.h
rmd160init.o: $(hdrdir)/ruby/impl/arithmetic/int.h
rmd160init.o: $(hdrdir)/ruby/impl/arithmetic/intptr_t.h
rmd160init.o: $(hdrdir)/ruby/impl/arithmetic/long.h
rmd160init.o: $(hdrdir)/ruby/impl/arithmetic/long_long.h
rmd160init.o: $(hdrdir)/ruby/impl/arithmetic/mode_t.h
rmd160init.o: $(hdrdir)/ruby/impl/arithmetic/off_t.h
rmd160init.o: $(hdrdir)/ruby/impl/arithmetic/pid_t.h
rmd160init.o: $(hdrdir)/ruby/impl/arithmetic/short.h
rmd160init.o: $(hdrdir)/ruby/impl/arithmetic/size_t.h
rmd160init.o: $(hdrdir)/ruby/impl/arithmetic/st_data_t.h
rmd160init.o: $(hdrdir)/ruby/impl/arithmetic/uid_t.h
rmd160init.o: $(hdrdir)/ruby/impl/assume.h
rmd160init.o: $(hdrdir)/ruby/impl/attr/alloc_size.h
rmd160init.o: $(hdrdir)/ruby/impl/attr/artificial.h
rmd160init.o: $(hdrdir)/ruby/impl/attr/cold.h
rmd160init.o: $(hdrdir)/ruby/impl/attr/const.h
rmd160init.o: $(hdrdir)/ruby/impl/attr/constexpr.h
rmd160init.o: $(hdrdir)/ruby/impl/attr/deprecated.h
rmd160init.o: $(hdrdir)/ruby/impl/attr/diagnose_if.h
rmd160init.o: $(hdrdir)/ruby/impl/attr/enum_extensibility.h
rmd160init.o: $(hdrdir)/ruby/impl/attr/error.h
rmd160init.o: $(hdrdir)/ruby/impl/attr/flag_enum.h
rmd160init.o: $(hdrdir)/ruby/impl/attr/forceinline.h
rmd160init.o: $(hdrdir)/ruby/impl/attr/format.h
rmd160init.o: $(hdrdir)/ruby/impl/attr/maybe_unused.h
rmd160init.o: $(hdrdir)/ruby/impl/attr/noalias.h
rmd160init.o: $(hdrdir)/ruby/impl/attr/nodiscard.h
rmd160init.o: $(hdrdir)/ruby/impl/attr/noexcept.h
rmd160init.o: $(hdrdir)/ruby/impl/attr/noinline.h
rmd160init.o: $(hdrdir)/ruby/impl/attr/nonnull.h
rmd160init.o: $(hdrdir)/ruby/impl/attr/noreturn.h
rmd160init.o: $(hdrdir)/ruby/impl/attr/pure.h
rmd160init.o: $(hdrdir)/ruby/impl/attr/restrict.h
rmd160init.o: $(hdrdir)/ruby/impl/attr/returns_nonnull.h
rmd160init.o: $(hdrdir)/ruby/impl/attr/warning.h
rmd160init.o: $(hdrdir)/ruby/impl/attr/weakref.h
rmd160init.o: $(hdrdir)/ruby/impl/cast.h
rmd160init.o: $(hdrdir)/ruby/impl/compiler_is.h
rmd160init.o: $(hdrdir)/ruby/impl/compiler_is/apple.h
rmd160init.o: $(hdrdir)/ruby/impl/compiler_is/clang.h
rmd160init.o: $(hdrdir)/ruby/impl/compiler_is/gcc.h
rmd160init.o: $(hdrdir)/ruby/impl/compiler_is/intel.h
rmd160init.o: $(hdrdir)/ruby/impl/compiler_is/msvc.h
rmd160init.o: $(hdrdir)/ruby/impl/compiler_is/sunpro.h
rmd160init.o: $(hdrdir)/ruby/impl/compiler_since.h
rmd160init.o: $(hdrdir)/ruby/impl/config.h
rmd160init.o: $(hdrdir)/ruby/impl/constant_p.h
rmd160init.o: $(hdrdir)/ruby/impl/core.h
rmd160init.o: $(hdrdir)/ruby/impl/core/rarray.h
rmd160init.o: $(hdrdir)/ruby/impl/core/rbasic.h
rmd160init.o: $(hdrdir)/ruby/impl/core/rbignum.h
rmd160init.o: $(hdrdir)/ruby/impl/core/rclass.h
rmd160init.o: $(hdrdir)/ruby/impl/core/rdata.h
rmd160init.o: $(hdrdir)/ruby/impl/core/rfile.h
rmd160init.o: $(hdrdir)/ruby/impl/core/rhash.h
rmd160init.o: $(hdrdir)/ruby/impl/core/robject.h
rmd160init.o: $(hdrdir)/ruby/impl/core/rregexp.h
rmd160init.o: $(hdrdir)/ruby/impl/core/rstring.h
rmd160init.o: $(hdrdir)/ruby/impl/core/rstruct.h
rmd160init.o: $(hdrdir)/ruby/impl/core/rtypeddata.h
rmd160init.o: $(hdrdir)/ruby/impl/ctype.h
rmd160init.o: $(hdrdir)/ruby/impl/dllexport.h
rmd160init.o: $(hdrdir)/ruby/impl/dosish.h
rmd160init.o: $(hdrdir)/ruby/impl/error.h
rmd160init.o: $(hdrdir)/ruby/impl/eval.h
rmd160init.o: $(hdrdir)/ruby/impl/event.h
rmd160init.o: $(hdrdir)/ruby/impl/fl_type.h
rmd160init.o: $(hdrdir)/ruby/impl/gc.h
rmd160init.o: $(hdrdir)/ruby/impl/glob.h
rmd160init.o: $(hdrdir)/ruby/impl/globals.h
rmd160init.o: $(hdrdir)/ruby/impl/has/attribute.h
rmd160init.o: $(hdrdir)/ruby/impl/has/builtin.h
rmd160init.o: $(hdrdir)/ruby/impl/has/c_attribute.h
rmd160init.o: $(hdrdir)/ruby/impl/has/cpp_attribute.h
rmd160init.o: $(hdrdir)/ruby/impl/has/declspec_attribute.h
rmd160init.o: $(hdrdir)/ruby/impl/has/extension.h
rmd160init.o: $(hdrdir)/ruby/impl/has/feature.h
rmd160init.o: $(hdrdir)/ruby/impl/has/warning.h
rmd160init.o: $(hdrdir)/ruby/impl/intern/array.h
rmd160init.o: $(hdrdir)/ruby/impl/intern/bignum.h
rmd160init.o: $(hdrdir)/ruby/impl/intern/class.h
rmd160init.o: $(hdrdir)/ruby/impl/intern/compar.h
rmd160init.o: $(hdrdir)/ruby/impl/intern/complex.h
rmd160init.o: $(hdrdir)/ruby/impl/intern/cont.h
rmd160init.o: $(hdrdir)/ruby/impl/intern/dir.h
rmd160init.o: $(hdrdir)/ruby/impl/intern/enum.h
rmd160init.o: $(hdrdir)/ruby/impl/intern/enumerator.h
rmd160init.o: $(hdrdir)/ruby/impl/intern/error.h
rmd160init.o: $(hdrdir)/ruby/impl/intern/eval.h
rmd160init.o: $(hdrdir)/ruby/impl/intern/file.h
rmd160init.o: $(hdrdir)/ruby/impl/intern/gc.h
rmd160init.o: $(hdrdir)/ruby/impl/intern/hash.h
rmd160init.o: $(hdrdir)/ruby/impl/intern/io.h
rmd160init.o: $(hdrdir)/ruby/impl/intern/load.h
rmd160init.o: $(hdrdir)/ruby/impl/intern/marshal.h
rmd160init.o: $(hdrdir)/ruby/impl/intern/numeric.h
rmd160init.o: $(hdrdir)/ruby/impl/intern/object.h
rmd160init.o: $(hdrdir)/ruby/impl/intern/parse.h
rmd160init.o: $(hdrdir)/ruby/impl/intern/proc.h
rmd160init.o: $(hdrdir)/ruby/impl/intern/process.h
rmd160init.o: $(hdrdir)/ruby/impl/intern/random.h
rmd160init.o: $(hdrdir)/ruby/impl/intern/range.h
rmd160init.o: $(hdrdir)/ruby/impl/intern/rational.h
rmd160init.o: $(hdrdir)/ruby/impl/intern/re.h
rmd160init.o: $(hdrdir)/ruby/impl/intern/ruby.h
rmd160init.o: $(hdrdir)/ruby/impl/intern/select.h
rmd160init.o: $(hdrdir)/ruby/impl/intern/select/largesize.h
rmd160init.o: $(hdrdir)/ruby/impl/intern/signal.h
rmd160init.o: $(hdrdir)/ruby/impl/intern/sprintf.h
rmd160init.o: $(hdrdir)/ruby/impl/intern/string.h
rmd160init.o: $(hdrdir)/ruby/impl/intern/struct.h
rmd160init.o: $(hdrdir)/ruby/impl/intern/thread.h
rmd160init.o: $(hdrdir)/ruby/impl/intern/time.h
rmd160init.o: $(hdrdir)/ruby/impl/intern/variable.h
rmd160init.o: $(hdrdir)/ruby/impl/intern/vm.h
rmd160init.o: $(hdrdir)/ruby/impl/interpreter.h
rmd160init.o: $(hdrdir)/ruby/impl/iterator.h
rmd160init.o: $(hdrdir)/ruby/impl/memory.h
rmd160init.o: $(hdrdir)/ruby/impl/method.h
rmd160init.o: $(hdrdir)/ruby/impl/module.h
rmd160init.o: $(hdrdir)/ruby/impl/newobj.h
rmd160init.o: $(hdrdir)/ruby/impl/rgengc.h
rmd160init.o: $(hdrdir)/ruby/impl/scan_args.h
rmd160init.o: $(hdrdir)/ruby/impl/special_consts.h
rmd160init.o: $(hdrdir)/ruby/impl/static_assert.h
rmd160init.o: $(hdrdir)/ruby/impl/stdalign.h
rmd160init.o: $(hdrdir)/ruby/impl/stdbool.h
rmd160init.o: $(hdrdir)/ruby/impl/symbol.h
rmd160init.o: $(hdrdir)/ruby/impl/token_paste.h
rmd160init.o: $(hdrdir)/ruby/impl/value.h
rmd160init.o: $(hdrdir)/ruby/impl/value_type.h
rmd160init.o: $(hdrdir)/ruby/impl/variable.h
rmd160init.o: $(hdrdir)/ruby/impl/warning_push.h
rmd160init.o: $(hdrdir)/ruby/impl/xmalloc.h
rmd160init.o: $(hdrdir)/ruby/assert.h
rmd160init.o: $(hdrdir)/ruby/backward.h
rmd160init.o: $(hdrdir)/ruby/backward/2/assume.h
rmd160init.o: $(hdrdir)/ruby/backward/2/attributes.h
rmd160init.o: $(hdrdir)/ruby/backward/2/bool.h
rmd160init.o: $(hdrdir)/ruby/backward/2/extern.h
rmd160init.o: $(hdrdir)/ruby/backward/2/gcc_version_since.h
rmd160init.o: $(hdrdir)/ruby/backward/2/inttypes.h
rmd160init.o: $(hdrdir)/ruby/backward/2/limits.h
rmd160init.o: $(hdrdir)/ruby/backward/2/long_long.h
rmd160init.o: $(hdrdir)/ruby/backward/2/r_cast.h
rmd160init.o: $(hdrdir)/ruby/backward/2/rmodule.h
rmd160init.o: $(hdrdir)/ruby/backward/2/stdalign.h
rmd160init.o: $(hdrdir)/ruby/backward/2/stdarg.h
rmd160init.o: $(hdrdir)/ruby/defines.h
rmd160init.o: $(hdrdir)/ruby/intern.h
rmd160init.o: $(hdrdir)/ruby/missing.h
rmd160init.o: $(hdrdir)/ruby/ruby.h
rmd160init.o: $(hdrdir)/ruby/st.h
rmd160init.o: $(hdrdir)/ruby/subst.h
rmd160init.o: $(srcdir)/../digest.h
rmd160init.o: rmd160init.c
rmd160init.o: rmd160ossl.h
# AUTOGENERATED DEPENDENCIES END
