# AUTOGENERATED DEPENDENCIES START
escape.o: $(RUBY_EXTCONF_H)
escape.o: $(arch_hdrdir)/ruby/config.h
escape.o: $(hdrdir)/ruby.h
escape.o: $(hdrdir)/ruby/3/anyargs.h
escape.o: $(hdrdir)/ruby/3/arithmetic.h
escape.o: $(hdrdir)/ruby/3/arithmetic/char.h
escape.o: $(hdrdir)/ruby/3/arithmetic/double.h
escape.o: $(hdrdir)/ruby/3/arithmetic/fixnum.h
escape.o: $(hdrdir)/ruby/3/arithmetic/gid_t.h
escape.o: $(hdrdir)/ruby/3/arithmetic/int.h
escape.o: $(hdrdir)/ruby/3/arithmetic/intptr_t.h
escape.o: $(hdrdir)/ruby/3/arithmetic/long.h
escape.o: $(hdrdir)/ruby/3/arithmetic/long_long.h
escape.o: $(hdrdir)/ruby/3/arithmetic/mode_t.h
escape.o: $(hdrdir)/ruby/3/arithmetic/off_t.h
escape.o: $(hdrdir)/ruby/3/arithmetic/pid_t.h
escape.o: $(hdrdir)/ruby/3/arithmetic/short.h
escape.o: $(hdrdir)/ruby/3/arithmetic/size_t.h
escape.o: $(hdrdir)/ruby/3/arithmetic/st_data_t.h
escape.o: $(hdrdir)/ruby/3/arithmetic/uid_t.h
escape.o: $(hdrdir)/ruby/3/assume.h
escape.o: $(hdrdir)/ruby/3/attr/alloc_size.h
escape.o: $(hdrdir)/ruby/3/attr/artificial.h
escape.o: $(hdrdir)/ruby/3/attr/cold.h
escape.o: $(hdrdir)/ruby/3/attr/const.h
escape.o: $(hdrdir)/ruby/3/attr/constexpr.h
escape.o: $(hdrdir)/ruby/3/attr/deprecated.h
escape.o: $(hdrdir)/ruby/3/attr/diagnose_if.h
escape.o: $(hdrdir)/ruby/3/attr/enum_extensibility.h
escape.o: $(hdrdir)/ruby/3/attr/error.h
escape.o: $(hdrdir)/ruby/3/attr/flag_enum.h
escape.o: $(hdrdir)/ruby/3/attr/forceinline.h
escape.o: $(hdrdir)/ruby/3/attr/format.h
escape.o: $(hdrdir)/ruby/3/attr/maybe_unused.h
escape.o: $(hdrdir)/ruby/3/attr/noalias.h
escape.o: $(hdrdir)/ruby/3/attr/nodiscard.h
escape.o: $(hdrdir)/ruby/3/attr/noexcept.h
escape.o: $(hdrdir)/ruby/3/attr/noinline.h
escape.o: $(hdrdir)/ruby/3/attr/nonnull.h
escape.o: $(hdrdir)/ruby/3/attr/noreturn.h
escape.o: $(hdrdir)/ruby/3/attr/pure.h
escape.o: $(hdrdir)/ruby/3/attr/restrict.h
escape.o: $(hdrdir)/ruby/3/attr/returns_nonnull.h
escape.o: $(hdrdir)/ruby/3/attr/warning.h
escape.o: $(hdrdir)/ruby/3/attr/weakref.h
escape.o: $(hdrdir)/ruby/3/cast.h
escape.o: $(hdrdir)/ruby/3/compiler_is.h
escape.o: $(hdrdir)/ruby/3/compiler_is/apple.h
escape.o: $(hdrdir)/ruby/3/compiler_is/clang.h
escape.o: $(hdrdir)/ruby/3/compiler_is/gcc.h
escape.o: $(hdrdir)/ruby/3/compiler_is/intel.h
escape.o: $(hdrdir)/ruby/3/compiler_is/msvc.h
escape.o: $(hdrdir)/ruby/3/compiler_is/sunpro.h
escape.o: $(hdrdir)/ruby/3/compiler_since.h
escape.o: $(hdrdir)/ruby/3/config.h
escape.o: $(hdrdir)/ruby/3/constant_p.h
escape.o: $(hdrdir)/ruby/3/core.h
escape.o: $(hdrdir)/ruby/3/core/rarray.h
escape.o: $(hdrdir)/ruby/3/core/rbasic.h
escape.o: $(hdrdir)/ruby/3/core/rbignum.h
escape.o: $(hdrdir)/ruby/3/core/rclass.h
escape.o: $(hdrdir)/ruby/3/core/rdata.h
escape.o: $(hdrdir)/ruby/3/core/rfile.h
escape.o: $(hdrdir)/ruby/3/core/rhash.h
escape.o: $(hdrdir)/ruby/3/core/robject.h
escape.o: $(hdrdir)/ruby/3/core/rregexp.h
escape.o: $(hdrdir)/ruby/3/core/rstring.h
escape.o: $(hdrdir)/ruby/3/core/rstruct.h
escape.o: $(hdrdir)/ruby/3/core/rtypeddata.h
escape.o: $(hdrdir)/ruby/3/ctype.h
escape.o: $(hdrdir)/ruby/3/dllexport.h
escape.o: $(hdrdir)/ruby/3/dosish.h
escape.o: $(hdrdir)/ruby/3/error.h
escape.o: $(hdrdir)/ruby/3/eval.h
escape.o: $(hdrdir)/ruby/3/event.h
escape.o: $(hdrdir)/ruby/3/fl_type.h
escape.o: $(hdrdir)/ruby/3/gc.h
escape.o: $(hdrdir)/ruby/3/glob.h
escape.o: $(hdrdir)/ruby/3/globals.h
escape.o: $(hdrdir)/ruby/3/has/attribute.h
escape.o: $(hdrdir)/ruby/3/has/builtin.h
escape.o: $(hdrdir)/ruby/3/has/c_attribute.h
escape.o: $(hdrdir)/ruby/3/has/cpp_attribute.h
escape.o: $(hdrdir)/ruby/3/has/declspec_attribute.h
escape.o: $(hdrdir)/ruby/3/has/extension.h
escape.o: $(hdrdir)/ruby/3/has/feature.h
escape.o: $(hdrdir)/ruby/3/has/warning.h
escape.o: $(hdrdir)/ruby/3/intern/array.h
escape.o: $(hdrdir)/ruby/3/intern/bignum.h
escape.o: $(hdrdir)/ruby/3/intern/class.h
escape.o: $(hdrdir)/ruby/3/intern/compar.h
escape.o: $(hdrdir)/ruby/3/intern/complex.h
escape.o: $(hdrdir)/ruby/3/intern/cont.h
escape.o: $(hdrdir)/ruby/3/intern/dir.h
escape.o: $(hdrdir)/ruby/3/intern/enum.h
escape.o: $(hdrdir)/ruby/3/intern/enumerator.h
escape.o: $(hdrdir)/ruby/3/intern/error.h
escape.o: $(hdrdir)/ruby/3/intern/eval.h
escape.o: $(hdrdir)/ruby/3/intern/file.h
escape.o: $(hdrdir)/ruby/3/intern/gc.h
escape.o: $(hdrdir)/ruby/3/intern/hash.h
escape.o: $(hdrdir)/ruby/3/intern/io.h
escape.o: $(hdrdir)/ruby/3/intern/load.h
escape.o: $(hdrdir)/ruby/3/intern/marshal.h
escape.o: $(hdrdir)/ruby/3/intern/numeric.h
escape.o: $(hdrdir)/ruby/3/intern/object.h
escape.o: $(hdrdir)/ruby/3/intern/parse.h
escape.o: $(hdrdir)/ruby/3/intern/proc.h
escape.o: $(hdrdir)/ruby/3/intern/process.h
escape.o: $(hdrdir)/ruby/3/intern/random.h
escape.o: $(hdrdir)/ruby/3/intern/range.h
escape.o: $(hdrdir)/ruby/3/intern/rational.h
escape.o: $(hdrdir)/ruby/3/intern/re.h
escape.o: $(hdrdir)/ruby/3/intern/ruby.h
escape.o: $(hdrdir)/ruby/3/intern/select.h
escape.o: $(hdrdir)/ruby/3/intern/select/largesize.h
escape.o: $(hdrdir)/ruby/3/intern/signal.h
escape.o: $(hdrdir)/ruby/3/intern/sprintf.h
escape.o: $(hdrdir)/ruby/3/intern/string.h
escape.o: $(hdrdir)/ruby/3/intern/struct.h
escape.o: $(hdrdir)/ruby/3/intern/thread.h
escape.o: $(hdrdir)/ruby/3/intern/time.h
escape.o: $(hdrdir)/ruby/3/intern/variable.h
escape.o: $(hdrdir)/ruby/3/intern/vm.h
escape.o: $(hdrdir)/ruby/3/interpreter.h
escape.o: $(hdrdir)/ruby/3/iterator.h
escape.o: $(hdrdir)/ruby/3/memory.h
escape.o: $(hdrdir)/ruby/3/method.h
escape.o: $(hdrdir)/ruby/3/module.h
escape.o: $(hdrdir)/ruby/3/newobj.h
escape.o: $(hdrdir)/ruby/3/rgengc.h
escape.o: $(hdrdir)/ruby/3/scan_args.h
escape.o: $(hdrdir)/ruby/3/special_consts.h
escape.o: $(hdrdir)/ruby/3/static_assert.h
escape.o: $(hdrdir)/ruby/3/stdalign.h
escape.o: $(hdrdir)/ruby/3/stdbool.h
escape.o: $(hdrdir)/ruby/3/symbol.h
escape.o: $(hdrdir)/ruby/3/token_paste.h
escape.o: $(hdrdir)/ruby/3/value.h
escape.o: $(hdrdir)/ruby/3/value_type.h
escape.o: $(hdrdir)/ruby/3/variable.h
escape.o: $(hdrdir)/ruby/3/warning_push.h
escape.o: $(hdrdir)/ruby/3/xmalloc.h
escape.o: $(hdrdir)/ruby/assert.h
escape.o: $(hdrdir)/ruby/backward.h
escape.o: $(hdrdir)/ruby/backward/2/assume.h
escape.o: $(hdrdir)/ruby/backward/2/attributes.h
escape.o: $(hdrdir)/ruby/backward/2/bool.h
escape.o: $(hdrdir)/ruby/backward/2/extern.h
escape.o: $(hdrdir)/ruby/backward/2/gcc_version_since.h
escape.o: $(hdrdir)/ruby/backward/2/inttypes.h
escape.o: $(hdrdir)/ruby/backward/2/limits.h
escape.o: $(hdrdir)/ruby/backward/2/long_long.h
escape.o: $(hdrdir)/ruby/backward/2/r_cast.h
escape.o: $(hdrdir)/ruby/backward/2/rmodule.h
escape.o: $(hdrdir)/ruby/backward/2/stdalign.h
escape.o: $(hdrdir)/ruby/backward/2/stdarg.h
escape.o: $(hdrdir)/ruby/defines.h
escape.o: $(hdrdir)/ruby/encoding.h
escape.o: $(hdrdir)/ruby/intern.h
escape.o: $(hdrdir)/ruby/missing.h
escape.o: $(hdrdir)/ruby/onigmo.h
escape.o: $(hdrdir)/ruby/oniguruma.h
escape.o: $(hdrdir)/ruby/ruby.h
escape.o: $(hdrdir)/ruby/st.h
escape.o: $(hdrdir)/ruby/subst.h
escape.o: escape.c
# AUTOGENERATED DEPENDENCIES END
