2004-12-24  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* add BLT extension support

2004-12-16  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* bwidget/labelentry.rb: use TkCore.callback_obj?()

	* bwidget/listbox.rb: ditto

	* bwidget/notebook.rb: ditto

	* bwidget/spinbox.rb: ditto

	* itk/incr_tk.rb: ditto

	* iwidgets/scrolledcanvas.rb: ditto

	* tkDND/tkdnd.rb: ditto

	* treectrl/tktreectrl.rb: ditto

	* winico/winico.rb: ditto

2004-12-10  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* tile/style.rb: 'theme_use' method bug fix

2004-12-08  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* bwidget/notebook.rb: raise method cannot return the raised page.

	* bwidget/labelentry.rb: bind methods accept subst_args + block

	* bwidget/listbox.rb: ditto

	* bwidget/notebook.rb: ditto

	* bwidget/spinbox.rb: ditto

	* bwidget/tree.rb: ditto

	* itk/incr_tk.rb: ditto

	* iwidgets/scrolledcanvas.rb: ditto

	* tkDND/tkdnd.rb: ditto

	* treectrl/tktreectrl.rb: ditto

2004-11-26  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* bwidget/notebook.rb: uses epath

	* bwidget/widget.rb: ditto

	* tktable/tktable.rb: ditto

	* tcllib/cursor.rb: ditto, and bug fix

2004-11-10  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* tile/style.rb: bug fix

2004-11-07  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* iwidgets/scrolledcanvas.rb: bind-event methods accept multi 
	  substitution arguments.

	* tktable/tktable.rb: ditto.

	* treectrl/tktreectrl.rb: ditto

2004-11-03  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* SUPPORT_STATUS: BLT moves to 'plan to support' from 'not determined'

	* itk/incr_tk.rb: __cget_cmd and __config_cmd are private methods

	* tcllib/autoscroll.rb: extend TkCore

	* tcllib/cursor.rb: ditto.

	* tcllib/plotchart.rb: ditto.

	* tcllib/style.rb: ditto.

	* tile/style.rb: ditto.

	* tkDND/shape.rb: ditto.

2004-10-24  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* bwidget/tree.rb: bug fix on Windows

2004-10-16  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* tcllib/ico.rb: new library (Tk::Tcllib:ICO)

	* tcllib.rb: add Tk::Tcllib::ICO (based on tcllib 1.7)

2004-10-06  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* bwidget.rb (BWidget.grab): bug fix

	* tcllib.rb: typo fix

2004-07-28  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* add winico support

2004-07-23  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* add TclX support (partially; infox command and XPG/3 MsgCat only)

2004-07-15  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* bug fix

	* support TkTable extension

2004-07-12  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* bug fix

	* support Iwidgets extension

2004-07-10  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* bug fix

	* add more part of [incr Widget] support (about 65%? are complete)

	* use Tk::ValidateConfigure.__def_validcmd() method
          (new function to define validatecommand methods easier)

	* tcllib.rb : avoid the loading trouble that almost all part of 
	  the extension is not available when some libraries are invalid. 

2004-07-09  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* add some part of [incr Widget] support (about 50%? are complete)

2004-07-07  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* add [incr Tck], [incr Tk] support

2004-07-06  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* support BWidget extension

	* add BWidget extension demo

	* add ICONS extension demo

	* many bug fix 

2004-07-01  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* 1st release of tkextlib ( to support Tcl/Tk extensions )
