2004-07-23  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* add TclX support (partially; infox command and XPG/3 MsgCat only)

2004-07-15  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* bug fix

	* support TkTable extension

2004-07-12  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* bug fix

	* support Iwidgets extension

2004-07-10  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* bug fix

	* add more part of [incr Widget] support (about 65%? are complete)

	* use Tk::ValidateConfigure.__def_validcmd() method
          (new function to define validatecommand methods easier)

	* tcllib.rb : avoid the loading trouble that almost all part of 
	  the extension is not available when some libraries are invalid. 

2004-07-09  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* add some part of [incr Widget] support (about 50%? are complete)

2004-07-07  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* add [incr Tck], [incr Tk] support

2004-07-06  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* support BWidget extension

	* add BWidget extension demo

	* add ICONS extension demo

	* many bug fix 

2004-07-01  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* 1st release of tkextlib ( to support Tcl/Tk extensions )
