2005-04-09  ocean  <ocean@ruby-lang.org>

	* sample/tkextlib/treectrl/explorer.rb: File.executable? returns true
	  even if it's plain text file. (this function only checks access right)

2005-04-09  ocean  <ocean@ruby-lang.org>

	* sample/tkextlib/treectrl/{help,www-options}.rb: fixed typo.
	  (click or resize column header)

2005-04-09  ocean  <ocean@ruby-lang.org>

	* sample/tkextlib/treectrl/imovie.rb: fixed typo. (click on clip title)

2005-04-08  ocean  <ocean@ruby-lang.org>

	* sample/tkextlib/treectrl/random.rb: fixed typo. (drop node outside of
	  widget, or reenter widget while draggging)

2005-04-08  ocean  <ocean@ruby-lang.org>

	* sample/tkextlib/treectrl/outlook-newgrounp.rb: image had disappered when
	  node was selected.

2005-04-08  ocean  <ocean@ruby-lang.org>

	* sample/tkextlib/treectrl/{random,outlook-newgroup}.rb:
	  tk::treectrl uses 'afterId' not 'afterID'.

	* sample/tkextlib/treectrl/{random,outlook-newgroup}.rb:
	  item_firstchild can return empty string. (drop node to leaf node)

	* sample/tkextlib/treectrl/random.rb: Enumerable#find didn't work properly
	  because tried to compare String with Integer. (drag node and leave widget)

	* sample/tkextlib/treectrl/random.rb: and some fixes.

2005-04-08  ocean  <ocean@ruby-lang.org>

	* lib/tkextlib/treectrl/tktreectrl.rb (selection_clear): fixed typo.

	* sample/tkextlib/treectrl/random.rb: node deselection now works.

	* sample/tkextlib/treectrl/demo.rb: fixed typo. (popup menu on column header)

2005-04-08  ocean  <ocean@ruby-lang.org>

	* sample/tkextlib/treectrl/help.rb: fixed typo. (wrong color)

2005-04-08  ocean  <ocean@ruby-lang.org>

	* sample/tkextlib/treectrl/random.rb: fixed typo. (wrong itemheight)

	* sample/tkextlib/treectrl/outlook-newgroup.rb: ditto.

	* sample/tkextlib/treectrl/explorer.rb: ditto.

	* sample/tkextlib/treectrl/help.rb: ditto.

2005-04-07  ocean  <ocean@ruby-lang.org>

	* sample/tkextlib/treectrl/*.rb: some speed up... cache the result of
	  version checking.

2005-04-07  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* lib/tkextlib/treectrl/tktreectrl.rb: performance tuning by calling
	  tk_send_without_enc. [ruby-dev:25997]

2005-04-04  ocean  <ocean@ruby-lang.org>

	* lib/tkextlib/tktable/tktable.rb: added Tk::TkTable#selection_present.

2005-04-02  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* lib/tkextlib/treectrl/tktreectrl.rb: support TreeCtrl's cvs head.

2005-04-02  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* lib/tkextlib/blt/component.rb: add TreeCtrl#legend_window_create().

	* sample/tkextlib/blt/graph6.rb: use legend_window_create().

	* lib/tkextlib/blt/tree.rb: forget to call tagid().

	* lib/tkextlib/blt/treeview.rb: ditto.

2005-04-01  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* sample/tkextlib/treectrl/demo.rb: bridge the gap of
	  Hash#index or Hash#key between ruby 1.8 and 1.9

2005-04-01  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* lib/tkextlib/blt/component.rb: bug fix on treatment of
	  component objects.

	* sample/tkextlib/blt/graph6.rb: a new sample script. 

2005-03-31  ocean  <ocean@ruby-lang.org>

	* sample/tkextlib/treectrl/demo.rb: should use Hash#index.

	* sample/tkextlib/treectrl/demo.rb: TkImage was not
	  cached properly.

	* sample/tkextlib/treectrl/random.rb: fixed typo.

2005-03-31  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* sample/tkextlib/iwidgets/sample/hierarchy.rb: show basename
	  only [ruby-dev:25970]

	* sample/tkextlib/treectrl/demo.rb: add check for existence of 
	  'backgroundimage' option.

	* sample/tkextlib/treectrl/bitmaps.rb: ditto.

	* sample/tkextlib/treectrl/outlook-newgroup.rb: lack of '%I'
	  event callback argument.

2005-03-31  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* sample/tkextlib/iwidgets/sample/hierarchy.rb: fail to treat
	  Japanese (i18n?) filenames.

2005-03-30  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* sample/tkextlib/bwidget/tree.rb: use 'return' in the Proc object.

	* sample/tkextlib/tkHTML/hv.rb: ditto.

	* sample/tkextlib/tkHTML/ss.rb: ditto.

	* sample/tkextlib/tktable/basic.rb: ditto.

	* sample/tkextlib/tktable/command.rb: ditto.

	* sample/tkextlib/tktable/debug.rb: ditto.

	* sample/tkextlib/tktable/maxsize.rb: ditto.

	* sample/tkextlib/treectrl/demo.rb: ditto.

2005-03-29  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* lib/tkextlib/blt/component.rb: cannot create elements except
	  default type of element. 

	* lib/tkextlib/blt/barchart.rb: ditto.

	* lib/tkextlib/blt/graph.rb: ditto.

	* lib/tkextlib/blt/stripchart.rb: ditto.

	* lib/tkextlib/blt/component.rb: axis command option gets
	  proper object type of arguments.

	* sample/tkextlib/blt/calendar.rb: new sample.

	* sample/tkextlib/blt/pareto.rb: ditto.

2005-03-28  ocean  <ocean@ruby-lang.org>

	* lib/tkextlib/iwidgets/notebook.rb: fixed typo.

2005-03-26  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* lib/tkextlib/blt.rb: add commands for zooming.

	* lib/tkextlib/blt/bitmap.rb (new_with_name): add for using
          given name.

	* lib/tkextlib/blt/busy.rb: bug fix on Tk::BLT::Busy::Shild class.

	* lib/tkextlib/blt/component.rb: typo fix.

	* lib/tkextlib/blt/component.rb: fix lack of *_create methods

	* lib/tkextlib/blt/component.rb: proper call on xaxis_* and so on.

	* lib/tkextlib/blt/htext.rb: add TkVariable object to access
          special Tcl variables. 

	* lib/tkextlib/treectrl/tktreectrl.rb: typo fix.

	* lib/tkextlib/treectrl/tktreectrl.rb: proper treatment
          of 'font' option of element_configure.

	* lib/tkextlib/treectrl/tktreectrl.rb: bug fix on item_sort.

	* lib/tkextlib/treectrl/tktreectrl.rb: add methods to
          call TreeCtrl commands for bindings.

	* sample/tkextlib/blt/*: add some sample scripts.

	* sample/tkextlib/treectrl/*: add some sample scripts.

2005-03-18  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* lib/tkextlib/treectrl/tktreectrl.rb: bug fix and define some
	  classes for components of Tk::TreeCtrl

2005-03-17  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* lib/tkextlib/treectrl/tktreectrl.rb: call wrong method in
	  Tk::TreeCtrl#*_configinfo and current_*_configinfo method

2005-03-16  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* lib/tkextlib/SUPPORT_STATUS: change the status of TkImg

	* lib/tkextlib/treectrl/tktreectrl.rb: bug fix and support
	  TkTreeCtrl-1.1

	* lib/tkextlib/SUPPORT_STATUS: change the supported version of
	  TkTreeCtrl

2005-03-15  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* sample/tkextlib/tkimg: add sample

2005-03-06  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* lib/tkextlib/SUPPORT_STATUS: add version info of each extension

2005-03-05  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* lib/tkextlib/tile.rb: lack of "autoload TProgressbar"

2005-03-05  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* lib/tkextlib/tile.rb: support tile-0.6

	* lib/tkextlib/tile/tbutton.rb: ditto

	* lib/tkextlib/tile/tcheckbutton.rb: ditto

	* lib/tkextlib/tile/tlabel.rb: ditto

	* lib/tkextlib/tile/tmenubutton.rb: ditto

	* lib/tkextlib/tile/tnotebook.rb: ditto

	* lib/tkextlib/tile/tradiobutton.rb: ditto

	* lib/tkextlib/tile/tcombobox.rb: [new] ditto

	* lib/tkextlib/tile/tentry.rb: [new] ditto

	* lib/tkextlib/tile/tframe.rb: [new] ditto

	* lib/tkextlib/tile/tlabelframe.rb: [new] ditto

	* lib/tkextlib/tile/tprogressbar.rb: [new] ditto

	* lib/tkextlib/tile/treeview.rb: [new] ditto

	* lib/tkextlib/tile/tscrollbar.rb: [new] ditto

	* lib/tkextlib/tile/tseparator.rb: [new] ditto

	* lib/tkextlib/tile/tsquare.rb: [new] ditto

2005-02-20  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* lib/tkextlib/tclx/tclx.rb: warning TclX's 'signal' command.

2005-01-25  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* lib/tkextlib/blt/component.rb: bug fix. cannot accept
          a callback ID string for a command argument. [ruby-dev:25479]

	* lib/tkextlib/blt/tabset.rb: ditto

	* lib/tkextlib/blt/treeview.rb: ditto

	* lib/tkextlib/bwidget/labelentry.rb: ditto

	* lib/tkextlib/bwidget/listbox.rb: ditto

	* lib/tkextlib/bwidget/notebook.rb: ditto

	* lib/tkextlib/bwidget/spinbox.rb: ditto

	* lib/tkextlib/bwidget/tree.rb: ditto

	* lib/tkextlib/itk/incr_tk.rb: ditto

	* lib/tkextlib/iwidgets/scrolledcanvas.rb: ditto

	* lib/tkextlib/tkDND/tkdnd.rb: ditto

	* lib/tkextlib/treectrl/tktreectrl.rb: ditto

	* sample/tkextlib/tkHTML/ss.rb: local variable scope bug fix
          [ruby-dev:25479]

	* sample/tkextlib/vu/vu_demo.rb: rename from vu.rb; avoid the bug on
	  Windows version of Tcl/Tk. The trouble based on the bug occurs when
	  the script name (without extension) is a same name as a Tcl/Tk's
	  library file name (without extension) required in the script.

2004-12-24  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* lib/tkextlib/blt: add BLT extension support

2004-12-16  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* lib/tkextlib/bwidget/labelentry.rb: use TkCore.callback_obj?()

	* lib/tkextlib/bwidget/listbox.rb: ditto

	* lib/tkextlib/bwidget/notebook.rb: ditto

	* lib/tkextlib/bwidget/spinbox.rb: ditto

	* lib/tkextlib/itk/incr_tk.rb: ditto

	* lib/tkextlib/iwidgets/scrolledcanvas.rb: ditto

	* lib/tkextlib/tkDND/tkdnd.rb: ditto

	* lib/tkextlib/treectrl/tktreectrl.rb: ditto

	* lib/tkextlib/winico/winico.rb: ditto

2004-12-10  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* lib/tkextlib/tile/style.rb: 'theme_use' method bug fix

2004-12-08  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* lib/tkextlib/bwidget/notebook.rb: raise method cannot return
          the raised page.

	* lib/tkextlib/bwidget/labelentry.rb: bind methods accept
          subst_args + block

	* lib/tkextlib/bwidget/listbox.rb: ditto

	* lib/tkextlib/bwidget/notebook.rb: ditto

	* lib/tkextlib/bwidget/spinbox.rb: ditto

	* lib/tkextlib/bwidget/tree.rb: ditto

	* lib/tkextlib/itk/incr_tk.rb: ditto

	* lib/tkextlib/iwidgets/scrolledcanvas.rb: ditto

	* lib/tkextlib/tkDND/tkdnd.rb: ditto

	* lib/tkextlib/treectrl/tktreectrl.rb: ditto

2004-11-26  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* lib/tkextlib/bwidget/notebook.rb: uses epath

	* lib/tkextlib/bwidget/widget.rb: ditto

	* lib/tkextlib/tktable/tktable.rb: ditto

	* lib/tkextlib/tcllib/cursor.rb: ditto, and bug fix

2004-11-10  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* lib/tkextlib/tile/style.rb: bug fix

2004-11-07  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* lib/tkextlib/iwidgets/scrolledcanvas.rb: bind-event methods
	  accept multi substitution arguments.

	* lib/tkextlib/tktable/tktable.rb: ditto.

	* lib/tkextlib/treectrl/tktreectrl.rb: ditto

2004-11-03  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* lib/tkextlib/SUPPORT_STATUS: BLT moves to 'plan to support'
          from 'not determined'

	* lib/tkextlib/itk/incr_tk.rb: __cget_cmd and __config_cmd are
          private methods

	* lib/tkextlib/tcllib/autoscroll.rb: extend TkCore

	* lib/tkextlib/tcllib/cursor.rb: ditto.

	* lib/tkextlib/tcllib/plotchart.rb: ditto.

	* lib/tkextlib/tcllib/style.rb: ditto.

	* lib/tkextlib/tile/style.rb: ditto.

	* lib/tkextlib/tkDND/shape.rb: ditto.

2004-10-24  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* lib/tkextlib/bwidget/tree.rb: bug fix on Windows

2004-10-16  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* lib/tkextlib/tcllib/ico.rb: new library (Tk::Tcllib:ICO)

	* lib/tkextlib/tcllib.rb: add Tk::Tcllib::ICO (based on tcllib 1.7)

2004-10-06  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* lib/tkextlib/bwidget.rb (BWidget.grab): bug fix

	* lib/tkextlib/tcllib.rb: typo fix

2004-07-28  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* lib/tkextlib/add winico support

2004-07-23  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* lib/tkextlib/add TclX support (partially; infox command and
          XPG/3 MsgCat only)

2004-07-15  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* bug fix

	* support TkTable extension

2004-07-12  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* bug fix

	* support Iwidgets extension

2004-07-10  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* bug fix

	* add more part of [incr Widget] support (about 65%? are complete)

	* use Tk::ValidateConfigure.__def_validcmd() method
          (new function to define validatecommand methods easier)

	* tcllib.rb : avoid the loading trouble that almost all part of 
	  the extension is not available when some libraries are invalid. 

2004-07-09  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* add some part of [incr Widget] support (about 50%? are complete)

2004-07-07  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* add [incr Tck], [incr Tk] support

2004-07-06  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* support BWidget extension

	* add BWidget extension demo

	* add ICONS extension demo

	* many bug fix 

2004-07-01  Hidetoshi NAGAI  <nagai@ai.kyutech.ac.jp>

	* 1st release of tkextlib ( to support Tcl/Tk extensions )
