/* C code produced by gperf version 3.0.4 */
/* Command-line: gperf -7 -c -j1 -i1 -t -C -P -T -H uniname2ctype_hash -Q uniname2ctype_pool -N uniname2ctype_p  */
#ifndef USE_UNICODE_PROPERTIES
/* Computed positions: -k'1,3' */
#else /* USE_UNICODE_PROPERTIES */
/* Computed positions: -k'1,3,$' */
#endif /* USE_UNICODE_PROPERTIES */

#if !((' ' == 32) && ('!' == 33) && ('"' == 34) && ('#' == 35) \
      && ('%' == 37) && ('&' == 38) && ('\'' == 39) && ('(' == 40) \
      && (')' == 41) && ('*' == 42) && ('+' == 43) && (',' == 44) \
      && ('-' == 45) && ('.' == 46) && ('/' == 47) && ('0' == 48) \
      && ('1' == 49) && ('2' == 50) && ('3' == 51) && ('4' == 52) \
      && ('5' == 53) && ('6' == 54) && ('7' == 55) && ('8' == 56) \
      && ('9' == 57) && (':' == 58) && (';' == 59) && ('<' == 60) \
      && ('=' == 61) && ('>' == 62) && ('?' == 63) && ('A' == 65) \
      && ('B' == 66) && ('C' == 67) && ('D' == 68) && ('E' == 69) \
      && ('F' == 70) && ('G' == 71) && ('H' == 72) && ('I' == 73) \
      && ('J' == 74) && ('K' == 75) && ('L' == 76) && ('M' == 77) \
      && ('N' == 78) && ('O' == 79) && ('P' == 80) && ('Q' == 81) \
      && ('R' == 82) && ('S' == 83) && ('T' == 84) && ('U' == 85) \
      && ('V' == 86) && ('W' == 87) && ('X' == 88) && ('Y' == 89) \
      && ('Z' == 90) && ('[' == 91) && ('\\' == 92) && (']' == 93) \
      && ('^' == 94) && ('_' == 95) && ('a' == 97) && ('b' == 98) \
      && ('c' == 99) && ('d' == 100) && ('e' == 101) && ('f' == 102) \
      && ('g' == 103) && ('h' == 104) && ('i' == 105) && ('j' == 106) \
      && ('k' == 107) && ('l' == 108) && ('m' == 109) && ('n' == 110) \
      && ('o' == 111) && ('p' == 112) && ('q' == 113) && ('r' == 114) \
      && ('s' == 115) && ('t' == 116) && ('u' == 117) && ('v' == 118) \
      && ('w' == 119) && ('x' == 120) && ('y' == 121) && ('z' == 122) \
      && ('{' == 123) && ('|' == 124) && ('}' == 125) && ('~' == 126))
/* The character set is not based on ISO-646.  */
error "gperf generated tables don't work with this execution character set. Please report a bug to <bug-gnu-gperf@gnu.org>."
#endif


struct uniname2ctype_struct {
  int name, ctype;
};

static const struct uniname2ctype_struct *uniname2ctype_p(const char *, unsigned int);

#ifndef USE_UNICODE_PROPERTIES
#define TOTAL_KEYWORDS 15
#define MIN_WORD_LENGTH 4
#define MAX_WORD_LENGTH 7
#define MIN_HASH_VALUE 6
#define MAX_HASH_VALUE 20
/* maximum key range = 15, duplicates = 0 */
#else /* USE_UNICODE_PROPERTIES */
#define TOTAL_KEYWORDS 115
#define MIN_WORD_LENGTH 1
#define MAX_WORD_LENGTH 19
#define MIN_HASH_VALUE 3
#define MAX_HASH_VALUE 138
/* maximum key range = 136, duplicates = 0 */
#endif /* USE_UNICODE_PROPERTIES */

#ifdef __GNUC__
__inline
#else
#ifdef __cplusplus
inline
#endif
#endif
static unsigned int
uniname2ctype_hash (str, len)
     register const char *str;
     register unsigned int len;
{
  static const unsigned char asso_values[] =
    {
#ifndef USE_UNICODE_PROPERTIES
      21, 21, 21, 21, 21, 21, 21, 21, 21, 21,
      21, 21, 21, 21, 21, 21, 21, 21, 21, 21,
      21, 21, 21, 21, 21, 21, 21, 21, 21, 21,
      21, 21, 21, 21, 21, 21, 21, 21, 21, 21,
      21, 21, 21, 21, 21, 21, 21, 21, 21, 21,
      21, 21, 21, 21, 21, 21, 21, 21, 21, 21,
      21, 21, 21, 21, 21,  1, 10,  3,  7, 21,
      21,  8, 21, 21, 21, 21,  6, 21,  8, 21,
       4, 21, 21,  5, 21,  8, 21,  1,  4, 21,
      21, 21, 21, 21, 21, 21, 21,  5, 21, 21,
      21, 21, 21,  7, 21,  3, 21, 21, 21, 21,
       2, 21,  1, 21,  1, 21,  2, 21, 21,  6,
      21, 21, 21, 21, 21, 21, 21, 21
#else /* USE_UNICODE_PROPERTIES */
      139, 139, 139, 139, 139, 139, 139, 139, 139, 139,
      139, 139, 139, 139, 139, 139, 139, 139, 139, 139,
      139, 139, 139, 139, 139, 139, 139, 139, 139, 139,
      139, 139, 139, 139, 139, 139, 139, 139, 139, 139,
      139, 139, 139, 139, 139, 139, 139, 139, 139, 139,
      139, 139, 139, 139, 139, 139, 139, 139, 139, 139,
      139, 139, 139, 139, 139,  31,   4,   2,  80,  31,
      139,  40,  45,  26, 139,  49,  14,  12,  33,  12,
        1, 139,  74,   3,   3,  74, 139,  55,  74,  39,
       49, 139, 139, 139, 139, 139, 139,  20, 139,   8,
       51,  20,  65,  41,  34,  11,  42,  28,  45,  33,
        2,   5,  25,  66,  14,  81,   1,  48,  29,   3,
        2,  44, 139,  22, 139, 139, 139, 139, 139, 139
#endif /* USE_UNICODE_PROPERTIES */
    };
#ifndef USE_UNICODE_PROPERTIES
  return len + asso_values[(unsigned char)str[2]] + asso_values[(unsigned char)str[0]];
#else /* USE_UNICODE_PROPERTIES */
  register int hval = len;

  switch (hval)
    {
      default:
        hval += asso_values[(unsigned char)str[2]+2];
      /*FALLTHROUGH*/
      case 2:
      case 1:
        hval += asso_values[(unsigned char)str[0]];
        break;
    }
  return hval + asso_values[(unsigned char)str[len - 1]];
#endif /* USE_UNICODE_PROPERTIES */
}

struct uniname2ctype_pool_t
  {
#ifndef USE_UNICODE_PROPERTIES
    char uniname2ctype_pool_str6[sizeof("Word")];
    char uniname2ctype_pool_str7[sizeof("Alpha")];
    char uniname2ctype_pool_str8[sizeof("Alnum")];
    char uniname2ctype_pool_str9[sizeof("ASCII")];
    char uniname2ctype_pool_str10[sizeof("Cntrl")];
    char uniname2ctype_pool_str11[sizeof("Punct")];
    char uniname2ctype_pool_str12[sizeof("Print")];
    char uniname2ctype_pool_str13[sizeof("XDigit")];
    char uniname2ctype_pool_str14[sizeof("Upper")];
    char uniname2ctype_pool_str15[sizeof("Space")];
    char uniname2ctype_pool_str16[sizeof("NEWLINE")];
    char uniname2ctype_pool_str17[sizeof("Lower")];
    char uniname2ctype_pool_str18[sizeof("Graph")];
    char uniname2ctype_pool_str19[sizeof("Digit")];
    char uniname2ctype_pool_str20[sizeof("Blank")];
#else /* USE_UNICODE_PROPERTIES */
    char uniname2ctype_pool_str3[sizeof("P")];
    char uniname2ctype_pool_str5[sizeof("C")];
    char uniname2ctype_pool_str6[sizeof("Cn")];
    char uniname2ctype_pool_str7[sizeof("S")];
    char uniname2ctype_pool_str8[sizeof("Po")];
    char uniname2ctype_pool_str9[sizeof("Co")];
    char uniname2ctype_pool_str10[sizeof("So")];
    char uniname2ctype_pool_str11[sizeof("Pc")];
    char uniname2ctype_pool_str12[sizeof("Cc")];
    char uniname2ctype_pool_str13[sizeof("Sc")];
    char uniname2ctype_pool_str14[sizeof("Pi")];
    char uniname2ctype_pool_str15[sizeof("Common")];
    char uniname2ctype_pool_str16[sizeof("Mn")];
    char uniname2ctype_pool_str17[sizeof("Lt")];
    char uniname2ctype_pool_str18[sizeof("Syriac")];
    char uniname2ctype_pool_str19[sizeof("Cyrillic")];
    char uniname2ctype_pool_str20[sizeof("Shavian")];
    char uniname2ctype_pool_str21[sizeof("Lo")];
    char uniname2ctype_pool_str22[sizeof("Mc")];
    char uniname2ctype_pool_str23[sizeof("Pe")];
    char uniname2ctype_pool_str24[sizeof("Cypriot")];
    char uniname2ctype_pool_str25[sizeof("M")];
    char uniname2ctype_pool_str26[sizeof("Thai")];
    char uniname2ctype_pool_str28[sizeof("Syloti_Nagri")];
    char uniname2ctype_pool_str29[sizeof("L")];
    char uniname2ctype_pool_str30[sizeof("Coptic")];
    char uniname2ctype_pool_str31[sizeof("Bopomofo")];
    char uniname2ctype_pool_str32[sizeof("Punct")];
    char uniname2ctype_pool_str33[sizeof("Sk")];
    char uniname2ctype_pool_str34[sizeof("Me")];
    char uniname2ctype_pool_str35[sizeof("Print")];
    char uniname2ctype_pool_str36[sizeof("Space")];
    char uniname2ctype_pool_str37[sizeof("Thaana")];
    char uniname2ctype_pool_str38[sizeof("Sm")];
    char uniname2ctype_pool_str39[sizeof("Braille")];
    char uniname2ctype_pool_str40[sizeof("No")];
    char uniname2ctype_pool_str41[sizeof("Myanmar")];
    char uniname2ctype_pool_str42[sizeof("Tagbanwa")];
    char uniname2ctype_pool_str43[sizeof("Buginese")];
    char uniname2ctype_pool_str44[sizeof("Osmanya")];
    char uniname2ctype_pool_str45[sizeof("Blank")];
    char uniname2ctype_pool_str46[sizeof("Armenian")];
    char uniname2ctype_pool_str47[sizeof("Bengali")];
    char uniname2ctype_pool_str48[sizeof("Mongolian")];
    char uniname2ctype_pool_str49[sizeof("Lm")];
    char uniname2ctype_pool_str50[sizeof("Latin")];
    char uniname2ctype_pool_str51[sizeof("Linear_B")];
    char uniname2ctype_pool_str52[sizeof("Yi")];
    char uniname2ctype_pool_str53[sizeof("Arabic")];
    char uniname2ctype_pool_str54[sizeof("Pd")];
    char uniname2ctype_pool_str55[sizeof("Sinhala")];
    char uniname2ctype_pool_str56[sizeof("Malayalam")];
    char uniname2ctype_pool_str57[sizeof("Tai_Le")];
    char uniname2ctype_pool_str58[sizeof("Tamil")];
    char uniname2ctype_pool_str59[sizeof("Telugu")];
    char uniname2ctype_pool_str60[sizeof("Gurmukhi")];
    char uniname2ctype_pool_str61[sizeof("Ll")];
    char uniname2ctype_pool_str62[sizeof("Tagalog")];
    char uniname2ctype_pool_str63[sizeof("Tibetan")];
    char uniname2ctype_pool_str64[sizeof("Lu")];
    char uniname2ctype_pool_str65[sizeof("Oriya")];
    char uniname2ctype_pool_str66[sizeof("Glagolitic")];
    char uniname2ctype_pool_str67[sizeof("N")];
    char uniname2ctype_pool_str68[sizeof("Pf")];
    char uniname2ctype_pool_str69[sizeof("Cf")];
    char uniname2ctype_pool_str70[sizeof("Alpha")];
    char uniname2ctype_pool_str71[sizeof("Cherokee")];
    char uniname2ctype_pool_str72[sizeof("Limbu")];
    char uniname2ctype_pool_str73[sizeof("Khmer")];
    char uniname2ctype_pool_str74[sizeof("Hiragana")];
    char uniname2ctype_pool_str75[sizeof("Han")];
    char uniname2ctype_pool_str76[sizeof("Zp")];
    char uniname2ctype_pool_str77[sizeof("Lower")];
    char uniname2ctype_pool_str78[sizeof("Kharoshthi")];
    char uniname2ctype_pool_str79[sizeof("Tifinagh")];
    char uniname2ctype_pool_str80[sizeof("Nl")];
    char uniname2ctype_pool_str81[sizeof("Cntrl")];
    char uniname2ctype_pool_str82[sizeof("Hanunoo")];
    char uniname2ctype_pool_str83[sizeof("Gothic")];
    char uniname2ctype_pool_str84[sizeof("Ps")];
    char uniname2ctype_pool_str85[sizeof("Cs")];
    char uniname2ctype_pool_str86[sizeof("Nd")];
    char uniname2ctype_pool_str87[sizeof("Graph")];
    char uniname2ctype_pool_str88[sizeof("Lao")];
    char uniname2ctype_pool_str89[sizeof("Ethiopic")];
    char uniname2ctype_pool_str90[sizeof("Old_Persian")];
    char uniname2ctype_pool_str91[sizeof("Canadian_Aboriginal")];
    char uniname2ctype_pool_str92[sizeof("Ogham")];
    char uniname2ctype_pool_str93[sizeof("ASCII")];
    char uniname2ctype_pool_str94[sizeof("Alnum")];
    char uniname2ctype_pool_str95[sizeof("Old_Italic")];
    char uniname2ctype_pool_str96[sizeof("Zl")];
    char uniname2ctype_pool_str97[sizeof("Digit")];
    char uniname2ctype_pool_str98[sizeof("Ugaritic")];
    char uniname2ctype_pool_str99[sizeof("Z")];
    char uniname2ctype_pool_str100[sizeof("Any")];
    char uniname2ctype_pool_str101[sizeof("Kannada")];
    char uniname2ctype_pool_str102[sizeof("Buhid")];
    char uniname2ctype_pool_str103[sizeof("Devanagari")];
    char uniname2ctype_pool_str104[sizeof("Gujarati")];
    char uniname2ctype_pool_str105[sizeof("Hebrew")];
    char uniname2ctype_pool_str106[sizeof("Katakana")];
    char uniname2ctype_pool_str107[sizeof("Upper")];
    char uniname2ctype_pool_str108[sizeof("New_Tai_Lue")];
    char uniname2ctype_pool_str109[sizeof("XDigit")];
    char uniname2ctype_pool_str110[sizeof("NEWLINE")];
    char uniname2ctype_pool_str111[sizeof("Word")];
    char uniname2ctype_pool_str112[sizeof("Runic")];
    char uniname2ctype_pool_str114[sizeof("Greek")];
    char uniname2ctype_pool_str116[sizeof("Georgian")];
    char uniname2ctype_pool_str121[sizeof("Hangul")];
    char uniname2ctype_pool_str128[sizeof("Inherited")];
    char uniname2ctype_pool_str132[sizeof("Zs")];
    char uniname2ctype_pool_str136[sizeof("Deseret")];
    char uniname2ctype_pool_str138[sizeof("Assigned")];
#endif /* USE_UNICODE_PROPERTIES */
  };
static const struct uniname2ctype_pool_t uniname2ctype_pool_contents =
  {
#ifndef USE_UNICODE_PROPERTIES
    "Word",
    "Alpha",
    "Alnum",
    "ASCII",
    "Cntrl",
#else /* USE_UNICODE_PROPERTIES */
    "P",
    "C",
    "Cn",
    "S",
    "Po",
    "Co",
    "So",
    "Pc",
    "Cc",
    "Sc",
    "Pi",
    "Common",
    "Mn",
    "Lt",
    "Syriac",
    "Cyrillic",
    "Shavian",
    "Lo",
    "Mc",
    "Pe",
    "Cypriot",
    "M",
    "Thai",
    "Syloti_Nagri",
    "L",
    "Coptic",
    "Bopomofo",
#endif /* USE_UNICODE_PROPERTIES */
    "Punct",
#ifdef USE_UNICODE_PROPERTIES
    "Sk",
    "Me",
#endif /* USE_UNICODE_PROPERTIES */
    "Print",
#ifndef USE_UNICODE_PROPERTIES
    "XDigit",
    "Upper",
#endif /* ! USE_UNICODE_PROPERTIES */
    "Space",
#ifndef USE_UNICODE_PROPERTIES
    "NEWLINE",
#else /* USE_UNICODE_PROPERTIES */
    "Thaana",
    "Sm",
    "Braille",
    "No",
    "Myanmar",
    "Tagbanwa",
    "Buginese",
    "Osmanya",
    "Blank",
    "Armenian",
    "Bengali",
    "Mongolian",
    "Lm",
    "Latin",
    "Linear_B",
    "Yi",
    "Arabic",
    "Pd",
    "Sinhala",
    "Malayalam",
    "Tai_Le",
    "Tamil",
    "Telugu",
    "Gurmukhi",
    "Ll",
    "Tagalog",
    "Tibetan",
    "Lu",
    "Oriya",
    "Glagolitic",
    "N",
    "Pf",
    "Cf",
    "Alpha",
    "Cherokee",
    "Limbu",
    "Khmer",
    "Hiragana",
    "Han",
    "Zp",
#endif /* USE_UNICODE_PROPERTIES */
    "Lower",
#ifdef USE_UNICODE_PROPERTIES
    "Kharoshthi",
    "Tifinagh",
    "Nl",
    "Cntrl",
    "Hanunoo",
    "Gothic",
    "Ps",
    "Cs",
    "Nd",
#endif /* USE_UNICODE_PROPERTIES */
    "Graph",
#ifdef USE_UNICODE_PROPERTIES
    "Lao",
    "Ethiopic",
    "Old_Persian",
    "Canadian_Aboriginal",
    "Ogham",
    "ASCII",
    "Alnum",
    "Old_Italic",
    "Zl",
#endif /* USE_UNICODE_PROPERTIES */
    "Digit",
#ifndef USE_UNICODE_PROPERTIES
    "Blank"
#else /* USE_UNICODE_PROPERTIES */
    "Ugaritic",
    "Z",
    "Any",
    "Kannada",
    "Buhid",
    "Devanagari",
    "Gujarati",
    "Hebrew",
    "Katakana",
    "Upper",
    "New_Tai_Lue",
    "XDigit",
    "NEWLINE",
    "Word",
    "Runic",
    "Greek",
    "Georgian",
    "Hangul",
    "Inherited",
    "Zs",
    "Deseret",
    "Assigned"
#endif /* USE_UNICODE_PROPERTIES */
  };
#define uniname2ctype_pool ((const char *) &uniname2ctype_pool_contents)
#ifdef __GNUC__
__inline
#if defined __GNUC_STDC_INLINE__ || defined __GNUC_GNU_INLINE__
__attribute__ ((__gnu_inline__))
#endif
#endif
const struct uniname2ctype_struct *
uniname2ctype_p (str, len)
     register const char *str;
     register unsigned int len;
{
  static const struct uniname2ctype_struct wordlist[] =
    {
#ifdef USE_UNICODE_PROPERTIES
      {-1}, {-1}, {-1},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str3,                     37},
      {-1},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str5,                     17},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str6,                    20},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str7,                     45},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str8,                    43},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str9,                    21},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str10,                    49},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str11,                    38},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str12,                    18},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str13,                    46},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str14,                    42},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str15,                63},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str16,                    32},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str17,                    27},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str18,               103},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str19,              66},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str20,              100},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str21,                    26},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str22,                    30},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str23,                    40},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str24,               65},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str25,                     29},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str26,                 110},
      {-1},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str28,         102},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str29,                     23},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str30,                64},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str31,              57},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str32,                  8},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str33,                    47},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str34,                    31},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str35,                  7},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str36,                  9},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str37,               109},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str38,                    48},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str39,               58},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str40,                    36},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str41,               92},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str42,             105},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str43,              59},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str44,               98},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str45,                  2},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str46,              55},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str47,               56},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str48,             91},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str49,                    25},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str50,                 87},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str51,              89},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str52,                   114},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str53,                54},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str54,                    39},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str55,              101},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str56,             90},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str57,               106},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str58,                107},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str59,               108},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str60,              75},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str61,                    24},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str62,              104},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str63,              111},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str64,                    28},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str65,                 97},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str66,            71},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str67,                     33},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str68,                    41},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str69,                    19},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str70,                  1},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str71,              62},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str72,                 88},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str73,                 85},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str74,              80},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str75,                   76},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str76,                    52},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str77,                  6},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str78,            84},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str79,             112},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str80,                    35},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str81,                  3},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str82,               78},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str83,                72},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str84,                    44},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str85,                    22},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str86,                    34},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str87,                  5},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str88,                   86},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str89,              69},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str90,           96},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str91,   61},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str92,                 94},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str93,                 14},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str94,                 13},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str95,            95},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str96,                    51},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str97,                  4},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str98,             113},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str99,                     50},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str100,                   15},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str101,               82},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str102,                 60},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str103,            68},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str104,              74},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str105,                79},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str106,              83},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str107,                 10},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str108,           93},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str109,                11},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str110,                0},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str111,                  12},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str112,                 99},
      {-1},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str114,                 73},
      {-1},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str116,              70},
      {-1}, {-1}, {-1}, {-1},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str121,                77},
#endif /* USE_UNICODE_PROPERTIES */
      {-1}, {-1}, {-1}, {-1}, {-1}, {-1},
#ifndef USE_UNICODE_PROPERTIES
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str6,                  12},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str7,                  1},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str8,                 13},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str9,                 14},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str10,                  3},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str11,                  8},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str12,                  7},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str13,                11},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str14,                 10},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str15,                  9},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str16,                0},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str17,                  6},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str18,                  5},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str19,                  4},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str20,                  2}
#else /* USE_UNICODE_PROPERTIES */
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str128,             81},
      {-1}, {-1}, {-1},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str132,                    53},
      {-1}, {-1}, {-1},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str136,               67},
      {-1},
      {(int)(long)&((struct uniname2ctype_pool_t *)0)->uniname2ctype_pool_str138,              16}
#endif /* USE_UNICODE_PROPERTIES */
    };

  if (len <= MAX_WORD_LENGTH && len >= MIN_WORD_LENGTH)
    {
      register int key = uniname2ctype_hash (str, len);

      if (key <= MAX_HASH_VALUE && key >= 0)
        {
          register int o = wordlist[key].name;
          if (o >= 0)
            {
              register const char *s = o + uniname2ctype_pool;

              if (*str == *s && !strncmp (str + 1, s + 1, len - 1) && s[len] == '\0')
                return &wordlist[key];
            }
        }
    }
  return 0;
}

static int
uniname2ctype(const UChar *name, unsigned int len)
{
  const struct uniname2ctype_struct *p = uniname2ctype_p((const char *)name, len);
  if (p) return p->ctype;
  return -1;
}
