# AUTOGENERATED DEPENDENCIES START
dbm.o: $(RUBY_EXTCONF_H)
dbm.o: $(arch_hdrdir)/ruby/config.h
dbm.o: $(hdrdir)/ruby.h
dbm.o: $(hdrdir)/ruby/3/anyargs.h
dbm.o: $(hdrdir)/ruby/3/arithmetic.h
dbm.o: $(hdrdir)/ruby/3/arithmetic/char.h
dbm.o: $(hdrdir)/ruby/3/arithmetic/double.h
dbm.o: $(hdrdir)/ruby/3/arithmetic/fixnum.h
dbm.o: $(hdrdir)/ruby/3/arithmetic/gid_t.h
dbm.o: $(hdrdir)/ruby/3/arithmetic/int.h
dbm.o: $(hdrdir)/ruby/3/arithmetic/intptr_t.h
dbm.o: $(hdrdir)/ruby/3/arithmetic/long.h
dbm.o: $(hdrdir)/ruby/3/arithmetic/long_long.h
dbm.o: $(hdrdir)/ruby/3/arithmetic/mode_t.h
dbm.o: $(hdrdir)/ruby/3/arithmetic/off_t.h
dbm.o: $(hdrdir)/ruby/3/arithmetic/pid_t.h
dbm.o: $(hdrdir)/ruby/3/arithmetic/short.h
dbm.o: $(hdrdir)/ruby/3/arithmetic/size_t.h
dbm.o: $(hdrdir)/ruby/3/arithmetic/st_data_t.h
dbm.o: $(hdrdir)/ruby/3/arithmetic/uid_t.h
dbm.o: $(hdrdir)/ruby/3/assume.h
dbm.o: $(hdrdir)/ruby/3/attr/alloc_size.h
dbm.o: $(hdrdir)/ruby/3/attr/artificial.h
dbm.o: $(hdrdir)/ruby/3/attr/cold.h
dbm.o: $(hdrdir)/ruby/3/attr/const.h
dbm.o: $(hdrdir)/ruby/3/attr/constexpr.h
dbm.o: $(hdrdir)/ruby/3/attr/deprecated.h
dbm.o: $(hdrdir)/ruby/3/attr/diagnose_if.h
dbm.o: $(hdrdir)/ruby/3/attr/enum_extensibility.h
dbm.o: $(hdrdir)/ruby/3/attr/error.h
dbm.o: $(hdrdir)/ruby/3/attr/flag_enum.h
dbm.o: $(hdrdir)/ruby/3/attr/forceinline.h
dbm.o: $(hdrdir)/ruby/3/attr/format.h
dbm.o: $(hdrdir)/ruby/3/attr/maybe_unused.h
dbm.o: $(hdrdir)/ruby/3/attr/noalias.h
dbm.o: $(hdrdir)/ruby/3/attr/nodiscard.h
dbm.o: $(hdrdir)/ruby/3/attr/noexcept.h
dbm.o: $(hdrdir)/ruby/3/attr/noinline.h
dbm.o: $(hdrdir)/ruby/3/attr/nonnull.h
dbm.o: $(hdrdir)/ruby/3/attr/noreturn.h
dbm.o: $(hdrdir)/ruby/3/attr/pure.h
dbm.o: $(hdrdir)/ruby/3/attr/restrict.h
dbm.o: $(hdrdir)/ruby/3/attr/returns_nonnull.h
dbm.o: $(hdrdir)/ruby/3/attr/warning.h
dbm.o: $(hdrdir)/ruby/3/attr/weakref.h
dbm.o: $(hdrdir)/ruby/3/cast.h
dbm.o: $(hdrdir)/ruby/3/compiler_is.h
dbm.o: $(hdrdir)/ruby/3/compiler_is/apple.h
dbm.o: $(hdrdir)/ruby/3/compiler_is/clang.h
dbm.o: $(hdrdir)/ruby/3/compiler_is/gcc.h
dbm.o: $(hdrdir)/ruby/3/compiler_is/intel.h
dbm.o: $(hdrdir)/ruby/3/compiler_is/msvc.h
dbm.o: $(hdrdir)/ruby/3/compiler_is/sunpro.h
dbm.o: $(hdrdir)/ruby/3/compiler_since.h
dbm.o: $(hdrdir)/ruby/3/config.h
dbm.o: $(hdrdir)/ruby/3/constant_p.h
dbm.o: $(hdrdir)/ruby/3/core.h
dbm.o: $(hdrdir)/ruby/3/core/rarray.h
dbm.o: $(hdrdir)/ruby/3/core/rbasic.h
dbm.o: $(hdrdir)/ruby/3/core/rbignum.h
dbm.o: $(hdrdir)/ruby/3/core/rclass.h
dbm.o: $(hdrdir)/ruby/3/core/rdata.h
dbm.o: $(hdrdir)/ruby/3/core/rfile.h
dbm.o: $(hdrdir)/ruby/3/core/rhash.h
dbm.o: $(hdrdir)/ruby/3/core/robject.h
dbm.o: $(hdrdir)/ruby/3/core/rregexp.h
dbm.o: $(hdrdir)/ruby/3/core/rstring.h
dbm.o: $(hdrdir)/ruby/3/core/rstruct.h
dbm.o: $(hdrdir)/ruby/3/core/rtypeddata.h
dbm.o: $(hdrdir)/ruby/3/ctype.h
dbm.o: $(hdrdir)/ruby/3/dllexport.h
dbm.o: $(hdrdir)/ruby/3/dosish.h
dbm.o: $(hdrdir)/ruby/3/error.h
dbm.o: $(hdrdir)/ruby/3/eval.h
dbm.o: $(hdrdir)/ruby/3/event.h
dbm.o: $(hdrdir)/ruby/3/fl_type.h
dbm.o: $(hdrdir)/ruby/3/gc.h
dbm.o: $(hdrdir)/ruby/3/glob.h
dbm.o: $(hdrdir)/ruby/3/globals.h
dbm.o: $(hdrdir)/ruby/3/has/attribute.h
dbm.o: $(hdrdir)/ruby/3/has/builtin.h
dbm.o: $(hdrdir)/ruby/3/has/c_attribute.h
dbm.o: $(hdrdir)/ruby/3/has/cpp_attribute.h
dbm.o: $(hdrdir)/ruby/3/has/declspec_attribute.h
dbm.o: $(hdrdir)/ruby/3/has/extension.h
dbm.o: $(hdrdir)/ruby/3/has/feature.h
dbm.o: $(hdrdir)/ruby/3/has/warning.h
dbm.o: $(hdrdir)/ruby/3/intern/array.h
dbm.o: $(hdrdir)/ruby/3/intern/bignum.h
dbm.o: $(hdrdir)/ruby/3/intern/class.h
dbm.o: $(hdrdir)/ruby/3/intern/compar.h
dbm.o: $(hdrdir)/ruby/3/intern/complex.h
dbm.o: $(hdrdir)/ruby/3/intern/cont.h
dbm.o: $(hdrdir)/ruby/3/intern/dir.h
dbm.o: $(hdrdir)/ruby/3/intern/enum.h
dbm.o: $(hdrdir)/ruby/3/intern/enumerator.h
dbm.o: $(hdrdir)/ruby/3/intern/error.h
dbm.o: $(hdrdir)/ruby/3/intern/eval.h
dbm.o: $(hdrdir)/ruby/3/intern/file.h
dbm.o: $(hdrdir)/ruby/3/intern/gc.h
dbm.o: $(hdrdir)/ruby/3/intern/hash.h
dbm.o: $(hdrdir)/ruby/3/intern/io.h
dbm.o: $(hdrdir)/ruby/3/intern/load.h
dbm.o: $(hdrdir)/ruby/3/intern/marshal.h
dbm.o: $(hdrdir)/ruby/3/intern/numeric.h
dbm.o: $(hdrdir)/ruby/3/intern/object.h
dbm.o: $(hdrdir)/ruby/3/intern/parse.h
dbm.o: $(hdrdir)/ruby/3/intern/proc.h
dbm.o: $(hdrdir)/ruby/3/intern/process.h
dbm.o: $(hdrdir)/ruby/3/intern/random.h
dbm.o: $(hdrdir)/ruby/3/intern/range.h
dbm.o: $(hdrdir)/ruby/3/intern/rational.h
dbm.o: $(hdrdir)/ruby/3/intern/re.h
dbm.o: $(hdrdir)/ruby/3/intern/ruby.h
dbm.o: $(hdrdir)/ruby/3/intern/select.h
dbm.o: $(hdrdir)/ruby/3/intern/select/largesize.h
dbm.o: $(hdrdir)/ruby/3/intern/signal.h
dbm.o: $(hdrdir)/ruby/3/intern/sprintf.h
dbm.o: $(hdrdir)/ruby/3/intern/string.h
dbm.o: $(hdrdir)/ruby/3/intern/struct.h
dbm.o: $(hdrdir)/ruby/3/intern/thread.h
dbm.o: $(hdrdir)/ruby/3/intern/time.h
dbm.o: $(hdrdir)/ruby/3/intern/variable.h
dbm.o: $(hdrdir)/ruby/3/intern/vm.h
dbm.o: $(hdrdir)/ruby/3/interpreter.h
dbm.o: $(hdrdir)/ruby/3/iterator.h
dbm.o: $(hdrdir)/ruby/3/memory.h
dbm.o: $(hdrdir)/ruby/3/method.h
dbm.o: $(hdrdir)/ruby/3/module.h
dbm.o: $(hdrdir)/ruby/3/newobj.h
dbm.o: $(hdrdir)/ruby/3/rgengc.h
dbm.o: $(hdrdir)/ruby/3/scan_args.h
dbm.o: $(hdrdir)/ruby/3/special_consts.h
dbm.o: $(hdrdir)/ruby/3/static_assert.h
dbm.o: $(hdrdir)/ruby/3/stdalign.h
dbm.o: $(hdrdir)/ruby/3/stdbool.h
dbm.o: $(hdrdir)/ruby/3/symbol.h
dbm.o: $(hdrdir)/ruby/3/token_paste.h
dbm.o: $(hdrdir)/ruby/3/value.h
dbm.o: $(hdrdir)/ruby/3/value_type.h
dbm.o: $(hdrdir)/ruby/3/variable.h
dbm.o: $(hdrdir)/ruby/3/warning_push.h
dbm.o: $(hdrdir)/ruby/3/xmalloc.h
dbm.o: $(hdrdir)/ruby/assert.h
dbm.o: $(hdrdir)/ruby/backward.h
dbm.o: $(hdrdir)/ruby/backward/2/assume.h
dbm.o: $(hdrdir)/ruby/backward/2/attributes.h
dbm.o: $(hdrdir)/ruby/backward/2/bool.h
dbm.o: $(hdrdir)/ruby/backward/2/extern.h
dbm.o: $(hdrdir)/ruby/backward/2/gcc_version_since.h
dbm.o: $(hdrdir)/ruby/backward/2/inttypes.h
dbm.o: $(hdrdir)/ruby/backward/2/limits.h
dbm.o: $(hdrdir)/ruby/backward/2/long_long.h
dbm.o: $(hdrdir)/ruby/backward/2/r_cast.h
dbm.o: $(hdrdir)/ruby/backward/2/rmodule.h
dbm.o: $(hdrdir)/ruby/backward/2/stdalign.h
dbm.o: $(hdrdir)/ruby/backward/2/stdarg.h
dbm.o: $(hdrdir)/ruby/defines.h
dbm.o: $(hdrdir)/ruby/intern.h
dbm.o: $(hdrdir)/ruby/missing.h
dbm.o: $(hdrdir)/ruby/ruby.h
dbm.o: $(hdrdir)/ruby/st.h
dbm.o: $(hdrdir)/ruby/subst.h
dbm.o: dbm.c
# AUTOGENERATED DEPENDENCIES END
