Returns a printable version of +self+, enclosed in double-quotes.

Certain special characters are rendered with escapes:

  '"'.dump    # => "\"\\\"\""
  '\\'.dump    # => "\"\\\\\""

Non-printing characters are rendered with escapes:

  s = ''
  s << 7   # Alarm (bell).
  s << 8   # Back space.
  s << 9   # Horizontal tab.
  s << 10  # Line feed.
  s << 11  # Vertical tab.
  s << 12  # Form feed.
  s << 13  # Carriage return.
  s        # => "\a\b\t\n\v\f\r"
  s.dump   # => "\"\\a\\b\\t\\n\\v\\f\\r\""

Multi-byte characters are rendered in unicode notation:

  'тест'.dump      # => "\"\\u0442\\u0435\\u0441\\u0442\""
  'こんにちは'.dump # => "\"\\u3053\\u3093\\u306B\\u3061\\u306F\""

Related: see {Converting to New String}[rdoc-ref:String@Converting+to+New+String].
