With a block given, calls the block with each successive codepoint from +self+;
each {codepoint}[https://en.wikipedia.org/wiki/Code_point] is the integer value for a character;
returns +self+:

  a = []
  'hello'.each_codepoint do |codepoint|
    a.push(codepoint)
  end
  a # => [104, 101, 108, 108, 111]
  a = []
  'тест'.each_codepoint do |codepoint|
    a.push(codepoint)
  end
  a # => [1090, 1077, 1089, 1090]
  a = []
  'こんにちは'.each_codepoint do |codepoint|
    a.push(codepoint)
  end
  a # => [12371, 12435, 12395, 12385, 12399]

With no block given, returns an enumerator.

Related: see {Iterating}[rdoc-ref:String@Iterating].
