Returns a right-justified copy of +self+.

If integer argument +width+ is greater than the size (in characters) of +self+,
returns a new string of length +width+ that is a copy of +self+,
right justified and padded on the left with +pad_string+:

  'hello'.rjust(10)       # => "     hello"
  'hello  '.rjust(10)     # => "   hello  "
  'hello'.rjust(10, 'ab') # => "ababahello"
  'тест'.rjust(10)        # => "      тест"
  'こんにちは'.rjust(10)    # => "     こんにちは"

If <tt>width <= self.size</tt>, returns a copy of +self+:

  'hello'.rjust(5, 'ab')  # => "hello"
  'hello'.rjust(1, 'ab')  # => "hello"

Related: see {Converting to New String}[rdoc-ref:String@Converting+to+New+String].
