# sources

limits.c: $(top_srcdir)/tool/generic_erb.rb $(top_srcdir)/template/limits.c.tmpl
	$(Q) $(RUBY) $(top_srcdir)/tool/generic_erb.rb --output=$@ \
		$(top_srcdir)/template/limits.c.tmpl \

sizes.c: $(top_srcdir)/tool/generic_erb.rb \
		   $(top_srcdir)/template/sizes.c.tmpl \
		   $(top_srcdir)/configure.ac \
		   $(top_srcdir)/ext/rbconfig/sizeof/extconf.rb
	$(Q) $(RUBY) $(top_srcdir)/tool/generic_erb.rb --output=$@ \
		$(top_srcdir)/template/sizes.c.tmpl \
		$(top_srcdir)/configure.ac \
		$(top_srcdir)/ext/rbconfig/sizeof/extconf.rb

# AUTOGENERATED DEPENDENCIES START
limits.o: $(RUBY_EXTCONF_H)
limits.o: $(arch_hdrdir)/ruby/config.h
limits.o: $(hdrdir)/ruby/3/anyargs.h
limits.o: $(hdrdir)/ruby/3/arithmetic.h
limits.o: $(hdrdir)/ruby/3/arithmetic/char.h
limits.o: $(hdrdir)/ruby/3/arithmetic/double.h
limits.o: $(hdrdir)/ruby/3/arithmetic/fixnum.h
limits.o: $(hdrdir)/ruby/3/arithmetic/gid_t.h
limits.o: $(hdrdir)/ruby/3/arithmetic/int.h
limits.o: $(hdrdir)/ruby/3/arithmetic/intptr_t.h
limits.o: $(hdrdir)/ruby/3/arithmetic/long.h
limits.o: $(hdrdir)/ruby/3/arithmetic/long_long.h
limits.o: $(hdrdir)/ruby/3/arithmetic/mode_t.h
limits.o: $(hdrdir)/ruby/3/arithmetic/off_t.h
limits.o: $(hdrdir)/ruby/3/arithmetic/pid_t.h
limits.o: $(hdrdir)/ruby/3/arithmetic/short.h
limits.o: $(hdrdir)/ruby/3/arithmetic/size_t.h
limits.o: $(hdrdir)/ruby/3/arithmetic/st_data_t.h
limits.o: $(hdrdir)/ruby/3/arithmetic/uid_t.h
limits.o: $(hdrdir)/ruby/3/assume.h
limits.o: $(hdrdir)/ruby/3/attr/alloc_size.h
limits.o: $(hdrdir)/ruby/3/attr/artificial.h
limits.o: $(hdrdir)/ruby/3/attr/cold.h
limits.o: $(hdrdir)/ruby/3/attr/const.h
limits.o: $(hdrdir)/ruby/3/attr/constexpr.h
limits.o: $(hdrdir)/ruby/3/attr/deprecated.h
limits.o: $(hdrdir)/ruby/3/attr/diagnose_if.h
limits.o: $(hdrdir)/ruby/3/attr/enum_extensibility.h
limits.o: $(hdrdir)/ruby/3/attr/error.h
limits.o: $(hdrdir)/ruby/3/attr/flag_enum.h
limits.o: $(hdrdir)/ruby/3/attr/forceinline.h
limits.o: $(hdrdir)/ruby/3/attr/format.h
limits.o: $(hdrdir)/ruby/3/attr/maybe_unused.h
limits.o: $(hdrdir)/ruby/3/attr/noalias.h
limits.o: $(hdrdir)/ruby/3/attr/nodiscard.h
limits.o: $(hdrdir)/ruby/3/attr/noexcept.h
limits.o: $(hdrdir)/ruby/3/attr/noinline.h
limits.o: $(hdrdir)/ruby/3/attr/nonnull.h
limits.o: $(hdrdir)/ruby/3/attr/noreturn.h
limits.o: $(hdrdir)/ruby/3/attr/pure.h
limits.o: $(hdrdir)/ruby/3/attr/restrict.h
limits.o: $(hdrdir)/ruby/3/attr/returns_nonnull.h
limits.o: $(hdrdir)/ruby/3/attr/warning.h
limits.o: $(hdrdir)/ruby/3/attr/weakref.h
limits.o: $(hdrdir)/ruby/3/cast.h
limits.o: $(hdrdir)/ruby/3/compiler_is.h
limits.o: $(hdrdir)/ruby/3/compiler_is/apple.h
limits.o: $(hdrdir)/ruby/3/compiler_is/clang.h
limits.o: $(hdrdir)/ruby/3/compiler_is/gcc.h
limits.o: $(hdrdir)/ruby/3/compiler_is/intel.h
limits.o: $(hdrdir)/ruby/3/compiler_is/msvc.h
limits.o: $(hdrdir)/ruby/3/compiler_is/sunpro.h
limits.o: $(hdrdir)/ruby/3/compiler_since.h
limits.o: $(hdrdir)/ruby/3/config.h
limits.o: $(hdrdir)/ruby/3/constant_p.h
limits.o: $(hdrdir)/ruby/3/core.h
limits.o: $(hdrdir)/ruby/3/core/rarray.h
limits.o: $(hdrdir)/ruby/3/core/rbasic.h
limits.o: $(hdrdir)/ruby/3/core/rbignum.h
limits.o: $(hdrdir)/ruby/3/core/rclass.h
limits.o: $(hdrdir)/ruby/3/core/rdata.h
limits.o: $(hdrdir)/ruby/3/core/rfile.h
limits.o: $(hdrdir)/ruby/3/core/rhash.h
limits.o: $(hdrdir)/ruby/3/core/robject.h
limits.o: $(hdrdir)/ruby/3/core/rregexp.h
limits.o: $(hdrdir)/ruby/3/core/rstring.h
limits.o: $(hdrdir)/ruby/3/core/rstruct.h
limits.o: $(hdrdir)/ruby/3/core/rtypeddata.h
limits.o: $(hdrdir)/ruby/3/ctype.h
limits.o: $(hdrdir)/ruby/3/dllexport.h
limits.o: $(hdrdir)/ruby/3/dosish.h
limits.o: $(hdrdir)/ruby/3/error.h
limits.o: $(hdrdir)/ruby/3/eval.h
limits.o: $(hdrdir)/ruby/3/event.h
limits.o: $(hdrdir)/ruby/3/fl_type.h
limits.o: $(hdrdir)/ruby/3/gc.h
limits.o: $(hdrdir)/ruby/3/glob.h
limits.o: $(hdrdir)/ruby/3/globals.h
limits.o: $(hdrdir)/ruby/3/has/attribute.h
limits.o: $(hdrdir)/ruby/3/has/builtin.h
limits.o: $(hdrdir)/ruby/3/has/c_attribute.h
limits.o: $(hdrdir)/ruby/3/has/cpp_attribute.h
limits.o: $(hdrdir)/ruby/3/has/declspec_attribute.h
limits.o: $(hdrdir)/ruby/3/has/extension.h
limits.o: $(hdrdir)/ruby/3/has/feature.h
limits.o: $(hdrdir)/ruby/3/has/warning.h
limits.o: $(hdrdir)/ruby/3/intern/array.h
limits.o: $(hdrdir)/ruby/3/intern/bignum.h
limits.o: $(hdrdir)/ruby/3/intern/class.h
limits.o: $(hdrdir)/ruby/3/intern/compar.h
limits.o: $(hdrdir)/ruby/3/intern/complex.h
limits.o: $(hdrdir)/ruby/3/intern/cont.h
limits.o: $(hdrdir)/ruby/3/intern/dir.h
limits.o: $(hdrdir)/ruby/3/intern/enum.h
limits.o: $(hdrdir)/ruby/3/intern/enumerator.h
limits.o: $(hdrdir)/ruby/3/intern/error.h
limits.o: $(hdrdir)/ruby/3/intern/eval.h
limits.o: $(hdrdir)/ruby/3/intern/file.h
limits.o: $(hdrdir)/ruby/3/intern/gc.h
limits.o: $(hdrdir)/ruby/3/intern/hash.h
limits.o: $(hdrdir)/ruby/3/intern/io.h
limits.o: $(hdrdir)/ruby/3/intern/load.h
limits.o: $(hdrdir)/ruby/3/intern/marshal.h
limits.o: $(hdrdir)/ruby/3/intern/numeric.h
limits.o: $(hdrdir)/ruby/3/intern/object.h
limits.o: $(hdrdir)/ruby/3/intern/parse.h
limits.o: $(hdrdir)/ruby/3/intern/proc.h
limits.o: $(hdrdir)/ruby/3/intern/process.h
limits.o: $(hdrdir)/ruby/3/intern/random.h
limits.o: $(hdrdir)/ruby/3/intern/range.h
limits.o: $(hdrdir)/ruby/3/intern/rational.h
limits.o: $(hdrdir)/ruby/3/intern/re.h
limits.o: $(hdrdir)/ruby/3/intern/ruby.h
limits.o: $(hdrdir)/ruby/3/intern/select.h
limits.o: $(hdrdir)/ruby/3/intern/select/largesize.h
limits.o: $(hdrdir)/ruby/3/intern/signal.h
limits.o: $(hdrdir)/ruby/3/intern/sprintf.h
limits.o: $(hdrdir)/ruby/3/intern/string.h
limits.o: $(hdrdir)/ruby/3/intern/struct.h
limits.o: $(hdrdir)/ruby/3/intern/thread.h
limits.o: $(hdrdir)/ruby/3/intern/time.h
limits.o: $(hdrdir)/ruby/3/intern/variable.h
limits.o: $(hdrdir)/ruby/3/intern/vm.h
limits.o: $(hdrdir)/ruby/3/interpreter.h
limits.o: $(hdrdir)/ruby/3/iterator.h
limits.o: $(hdrdir)/ruby/3/memory.h
limits.o: $(hdrdir)/ruby/3/method.h
limits.o: $(hdrdir)/ruby/3/module.h
limits.o: $(hdrdir)/ruby/3/newobj.h
limits.o: $(hdrdir)/ruby/3/rgengc.h
limits.o: $(hdrdir)/ruby/3/scan_args.h
limits.o: $(hdrdir)/ruby/3/special_consts.h
limits.o: $(hdrdir)/ruby/3/static_assert.h
limits.o: $(hdrdir)/ruby/3/stdalign.h
limits.o: $(hdrdir)/ruby/3/stdbool.h
limits.o: $(hdrdir)/ruby/3/symbol.h
limits.o: $(hdrdir)/ruby/3/token_paste.h
limits.o: $(hdrdir)/ruby/3/value.h
limits.o: $(hdrdir)/ruby/3/value_type.h
limits.o: $(hdrdir)/ruby/3/variable.h
limits.o: $(hdrdir)/ruby/3/warning_push.h
limits.o: $(hdrdir)/ruby/3/xmalloc.h
limits.o: $(hdrdir)/ruby/assert.h
limits.o: $(hdrdir)/ruby/backward.h
limits.o: $(hdrdir)/ruby/backward/2/assume.h
limits.o: $(hdrdir)/ruby/backward/2/attributes.h
limits.o: $(hdrdir)/ruby/backward/2/bool.h
limits.o: $(hdrdir)/ruby/backward/2/extern.h
limits.o: $(hdrdir)/ruby/backward/2/gcc_version_since.h
limits.o: $(hdrdir)/ruby/backward/2/inttypes.h
limits.o: $(hdrdir)/ruby/backward/2/limits.h
limits.o: $(hdrdir)/ruby/backward/2/long_long.h
limits.o: $(hdrdir)/ruby/backward/2/r_cast.h
limits.o: $(hdrdir)/ruby/backward/2/rmodule.h
limits.o: $(hdrdir)/ruby/backward/2/stdalign.h
limits.o: $(hdrdir)/ruby/backward/2/stdarg.h
limits.o: $(hdrdir)/ruby/defines.h
limits.o: $(hdrdir)/ruby/intern.h
limits.o: $(hdrdir)/ruby/missing.h
limits.o: $(hdrdir)/ruby/ruby.h
limits.o: $(hdrdir)/ruby/st.h
limits.o: $(hdrdir)/ruby/subst.h
limits.o: limits.c
sizes.o: $(RUBY_EXTCONF_H)
sizes.o: $(arch_hdrdir)/ruby/config.h
sizes.o: $(hdrdir)/ruby/3/anyargs.h
sizes.o: $(hdrdir)/ruby/3/arithmetic.h
sizes.o: $(hdrdir)/ruby/3/arithmetic/char.h
sizes.o: $(hdrdir)/ruby/3/arithmetic/double.h
sizes.o: $(hdrdir)/ruby/3/arithmetic/fixnum.h
sizes.o: $(hdrdir)/ruby/3/arithmetic/gid_t.h
sizes.o: $(hdrdir)/ruby/3/arithmetic/int.h
sizes.o: $(hdrdir)/ruby/3/arithmetic/intptr_t.h
sizes.o: $(hdrdir)/ruby/3/arithmetic/long.h
sizes.o: $(hdrdir)/ruby/3/arithmetic/long_long.h
sizes.o: $(hdrdir)/ruby/3/arithmetic/mode_t.h
sizes.o: $(hdrdir)/ruby/3/arithmetic/off_t.h
sizes.o: $(hdrdir)/ruby/3/arithmetic/pid_t.h
sizes.o: $(hdrdir)/ruby/3/arithmetic/short.h
sizes.o: $(hdrdir)/ruby/3/arithmetic/size_t.h
sizes.o: $(hdrdir)/ruby/3/arithmetic/st_data_t.h
sizes.o: $(hdrdir)/ruby/3/arithmetic/uid_t.h
sizes.o: $(hdrdir)/ruby/3/assume.h
sizes.o: $(hdrdir)/ruby/3/attr/alloc_size.h
sizes.o: $(hdrdir)/ruby/3/attr/artificial.h
sizes.o: $(hdrdir)/ruby/3/attr/cold.h
sizes.o: $(hdrdir)/ruby/3/attr/const.h
sizes.o: $(hdrdir)/ruby/3/attr/constexpr.h
sizes.o: $(hdrdir)/ruby/3/attr/deprecated.h
sizes.o: $(hdrdir)/ruby/3/attr/diagnose_if.h
sizes.o: $(hdrdir)/ruby/3/attr/enum_extensibility.h
sizes.o: $(hdrdir)/ruby/3/attr/error.h
sizes.o: $(hdrdir)/ruby/3/attr/flag_enum.h
sizes.o: $(hdrdir)/ruby/3/attr/forceinline.h
sizes.o: $(hdrdir)/ruby/3/attr/format.h
sizes.o: $(hdrdir)/ruby/3/attr/maybe_unused.h
sizes.o: $(hdrdir)/ruby/3/attr/noalias.h
sizes.o: $(hdrdir)/ruby/3/attr/nodiscard.h
sizes.o: $(hdrdir)/ruby/3/attr/noexcept.h
sizes.o: $(hdrdir)/ruby/3/attr/noinline.h
sizes.o: $(hdrdir)/ruby/3/attr/nonnull.h
sizes.o: $(hdrdir)/ruby/3/attr/noreturn.h
sizes.o: $(hdrdir)/ruby/3/attr/pure.h
sizes.o: $(hdrdir)/ruby/3/attr/restrict.h
sizes.o: $(hdrdir)/ruby/3/attr/returns_nonnull.h
sizes.o: $(hdrdir)/ruby/3/attr/warning.h
sizes.o: $(hdrdir)/ruby/3/attr/weakref.h
sizes.o: $(hdrdir)/ruby/3/cast.h
sizes.o: $(hdrdir)/ruby/3/compiler_is.h
sizes.o: $(hdrdir)/ruby/3/compiler_is/apple.h
sizes.o: $(hdrdir)/ruby/3/compiler_is/clang.h
sizes.o: $(hdrdir)/ruby/3/compiler_is/gcc.h
sizes.o: $(hdrdir)/ruby/3/compiler_is/intel.h
sizes.o: $(hdrdir)/ruby/3/compiler_is/msvc.h
sizes.o: $(hdrdir)/ruby/3/compiler_is/sunpro.h
sizes.o: $(hdrdir)/ruby/3/compiler_since.h
sizes.o: $(hdrdir)/ruby/3/config.h
sizes.o: $(hdrdir)/ruby/3/constant_p.h
sizes.o: $(hdrdir)/ruby/3/core.h
sizes.o: $(hdrdir)/ruby/3/core/rarray.h
sizes.o: $(hdrdir)/ruby/3/core/rbasic.h
sizes.o: $(hdrdir)/ruby/3/core/rbignum.h
sizes.o: $(hdrdir)/ruby/3/core/rclass.h
sizes.o: $(hdrdir)/ruby/3/core/rdata.h
sizes.o: $(hdrdir)/ruby/3/core/rfile.h
sizes.o: $(hdrdir)/ruby/3/core/rhash.h
sizes.o: $(hdrdir)/ruby/3/core/robject.h
sizes.o: $(hdrdir)/ruby/3/core/rregexp.h
sizes.o: $(hdrdir)/ruby/3/core/rstring.h
sizes.o: $(hdrdir)/ruby/3/core/rstruct.h
sizes.o: $(hdrdir)/ruby/3/core/rtypeddata.h
sizes.o: $(hdrdir)/ruby/3/ctype.h
sizes.o: $(hdrdir)/ruby/3/dllexport.h
sizes.o: $(hdrdir)/ruby/3/dosish.h
sizes.o: $(hdrdir)/ruby/3/error.h
sizes.o: $(hdrdir)/ruby/3/eval.h
sizes.o: $(hdrdir)/ruby/3/event.h
sizes.o: $(hdrdir)/ruby/3/fl_type.h
sizes.o: $(hdrdir)/ruby/3/gc.h
sizes.o: $(hdrdir)/ruby/3/glob.h
sizes.o: $(hdrdir)/ruby/3/globals.h
sizes.o: $(hdrdir)/ruby/3/has/attribute.h
sizes.o: $(hdrdir)/ruby/3/has/builtin.h
sizes.o: $(hdrdir)/ruby/3/has/c_attribute.h
sizes.o: $(hdrdir)/ruby/3/has/cpp_attribute.h
sizes.o: $(hdrdir)/ruby/3/has/declspec_attribute.h
sizes.o: $(hdrdir)/ruby/3/has/extension.h
sizes.o: $(hdrdir)/ruby/3/has/feature.h
sizes.o: $(hdrdir)/ruby/3/has/warning.h
sizes.o: $(hdrdir)/ruby/3/intern/array.h
sizes.o: $(hdrdir)/ruby/3/intern/bignum.h
sizes.o: $(hdrdir)/ruby/3/intern/class.h
sizes.o: $(hdrdir)/ruby/3/intern/compar.h
sizes.o: $(hdrdir)/ruby/3/intern/complex.h
sizes.o: $(hdrdir)/ruby/3/intern/cont.h
sizes.o: $(hdrdir)/ruby/3/intern/dir.h
sizes.o: $(hdrdir)/ruby/3/intern/enum.h
sizes.o: $(hdrdir)/ruby/3/intern/enumerator.h
sizes.o: $(hdrdir)/ruby/3/intern/error.h
sizes.o: $(hdrdir)/ruby/3/intern/eval.h
sizes.o: $(hdrdir)/ruby/3/intern/file.h
sizes.o: $(hdrdir)/ruby/3/intern/gc.h
sizes.o: $(hdrdir)/ruby/3/intern/hash.h
sizes.o: $(hdrdir)/ruby/3/intern/io.h
sizes.o: $(hdrdir)/ruby/3/intern/load.h
sizes.o: $(hdrdir)/ruby/3/intern/marshal.h
sizes.o: $(hdrdir)/ruby/3/intern/numeric.h
sizes.o: $(hdrdir)/ruby/3/intern/object.h
sizes.o: $(hdrdir)/ruby/3/intern/parse.h
sizes.o: $(hdrdir)/ruby/3/intern/proc.h
sizes.o: $(hdrdir)/ruby/3/intern/process.h
sizes.o: $(hdrdir)/ruby/3/intern/random.h
sizes.o: $(hdrdir)/ruby/3/intern/range.h
sizes.o: $(hdrdir)/ruby/3/intern/rational.h
sizes.o: $(hdrdir)/ruby/3/intern/re.h
sizes.o: $(hdrdir)/ruby/3/intern/ruby.h
sizes.o: $(hdrdir)/ruby/3/intern/select.h
sizes.o: $(hdrdir)/ruby/3/intern/select/largesize.h
sizes.o: $(hdrdir)/ruby/3/intern/signal.h
sizes.o: $(hdrdir)/ruby/3/intern/sprintf.h
sizes.o: $(hdrdir)/ruby/3/intern/string.h
sizes.o: $(hdrdir)/ruby/3/intern/struct.h
sizes.o: $(hdrdir)/ruby/3/intern/thread.h
sizes.o: $(hdrdir)/ruby/3/intern/time.h
sizes.o: $(hdrdir)/ruby/3/intern/variable.h
sizes.o: $(hdrdir)/ruby/3/intern/vm.h
sizes.o: $(hdrdir)/ruby/3/interpreter.h
sizes.o: $(hdrdir)/ruby/3/iterator.h
sizes.o: $(hdrdir)/ruby/3/memory.h
sizes.o: $(hdrdir)/ruby/3/method.h
sizes.o: $(hdrdir)/ruby/3/module.h
sizes.o: $(hdrdir)/ruby/3/newobj.h
sizes.o: $(hdrdir)/ruby/3/rgengc.h
sizes.o: $(hdrdir)/ruby/3/scan_args.h
sizes.o: $(hdrdir)/ruby/3/special_consts.h
sizes.o: $(hdrdir)/ruby/3/static_assert.h
sizes.o: $(hdrdir)/ruby/3/stdalign.h
sizes.o: $(hdrdir)/ruby/3/stdbool.h
sizes.o: $(hdrdir)/ruby/3/symbol.h
sizes.o: $(hdrdir)/ruby/3/token_paste.h
sizes.o: $(hdrdir)/ruby/3/value.h
sizes.o: $(hdrdir)/ruby/3/value_type.h
sizes.o: $(hdrdir)/ruby/3/variable.h
sizes.o: $(hdrdir)/ruby/3/warning_push.h
sizes.o: $(hdrdir)/ruby/3/xmalloc.h
sizes.o: $(hdrdir)/ruby/assert.h
sizes.o: $(hdrdir)/ruby/backward.h
sizes.o: $(hdrdir)/ruby/backward/2/assume.h
sizes.o: $(hdrdir)/ruby/backward/2/attributes.h
sizes.o: $(hdrdir)/ruby/backward/2/bool.h
sizes.o: $(hdrdir)/ruby/backward/2/extern.h
sizes.o: $(hdrdir)/ruby/backward/2/gcc_version_since.h
sizes.o: $(hdrdir)/ruby/backward/2/inttypes.h
sizes.o: $(hdrdir)/ruby/backward/2/limits.h
sizes.o: $(hdrdir)/ruby/backward/2/long_long.h
sizes.o: $(hdrdir)/ruby/backward/2/r_cast.h
sizes.o: $(hdrdir)/ruby/backward/2/rmodule.h
sizes.o: $(hdrdir)/ruby/backward/2/stdalign.h
sizes.o: $(hdrdir)/ruby/backward/2/stdarg.h
sizes.o: $(hdrdir)/ruby/defines.h
sizes.o: $(hdrdir)/ruby/intern.h
sizes.o: $(hdrdir)/ruby/missing.h
sizes.o: $(hdrdir)/ruby/ruby.h
sizes.o: $(hdrdir)/ruby/st.h
sizes.o: $(hdrdir)/ruby/subst.h
sizes.o: {$(VPATH)}sizes.c
# AUTOGENERATED DEPENDENCIES END
